/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing AllocationsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class AllocationsApiTests
    {
        private AllocationsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new AllocationsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AllocationsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' AllocationsApi
            //Assert.IsInstanceOfType(typeof(AllocationsApi), instance, "instance is a AllocationsApi");
        }

        
        /// <summary>
        /// Test AllocationsDelete
        /// </summary>
        [Test]
        public void AllocationsDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string userID = null;
            //string month = null;
            //instance.AllocationsDelete(jobID, userID, month);
            
        }
        
        /// <summary>
        /// Test AllocationsGet
        /// </summary>
        [Test]
        public void AllocationsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> jobID = null;
            //List<string> userID = null;
            //List<string> divisionID = null;
            //string startMonth = null;
            //string endMonth = null;
            //string jobIsActive = null;
            //string userIsActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.AllocationsGet(jobID, userID, divisionID, startMonth, endMonth, jobIsActive, userIsActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyGetAllocationModelRoot> (response, "response is ResponseBodyGetAllocationModelRoot");
        }
        
        /// <summary>
        /// Test AllocationsPatch
        /// </summary>
        [Test]
        public void AllocationsPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string userID = null;
            //string month = null;
            //PatchAllocationModelRoot model = null;
            //var response = instance.AllocationsPatch(jobID, userID, month, model);
            //Assert.IsInstanceOf<ResponseBodyGetAllocationModel> (response, "response is ResponseBodyGetAllocationModel");
        }
        
        /// <summary>
        /// Test AllocationsPost
        /// </summary>
        [Test]
        public void AllocationsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostAllocationModelRoot model = null;
            //var response = instance.AllocationsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetAllocationModelRoot> (response, "response is ResponseBodyGetAllocationModelRoot");
        }
        
    }

}
