/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing CurrenciesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CurrenciesApiTests
    {
        private CurrenciesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CurrenciesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CurrenciesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CurrenciesApi
            //Assert.IsInstanceOfType(typeof(CurrenciesApi), instance, "instance is a CurrenciesApi");
        }

        
        /// <summary>
        /// Test MeCurrenciesGet
        /// </summary>
        [Test]
        public void MeCurrenciesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> currencyISO = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.MeCurrenciesGet(currencyISO, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyGetCurrencyModelMe> (response, "response is ResponseBodyGetCurrencyModelMe");
        }
        
        /// <summary>
        /// Test MeCurrenciesGetByID
        /// </summary>
        [Test]
        public void MeCurrenciesGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string currencyISO = null;
            //var response = instance.MeCurrenciesGetByID(currencyISO);
            //Assert.IsInstanceOf<ResponseBodyGetCurrencyModelMe> (response, "response is ResponseBodyGetCurrencyModelMe");
        }
        
    }

}
