/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing CustomFieldDefinitionsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CustomFieldDefinitionsApiTests
    {
        private CustomFieldDefinitionsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CustomFieldDefinitionsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CustomFieldDefinitionsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CustomFieldDefinitionsApi
            //Assert.IsInstanceOfType(typeof(CustomFieldDefinitionsApi), instance, "instance is a CustomFieldDefinitionsApi");
        }

        
        /// <summary>
        /// Test CustomFieldDefinitionsDelete
        /// </summary>
        [Test]
        public void CustomFieldDefinitionsDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //instance.CustomFieldDefinitionsDelete(customFieldDefinitionID);
            
        }
        
        /// <summary>
        /// Test CustomFieldDefinitionsGet
        /// </summary>
        [Test]
        public void CustomFieldDefinitionsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> dataType = null;
            //List<string> entityType = null;
            //List<bool?> isRequired = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.CustomFieldDefinitionsGet(ID, dataType, entityType, isRequired, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyListGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test CustomFieldDefinitionsGetByID
        /// </summary>
        [Test]
        public void CustomFieldDefinitionsGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //var response = instance.CustomFieldDefinitionsGetByID(customFieldDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test CustomFieldDefinitionsNew
        /// </summary>
        [Test]
        public void CustomFieldDefinitionsNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.CustomFieldDefinitionsNew();
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelNew> (response, "response is ResponseBodyGetCustomFieldDefinitionModelNew");
        }
        
        /// <summary>
        /// Test CustomFieldDefinitionsPatch
        /// </summary>
        [Test]
        public void CustomFieldDefinitionsPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //PatchCustomFieldDefinitionModelRoot model = null;
            //var response = instance.CustomFieldDefinitionsPatch(customFieldDefinitionID, model);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test CustomFieldDefinitionsPost
        /// </summary>
        [Test]
        public void CustomFieldDefinitionsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostCustomFieldDefinitionModelRoot model = null;
            //var response = instance.CustomFieldDefinitionsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
    }

}
