/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing DivisionsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class DivisionsApiTests
    {
        private DivisionsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new DivisionsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DivisionsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' DivisionsApi
            //Assert.IsInstanceOfType(typeof(DivisionsApi), instance, "instance is a DivisionsApi");
        }

        
        /// <summary>
        /// Test DivisionsGETCustomFieldDefinitionByID
        /// </summary>
        [Test]
        public void DivisionsGETCustomFieldDefinitionByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //var response = instance.DivisionsGETCustomFieldDefinitionByID(customFieldDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test DivisionsGETCustomFieldDefinitions
        /// </summary>
        [Test]
        public void DivisionsGETCustomFieldDefinitionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? limit = null;
            //int? offset = null;
            //var response = instance.DivisionsGETCustomFieldDefinitions(limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyListGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test DivisionsGet
        /// </summary>
        [Test]
        public void DivisionsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> name = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.DivisionsGet(ID, name, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetDivisionModelRoot> (response, "response is ResponseBodyListGetDivisionModelRoot");
        }
        
        /// <summary>
        /// Test DivisionsGetByID
        /// </summary>
        [Test]
        public void DivisionsGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string divisionID = null;
            //var response = instance.DivisionsGetByID(divisionID);
            //Assert.IsInstanceOf<ResponseBodyGetDivisionModelRoot> (response, "response is ResponseBodyGetDivisionModelRoot");
        }
        
        /// <summary>
        /// Test DivisionsManageDivisionsGET
        /// </summary>
        [Test]
        public void DivisionsManageDivisionsGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> name = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.DivisionsManageDivisionsGET(ID, name, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetDivisionModelManage> (response, "response is ResponseBodyListGetDivisionModelManage");
        }
        
        /// <summary>
        /// Test DivisionsManageDivisionsGETENTITY
        /// </summary>
        [Test]
        public void DivisionsManageDivisionsGETENTITYTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string divisionID = null;
            //var response = instance.DivisionsManageDivisionsGETENTITY(divisionID);
            //Assert.IsInstanceOf<ResponseBodyGetDivisionModelManage> (response, "response is ResponseBodyGetDivisionModelManage");
        }
        
        /// <summary>
        /// Test DivisionsManageDivisionsPATCH
        /// </summary>
        [Test]
        public void DivisionsManageDivisionsPATCHTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string divisionID = null;
            //PatchDivisionModelManage model = null;
            //var response = instance.DivisionsManageDivisionsPATCH(divisionID, model);
            //Assert.IsInstanceOf<ResponseBodyGetDivisionModelManage> (response, "response is ResponseBodyGetDivisionModelManage");
        }
        
        /// <summary>
        /// Test DivisionsManageDivisionsPOST
        /// </summary>
        [Test]
        public void DivisionsManageDivisionsPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostDivisionModelManage model = null;
            //var response = instance.DivisionsManageDivisionsPOST(model);
            //Assert.IsInstanceOf<ResponseBodyGetDivisionModelManage> (response, "response is ResponseBodyGetDivisionModelManage");
        }
        
        /// <summary>
        /// Test DivisionsNew
        /// </summary>
        [Test]
        public void DivisionsNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.DivisionsNew();
            //Assert.IsInstanceOf<ResponseBodyGetDivisionModelNew> (response, "response is ResponseBodyGetDivisionModelNew");
        }
        
        /// <summary>
        /// Test DivisionsPatch
        /// </summary>
        [Test]
        public void DivisionsPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string divisionID = null;
            //PatchDivisionModelRoot model = null;
            //var response = instance.DivisionsPatch(divisionID, model);
            //Assert.IsInstanceOf<ResponseBodyGetDivisionModelRoot> (response, "response is ResponseBodyGetDivisionModelRoot");
        }
        
        /// <summary>
        /// Test DivisionsPost
        /// </summary>
        [Test]
        public void DivisionsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostDivisionModelRoot model = null;
            //var response = instance.DivisionsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetDivisionModelRoot> (response, "response is ResponseBodyGetDivisionModelRoot");
        }
        
    }

}
