/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing EmploymentTypesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class EmploymentTypesApiTests
    {
        private EmploymentTypesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new EmploymentTypesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of EmploymentTypesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' EmploymentTypesApi
            //Assert.IsInstanceOfType(typeof(EmploymentTypesApi), instance, "instance is a EmploymentTypesApi");
        }

        
        /// <summary>
        /// Test EmploymentTypesDeleteEmploymentTypesHolidayType
        /// </summary>
        [Test]
        public void EmploymentTypesDeleteEmploymentTypesHolidayTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //string holidayTypeID = null;
            //var response = instance.EmploymentTypesDeleteEmploymentTypesHolidayType(employmentTypeID, holidayTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test EmploymentTypesDeleteEmploymentTypesTimeOffType
        /// </summary>
        [Test]
        public void EmploymentTypesDeleteEmploymentTypesTimeOffTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //string timeOffTypeID = null;
            //var response = instance.EmploymentTypesDeleteEmploymentTypesTimeOffType(employmentTypeID, timeOffTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test EmploymentTypesGet
        /// </summary>
        [Test]
        public void EmploymentTypesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.EmploymentTypesGet(ID, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyGetEmploymentTypeModelRoot> (response, "response is ResponseBodyGetEmploymentTypeModelRoot");
        }
        
        /// <summary>
        /// Test EmploymentTypesGetByID
        /// </summary>
        [Test]
        public void EmploymentTypesGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //var response = instance.EmploymentTypesGetByID(employmentTypeID);
            //Assert.IsInstanceOf<ResponseBodyGetEmploymentTypeModelRoot> (response, "response is ResponseBodyGetEmploymentTypeModelRoot");
        }
        
        /// <summary>
        /// Test EmploymentTypesGetEmploymentTypesHolidayTypes
        /// </summary>
        [Test]
        public void EmploymentTypesGetEmploymentTypesHolidayTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //var response = instance.EmploymentTypesGetEmploymentTypesHolidayTypes(employmentTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test EmploymentTypesGetEmploymentTypesTimeOffTypes
        /// </summary>
        [Test]
        public void EmploymentTypesGetEmploymentTypesTimeOffTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //var response = instance.EmploymentTypesGetEmploymentTypesTimeOffTypes(employmentTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test EmploymentTypesGetEmploymentTypesUsers
        /// </summary>
        [Test]
        public void EmploymentTypesGetEmploymentTypesUsersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //var response = instance.EmploymentTypesGetEmploymentTypesUsers(employmentTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test EmploymentTypesNew
        /// </summary>
        [Test]
        public void EmploymentTypesNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.EmploymentTypesNew();
            //Assert.IsInstanceOf<ResponseBodyGetEmploymentTypeModelNew> (response, "response is ResponseBodyGetEmploymentTypeModelNew");
        }
        
        /// <summary>
        /// Test EmploymentTypesPatch
        /// </summary>
        [Test]
        public void EmploymentTypesPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //PatchEmploymentTypeModelRoot model = null;
            //var response = instance.EmploymentTypesPatch(employmentTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyGetEmploymentTypeModelRoot> (response, "response is ResponseBodyGetEmploymentTypeModelRoot");
        }
        
        /// <summary>
        /// Test EmploymentTypesPost
        /// </summary>
        [Test]
        public void EmploymentTypesPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostEmploymentTypeModelRoot model = null;
            //var response = instance.EmploymentTypesPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetEmploymentTypeModelRoot> (response, "response is ResponseBodyGetEmploymentTypeModelRoot");
        }
        
        /// <summary>
        /// Test EmploymentTypesPostEmploymentTypesHolidayType
        /// </summary>
        [Test]
        public void EmploymentTypesPostEmploymentTypesHolidayTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //PostHolidayTypeAssociationModelRoot model = null;
            //var response = instance.EmploymentTypesPostEmploymentTypesHolidayType(employmentTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test EmploymentTypesPostEmploymentTypesTimeOffType
        /// </summary>
        [Test]
        public void EmploymentTypesPostEmploymentTypesTimeOffTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //PostTimeOffTypeAssociationModelRoot model = null;
            //var response = instance.EmploymentTypesPostEmploymentTypesTimeOffType(employmentTypeID, model);
            //Assert.IsInstanceOf<List<ResponseBodySystemString>> (response, "response is List<ResponseBodySystemString>");
        }
        
        /// <summary>
        /// Test EmploymentTypesPostEmploymentTypesUser
        /// </summary>
        [Test]
        public void EmploymentTypesPostEmploymentTypesUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //List<string> userIDs = null;
            //instance.EmploymentTypesPostEmploymentTypesUser(employmentTypeID, userIDs);
            
        }
        
        /// <summary>
        /// Test EmploymentTypesPutEmploymentTypesHolidayTypes
        /// </summary>
        [Test]
        public void EmploymentTypesPutEmploymentTypesHolidayTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //List<string> holidayTypeIDs = null;
            //var response = instance.EmploymentTypesPutEmploymentTypesHolidayTypes(employmentTypeID, holidayTypeIDs);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test EmploymentTypesPutEmploymentTypesTimeOffTypes
        /// </summary>
        [Test]
        public void EmploymentTypesPutEmploymentTypesTimeOffTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //List<string> timeOffTypeIDs = null;
            //var response = instance.EmploymentTypesPutEmploymentTypesTimeOffTypes(employmentTypeID, timeOffTypeIDs);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
    }

}
