/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ExpenseTypesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ExpenseTypesApiTests
    {
        private ExpenseTypesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ExpenseTypesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ExpenseTypesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ExpenseTypesApi
            //Assert.IsInstanceOfType(typeof(ExpenseTypesApi), instance, "instance is a ExpenseTypesApi");
        }

        
        /// <summary>
        /// Test ExpenseTypesGet
        /// </summary>
        [Test]
        public void ExpenseTypesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.ExpenseTypesGet(ID, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetExpenseTypeModelRoot> (response, "response is ResponseBodyListGetExpenseTypeModelRoot");
        }
        
        /// <summary>
        /// Test ExpenseTypesGetByID
        /// </summary>
        [Test]
        public void ExpenseTypesGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string expenseTypeID = null;
            //var response = instance.ExpenseTypesGetByID(expenseTypeID);
            //Assert.IsInstanceOf<ResponseBodyGetExpenseTypeModelRoot> (response, "response is ResponseBodyGetExpenseTypeModelRoot");
        }
        
    }

}
