/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ExpenseSheetsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ExpenseSheetsApiTests
    {
        private ExpenseSheetsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ExpenseSheetsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ExpenseSheetsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ExpenseSheetsApi
            //Assert.IsInstanceOfType(typeof(ExpenseSheetsApi), instance, "instance is a ExpenseSheetsApi");
        }

        
        /// <summary>
        /// Test ExpenseSheetsNew
        /// </summary>
        [Test]
        public void ExpenseSheetsNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.ExpenseSheetsNew();
            //Assert.IsInstanceOf<ResponseBodyGetExpenseSheetModelNew> (response, "response is ResponseBodyGetExpenseSheetModelNew");
        }
        
        /// <summary>
        /// Test MeExpenseSheetsGet
        /// </summary>
        [Test]
        public void MeExpenseSheetsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //string fromDate = null;
            //string toDate = null;
            //List<string> status = null;
            //List<bool?> paid = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.MeExpenseSheetsGet(ID, fromDate, toDate, status, paid, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetExpenseSheetModelMe> (response, "response is ResponseBodyListGetExpenseSheetModelMe");
        }
        
        /// <summary>
        /// Test MeExpenseSheetsGetByID
        /// </summary>
        [Test]
        public void MeExpenseSheetsGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string expenseSheetID = null;
            //var response = instance.MeExpenseSheetsGetByID(expenseSheetID);
            //Assert.IsInstanceOf<ResponseBodyGetExpenseSheetModelMe> (response, "response is ResponseBodyGetExpenseSheetModelMe");
        }
        
        /// <summary>
        /// Test MeExpenseSheetsPatch
        /// </summary>
        [Test]
        public void MeExpenseSheetsPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string expenseSheetID = null;
            //PatchExpenseSheetModelMe model = null;
            //var response = instance.MeExpenseSheetsPatch(expenseSheetID, model);
            //Assert.IsInstanceOf<ResponseBodyGetExpenseSheetModelMe> (response, "response is ResponseBodyGetExpenseSheetModelMe");
        }
        
        /// <summary>
        /// Test MeExpenseSheetsPost
        /// </summary>
        [Test]
        public void MeExpenseSheetsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostExpenseSheetModelMe model = null;
            //var response = instance.MeExpenseSheetsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetExpenseSheetModelMe> (response, "response is ResponseBodyGetExpenseSheetModelMe");
        }
        
    }

}
