/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing HolidayEntriesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class HolidayEntriesApiTests
    {
        private HolidayEntriesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new HolidayEntriesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of HolidayEntriesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' HolidayEntriesApi
            //Assert.IsInstanceOfType(typeof(HolidayEntriesApi), instance, "instance is a HolidayEntriesApi");
        }

        
        /// <summary>
        /// Test HolidayEntriesDelete
        /// </summary>
        [Test]
        public void HolidayEntriesDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayEntryID = null;
            //instance.HolidayEntriesDelete(holidayEntryID);
            
        }
        
        /// <summary>
        /// Test HolidayEntriesGet
        /// </summary>
        [Test]
        public void HolidayEntriesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> holidayTypeID = null;
            //List<string> holidayID = null;
            //List<string> userID = null;
            //string fromDate = null;
            //string toDate = null;
            //string isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.HolidayEntriesGet(ID, holidayTypeID, holidayID, userID, fromDate, toDate, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetHolidayEntryModelRoot> (response, "response is ResponseBodyListGetHolidayEntryModelRoot");
        }
        
        /// <summary>
        /// Test HolidayEntriesGetByID
        /// </summary>
        [Test]
        public void HolidayEntriesGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayEntryID = null;
            //var response = instance.HolidayEntriesGetByID(holidayEntryID);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayEntryModelRoot> (response, "response is ResponseBodyGetHolidayEntryModelRoot");
        }
        
        /// <summary>
        /// Test HolidayEntriesMeHolidayEntriesGET
        /// </summary>
        [Test]
        public void HolidayEntriesMeHolidayEntriesGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> holidayTypeID = null;
            //string fromDate = null;
            //string toDate = null;
            //List<string> holidayID = null;
            //string isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.HolidayEntriesMeHolidayEntriesGET(ID, holidayTypeID, fromDate, toDate, holidayID, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetHolidayEntryModelMe> (response, "response is ResponseBodyListGetHolidayEntryModelMe");
        }
        
        /// <summary>
        /// Test HolidayEntriesMeHolidayEntriesGETENTITY
        /// </summary>
        [Test]
        public void HolidayEntriesMeHolidayEntriesGETENTITYTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayEntryID = null;
            //var response = instance.HolidayEntriesMeHolidayEntriesGETENTITY(holidayEntryID);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayEntryModelMe> (response, "response is ResponseBodyGetHolidayEntryModelMe");
        }
        
        /// <summary>
        /// Test HolidayEntriesPatch
        /// </summary>
        [Test]
        public void HolidayEntriesPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayEntryID = null;
            //PatchHolidayEntryModelRoot model = null;
            //var response = instance.HolidayEntriesPatch(holidayEntryID, model);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayEntryModelRoot> (response, "response is ResponseBodyGetHolidayEntryModelRoot");
        }
        
        /// <summary>
        /// Test ManageTimesheetsHolidayEntriesGetAllTimesheetsHolidayEntries
        /// </summary>
        [Test]
        public void ManageTimesheetsHolidayEntriesGetAllTimesheetsHolidayEntriesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> holidayTypeID = null;
            //List<string> holidayID = null;
            //List<string> userID = null;
            //string fromDate = null;
            //string toDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.ManageTimesheetsHolidayEntriesGetAllTimesheetsHolidayEntries(ID, holidayTypeID, holidayID, userID, fromDate, toDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetHolidayEntryModelRoot> (response, "response is ResponseBodyListGetHolidayEntryModelRoot");
        }
        
        /// <summary>
        /// Test ManageTimesheetsHolidayEntriesGetManagedTimesheetHolidayEntries
        /// </summary>
        [Test]
        public void ManageTimesheetsHolidayEntriesGetManagedTimesheetHolidayEntriesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timesheetID = null;
            //List<string> ID = null;
            //List<string> holidayTypeID = null;
            //List<string> holidayID = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.ManageTimesheetsHolidayEntriesGetManagedTimesheetHolidayEntries(timesheetID, ID, holidayTypeID, holidayID, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetHolidayEntryModelManage> (response, "response is ResponseBodyListGetHolidayEntryModelManage");
        }
        
        /// <summary>
        /// Test ManageTimesheetsHolidayEntriesGetManagedTimesheetHolidayEntry
        /// </summary>
        [Test]
        public void ManageTimesheetsHolidayEntriesGetManagedTimesheetHolidayEntryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timesheetID = null;
            //string holidayEntryID = null;
            //var response = instance.ManageTimesheetsHolidayEntriesGetManagedTimesheetHolidayEntry(timesheetID, holidayEntryID);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayEntryModelManage> (response, "response is ResponseBodyGetHolidayEntryModelManage");
        }
        
        /// <summary>
        /// Test TimesheetsHolidayEntriesGetTimesheetHolidayEntries
        /// </summary>
        [Test]
        public void TimesheetsHolidayEntriesGetTimesheetHolidayEntriesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timesheetID = null;
            //List<string> ID = null;
            //List<string> holidayTypeID = null;
            //List<string> holidayID = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimesheetsHolidayEntriesGetTimesheetHolidayEntries(timesheetID, ID, holidayTypeID, holidayID, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetHolidayEntryModelRoot> (response, "response is ResponseBodyListGetHolidayEntryModelRoot");
        }
        
        /// <summary>
        /// Test TimesheetsHolidayEntriesGetTimesheetHolidayEntry
        /// </summary>
        [Test]
        public void TimesheetsHolidayEntriesGetTimesheetHolidayEntryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timesheetID = null;
            //string holidayEntryID = null;
            //var response = instance.TimesheetsHolidayEntriesGetTimesheetHolidayEntry(timesheetID, holidayEntryID);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayEntryModelRoot> (response, "response is ResponseBodyGetHolidayEntryModelRoot");
        }
        
    }

}
