/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing HolidayTypesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class HolidayTypesApiTests
    {
        private HolidayTypesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new HolidayTypesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of HolidayTypesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' HolidayTypesApi
            //Assert.IsInstanceOfType(typeof(HolidayTypesApi), instance, "instance is a HolidayTypesApi");
        }

        
        /// <summary>
        /// Test HolidayTypesDeleteHolidayTypesEmploymentType
        /// </summary>
        [Test]
        public void HolidayTypesDeleteHolidayTypesEmploymentTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayTypeID = null;
            //string employmentTypeID = null;
            //var response = instance.HolidayTypesDeleteHolidayTypesEmploymentType(holidayTypeID, employmentTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test HolidayTypesGet
        /// </summary>
        [Test]
        public void HolidayTypesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //List<string> name = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.HolidayTypesGet(ID, isActive, name, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetHolidayTypeModelRoot> (response, "response is ResponseBodyListGetHolidayTypeModelRoot");
        }
        
        /// <summary>
        /// Test HolidayTypesGetByID
        /// </summary>
        [Test]
        public void HolidayTypesGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayTypeID = null;
            //var response = instance.HolidayTypesGetByID(holidayTypeID);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayTypeModelRoot> (response, "response is ResponseBodyGetHolidayTypeModelRoot");
        }
        
        /// <summary>
        /// Test HolidayTypesGetHolidayTypesEmploymentTypes
        /// </summary>
        [Test]
        public void HolidayTypesGetHolidayTypesEmploymentTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayTypeID = null;
            //var response = instance.HolidayTypesGetHolidayTypesEmploymentTypes(holidayTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test HolidayTypesNew
        /// </summary>
        [Test]
        public void HolidayTypesNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.HolidayTypesNew();
            //Assert.IsInstanceOf<ResponseBodyGetHolidayTypeModelNew> (response, "response is ResponseBodyGetHolidayTypeModelNew");
        }
        
        /// <summary>
        /// Test HolidayTypesPatch
        /// </summary>
        [Test]
        public void HolidayTypesPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayTypeID = null;
            //PatchHolidayTypeModelRoot model = null;
            //var response = instance.HolidayTypesPatch(holidayTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayTypeModelRoot> (response, "response is ResponseBodyGetHolidayTypeModelRoot");
        }
        
        /// <summary>
        /// Test HolidayTypesPost
        /// </summary>
        [Test]
        public void HolidayTypesPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostHolidayTypeModelRoot model = null;
            //var response = instance.HolidayTypesPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayTypeModelRoot> (response, "response is ResponseBodyGetHolidayTypeModelRoot");
        }
        
        /// <summary>
        /// Test HolidayTypesPostHolidayTypesEmploymentType
        /// </summary>
        [Test]
        public void HolidayTypesPostHolidayTypesEmploymentTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayTypeID = null;
            //PostEmploymentTypeAssociationModelRoot model = null;
            //var response = instance.HolidayTypesPostHolidayTypesEmploymentType(holidayTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test HolidayTypesPutHolidayTypesEmploymentTypes
        /// </summary>
        [Test]
        public void HolidayTypesPutHolidayTypesEmploymentTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayTypeID = null;
            //List<string> employmentTypeIDs = null;
            //var response = instance.HolidayTypesPutHolidayTypesEmploymentTypes(holidayTypeID, employmentTypeIDs);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
    }

}
