/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing HolidaysApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class HolidaysApiTests
    {
        private HolidaysApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new HolidaysApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of HolidaysApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' HolidaysApi
            //Assert.IsInstanceOfType(typeof(HolidaysApi), instance, "instance is a HolidaysApi");
        }

        
        /// <summary>
        /// Test HolidaysDelete
        /// </summary>
        [Test]
        public void HolidaysDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayID = null;
            //instance.HolidaysDelete(holidayID);
            
        }
        
        /// <summary>
        /// Test HolidaysGet
        /// </summary>
        [Test]
        public void HolidaysGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> holidayTypeID = null;
            //List<string> date = null;
            //List<bool?> isActive = null;
            //string startDate = null;
            //string endDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.HolidaysGet(ID, holidayTypeID, date, isActive, startDate, endDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetHolidayModelRoot> (response, "response is ResponseBodyListGetHolidayModelRoot");
        }
        
        /// <summary>
        /// Test HolidaysGetByID
        /// </summary>
        [Test]
        public void HolidaysGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayID = null;
            //var response = instance.HolidaysGetByID(holidayID);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayModelRoot> (response, "response is ResponseBodyGetHolidayModelRoot");
        }
        
        /// <summary>
        /// Test HolidaysNew
        /// </summary>
        [Test]
        public void HolidaysNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.HolidaysNew();
            //Assert.IsInstanceOf<ResponseBodyGetHolidayModelNew> (response, "response is ResponseBodyGetHolidayModelNew");
        }
        
        /// <summary>
        /// Test HolidaysPatch
        /// </summary>
        [Test]
        public void HolidaysPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string holidayID = null;
            //PatchHolidayModelRoot model = null;
            //var response = instance.HolidaysPatch(holidayID, model);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayModelRoot> (response, "response is ResponseBodyGetHolidayModelRoot");
        }
        
        /// <summary>
        /// Test HolidaysPost
        /// </summary>
        [Test]
        public void HolidaysPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostHolidayModelRoot model = null;
            //var response = instance.HolidaysPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetHolidayModelRoot> (response, "response is ResponseBodyGetHolidayModelRoot");
        }
        
    }

}
