/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing JobsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class JobsApiTests
    {
        private JobsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new JobsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of JobsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' JobsApi
            //Assert.IsInstanceOfType(typeof(JobsApi), instance, "instance is a JobsApi");
        }

        
        /// <summary>
        /// Test JobsDELETEJobsDivisionAvailability
        /// </summary>
        [Test]
        public void JobsDELETEJobsDivisionAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string divisionID = null;
            //var response = instance.JobsDELETEJobsDivisionAvailability(jobID, divisionID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsDELETEJobsUserAvailability
        /// </summary>
        [Test]
        public void JobsDELETEJobsUserAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string userID = null;
            //var response = instance.JobsDELETEJobsUserAvailability(jobID, userID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsDelete
        /// </summary>
        [Test]
        public void JobsDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //instance.JobsDelete(jobID);
            
        }
        
        /// <summary>
        /// Test JobsDeleteJobsTask
        /// </summary>
        [Test]
        public void JobsDeleteJobsTaskTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string taskID = null;
            //var response = instance.JobsDeleteJobsTask(jobID, taskID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsGETCustomFieldDefinitionByID
        /// </summary>
        [Test]
        public void JobsGETCustomFieldDefinitionByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //var response = instance.JobsGETCustomFieldDefinitionByID(customFieldDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test JobsGETCustomFieldDefinitions
        /// </summary>
        [Test]
        public void JobsGETCustomFieldDefinitionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? limit = null;
            //int? offset = null;
            //var response = instance.JobsGETCustomFieldDefinitions(limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyListGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test JobsGETJobsBillingRates
        /// </summary>
        [Test]
        public void JobsGETJobsBillingRatesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //List<string> ID = null;
            //var response = instance.JobsGETJobsBillingRates(jobID, ID);
            //Assert.IsInstanceOf<ResponseBodyListGetBillingRateModelRoot> (response, "response is ResponseBodyListGetBillingRateModelRoot");
        }
        
        /// <summary>
        /// Test JobsGETJobsBillingRatesEntity
        /// </summary>
        [Test]
        public void JobsGETJobsBillingRatesEntityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string billingRateID = null;
            //var response = instance.JobsGETJobsBillingRatesEntity(jobID, billingRateID);
            //Assert.IsInstanceOf<ResponseBodyGetBillingRateModelRoot> (response, "response is ResponseBodyGetBillingRateModelRoot");
        }
        
        /// <summary>
        /// Test JobsGETJobsDivisionAvailability
        /// </summary>
        [Test]
        public void JobsGETJobsDivisionAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //var response = instance.JobsGETJobsDivisionAvailability(jobID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsGETJobsTimeSummary
        /// </summary>
        [Test]
        public void JobsGETJobsTimeSummaryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string groupBy = null;
            //var response = instance.JobsGETJobsTimeSummary(jobID, groupBy);
            //Assert.IsInstanceOf<ResponseBodyGetSummaryModelRoot> (response, "response is ResponseBodyGetSummaryModelRoot");
        }
        
        /// <summary>
        /// Test JobsGETJobsUserAvailability
        /// </summary>
        [Test]
        public void JobsGETJobsUserAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //var response = instance.JobsGETJobsUserAvailability(jobID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsGet
        /// </summary>
        [Test]
        public void JobsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> clientID = null;
            //List<string> name = null;
            //List<string> jobNumber = null;
            //List<bool?> isActive = null;
            //List<string> projectManagerID = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.JobsGet(ID, clientID, name, jobNumber, isActive, projectManagerID, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetJobModelRoot> (response, "response is ResponseBodyListGetJobModelRoot");
        }
        
        /// <summary>
        /// Test JobsGetByID
        /// </summary>
        [Test]
        public void JobsGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //var response = instance.JobsGetByID(jobID);
            //Assert.IsInstanceOf<ResponseBodyGetJobModelRoot> (response, "response is ResponseBodyGetJobModelRoot");
        }
        
        /// <summary>
        /// Test JobsGetJobTaskCombinations
        /// </summary>
        [Test]
        public void JobsGetJobTaskCombinationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> jobID = null;
            //List<string> taskID = null;
            //List<bool?> jobIsActive = null;
            //List<bool?> taskIsActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.JobsGetJobTaskCombinations(jobID, taskID, jobIsActive, taskIsActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetJobTaskControlModelRoot> (response, "response is ResponseBodyListGetJobTaskControlModelRoot");
        }
        
        /// <summary>
        /// Test JobsGetJobsTasks
        /// </summary>
        [Test]
        public void JobsGetJobsTasksTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //var response = instance.JobsGetJobsTasks(jobID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsGetMeJobs
        /// </summary>
        [Test]
        public void JobsGetMeJobsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> name = null;
            //List<string> jobNumber = null;
            //List<bool?> isActive = null;
            //List<string> clientID = null;
            //List<bool?> myJobs = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.JobsGetMeJobs(name, jobNumber, isActive, clientID, myJobs, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetJobModelMe> (response, "response is ResponseBodyListGetJobModelMe");
        }
        
        /// <summary>
        /// Test JobsGetMeJobsByID
        /// </summary>
        [Test]
        public void JobsGetMeJobsByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //var response = instance.JobsGetMeJobsByID(jobID);
            //Assert.IsInstanceOf<ResponseBodyGetJobModelMe> (response, "response is ResponseBodyGetJobModelMe");
        }
        
        /// <summary>
        /// Test JobsNew
        /// </summary>
        [Test]
        public void JobsNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.JobsNew();
            //Assert.IsInstanceOf<ResponseBodyGetJobModelNew> (response, "response is ResponseBodyGetJobModelNew");
        }
        
        /// <summary>
        /// Test JobsPATCHJobsBillingRatesEntity
        /// </summary>
        [Test]
        public void JobsPATCHJobsBillingRatesEntityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string billingRateID = null;
            //PatchBillingRateModelRoot model = null;
            //var response = instance.JobsPATCHJobsBillingRatesEntity(jobID, billingRateID, model);
            //Assert.IsInstanceOf<ResponseBodyGetBillingRateModelRoot> (response, "response is ResponseBodyGetBillingRateModelRoot");
        }
        
        /// <summary>
        /// Test JobsPOSTJobsDivisionAvailability
        /// </summary>
        [Test]
        public void JobsPOSTJobsDivisionAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //PostDivisionAssociationModelRoot model = null;
            //var response = instance.JobsPOSTJobsDivisionAvailability(jobID, model);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsPOSTJobsUserAvailability
        /// </summary>
        [Test]
        public void JobsPOSTJobsUserAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //PostUserAssociationModelRoot model = null;
            //var response = instance.JobsPOSTJobsUserAvailability(jobID, model);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsPUTJobsDivisionAvailability
        /// </summary>
        [Test]
        public void JobsPUTJobsDivisionAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //List<string> divisionIDs = null;
            //var response = instance.JobsPUTJobsDivisionAvailability(jobID, divisionIDs);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsPUTJobsUserAvailability
        /// </summary>
        [Test]
        public void JobsPUTJobsUserAvailabilityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //List<string> userIDs = null;
            //var response = instance.JobsPUTJobsUserAvailability(jobID, userIDs);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsPatch
        /// </summary>
        [Test]
        public void JobsPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //PatchJobModelRoot model = null;
            //var response = instance.JobsPatch(jobID, model);
            //Assert.IsInstanceOf<ResponseBodyGetJobModelRoot> (response, "response is ResponseBodyGetJobModelRoot");
        }
        
        /// <summary>
        /// Test JobsPost
        /// </summary>
        [Test]
        public void JobsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostJobModelRoot model = null;
            //var response = instance.JobsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetJobModelRoot> (response, "response is ResponseBodyGetJobModelRoot");
        }
        
        /// <summary>
        /// Test JobsPostJobsTask
        /// </summary>
        [Test]
        public void JobsPostJobsTaskTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //PostTaskAssociationModelRoot model = null;
            //var response = instance.JobsPostJobsTask(jobID, model);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test JobsPutJobsTasks
        /// </summary>
        [Test]
        public void JobsPutJobsTasksTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //List<string> ids = null;
            //var response = instance.JobsPutJobsTasks(jobID, ids);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
    }

}
