/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing LabelEventsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class LabelEventsApiTests
    {
        private LabelEventsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new LabelEventsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LabelEventsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' LabelEventsApi
            //Assert.IsInstanceOfType(typeof(LabelEventsApi), instance, "instance is a LabelEventsApi");
        }

        
        /// <summary>
        /// Test LabelEventsDelete
        /// </summary>
        [Test]
        public void LabelEventsDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string labelEventID = null;
            //instance.LabelEventsDelete(labelEventID);
            
        }
        
        /// <summary>
        /// Test LabelEventsGet
        /// </summary>
        [Test]
        public void LabelEventsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> labelID = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.LabelEventsGet(labelID, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetLabelingEventModelRoot> (response, "response is ResponseBodyListGetLabelingEventModelRoot");
        }
        
        /// <summary>
        /// Test LabelEventsGetByID
        /// </summary>
        [Test]
        public void LabelEventsGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string labelEventID = null;
            //var response = instance.LabelEventsGetByID(labelEventID);
            //Assert.IsInstanceOf<ResponseBodyGetLabelingEventModelRoot> (response, "response is ResponseBodyGetLabelingEventModelRoot");
        }
        
        /// <summary>
        /// Test LabelEventsNew
        /// </summary>
        [Test]
        public void LabelEventsNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.LabelEventsNew();
            //Assert.IsInstanceOf<ResponseBodyGetLabelingEventModelNew> (response, "response is ResponseBodyGetLabelingEventModelNew");
        }
        
        /// <summary>
        /// Test LabelEventsPost
        /// </summary>
        [Test]
        public void LabelEventsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostLabelingEventModelRoot model = null;
            //var response = instance.LabelEventsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetLabelingEventModelRoot> (response, "response is ResponseBodyGetLabelingEventModelRoot");
        }
        
    }

}
