/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing LabelsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class LabelsApiTests
    {
        private LabelsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new LabelsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LabelsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' LabelsApi
            //Assert.IsInstanceOfType(typeof(LabelsApi), instance, "instance is a LabelsApi");
        }

        
        /// <summary>
        /// Test LabelsDelete
        /// </summary>
        [Test]
        public void LabelsDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string labelID = null;
            //instance.LabelsDelete(labelID);
            
        }
        
        /// <summary>
        /// Test LabelsGet
        /// </summary>
        [Test]
        public void LabelsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> name = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.LabelsGet(ID, name, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetLabelModelRoot> (response, "response is ResponseBodyListGetLabelModelRoot");
        }
        
        /// <summary>
        /// Test LabelsGetByID
        /// </summary>
        [Test]
        public void LabelsGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string labelID = null;
            //var response = instance.LabelsGetByID(labelID);
            //Assert.IsInstanceOf<ResponseBodyGetLabelModelRoot> (response, "response is ResponseBodyGetLabelModelRoot");
        }
        
        /// <summary>
        /// Test LabelsNew
        /// </summary>
        [Test]
        public void LabelsNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.LabelsNew();
            //Assert.IsInstanceOf<ResponseBodyGetLabelModelNew> (response, "response is ResponseBodyGetLabelModelNew");
        }
        
        /// <summary>
        /// Test LabelsPatch
        /// </summary>
        [Test]
        public void LabelsPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string labelID = null;
            //PatchLabelModelRoot model = null;
            //var response = instance.LabelsPatch(labelID, model);
            //Assert.IsInstanceOf<ResponseBodyGetLabelModelRoot> (response, "response is ResponseBodyGetLabelModelRoot");
        }
        
        /// <summary>
        /// Test LabelsPost
        /// </summary>
        [Test]
        public void LabelsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostLabelModelRoot model = null;
            //var response = instance.LabelsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetLabelModelRoot> (response, "response is ResponseBodyGetLabelModelRoot");
        }
        
    }

}
