/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing MeApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class MeApiTests
    {
        private MeApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new MeApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of MeApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' MeApi
            //Assert.IsInstanceOfType(typeof(MeApi), instance, "instance is a MeApi");
        }

        
        /// <summary>
        /// Test MeFirebaseDevicePost
        /// </summary>
        [Test]
        public void MeFirebaseDevicePostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostFirebaseDeviceModelRoot model = null;
            //var response = instance.MeFirebaseDevicePost(model);
            //Assert.IsInstanceOf<Object> (response, "response is Object");
        }
        
        /// <summary>
        /// Test MeGet
        /// </summary>
        [Test]
        public void MeGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.MeGet();
            //Assert.IsInstanceOf<ResponseBodyGetUserModelMe> (response, "response is ResponseBodyGetUserModelMe");
        }
        
        /// <summary>
        /// Test MeGetServices
        /// </summary>
        [Test]
        public void MeGetServicesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.MeGetServices();
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test MePatch
        /// </summary>
        [Test]
        public void MePatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PatchUserModelMe model = null;
            //var response = instance.MePatch(model);
            //Assert.IsInstanceOf<ResponseBodyGetUserModelMe> (response, "response is ResponseBodyGetUserModelMe");
        }
        
        /// <summary>
        /// Test MePostAuthToken
        /// </summary>
        [Test]
        public void MePostAuthTokenTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.MePostAuthToken();
            //Assert.IsInstanceOf<ResponseBodyGetUserAuthTokenModel> (response, "response is ResponseBodyGetUserAuthTokenModel");
        }
        
    }

}
