/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing OvertimeApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class OvertimeApiTests
    {
        private OvertimeApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new OvertimeApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OvertimeApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' OvertimeApi
            //Assert.IsInstanceOfType(typeof(OvertimeApi), instance, "instance is a OvertimeApi");
        }

        
        /// <summary>
        /// Test OvertimeEmploymentTypeOvertimeGET
        /// </summary>
        [Test]
        public void OvertimeEmploymentTypeOvertimeGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //var response = instance.OvertimeEmploymentTypeOvertimeGET(employmentTypeID);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeModelRoot> (response, "response is ResponseBodyGetOvertimeModelRoot");
        }
        
        /// <summary>
        /// Test OvertimeEmploymentTypeOvertimePATCH
        /// </summary>
        [Test]
        public void OvertimeEmploymentTypeOvertimePATCHTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //PostEmploymentTypeOvertimeModelRoot model = null;
            //var response = instance.OvertimeEmploymentTypeOvertimePATCH(employmentTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeModelRoot> (response, "response is ResponseBodyGetOvertimeModelRoot");
        }
        
        /// <summary>
        /// Test OvertimeEmploymentTypeOvertimePOST
        /// </summary>
        [Test]
        public void OvertimeEmploymentTypeOvertimePOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string employmentTypeID = null;
            //PostEmploymentTypeOvertimeModelRoot model = null;
            //var response = instance.OvertimeEmploymentTypeOvertimePOST(employmentTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeModelRoot> (response, "response is ResponseBodyGetOvertimeModelRoot");
        }
        
        /// <summary>
        /// Test OvertimeGet
        /// </summary>
        [Test]
        public void OvertimeGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> employmentTypeID = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.OvertimeGet(ID, employmentTypeID, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetOvertimeModelRoot> (response, "response is ResponseBodyListGetOvertimeModelRoot");
        }
        
        /// <summary>
        /// Test OvertimeGetByID
        /// </summary>
        [Test]
        public void OvertimeGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string overtimeDefinitionID = null;
            //var response = instance.OvertimeGetByID(overtimeDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeModelRoot> (response, "response is ResponseBodyGetOvertimeModelRoot");
        }
        
        /// <summary>
        /// Test OvertimeGetOvertimePresets
        /// </summary>
        [Test]
        public void OvertimeGetOvertimePresetsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.OvertimeGetOvertimePresets();
            //Assert.IsInstanceOf<ResponseBodyListGetOvertimeRulePresetModel> (response, "response is ResponseBodyListGetOvertimeRulePresetModel");
        }
        
        /// <summary>
        /// Test OvertimeNew
        /// </summary>
        [Test]
        public void OvertimeNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.OvertimeNew();
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeModelNew> (response, "response is ResponseBodyGetOvertimeModelNew");
        }
        
        /// <summary>
        /// Test OvertimePatch
        /// </summary>
        [Test]
        public void OvertimePatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string overtimeDefinitionID = null;
            //PatchOvertimeModelRoot model = null;
            //var response = instance.OvertimePatch(overtimeDefinitionID, model);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeModelRoot> (response, "response is ResponseBodyGetOvertimeModelRoot");
        }
        
        /// <summary>
        /// Test OvertimePost
        /// </summary>
        [Test]
        public void OvertimePostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostOvertimeModelRoot model = null;
            //var response = instance.OvertimePost(model);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeModelRoot> (response, "response is ResponseBodyGetOvertimeModelRoot");
        }
        
    }

}
