/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing OvertimeRulesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class OvertimeRulesApiTests
    {
        private OvertimeRulesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new OvertimeRulesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OvertimeRulesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' OvertimeRulesApi
            //Assert.IsInstanceOfType(typeof(OvertimeRulesApi), instance, "instance is a OvertimeRulesApi");
        }

        
        /// <summary>
        /// Test OvertimeRulesNew
        /// </summary>
        [Test]
        public void OvertimeRulesNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string overtimeDefinitionID = null;
            //var response = instance.OvertimeRulesNew(overtimeDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeRuleModelNew> (response, "response is ResponseBodyGetOvertimeRuleModelNew");
        }
        
        /// <summary>
        /// Test OvertimeRulesOvertimeRulesDELETE
        /// </summary>
        [Test]
        public void OvertimeRulesOvertimeRulesDELETETest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string overtimeDefinitionID = null;
            //string overtimeRuleID = null;
            //instance.OvertimeRulesOvertimeRulesDELETE(overtimeDefinitionID, overtimeRuleID);
            
        }
        
        /// <summary>
        /// Test OvertimeRulesOvertimeRulesGET
        /// </summary>
        [Test]
        public void OvertimeRulesOvertimeRulesGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string overtimeDefinitionID = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.OvertimeRulesOvertimeRulesGET(overtimeDefinitionID, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetOvertimeRuleModelRoot> (response, "response is ResponseBodyListGetOvertimeRuleModelRoot");
        }
        
        /// <summary>
        /// Test OvertimeRulesOvertimeRulesPATCH
        /// </summary>
        [Test]
        public void OvertimeRulesOvertimeRulesPATCHTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string overtimeDefinitionID = null;
            //string overtimeRuleID = null;
            //PostOvertimeRuleModelRoot model = null;
            //var response = instance.OvertimeRulesOvertimeRulesPATCH(overtimeDefinitionID, overtimeRuleID, model);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeRuleModelRoot> (response, "response is ResponseBodyGetOvertimeRuleModelRoot");
        }
        
        /// <summary>
        /// Test OvertimeRulesOvertimeRulesPOST
        /// </summary>
        [Test]
        public void OvertimeRulesOvertimeRulesPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string overtimeDefinitionID = null;
            //PostOvertimeRuleModelRoot model = null;
            //var response = instance.OvertimeRulesOvertimeRulesPOST(overtimeDefinitionID, model);
            //Assert.IsInstanceOf<ResponseBodyGetOvertimeRuleModelRoot> (response, "response is ResponseBodyGetOvertimeRuleModelRoot");
        }
        
    }

}
