/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ReportsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ReportsApiTests
    {
        private ReportsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ReportsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ReportsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ReportsApi
            //Assert.IsInstanceOfType(typeof(ReportsApi), instance, "instance is a ReportsApi");
        }

        
        /// <summary>
        /// Test ReportsAuditLogGetAuditLog
        /// </summary>
        [Test]
        public void ReportsAuditLogGetAuditLogTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string startDate = null;
            //string endDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.ReportsAuditLogGetAuditLog(startDate, endDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetAuditLogActionRoot> (response, "response is ResponseBodyListGetAuditLogActionRoot");
        }
        
        /// <summary>
        /// Test ReportsGetExpenses
        /// </summary>
        [Test]
        public void ReportsGetExpensesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> labelID = null;
            //List<string> jobID = null;
            //List<string> userID = null;
            //List<string> expenseSheetStatus = null;
            //string startDate = null;
            //string endDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.ReportsGetExpenses(ID, labelID, jobID, userID, expenseSheetStatus, startDate, endDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetReportExpenseModelRoot> (response, "response is ResponseBodyListGetReportExpenseModelRoot");
        }
        
        /// <summary>
        /// Test ReportsGetTime
        /// </summary>
        [Test]
        public void ReportsGetTimeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> jobID = null;
            //List<string> clientID = null;
            //List<string> userID = null;
            //List<string> taskID = null;
            //List<string> divisionID = null;
            //List<string> labelID = null;
            //List<string> timesheetID = null;
            //List<string> timesheetStatus = null;
            //string startDate = null;
            //string endDate = null;
            //List<bool?> isBillable = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.ReportsGetTime(jobID, clientID, userID, taskID, divisionID, labelID, timesheetID, timesheetStatus, startDate, endDate, isBillable, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetReportTimeModelRoot> (response, "response is ResponseBodyListGetReportTimeModelRoot");
        }
        
        /// <summary>
        /// Test ReportsGetTimeSummary
        /// </summary>
        [Test]
        public void ReportsGetTimeSummaryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string jobID = null;
            //string groupBy = null;
            //var response = instance.ReportsGetTimeSummary(jobID, groupBy);
            //Assert.IsInstanceOf<ResponseBodyListGetSummaryModelRoot> (response, "response is ResponseBodyListGetSummaryModelRoot");
        }
        
    }

}
