/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing TasksApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TasksApiTests
    {
        private TasksApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TasksApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TasksApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TasksApi
            //Assert.IsInstanceOfType(typeof(TasksApi), instance, "instance is a TasksApi");
        }

        
        /// <summary>
        /// Test TasksDelete
        /// </summary>
        [Test]
        public void TasksDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //instance.TasksDelete(taskID);
            
        }
        
        /// <summary>
        /// Test TasksGETCustomFieldDefinitionByID
        /// </summary>
        [Test]
        public void TasksGETCustomFieldDefinitionByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //var response = instance.TasksGETCustomFieldDefinitionByID(customFieldDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test TasksGETCustomFieldDefinitions
        /// </summary>
        [Test]
        public void TasksGETCustomFieldDefinitionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TasksGETCustomFieldDefinitions(limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyListGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test TasksGet
        /// </summary>
        [Test]
        public void TasksGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //List<string> taskName = null;
            //List<string> taskCode = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TasksGet(ID, isActive, taskName, taskCode, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTaskModelRoot> (response, "response is ResponseBodyListGetTaskModelRoot");
        }
        
        /// <summary>
        /// Test TasksGetByID
        /// </summary>
        [Test]
        public void TasksGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //var response = instance.TasksGetByID(taskID);
            //Assert.IsInstanceOf<ResponseBodyGetTaskModelRoot> (response, "response is ResponseBodyGetTaskModelRoot");
        }
        
        /// <summary>
        /// Test TasksMeTasksGet
        /// </summary>
        [Test]
        public void TasksMeTasksGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //List<string> taskName = null;
            //List<string> taskCode = null;
            //List<bool?> myTasks = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TasksMeTasksGet(ID, isActive, taskName, taskCode, myTasks, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTaskModelMe> (response, "response is ResponseBodyListGetTaskModelMe");
        }
        
        /// <summary>
        /// Test TasksMeTasksGetEntity
        /// </summary>
        [Test]
        public void TasksMeTasksGetEntityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //var response = instance.TasksMeTasksGetEntity(taskID);
            //Assert.IsInstanceOf<ResponseBodyGetTaskModelMe> (response, "response is ResponseBodyGetTaskModelMe");
        }
        
        /// <summary>
        /// Test TasksNew
        /// </summary>
        [Test]
        public void TasksNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.TasksNew();
            //Assert.IsInstanceOf<ResponseBodyGetTaskModelNew> (response, "response is ResponseBodyGetTaskModelNew");
        }
        
        /// <summary>
        /// Test TasksPatch
        /// </summary>
        [Test]
        public void TasksPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //PatchTaskModelRoot model = null;
            //var response = instance.TasksPatch(taskID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTaskModelRoot> (response, "response is ResponseBodyGetTaskModelRoot");
        }
        
        /// <summary>
        /// Test TasksPost
        /// </summary>
        [Test]
        public void TasksPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTaskModelRoot model = null;
            //var response = instance.TasksPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetTaskModelRoot> (response, "response is ResponseBodyGetTaskModelRoot");
        }
        
        /// <summary>
        /// Test TasksTaskAvailabilityDELETE
        /// </summary>
        [Test]
        public void TasksTaskAvailabilityDELETETest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //string jobID = null;
            //var response = instance.TasksTaskAvailabilityDELETE(taskID, jobID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test TasksTaskAvailabilityGET
        /// </summary>
        [Test]
        public void TasksTaskAvailabilityGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TasksTaskAvailabilityGET(taskID, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test TasksTaskAvailabilityPOST
        /// </summary>
        [Test]
        public void TasksTaskAvailabilityPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //PostJobAvailabilityModelRoot model = null;
            //var response = instance.TasksTaskAvailabilityPOST(taskID, model);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test TasksTaskAvailabilityPUT
        /// </summary>
        [Test]
        public void TasksTaskAvailabilityPUTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string taskID = null;
            //List<string> jobIDs = null;
            //var response = instance.TasksTaskAvailabilityPUT(taskID, jobIDs);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
    }

}
