/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing TimersApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TimersApiTests
    {
        private TimersApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TimersApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TimersApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TimersApi
            //Assert.IsInstanceOfType(typeof(TimersApi), instance, "instance is a TimersApi");
        }

        
        /// <summary>
        /// Test MeTimeEntryTimersDelete
        /// </summary>
        [Test]
        public void MeTimeEntryTimersDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //instance.MeTimeEntryTimersDelete(timeEntryID);
            
        }
        
        /// <summary>
        /// Test MeTimeEntryTimersGetByID
        /// </summary>
        [Test]
        public void MeTimeEntryTimersGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //var response = instance.MeTimeEntryTimersGetByID(timeEntryID);
            //Assert.IsInstanceOf<ResponseBodyGetTimerModelRoot> (response, "response is ResponseBodyGetTimerModelRoot");
        }
        
        /// <summary>
        /// Test MeTimeEntryTimersPost
        /// </summary>
        [Test]
        public void MeTimeEntryTimersPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //PostTimerModelRoot model = null;
            //var response = instance.MeTimeEntryTimersPost(timeEntryID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimerModel> (response, "response is ResponseBodyGetTimerModel");
        }
        
        /// <summary>
        /// Test MeTimeEntryTimersPut
        /// </summary>
        [Test]
        public void MeTimeEntryTimersPutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //PostTimerModelRoot model = null;
            //var response = instance.MeTimeEntryTimersPut(timeEntryID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimerModel> (response, "response is ResponseBodyGetTimerModel");
        }
        
        /// <summary>
        /// Test MeTimersGet
        /// </summary>
        [Test]
        public void MeTimersGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> timeEntryID = null;
            //string fromDate = null;
            //string toDate = null;
            //List<bool?> isRunning = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.MeTimersGet(ID, timeEntryID, fromDate, toDate, isRunning, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyGetTimerModelRoot> (response, "response is ResponseBodyGetTimerModelRoot");
        }
        
        /// <summary>
        /// Test MeTimersGetByID
        /// </summary>
        [Test]
        public void MeTimersGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timerId = null;
            //var response = instance.MeTimersGetByID(timerId);
            //Assert.IsInstanceOf<ResponseBodyGetTimerModelRoot> (response, "response is ResponseBodyGetTimerModelRoot");
        }
        
    }

}
