/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing TimeEntriesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TimeEntriesApiTests
    {
        private TimeEntriesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TimeEntriesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TimeEntriesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TimeEntriesApi
            //Assert.IsInstanceOfType(typeof(TimeEntriesApi), instance, "instance is a TimeEntriesApi");
        }

        
        /// <summary>
        /// Test TimeEntriesDelete
        /// </summary>
        [Test]
        public void TimeEntriesDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //instance.TimeEntriesDelete(timeEntryID);
            
        }
        
        /// <summary>
        /// Test TimeEntriesGETCustomFieldDefinitionByID
        /// </summary>
        [Test]
        public void TimeEntriesGETCustomFieldDefinitionByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //var response = instance.TimeEntriesGETCustomFieldDefinitionByID(customFieldDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test TimeEntriesGETCustomFieldDefinitions
        /// </summary>
        [Test]
        public void TimeEntriesGETCustomFieldDefinitionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeEntriesGETCustomFieldDefinitions(limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyListGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test TimeEntriesGet
        /// </summary>
        [Test]
        public void TimeEntriesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> jobID = null;
            //List<string> taskID = null;
            //List<string> userID = null;
            //string startDate = null;
            //string endDate = null;
            //List<string> entryDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeEntriesGet(ID, jobID, taskID, userID, startDate, endDate, entryDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeEntryModelRoot> (response, "response is ResponseBodyListGetTimeEntryModelRoot");
        }
        
        /// <summary>
        /// Test TimeEntriesGetByID
        /// </summary>
        [Test]
        public void TimeEntriesGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //var response = instance.TimeEntriesGetByID(timeEntryID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeEntryModelRoot> (response, "response is ResponseBodyGetTimeEntryModelRoot");
        }
        
        /// <summary>
        /// Test TimeEntriesMeGet
        /// </summary>
        [Test]
        public void TimeEntriesMeGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //var response = instance.TimeEntriesMeGet(timeEntryID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeEntryModelMe> (response, "response is ResponseBodyGetTimeEntryModelMe");
        }
        
        /// <summary>
        /// Test TimeEntriesMeTimeEntriesDELETE
        /// </summary>
        [Test]
        public void TimeEntriesMeTimeEntriesDELETETest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //instance.TimeEntriesMeTimeEntriesDELETE(timeEntryID);
            
        }
        
        /// <summary>
        /// Test TimeEntriesMeTimeEntriesGET
        /// </summary>
        [Test]
        public void TimeEntriesMeTimeEntriesGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> jobID = null;
            //List<string> taskID = null;
            //string startDate = null;
            //string endDate = null;
            //List<string> entryDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeEntriesMeTimeEntriesGET(ID, jobID, taskID, startDate, endDate, entryDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeEntryModelMe> (response, "response is ResponseBodyListGetTimeEntryModelMe");
        }
        
        /// <summary>
        /// Test TimeEntriesMeTimeEntriesPATCH
        /// </summary>
        [Test]
        public void TimeEntriesMeTimeEntriesPATCHTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //PatchTimeEntryModelMe model = null;
            //var response = instance.TimeEntriesMeTimeEntriesPATCH(timeEntryID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeEntryModelMe> (response, "response is ResponseBodyGetTimeEntryModelMe");
        }
        
        /// <summary>
        /// Test TimeEntriesMeTimeEntriesPOST
        /// </summary>
        [Test]
        public void TimeEntriesMeTimeEntriesPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTimeEntryModelMe model = null;
            //var response = instance.TimeEntriesMeTimeEntriesPOST(model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeEntryModelMe> (response, "response is ResponseBodyGetTimeEntryModelMe");
        }
        
        /// <summary>
        /// Test TimeEntriesNew
        /// </summary>
        [Test]
        public void TimeEntriesNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.TimeEntriesNew();
            //Assert.IsInstanceOf<ResponseBodyGetTimeEntryModelNew> (response, "response is ResponseBodyGetTimeEntryModelNew");
        }
        
        /// <summary>
        /// Test TimeEntriesPatch
        /// </summary>
        [Test]
        public void TimeEntriesPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeEntryID = null;
            //PatchTimeEntryModelRoot model = null;
            //var response = instance.TimeEntriesPatch(timeEntryID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeEntryModelRoot> (response, "response is ResponseBodyGetTimeEntryModelRoot");
        }
        
        /// <summary>
        /// Test TimeEntriesPost
        /// </summary>
        [Test]
        public void TimeEntriesPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTimeEntryModelRoot model = null;
            //var response = instance.TimeEntriesPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeEntryModelRoot> (response, "response is ResponseBodyGetTimeEntryModelRoot");
        }
        
    }

}
