/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing TimeOffRequestsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TimeOffRequestsApiTests
    {
        private TimeOffRequestsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TimeOffRequestsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TimeOffRequestsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TimeOffRequestsApi
            //Assert.IsInstanceOfType(typeof(TimeOffRequestsApi), instance, "instance is a TimeOffRequestsApi");
        }

        
        /// <summary>
        /// Test TimeOffRequestsActionsGET
        /// </summary>
        [Test]
        public void TimeOffRequestsActionsGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //var response = instance.TimeOffRequestsActionsGET(timeOffRequestID);
            //Assert.IsInstanceOf<ResponseBodyListGetActionModelRequestActionRoot> (response, "response is ResponseBodyListGetActionModelRequestActionRoot");
        }
        
        /// <summary>
        /// Test TimeOffRequestsActionsPOST
        /// </summary>
        [Test]
        public void TimeOffRequestsActionsPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //PostTimeOffRequestActionModelRoot model = null;
            //var response = instance.TimeOffRequestsActionsPOST(timeOffRequestID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelRoot> (response, "response is ResponseBodyGetTimeOffRequestModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffRequestsGet
        /// </summary>
        [Test]
        public void TimeOffRequestsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> requestedByUserID = null;
            //List<string> approvalByUserID = null;
            //List<string> timeOffTypeID = null;
            //List<string> status = null;
            //string fromDate = null;
            //string toDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffRequestsGet(ID, requestedByUserID, approvalByUserID, timeOffTypeID, status, fromDate, toDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeOffRequestModelRoot> (response, "response is ResponseBodyListGetTimeOffRequestModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffRequestsGetByID
        /// </summary>
        [Test]
        public void TimeOffRequestsGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //var response = instance.TimeOffRequestsGetByID(timeOffRequestID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelRoot> (response, "response is ResponseBodyGetTimeOffRequestModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffRequestsGetManageActions
        /// </summary>
        [Test]
        public void TimeOffRequestsGetManageActionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //var response = instance.TimeOffRequestsGetManageActions(timeOffRequestID);
            //Assert.IsInstanceOf<ResponseBodyListGetActionModelRequestActionManage> (response, "response is ResponseBodyListGetActionModelRequestActionManage");
        }
        
        /// <summary>
        /// Test TimeOffRequestsGetMeActions
        /// </summary>
        [Test]
        public void TimeOffRequestsGetMeActionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //var response = instance.TimeOffRequestsGetMeActions(timeOffRequestID);
            //Assert.IsInstanceOf<ResponseBodyListGetActionModelRequestActionMe> (response, "response is ResponseBodyListGetActionModelRequestActionMe");
        }
        
        /// <summary>
        /// Test TimeOffRequestsManagedTimeOffRequestGET
        /// </summary>
        [Test]
        public void TimeOffRequestsManagedTimeOffRequestGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //var response = instance.TimeOffRequestsManagedTimeOffRequestGET(timeOffRequestID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelManage> (response, "response is ResponseBodyGetTimeOffRequestModelManage");
        }
        
        /// <summary>
        /// Test TimeOffRequestsManagedTimeOffRequestsGET
        /// </summary>
        [Test]
        public void TimeOffRequestsManagedTimeOffRequestsGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> approvalByUserID = null;
            //List<string> requestedByUserID = null;
            //List<string> timeOffTypeID = null;
            //List<string> status = null;
            //string fromDate = null;
            //string toDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffRequestsManagedTimeOffRequestsGET(ID, approvalByUserID, requestedByUserID, timeOffTypeID, status, fromDate, toDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelManage> (response, "response is ResponseBodyGetTimeOffRequestModelManage");
        }
        
        /// <summary>
        /// Test TimeOffRequestsMeGet
        /// </summary>
        [Test]
        public void TimeOffRequestsMeGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //var response = instance.TimeOffRequestsMeGet(timeOffRequestID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelMe> (response, "response is ResponseBodyGetTimeOffRequestModelMe");
        }
        
        /// <summary>
        /// Test TimeOffRequestsMeTimeOffRequestsGET
        /// </summary>
        [Test]
        public void TimeOffRequestsMeTimeOffRequestsGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> requestedByUserID = null;
            //List<string> approvalByUserID = null;
            //List<string> timeOffTypeID = null;
            //List<string> status = null;
            //string fromDate = null;
            //string toDate = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffRequestsMeTimeOffRequestsGET(ID, requestedByUserID, approvalByUserID, timeOffTypeID, status, fromDate, toDate, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeOffRequestModelMe> (response, "response is ResponseBodyListGetTimeOffRequestModelMe");
        }
        
        /// <summary>
        /// Test TimeOffRequestsMeTimeOffRequestsPOST
        /// </summary>
        [Test]
        public void TimeOffRequestsMeTimeOffRequestsPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTimeOffRequestModelMe model = null;
            //var response = instance.TimeOffRequestsMeTimeOffRequestsPOST(model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelMe> (response, "response is ResponseBodyGetTimeOffRequestModelMe");
        }
        
        /// <summary>
        /// Test TimeOffRequestsNew
        /// </summary>
        [Test]
        public void TimeOffRequestsNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.TimeOffRequestsNew();
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelNew> (response, "response is ResponseBodyGetTimeOffRequestModelNew");
        }
        
        /// <summary>
        /// Test TimeOffRequestsPost
        /// </summary>
        [Test]
        public void TimeOffRequestsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTimeOffRequestModelRoot model = null;
            //var response = instance.TimeOffRequestsPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelRoot> (response, "response is ResponseBodyGetTimeOffRequestModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffRequestsPostManageActions
        /// </summary>
        [Test]
        public void TimeOffRequestsPostManageActionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //PostTimeOffRequestActionModelManage model = null;
            //var response = instance.TimeOffRequestsPostManageActions(timeOffRequestID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelManage> (response, "response is ResponseBodyGetTimeOffRequestModelManage");
        }
        
        /// <summary>
        /// Test TimeOffRequestsPostMeActions
        /// </summary>
        [Test]
        public void TimeOffRequestsPostMeActionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffRequestID = null;
            //PostTimeOffRequestActionModelMe model = null;
            //var response = instance.TimeOffRequestsPostMeActions(timeOffRequestID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffRequestModelMe> (response, "response is ResponseBodyGetTimeOffRequestModelMe");
        }
        
    }

}
