/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing TimeOffApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TimeOffApiTests
    {
        private TimeOffApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TimeOffApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TimeOffApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TimeOffApi
            //Assert.IsInstanceOfType(typeof(TimeOffApi), instance, "instance is a TimeOffApi");
        }

        
        /// <summary>
        /// Test TimeOffDelete
        /// </summary>
        [Test]
        public void TimeOffDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffID = null;
            //instance.TimeOffDelete(timeOffID);
            
        }
        
        /// <summary>
        /// Test TimeOffGet
        /// </summary>
        [Test]
        public void TimeOffGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> timeOffTypeID = null;
            //List<string> userID = null;
            //string fromDate = null;
            //string toDate = null;
            //List<string> date = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffGet(ID, timeOffTypeID, userID, fromDate, toDate, date, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeOffModelRoot> (response, "response is ResponseBodyListGetTimeOffModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffGetByID
        /// </summary>
        [Test]
        public void TimeOffGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffID = null;
            //var response = instance.TimeOffGetByID(timeOffID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffModelRoot> (response, "response is ResponseBodyGetTimeOffModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffMeTimeOffDELETE
        /// </summary>
        [Test]
        public void TimeOffMeTimeOffDELETETest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffID = null;
            //instance.TimeOffMeTimeOffDELETE(timeOffID);
            
        }
        
        /// <summary>
        /// Test TimeOffMeTimeOffGET
        /// </summary>
        [Test]
        public void TimeOffMeTimeOffGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> timeOffTypeID = null;
            //string fromDate = null;
            //string toDate = null;
            //List<string> date = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffMeTimeOffGET(ID, timeOffTypeID, fromDate, toDate, date, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeOffModelMe> (response, "response is ResponseBodyListGetTimeOffModelMe");
        }
        
        /// <summary>
        /// Test TimeOffMeTimeOffGETENTITY
        /// </summary>
        [Test]
        public void TimeOffMeTimeOffGETENTITYTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffID = null;
            //var response = instance.TimeOffMeTimeOffGETENTITY(timeOffID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffModelMe> (response, "response is ResponseBodyGetTimeOffModelMe");
        }
        
        /// <summary>
        /// Test TimeOffMeTimeOffPATCH
        /// </summary>
        [Test]
        public void TimeOffMeTimeOffPATCHTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffID = null;
            //PatchTimeOffModelMe model = null;
            //var response = instance.TimeOffMeTimeOffPATCH(timeOffID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffModelMe> (response, "response is ResponseBodyGetTimeOffModelMe");
        }
        
        /// <summary>
        /// Test TimeOffMeTimeOffPOST
        /// </summary>
        [Test]
        public void TimeOffMeTimeOffPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTimeOffModelMe model = null;
            //var response = instance.TimeOffMeTimeOffPOST(model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffModelMe> (response, "response is ResponseBodyGetTimeOffModelMe");
        }
        
        /// <summary>
        /// Test TimeOffNew
        /// </summary>
        [Test]
        public void TimeOffNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.TimeOffNew();
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffModelNew> (response, "response is ResponseBodyGetTimeOffModelNew");
        }
        
        /// <summary>
        /// Test TimeOffPatch
        /// </summary>
        [Test]
        public void TimeOffPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffID = null;
            //PatchTimeOffModelRoot model = null;
            //var response = instance.TimeOffPatch(timeOffID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffModelRoot> (response, "response is ResponseBodyGetTimeOffModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffPost
        /// </summary>
        [Test]
        public void TimeOffPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTimeOffModelRoot model = null;
            //var response = instance.TimeOffPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffModelRoot> (response, "response is ResponseBodyGetTimeOffModelRoot");
        }
        
    }

}
