/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing TimeOffTypesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TimeOffTypesApiTests
    {
        private TimeOffTypesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TimeOffTypesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TimeOffTypesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TimeOffTypesApi
            //Assert.IsInstanceOfType(typeof(TimeOffTypesApi), instance, "instance is a TimeOffTypesApi");
        }

        
        /// <summary>
        /// Test TimeOffTypesDeleteTimeOffTypesEmploymentType
        /// </summary>
        [Test]
        public void TimeOffTypesDeleteTimeOffTypesEmploymentTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //string employmentTypeID = null;
            //var response = instance.TimeOffTypesDeleteTimeOffTypesEmploymentType(timeOffTypeID, employmentTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test TimeOffTypesFutureBalanceManageTimeOffTypesFutureBalanceGET
        /// </summary>
        [Test]
        public void TimeOffTypesFutureBalanceManageTimeOffTypesFutureBalanceGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //string timeOffTypeID = null;
            //DateTime? date = null;
            //var response = instance.TimeOffTypesFutureBalanceManageTimeOffTypesFutureBalanceGET(userID, timeOffTypeID, date);
            //Assert.IsInstanceOf<ResponseBodyGetFutureBalanceModelManage> (response, "response is ResponseBodyGetFutureBalanceModelManage");
        }
        
        /// <summary>
        /// Test TimeOffTypesFutureBalanceMeTimeOffTypesFutureBalanceGET
        /// </summary>
        [Test]
        public void TimeOffTypesFutureBalanceMeTimeOffTypesFutureBalanceGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //DateTime? date = null;
            //var response = instance.TimeOffTypesFutureBalanceMeTimeOffTypesFutureBalanceGET(timeOffTypeID, date);
            //Assert.IsInstanceOf<ResponseBodyGetFutureBalanceModelMe> (response, "response is ResponseBodyGetFutureBalanceModelMe");
        }
        
        /// <summary>
        /// Test TimeOffTypesGet
        /// </summary>
        [Test]
        public void TimeOffTypesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //List<bool?> requiresApproval = null;
            //List<string> name = null;
            //List<string> defaultApproverID = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffTypesGet(ID, isActive, requiresApproval, name, defaultApproverID, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeOffTypeModelRoot> (response, "response is ResponseBodyListGetTimeOffTypeModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffTypesGetByID
        /// </summary>
        [Test]
        public void TimeOffTypesGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //var response = instance.TimeOffTypesGetByID(timeOffTypeID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffTypeModelRoot> (response, "response is ResponseBodyGetTimeOffTypeModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffTypesGetTimeOffTypesEmploymentTypes
        /// </summary>
        [Test]
        public void TimeOffTypesGetTimeOffTypesEmploymentTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //var response = instance.TimeOffTypesGetTimeOffTypesEmploymentTypes(timeOffTypeID);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test TimeOffTypesManageUsersGet
        /// </summary>
        [Test]
        public void TimeOffTypesManageUsersGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //List<bool?> requiresApproval = null;
            //List<string> name = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffTypesManageUsersGet(userID, ID, isActive, requiresApproval, name, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeOffTypeModelUsers> (response, "response is ResponseBodyListGetTimeOffTypeModelUsers");
        }
        
        /// <summary>
        /// Test TimeOffTypesMeGet
        /// </summary>
        [Test]
        public void TimeOffTypesMeGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //var response = instance.TimeOffTypesMeGet(timeOffTypeID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffTypeModelMe> (response, "response is ResponseBodyGetTimeOffTypeModelMe");
        }
        
        /// <summary>
        /// Test TimeOffTypesMeTimeOffTypesGET
        /// </summary>
        [Test]
        public void TimeOffTypesMeTimeOffTypesGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<bool?> isActive = null;
            //List<bool?> requiresApproval = null;
            //List<string> name = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.TimeOffTypesMeTimeOffTypesGET(ID, isActive, requiresApproval, name, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetTimeOffTypeModelMe> (response, "response is ResponseBodyListGetTimeOffTypeModelMe");
        }
        
        /// <summary>
        /// Test TimeOffTypesNew
        /// </summary>
        [Test]
        public void TimeOffTypesNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.TimeOffTypesNew();
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffTypeModelNew> (response, "response is ResponseBodyGetTimeOffTypeModelNew");
        }
        
        /// <summary>
        /// Test TimeOffTypesPatch
        /// </summary>
        [Test]
        public void TimeOffTypesPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //PatchTimeOffTypeModelRoot model = null;
            //var response = instance.TimeOffTypesPatch(timeOffTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffTypeModelRoot> (response, "response is ResponseBodyGetTimeOffTypeModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffTypesPost
        /// </summary>
        [Test]
        public void TimeOffTypesPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostTimeOffTypeModelRoot model = null;
            //var response = instance.TimeOffTypesPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffTypeModelRoot> (response, "response is ResponseBodyGetTimeOffTypeModelRoot");
        }
        
        /// <summary>
        /// Test TimeOffTypesPostTimeOffTypesEmploymentType
        /// </summary>
        [Test]
        public void TimeOffTypesPostTimeOffTypesEmploymentTypeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //PostEmploymentTypeAssociationModelRoot model = null;
            //var response = instance.TimeOffTypesPostTimeOffTypesEmploymentType(timeOffTypeID, model);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test TimeOffTypesPutTimeOffTypesEmploymentTypes
        /// </summary>
        [Test]
        public void TimeOffTypesPutTimeOffTypesEmploymentTypesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string timeOffTypeID = null;
            //List<string> employmentTypeIDs = null;
            //var response = instance.TimeOffTypesPutTimeOffTypesEmploymentTypes(timeOffTypeID, employmentTypeIDs);
            //Assert.IsInstanceOf<ResponseBodyListSystemString> (response, "response is ResponseBodyListSystemString");
        }
        
        /// <summary>
        /// Test TimeOffTypesUsersTimeOffTypesGet
        /// </summary>
        [Test]
        public void TimeOffTypesUsersTimeOffTypesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //string timeOffTypeID = null;
            //var response = instance.TimeOffTypesUsersTimeOffTypesGet(userID, timeOffTypeID);
            //Assert.IsInstanceOf<ResponseBodyGetTimeOffTypeModelUsers> (response, "response is ResponseBodyGetTimeOffTypeModelUsers");
        }
        
    }

}
