/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing UsersApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class UsersApiTests
    {
        private UsersApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new UsersApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UsersApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' UsersApi
            //Assert.IsInstanceOfType(typeof(UsersApi), instance, "instance is a UsersApi");
        }

        
        /// <summary>
        /// Test UsersDelete
        /// </summary>
        [Test]
        public void UsersDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //instance.UsersDelete(userID);
            
        }
        
        /// <summary>
        /// Test UsersGETCustomFieldDefinitionByID
        /// </summary>
        [Test]
        public void UsersGETCustomFieldDefinitionByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string customFieldDefinitionID = null;
            //var response = instance.UsersGETCustomFieldDefinitionByID(customFieldDefinitionID);
            //Assert.IsInstanceOf<ResponseBodyGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test UsersGETCustomFieldDefinitions
        /// </summary>
        [Test]
        public void UsersGETCustomFieldDefinitionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? limit = null;
            //int? offset = null;
            //var response = instance.UsersGETCustomFieldDefinitions(limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetCustomFieldDefinitionModelRoot> (response, "response is ResponseBodyListGetCustomFieldDefinitionModelRoot");
        }
        
        /// <summary>
        /// Test UsersGETUsersBillingRates
        /// </summary>
        [Test]
        public void UsersGETUsersBillingRatesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //List<string> ID = null;
            //var response = instance.UsersGETUsersBillingRates(userID, ID);
            //Assert.IsInstanceOf<ResponseBodyListGetBillingRateModelRoot> (response, "response is ResponseBodyListGetBillingRateModelRoot");
        }
        
        /// <summary>
        /// Test UsersGETUsersBillingRatesEntity
        /// </summary>
        [Test]
        public void UsersGETUsersBillingRatesEntityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //string billingRateID = null;
            //var response = instance.UsersGETUsersBillingRatesEntity(userID, billingRateID);
            //Assert.IsInstanceOf<ResponseBodyGetBillingRateModelRoot> (response, "response is ResponseBodyGetBillingRateModelRoot");
        }
        
        /// <summary>
        /// Test UsersGet
        /// </summary>
        [Test]
        public void UsersGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> name = null;
            //List<string> email = null;
            //List<string> divisionID = null;
            //List<string> timesheetApproverID = null;
            //List<string> expenseApproverID = null;
            //List<string> employmentTypeID = null;
            //List<string> jobID = null;
            //List<string> securityLevel = null;
            //List<string> managerPermission = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.UsersGet(ID, name, email, divisionID, timesheetApproverID, expenseApproverID, employmentTypeID, jobID, securityLevel, managerPermission, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetUserModelRoot> (response, "response is ResponseBodyListGetUserModelRoot");
        }
        
        /// <summary>
        /// Test UsersGetByID
        /// </summary>
        [Test]
        public void UsersGetByIDTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //var response = instance.UsersGetByID(userID);
            //Assert.IsInstanceOf<ResponseBodyGetUserModelRoot> (response, "response is ResponseBodyGetUserModelRoot");
        }
        
        /// <summary>
        /// Test UsersManageUsersGET
        /// </summary>
        [Test]
        public void UsersManageUsersGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //List<string> ID = null;
            //List<string> name = null;
            //List<string> email = null;
            //List<string> divisionID = null;
            //List<string> employmentTypeID = null;
            //List<string> timesheetApproverID = null;
            //List<string> expenseApproverID = null;
            //List<string> securityLevel = null;
            //List<string> managerPermission = null;
            //List<bool?> isActive = null;
            //int? limit = null;
            //int? offset = null;
            //var response = instance.UsersManageUsersGET(ID, name, email, divisionID, employmentTypeID, timesheetApproverID, expenseApproverID, securityLevel, managerPermission, isActive, limit, offset);
            //Assert.IsInstanceOf<ResponseBodyListGetUserModelManage> (response, "response is ResponseBodyListGetUserModelManage");
        }
        
        /// <summary>
        /// Test UsersManageUsersGETENTITY
        /// </summary>
        [Test]
        public void UsersManageUsersGETENTITYTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //var response = instance.UsersManageUsersGETENTITY(userID);
            //Assert.IsInstanceOf<ResponseBodyGetUserModelManage> (response, "response is ResponseBodyGetUserModelManage");
        }
        
        /// <summary>
        /// Test UsersManageUsersPATCH
        /// </summary>
        [Test]
        public void UsersManageUsersPATCHTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //PatchUserModelManage model = null;
            //var response = instance.UsersManageUsersPATCH(userID, model);
            //Assert.IsInstanceOf<ResponseBodyGetUserModelManage> (response, "response is ResponseBodyGetUserModelManage");
        }
        
        /// <summary>
        /// Test UsersManageUsersPOST
        /// </summary>
        [Test]
        public void UsersManageUsersPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostUserModelManage model = null;
            //var response = instance.UsersManageUsersPOST(model);
            //Assert.IsInstanceOf<ResponseBodyGetUserModelManage> (response, "response is ResponseBodyGetUserModelManage");
        }
        
        /// <summary>
        /// Test UsersNew
        /// </summary>
        [Test]
        public void UsersNewTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.UsersNew();
            //Assert.IsInstanceOf<ResponseBodyGetUserModelNew> (response, "response is ResponseBodyGetUserModelNew");
        }
        
        /// <summary>
        /// Test UsersPATCHUsersBillingRatesEntity
        /// </summary>
        [Test]
        public void UsersPATCHUsersBillingRatesEntityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //string billingRateID = null;
            //PatchBillingRateModelRoot model = null;
            //var response = instance.UsersPATCHUsersBillingRatesEntity(userID, billingRateID, model);
            //Assert.IsInstanceOf<ResponseBodyGetBillingRateModelRoot> (response, "response is ResponseBodyGetBillingRateModelRoot");
        }
        
        /// <summary>
        /// Test UsersPatch
        /// </summary>
        [Test]
        public void UsersPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string userID = null;
            //PatchUserModelRoot model = null;
            //var response = instance.UsersPatch(userID, model);
            //Assert.IsInstanceOf<ResponseBodyGetUserModelRoot> (response, "response is ResponseBodyGetUserModelRoot");
        }
        
        /// <summary>
        /// Test UsersPost
        /// </summary>
        [Test]
        public void UsersPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //PostUserModelRoot model = null;
            //var response = instance.UsersPost(model);
            //Assert.IsInstanceOf<ResponseBodyGetUserModelRoot> (response, "response is ResponseBodyGetUserModelRoot");
        }
        
    }

}
