/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetActionModelTimesheetActionMe
    /// </summary>
    [DataContract]
    public partial class GetActionModelTimesheetActionMe :  IEquatable<GetActionModelTimesheetActionMe>, IValidatableObject
    {
        /// <summary>
        /// Defines Action
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ActionEnum
        {
            
            /// <summary>
            /// Enum None for value: None
            /// </summary>
            [EnumMember(Value = "None")]
            None = 1,
            
            /// <summary>
            /// Enum Approve for value: Approve
            /// </summary>
            [EnumMember(Value = "Approve")]
            Approve = 2,
            
            /// <summary>
            /// Enum JobApproval for value: JobApproval
            /// </summary>
            [EnumMember(Value = "JobApproval")]
            JobApproval = 3,
            
            /// <summary>
            /// Enum TimeOffRequestApproval for value: TimeOffRequestApproval
            /// </summary>
            [EnumMember(Value = "TimeOffRequestApproval")]
            TimeOffRequestApproval = 4,
            
            /// <summary>
            /// Enum UndoApproval for value: UndoApproval
            /// </summary>
            [EnumMember(Value = "UndoApproval")]
            UndoApproval = 5,
            
            /// <summary>
            /// Enum Reject for value: Reject
            /// </summary>
            [EnumMember(Value = "Reject")]
            Reject = 6,
            
            /// <summary>
            /// Enum Lock for value: Lock
            /// </summary>
            [EnumMember(Value = "Lock")]
            Lock = 7,
            
            /// <summary>
            /// Enum Unlock for value: Unlock
            /// </summary>
            [EnumMember(Value = "Unlock")]
            Unlock = 8,
            
            /// <summary>
            /// Enum Submit for value: Submit
            /// </summary>
            [EnumMember(Value = "Submit")]
            Submit = 9,
            
            /// <summary>
            /// Enum UndoSubmit for value: UndoSubmit
            /// </summary>
            [EnumMember(Value = "UndoSubmit")]
            UndoSubmit = 10,
            
            /// <summary>
            /// Enum RemoveApprovals for value: RemoveApprovals
            /// </summary>
            [EnumMember(Value = "RemoveApprovals")]
            RemoveApprovals = 11
        }

        /// <summary>
        /// Gets or Sets Action
        /// </summary>
        [DataMember(Name="Action", EmitDefaultValue=false)]
        public ActionEnum? Action { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetActionModelTimesheetActionMe" /> class.
        /// </summary>
        /// <param name="action">action.</param>
        public GetActionModelTimesheetActionMe(ActionEnum? action = default(ActionEnum?))
        {
            this.Action = action;
        }
        

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetActionModelTimesheetActionMe {\n");
            sb.Append("  Action: ").Append(Action).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetActionModelTimesheetActionMe);
        }

        /// <summary>
        /// Returns true if GetActionModelTimesheetActionMe instances are equal
        /// </summary>
        /// <param name="input">Instance of GetActionModelTimesheetActionMe to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetActionModelTimesheetActionMe input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Action == input.Action ||
                    (this.Action != null &&
                    this.Action.Equals(input.Action))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Action != null)
                    hashCode = hashCode * 59 + this.Action.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
