/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetAuditLogAction
    /// </summary>
    [DataContract]
    public partial class GetAuditLogAction :  IEquatable<GetAuditLogAction>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetAuditLogAction" /> class.
        /// </summary>
        /// <param name="action">action.</param>
        /// <param name="actionComment">actionComment.</param>
        /// <param name="fieldName">fieldName.</param>
        /// <param name="item">item.</param>
        /// <param name="itemID">itemID.</param>
        /// <param name="legacyItemID">legacyItemID.</param>
        /// <param name="legacyNewID">legacyNewID.</param>
        /// <param name="legacyOriginalID">legacyOriginalID.</param>
        /// <param name="logDate">logDate.</param>
        /// <param name="logID">logID.</param>
        /// <param name="newID">newID.</param>
        /// <param name="newValue">newValue.</param>
        /// <param name="originalID">originalID.</param>
        /// <param name="originalValue">originalValue.</param>
        /// <param name="timesheet">timesheet.</param>
        /// <param name="transactionID">transactionID.</param>
        /// <param name="userID">userID.</param>
        /// <param name="userName">userName.</param>
        public GetAuditLogAction(string action = default(string), string actionComment = default(string), string fieldName = default(string), string item = default(string), string itemID = default(string), string legacyItemID = default(string), string legacyNewID = default(string), string legacyOriginalID = default(string), string logDate = default(string), int? logID = default(int?), string newID = default(string), string newValue = default(string), string originalID = default(string), string originalValue = default(string), GetLogTimesheetModel timesheet = default(GetLogTimesheetModel), int? transactionID = default(int?), string userID = default(string), string userName = default(string))
        {
            this.Action = action;
            this.ActionComment = actionComment;
            this.FieldName = fieldName;
            this.Item = item;
            this.ItemID = itemID;
            this.LegacyItemID = legacyItemID;
            this.LegacyNewID = legacyNewID;
            this.LegacyOriginalID = legacyOriginalID;
            this.LogDate = logDate;
            this.LogID = logID;
            this.NewID = newID;
            this.NewValue = newValue;
            this.OriginalID = originalID;
            this.OriginalValue = originalValue;
            this.Timesheet = timesheet;
            this.TransactionID = transactionID;
            this.UserID = userID;
            this.UserName = userName;
        }
        
        /// <summary>
        /// Gets or Sets Action
        /// </summary>
        [DataMember(Name="Action", EmitDefaultValue=false)]
        public string Action { get; set; }

        /// <summary>
        /// Gets or Sets ActionComment
        /// </summary>
        [DataMember(Name="ActionComment", EmitDefaultValue=false)]
        public string ActionComment { get; set; }

        /// <summary>
        /// Gets or Sets FieldName
        /// </summary>
        [DataMember(Name="FieldName", EmitDefaultValue=false)]
        public string FieldName { get; set; }

        /// <summary>
        /// Gets or Sets Item
        /// </summary>
        [DataMember(Name="Item", EmitDefaultValue=false)]
        public string Item { get; set; }

        /// <summary>
        /// Gets or Sets ItemID
        /// </summary>
        [DataMember(Name="ItemID", EmitDefaultValue=false)]
        public string ItemID { get; set; }

        /// <summary>
        /// Gets or Sets LegacyItemID
        /// </summary>
        [DataMember(Name="LegacyItemID", EmitDefaultValue=false)]
        public string LegacyItemID { get; set; }

        /// <summary>
        /// Gets or Sets LegacyNewID
        /// </summary>
        [DataMember(Name="LegacyNewID", EmitDefaultValue=false)]
        public string LegacyNewID { get; set; }

        /// <summary>
        /// Gets or Sets LegacyOriginalID
        /// </summary>
        [DataMember(Name="LegacyOriginalID", EmitDefaultValue=false)]
        public string LegacyOriginalID { get; set; }

        /// <summary>
        /// Gets or Sets LogDate
        /// </summary>
        [DataMember(Name="LogDate", EmitDefaultValue=false)]
        public string LogDate { get; set; }

        /// <summary>
        /// Gets or Sets LogID
        /// </summary>
        [DataMember(Name="LogID", EmitDefaultValue=false)]
        public int? LogID { get; set; }

        /// <summary>
        /// Gets or Sets NewID
        /// </summary>
        [DataMember(Name="NewID", EmitDefaultValue=false)]
        public string NewID { get; set; }

        /// <summary>
        /// Gets or Sets NewValue
        /// </summary>
        [DataMember(Name="NewValue", EmitDefaultValue=false)]
        public string NewValue { get; set; }

        /// <summary>
        /// Gets or Sets OriginalID
        /// </summary>
        [DataMember(Name="OriginalID", EmitDefaultValue=false)]
        public string OriginalID { get; set; }

        /// <summary>
        /// Gets or Sets OriginalValue
        /// </summary>
        [DataMember(Name="OriginalValue", EmitDefaultValue=false)]
        public string OriginalValue { get; set; }

        /// <summary>
        /// Gets or Sets Timesheet
        /// </summary>
        [DataMember(Name="Timesheet", EmitDefaultValue=false)]
        public GetLogTimesheetModel Timesheet { get; set; }

        /// <summary>
        /// Gets or Sets TransactionID
        /// </summary>
        [DataMember(Name="TransactionID", EmitDefaultValue=false)]
        public int? TransactionID { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Gets or Sets UserName
        /// </summary>
        [DataMember(Name="UserName", EmitDefaultValue=false)]
        public string UserName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetAuditLogAction {\n");
            sb.Append("  Action: ").Append(Action).Append("\n");
            sb.Append("  ActionComment: ").Append(ActionComment).Append("\n");
            sb.Append("  FieldName: ").Append(FieldName).Append("\n");
            sb.Append("  Item: ").Append(Item).Append("\n");
            sb.Append("  ItemID: ").Append(ItemID).Append("\n");
            sb.Append("  LegacyItemID: ").Append(LegacyItemID).Append("\n");
            sb.Append("  LegacyNewID: ").Append(LegacyNewID).Append("\n");
            sb.Append("  LegacyOriginalID: ").Append(LegacyOriginalID).Append("\n");
            sb.Append("  LogDate: ").Append(LogDate).Append("\n");
            sb.Append("  LogID: ").Append(LogID).Append("\n");
            sb.Append("  NewID: ").Append(NewID).Append("\n");
            sb.Append("  NewValue: ").Append(NewValue).Append("\n");
            sb.Append("  OriginalID: ").Append(OriginalID).Append("\n");
            sb.Append("  OriginalValue: ").Append(OriginalValue).Append("\n");
            sb.Append("  Timesheet: ").Append(Timesheet).Append("\n");
            sb.Append("  TransactionID: ").Append(TransactionID).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("  UserName: ").Append(UserName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetAuditLogAction);
        }

        /// <summary>
        /// Returns true if GetAuditLogAction instances are equal
        /// </summary>
        /// <param name="input">Instance of GetAuditLogAction to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetAuditLogAction input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Action == input.Action ||
                    (this.Action != null &&
                    this.Action.Equals(input.Action))
                ) && 
                (
                    this.ActionComment == input.ActionComment ||
                    (this.ActionComment != null &&
                    this.ActionComment.Equals(input.ActionComment))
                ) && 
                (
                    this.FieldName == input.FieldName ||
                    (this.FieldName != null &&
                    this.FieldName.Equals(input.FieldName))
                ) && 
                (
                    this.Item == input.Item ||
                    (this.Item != null &&
                    this.Item.Equals(input.Item))
                ) && 
                (
                    this.ItemID == input.ItemID ||
                    (this.ItemID != null &&
                    this.ItemID.Equals(input.ItemID))
                ) && 
                (
                    this.LegacyItemID == input.LegacyItemID ||
                    (this.LegacyItemID != null &&
                    this.LegacyItemID.Equals(input.LegacyItemID))
                ) && 
                (
                    this.LegacyNewID == input.LegacyNewID ||
                    (this.LegacyNewID != null &&
                    this.LegacyNewID.Equals(input.LegacyNewID))
                ) && 
                (
                    this.LegacyOriginalID == input.LegacyOriginalID ||
                    (this.LegacyOriginalID != null &&
                    this.LegacyOriginalID.Equals(input.LegacyOriginalID))
                ) && 
                (
                    this.LogDate == input.LogDate ||
                    (this.LogDate != null &&
                    this.LogDate.Equals(input.LogDate))
                ) && 
                (
                    this.LogID == input.LogID ||
                    (this.LogID != null &&
                    this.LogID.Equals(input.LogID))
                ) && 
                (
                    this.NewID == input.NewID ||
                    (this.NewID != null &&
                    this.NewID.Equals(input.NewID))
                ) && 
                (
                    this.NewValue == input.NewValue ||
                    (this.NewValue != null &&
                    this.NewValue.Equals(input.NewValue))
                ) && 
                (
                    this.OriginalID == input.OriginalID ||
                    (this.OriginalID != null &&
                    this.OriginalID.Equals(input.OriginalID))
                ) && 
                (
                    this.OriginalValue == input.OriginalValue ||
                    (this.OriginalValue != null &&
                    this.OriginalValue.Equals(input.OriginalValue))
                ) && 
                (
                    this.Timesheet == input.Timesheet ||
                    (this.Timesheet != null &&
                    this.Timesheet.Equals(input.Timesheet))
                ) && 
                (
                    this.TransactionID == input.TransactionID ||
                    (this.TransactionID != null &&
                    this.TransactionID.Equals(input.TransactionID))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                ) && 
                (
                    this.UserName == input.UserName ||
                    (this.UserName != null &&
                    this.UserName.Equals(input.UserName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Action != null)
                    hashCode = hashCode * 59 + this.Action.GetHashCode();
                if (this.ActionComment != null)
                    hashCode = hashCode * 59 + this.ActionComment.GetHashCode();
                if (this.FieldName != null)
                    hashCode = hashCode * 59 + this.FieldName.GetHashCode();
                if (this.Item != null)
                    hashCode = hashCode * 59 + this.Item.GetHashCode();
                if (this.ItemID != null)
                    hashCode = hashCode * 59 + this.ItemID.GetHashCode();
                if (this.LegacyItemID != null)
                    hashCode = hashCode * 59 + this.LegacyItemID.GetHashCode();
                if (this.LegacyNewID != null)
                    hashCode = hashCode * 59 + this.LegacyNewID.GetHashCode();
                if (this.LegacyOriginalID != null)
                    hashCode = hashCode * 59 + this.LegacyOriginalID.GetHashCode();
                if (this.LogDate != null)
                    hashCode = hashCode * 59 + this.LogDate.GetHashCode();
                if (this.LogID != null)
                    hashCode = hashCode * 59 + this.LogID.GetHashCode();
                if (this.NewID != null)
                    hashCode = hashCode * 59 + this.NewID.GetHashCode();
                if (this.NewValue != null)
                    hashCode = hashCode * 59 + this.NewValue.GetHashCode();
                if (this.OriginalID != null)
                    hashCode = hashCode * 59 + this.OriginalID.GetHashCode();
                if (this.OriginalValue != null)
                    hashCode = hashCode * 59 + this.OriginalValue.GetHashCode();
                if (this.Timesheet != null)
                    hashCode = hashCode * 59 + this.Timesheet.GetHashCode();
                if (this.TransactionID != null)
                    hashCode = hashCode * 59 + this.TransactionID.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                if (this.UserName != null)
                    hashCode = hashCode * 59 + this.UserName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
