/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot
    /// </summary>
    [DataContract]
    public partial class GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot :  IEquatable<GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot" /> class.
        /// </summary>
        /// <param name="multiplier">multiplier.</param>
        /// <param name="payCode">payCode.</param>
        /// <param name="ruleType">ruleType.</param>
        /// <param name="threshold">threshold.</param>
        /// <param name="timeSpan">timeSpan.</param>
        public GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot(double? multiplier = default(double?), string payCode = default(string), string ruleType = default(string), double? threshold = default(double?), string timeSpan = default(string))
        {
            this.Multiplier = multiplier;
            this.PayCode = payCode;
            this.RuleType = ruleType;
            this.Threshold = threshold;
            this.TimeSpan = timeSpan;
        }
        
        /// <summary>
        /// Gets or Sets Multiplier
        /// </summary>
        [DataMember(Name="Multiplier", EmitDefaultValue=false)]
        public double? Multiplier { get; set; }

        /// <summary>
        /// Gets or Sets PayCode
        /// </summary>
        [DataMember(Name="PayCode", EmitDefaultValue=false)]
        public string PayCode { get; set; }

        /// <summary>
        /// Gets or Sets RuleType
        /// </summary>
        [DataMember(Name="RuleType", EmitDefaultValue=false)]
        public string RuleType { get; set; }

        /// <summary>
        /// Gets or Sets Threshold
        /// </summary>
        [DataMember(Name="Threshold", EmitDefaultValue=false)]
        public double? Threshold { get; set; }

        /// <summary>
        /// Gets or Sets TimeSpan
        /// </summary>
        [DataMember(Name="TimeSpan", EmitDefaultValue=false)]
        public string TimeSpan { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot {\n");
            sb.Append("  Multiplier: ").Append(Multiplier).Append("\n");
            sb.Append("  PayCode: ").Append(PayCode).Append("\n");
            sb.Append("  RuleType: ").Append(RuleType).Append("\n");
            sb.Append("  Threshold: ").Append(Threshold).Append("\n");
            sb.Append("  TimeSpan: ").Append(TimeSpan).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot);
        }

        /// <summary>
        /// Returns true if GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetBasicRuleDefinitionModelRuleDefinitionGetOvertimeRuleModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Multiplier == input.Multiplier ||
                    (this.Multiplier != null &&
                    this.Multiplier.Equals(input.Multiplier))
                ) && 
                (
                    this.PayCode == input.PayCode ||
                    (this.PayCode != null &&
                    this.PayCode.Equals(input.PayCode))
                ) && 
                (
                    this.RuleType == input.RuleType ||
                    (this.RuleType != null &&
                    this.RuleType.Equals(input.RuleType))
                ) && 
                (
                    this.Threshold == input.Threshold ||
                    (this.Threshold != null &&
                    this.Threshold.Equals(input.Threshold))
                ) && 
                (
                    this.TimeSpan == input.TimeSpan ||
                    (this.TimeSpan != null &&
                    this.TimeSpan.Equals(input.TimeSpan))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Multiplier != null)
                    hashCode = hashCode * 59 + this.Multiplier.GetHashCode();
                if (this.PayCode != null)
                    hashCode = hashCode * 59 + this.PayCode.GetHashCode();
                if (this.RuleType != null)
                    hashCode = hashCode * 59 + this.RuleType.GetHashCode();
                if (this.Threshold != null)
                    hashCode = hashCode * 59 + this.Threshold.GetHashCode();
                if (this.TimeSpan != null)
                    hashCode = hashCode * 59 + this.TimeSpan.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
