/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    ///        Request requirements:    Verbose&#x3D;true
    /// </summary>
    [DataContract]
    public partial class GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew :  IEquatable<GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum Open for value: open
            /// </summary>
            [EnumMember(Value = "open")]
            Open = 1,
            
            /// <summary>
            /// Enum Approved for value: approved
            /// </summary>
            [EnumMember(Value = "approved")]
            Approved = 2,
            
            /// <summary>
            /// Enum Rejected for value: rejected
            /// </summary>
            [EnumMember(Value = "rejected")]
            Rejected = 3,
            
            /// <summary>
            /// Enum Waiting for value: waiting
            /// </summary>
            [EnumMember(Value = "waiting")]
            Waiting = 4
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew" /> class.
        /// </summary>
        /// <param name="expenseSheetDate">expenseSheetDate.</param>
        /// <param name="iD">iD.</param>
        /// <param name="status">status.</param>
        /// <param name="title">title.</param>
        public GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew(string expenseSheetDate = default(string), string iD = default(string), StatusEnum? status = default(StatusEnum?), string title = default(string))
        {
            this.ExpenseSheetDate = expenseSheetDate;
            this.ID = iD;
            this.Status = status;
            this.Title = title;
        }
        
        /// <summary>
        /// Gets or Sets ExpenseSheetDate
        /// </summary>
        [DataMember(Name="ExpenseSheetDate", EmitDefaultValue=false)]
        public string ExpenseSheetDate { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }


        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew {\n");
            sb.Append("  ExpenseSheetDate: ").Append(ExpenseSheetDate).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew);
        }

        /// <summary>
        /// Returns true if GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew instances are equal
        /// </summary>
        /// <param name="input">Instance of GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetBasicExpenseSheetModelExpenseSheetGetExpenseItemModelNew input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ExpenseSheetDate == input.ExpenseSheetDate ||
                    (this.ExpenseSheetDate != null &&
                    this.ExpenseSheetDate.Equals(input.ExpenseSheetDate))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ExpenseSheetDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetDate.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
