/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetBillingRateModel
    /// </summary>
    [DataContract]
    public partial class GetBillingRateModel :  IEquatable<GetBillingRateModel>, IValidatableObject
    {
        /// <summary>
        /// Defines Type
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TypeEnum
        {
            
            /// <summary>
            /// Enum CalFeed for value: CalFeed
            /// </summary>
            [EnumMember(Value = "CalFeed")]
            CalFeed = 1,
            
            /// <summary>
            /// Enum Client for value: Client
            /// </summary>
            [EnumMember(Value = "Client")]
            Client = 2,
            
            /// <summary>
            /// Enum Company for value: Company
            /// </summary>
            [EnumMember(Value = "Company")]
            Company = 3,
            
            /// <summary>
            /// Enum CustomField for value: CustomField
            /// </summary>
            [EnumMember(Value = "CustomField")]
            CustomField = 4,
            
            /// <summary>
            /// Enum CustomFieldDefinition for value: CustomFieldDefinition
            /// </summary>
            [EnumMember(Value = "CustomFieldDefinition")]
            CustomFieldDefinition = 5,
            
            /// <summary>
            /// Enum CustomMessage for value: CustomMessage
            /// </summary>
            [EnumMember(Value = "CustomMessage")]
            CustomMessage = 6,
            
            /// <summary>
            /// Enum Division for value: Division
            /// </summary>
            [EnumMember(Value = "Division")]
            Division = 7,
            
            /// <summary>
            /// Enum ExpenseItem for value: ExpenseItem
            /// </summary>
            [EnumMember(Value = "ExpenseItem")]
            ExpenseItem = 8,
            
            /// <summary>
            /// Enum ExpenseSheet for value: ExpenseSheet
            /// </summary>
            [EnumMember(Value = "ExpenseSheet")]
            ExpenseSheet = 9,
            
            /// <summary>
            /// Enum EmploymentType for value: EmploymentType
            /// </summary>
            [EnumMember(Value = "EmploymentType")]
            EmploymentType = 10,
            
            /// <summary>
            /// Enum ExpenseType for value: ExpenseType
            /// </summary>
            [EnumMember(Value = "ExpenseType")]
            ExpenseType = 11,
            
            /// <summary>
            /// Enum FeatureSet for value: FeatureSet
            /// </summary>
            [EnumMember(Value = "FeatureSet")]
            FeatureSet = 12,
            
            /// <summary>
            /// Enum Holiday for value: Holiday
            /// </summary>
            [EnumMember(Value = "Holiday")]
            Holiday = 13,
            
            /// <summary>
            /// Enum HolidayType for value: HolidayType
            /// </summary>
            [EnumMember(Value = "HolidayType")]
            HolidayType = 14,
            
            /// <summary>
            /// Enum HolidayEntry for value: HolidayEntry
            /// </summary>
            [EnumMember(Value = "HolidayEntry")]
            HolidayEntry = 15,
            
            /// <summary>
            /// Enum JobApproval for value: JobApproval
            /// </summary>
            [EnumMember(Value = "JobApproval")]
            JobApproval = 16,
            
            /// <summary>
            /// Enum Job for value: Job
            /// </summary>
            [EnumMember(Value = "Job")]
            Job = 17,
            
            /// <summary>
            /// Enum JobPhase for value: JobPhase
            /// </summary>
            [EnumMember(Value = "JobPhase")]
            JobPhase = 18,
            
            /// <summary>
            /// Enum JobPhaseInstance for value: JobPhaseInstance
            /// </summary>
            [EnumMember(Value = "JobPhaseInstance")]
            JobPhaseInstance = 19,
            
            /// <summary>
            /// Enum LabelingEvent for value: LabelingEvent
            /// </summary>
            [EnumMember(Value = "LabelingEvent")]
            LabelingEvent = 20,
            
            /// <summary>
            /// Enum Label for value: Label
            /// </summary>
            [EnumMember(Value = "Label")]
            Label = 21,
            
            /// <summary>
            /// Enum PaymentType for value: PaymentType
            /// </summary>
            [EnumMember(Value = "PaymentType")]
            PaymentType = 22,
            
            /// <summary>
            /// Enum OvertimeDefinition for value: OvertimeDefinition
            /// </summary>
            [EnumMember(Value = "OvertimeDefinition")]
            OvertimeDefinition = 23,
            
            /// <summary>
            /// Enum OvertimeRule for value: OvertimeRule
            /// </summary>
            [EnumMember(Value = "OvertimeRule")]
            OvertimeRule = 24,
            
            /// <summary>
            /// Enum PayrollTime for value: PayrollTime
            /// </summary>
            [EnumMember(Value = "PayrollTime")]
            PayrollTime = 25,
            
            /// <summary>
            /// Enum RatePlan for value: RatePlan
            /// </summary>
            [EnumMember(Value = "RatePlan")]
            RatePlan = 26,
            
            /// <summary>
            /// Enum Report for value: Report
            /// </summary>
            [EnumMember(Value = "Report")]
            Report = 27,
            
            /// <summary>
            /// Enum TimeEntry for value: TimeEntry
            /// </summary>
            [EnumMember(Value = "TimeEntry")]
            TimeEntry = 28,
            
            /// <summary>
            /// Enum TimeOff for value: TimeOff
            /// </summary>
            [EnumMember(Value = "TimeOff")]
            TimeOff = 29,
            
            /// <summary>
            /// Enum TimeOffRequest for value: TimeOffRequest
            /// </summary>
            [EnumMember(Value = "TimeOffRequest")]
            TimeOffRequest = 30,
            
            /// <summary>
            /// Enum TimeOffRequestHistory for value: TimeOffRequestHistory
            /// </summary>
            [EnumMember(Value = "TimeOffRequestHistory")]
            TimeOffRequestHistory = 31,
            
            /// <summary>
            /// Enum TimeOffType for value: TimeOffType
            /// </summary>
            [EnumMember(Value = "TimeOffType")]
            TimeOffType = 32,
            
            /// <summary>
            /// Enum Timer for value: Timer
            /// </summary>
            [EnumMember(Value = "Timer")]
            Timer = 33,
            
            /// <summary>
            /// Enum TimerInterval for value: TimerInterval
            /// </summary>
            [EnumMember(Value = "TimerInterval")]
            TimerInterval = 34,
            
            /// <summary>
            /// Enum Timesheet for value: Timesheet
            /// </summary>
            [EnumMember(Value = "Timesheet")]
            Timesheet = 35,
            
            /// <summary>
            /// Enum Task for value: Task
            /// </summary>
            [EnumMember(Value = "Task")]
            Task = 36,
            
            /// <summary>
            /// Enum User for value: User
            /// </summary>
            [EnumMember(Value = "User")]
            User = 37,
            
            /// <summary>
            /// Enum UserWorkTypeBalance for value: UserWorkTypeBalance
            /// </summary>
            [EnumMember(Value = "UserWorkTypeBalance")]
            UserWorkTypeBalance = 38,
            
            /// <summary>
            /// Enum WebHook for value: WebHook
            /// </summary>
            [EnumMember(Value = "WebHook")]
            WebHook = 39,
            
            /// <summary>
            /// Enum WeekDay for value: WeekDay
            /// </summary>
            [EnumMember(Value = "WeekDay")]
            WeekDay = 40
        }

        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="Type", EmitDefaultValue=false)]
        public TypeEnum? Type { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetBillingRateModel" /> class.
        /// </summary>
        /// <param name="billingRate">billingRate.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isBillable">isBillable.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="name">name.</param>
        /// <param name="type">type.</param>
        public GetBillingRateModel(double? billingRate = default(double?), string iD = default(string), bool? isBillable = default(bool?), string legacyID = default(string), string name = default(string), TypeEnum? type = default(TypeEnum?))
        {
            this.BillingRate = billingRate;
            this.ID = iD;
            this.IsBillable = isBillable;
            this.LegacyID = legacyID;
            this.Name = name;
            this.Type = type;
        }
        
        /// <summary>
        /// Gets or Sets BillingRate
        /// </summary>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsBillable
        /// </summary>
        [DataMember(Name="IsBillable", EmitDefaultValue=false)]
        public bool? IsBillable { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetBillingRateModel {\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsBillable: ").Append(IsBillable).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetBillingRateModel);
        }

        /// <summary>
        /// Returns true if GetBillingRateModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetBillingRateModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetBillingRateModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsBillable == input.IsBillable ||
                    (this.IsBillable != null &&
                    this.IsBillable.Equals(input.IsBillable))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Type == input.Type ||
                    (this.Type != null &&
                    this.Type.Equals(input.Type))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsBillable != null)
                    hashCode = hashCode * 59 + this.IsBillable.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Type != null)
                    hashCode = hashCode * 59 + this.Type.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
