/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetClientModel
    /// </summary>
    [DataContract]
    public partial class GetClientModel :  IEquatable<GetClientModel>, IValidatableObject
    {
        /// <summary>
        /// Defines SecondaryBillingRateMode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum SecondaryBillingRateModeEnum
        {
            
            /// <summary>
            /// Enum INHERIT for value: INHERIT
            /// </summary>
            [EnumMember(Value = "INHERIT")]
            INHERIT = 1,
            
            /// <summary>
            /// Enum CUSTOM for value: CUSTOM
            /// </summary>
            [EnumMember(Value = "CUSTOM")]
            CUSTOM = 2,
            
            /// <summary>
            /// Enum FLAT for value: FLAT
            /// </summary>
            [EnumMember(Value = "FLAT")]
            FLAT = 3
        }

        /// <summary>
        /// Gets or Sets SecondaryBillingRateMode
        /// </summary>
        [DataMember(Name="SecondaryBillingRateMode", EmitDefaultValue=false)]
        public SecondaryBillingRateModeEnum? SecondaryBillingRateMode { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetClientModel" /> class.
        /// </summary>
        /// <param name="accountingPackageID">accountingPackageID.</param>
        /// <param name="billingRate">billingRate.</param>
        /// <param name="clientNumber">clientNumber.</param>
        /// <param name="createdDate">createdDate.</param>
        /// <param name="customFields">customFields.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="listDisplayText">listDisplayText.</param>
        /// <param name="name">name.</param>
        /// <param name="notes">notes.</param>
        /// <param name="secondaryBillingRateMode">secondaryBillingRateMode.</param>
        /// <param name="shortName">shortName.</param>
        public GetClientModel(string accountingPackageID = default(string), double? billingRate = default(double?), string clientNumber = default(string), DateTime? createdDate = default(DateTime?), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), string iD = default(string), bool? isActive = default(bool?), string legacyID = default(string), string listDisplayText = default(string), string name = default(string), string notes = default(string), SecondaryBillingRateModeEnum? secondaryBillingRateMode = default(SecondaryBillingRateModeEnum?), string shortName = default(string))
        {
            this.AccountingPackageID = accountingPackageID;
            this.BillingRate = billingRate;
            this.ClientNumber = clientNumber;
            this.CreatedDate = createdDate;
            this.CustomFields = customFields;
            this.ID = iD;
            this.IsActive = isActive;
            this.LegacyID = legacyID;
            this.ListDisplayText = listDisplayText;
            this.Name = name;
            this.Notes = notes;
            this.SecondaryBillingRateMode = secondaryBillingRateMode;
            this.ShortName = shortName;
        }
        
        /// <summary>
        /// Gets or Sets AccountingPackageID
        /// </summary>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        /// Gets or Sets BillingRate
        /// </summary>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        /// Gets or Sets ClientNumber
        /// </summary>
        [DataMember(Name="ClientNumber", EmitDefaultValue=false)]
        public string ClientNumber { get; set; }

        /// <summary>
        /// Gets or Sets CreatedDate
        /// </summary>
        [DataMember(Name="CreatedDate", EmitDefaultValue=false)]
        public DateTime? CreatedDate { get; set; }

        /// <summary>
        /// Gets or Sets CustomFields
        /// </summary>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets ListDisplayText
        /// </summary>
        [DataMember(Name="ListDisplayText", EmitDefaultValue=false)]
        public string ListDisplayText { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }


        /// <summary>
        /// Gets or Sets ShortName
        /// </summary>
        [DataMember(Name="ShortName", EmitDefaultValue=false)]
        public string ShortName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetClientModel {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  ClientNumber: ").Append(ClientNumber).Append("\n");
            sb.Append("  CreatedDate: ").Append(CreatedDate).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  ListDisplayText: ").Append(ListDisplayText).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  SecondaryBillingRateMode: ").Append(SecondaryBillingRateMode).Append("\n");
            sb.Append("  ShortName: ").Append(ShortName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetClientModel);
        }

        /// <summary>
        /// Returns true if GetClientModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetClientModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetClientModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this.ClientNumber == input.ClientNumber ||
                    (this.ClientNumber != null &&
                    this.ClientNumber.Equals(input.ClientNumber))
                ) && 
                (
                    this.CreatedDate == input.CreatedDate ||
                    (this.CreatedDate != null &&
                    this.CreatedDate.Equals(input.CreatedDate))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.ListDisplayText == input.ListDisplayText ||
                    (this.ListDisplayText != null &&
                    this.ListDisplayText.Equals(input.ListDisplayText))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.SecondaryBillingRateMode == input.SecondaryBillingRateMode ||
                    (this.SecondaryBillingRateMode != null &&
                    this.SecondaryBillingRateMode.Equals(input.SecondaryBillingRateMode))
                ) && 
                (
                    this.ShortName == input.ShortName ||
                    (this.ShortName != null &&
                    this.ShortName.Equals(input.ShortName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this.ClientNumber != null)
                    hashCode = hashCode * 59 + this.ClientNumber.GetHashCode();
                if (this.CreatedDate != null)
                    hashCode = hashCode * 59 + this.CreatedDate.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.ListDisplayText != null)
                    hashCode = hashCode * 59 + this.ListDisplayText.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.SecondaryBillingRateMode != null)
                    hashCode = hashCode * 59 + this.SecondaryBillingRateMode.GetHashCode();
                if (this.ShortName != null)
                    hashCode = hashCode * 59 + this.ShortName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
