/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetCompanyModel
    /// </summary>
    [DataContract]
    public partial class GetCompanyModel :  IEquatable<GetCompanyModel>, IValidatableObject
    {
        /// <summary>
        /// Defines CurrencyFormat
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum CurrencyFormatEnum
        {
            
            /// <summary>
            /// Enum Symbol for value: Symbol
            /// </summary>
            [EnumMember(Value = "Symbol")]
            Symbol = 1,
            
            /// <summary>
            /// Enum ISO for value: ISO
            /// </summary>
            [EnumMember(Value = "ISO")]
            ISO = 2
        }

        /// <summary>
        /// Gets or Sets CurrencyFormat
        /// </summary>
        [DataMember(Name="CurrencyFormat", EmitDefaultValue=false)]
        public CurrencyFormatEnum? CurrencyFormat { get; set; }
        /// <summary>
        /// Defines GDPRComplianceMethod
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum GDPRComplianceMethodEnum
        {
            
            /// <summary>
            /// Enum None for value: None
            /// </summary>
            [EnumMember(Value = "None")]
            None = 1,
            
            /// <summary>
            /// Enum ByCompany for value: ByCompany
            /// </summary>
            [EnumMember(Value = "ByCompany")]
            ByCompany = 2,
            
            /// <summary>
            /// Enum ByUser for value: ByUser
            /// </summary>
            [EnumMember(Value = "ByUser")]
            ByUser = 3
        }

        /// <summary>
        /// Gets or Sets GDPRComplianceMethod
        /// </summary>
        [DataMember(Name="GDPRComplianceMethod", EmitDefaultValue=false)]
        public GDPRComplianceMethodEnum? GDPRComplianceMethod { get; set; }
        /// <summary>
        /// Defines JobRestrictionMethod
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum JobRestrictionMethodEnum
        {
            
            /// <summary>
            /// Enum None for value: none
            /// </summary>
            [EnumMember(Value = "none")]
            None = 1,
            
            /// <summary>
            /// Enum Myjobs for value: myjobs
            /// </summary>
            [EnumMember(Value = "myjobs")]
            Myjobs = 2,
            
            /// <summary>
            /// Enum Bydivision for value: bydivision
            /// </summary>
            [EnumMember(Value = "bydivision")]
            Bydivision = 3,
            
            /// <summary>
            /// Enum Byperson for value: byperson
            /// </summary>
            [EnumMember(Value = "byperson")]
            Byperson = 4
        }

        /// <summary>
        /// Gets or Sets JobRestrictionMethod
        /// </summary>
        [DataMember(Name="JobRestrictionMethod", EmitDefaultValue=false)]
        public JobRestrictionMethodEnum? JobRestrictionMethod { get; set; }
        /// <summary>
        /// Defines MileageUnit
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MileageUnitEnum
        {
            
            /// <summary>
            /// Enum Mi for value: mi
            /// </summary>
            [EnumMember(Value = "mi")]
            Mi = 1,
            
            /// <summary>
            /// Enum Km for value: km
            /// </summary>
            [EnumMember(Value = "km")]
            Km = 2
        }

        /// <summary>
        /// Gets or Sets MileageUnit
        /// </summary>
        [DataMember(Name="MileageUnit", EmitDefaultValue=false)]
        public MileageUnitEnum? MileageUnit { get; set; }
        /// <summary>
        /// Defines TaskRestrictionMethod
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TaskRestrictionMethodEnum
        {
            
            /// <summary>
            /// Enum Byjob for value: byjob
            /// </summary>
            [EnumMember(Value = "byjob")]
            Byjob = 1,
            
            /// <summary>
            /// Enum Mytasks for value: mytasks
            /// </summary>
            [EnumMember(Value = "mytasks")]
            Mytasks = 2
        }

        /// <summary>
        /// Gets or Sets TaskRestrictionMethod
        /// </summary>
        [DataMember(Name="TaskRestrictionMethod", EmitDefaultValue=false)]
        public TaskRestrictionMethodEnum? TaskRestrictionMethod { get; set; }
        /// <summary>
        /// Defines TimeOffTypeRestrictionMethod
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TimeOffTypeRestrictionMethodEnum
        {
            
            /// <summary>
            /// Enum None for value: none
            /// </summary>
            [EnumMember(Value = "none")]
            None = 1,
            
            /// <summary>
            /// Enum Employmenttype for value: employment type
            /// </summary>
            [EnumMember(Value = "employment type")]
            Employmenttype = 2
        }

        /// <summary>
        /// Gets or Sets TimeOffTypeRestrictionMethod
        /// </summary>
        [DataMember(Name="TimeOffTypeRestrictionMethod", EmitDefaultValue=false)]
        public TimeOffTypeRestrictionMethodEnum? TimeOffTypeRestrictionMethod { get; set; }
        /// <summary>
        /// Defines TimesheetModel
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TimesheetModelEnum
        {
            
            /// <summary>
            /// Enum Monthly for value: monthly
            /// </summary>
            [EnumMember(Value = "monthly")]
            Monthly = 1,
            
            /// <summary>
            /// Enum Semimonthly for value: semimonthly
            /// </summary>
            [EnumMember(Value = "semimonthly")]
            Semimonthly = 2,
            
            /// <summary>
            /// Enum Biweekly for value: biweekly
            /// </summary>
            [EnumMember(Value = "biweekly")]
            Biweekly = 3,
            
            /// <summary>
            /// Enum Weekly for value: weekly
            /// </summary>
            [EnumMember(Value = "weekly")]
            Weekly = 4,
            
            /// <summary>
            /// Enum Custom for value: custom
            /// </summary>
            [EnumMember(Value = "custom")]
            Custom = 5
        }

        /// <summary>
        /// Gets or Sets TimesheetModel
        /// </summary>
        [DataMember(Name="TimesheetModel", EmitDefaultValue=false)]
        public TimesheetModelEnum? TimesheetModel { get; set; }
        /// <summary>
        /// Defines WeekStartsOn
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum WeekStartsOnEnum
        {
            
            /// <summary>
            /// Enum Sunday for value: Sunday
            /// </summary>
            [EnumMember(Value = "Sunday")]
            Sunday = 1,
            
            /// <summary>
            /// Enum Monday for value: Monday
            /// </summary>
            [EnumMember(Value = "Monday")]
            Monday = 2,
            
            /// <summary>
            /// Enum Tuesday for value: Tuesday
            /// </summary>
            [EnumMember(Value = "Tuesday")]
            Tuesday = 3,
            
            /// <summary>
            /// Enum Wednesday for value: Wednesday
            /// </summary>
            [EnumMember(Value = "Wednesday")]
            Wednesday = 4,
            
            /// <summary>
            /// Enum Thursday for value: Thursday
            /// </summary>
            [EnumMember(Value = "Thursday")]
            Thursday = 5,
            
            /// <summary>
            /// Enum Friday for value: Friday
            /// </summary>
            [EnumMember(Value = "Friday")]
            Friday = 6,
            
            /// <summary>
            /// Enum Saturday for value: Saturday
            /// </summary>
            [EnumMember(Value = "Saturday")]
            Saturday = 7
        }

        /// <summary>
        /// Gets or Sets WeekStartsOn
        /// </summary>
        [DataMember(Name="WeekStartsOn", EmitDefaultValue=false)]
        public WeekStartsOnEnum? WeekStartsOn { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetCompanyModel" /> class.
        /// </summary>
        /// <param name="accountNumber">accountNumber.</param>
        /// <param name="allowZeroHourTimeEntries">allowZeroHourTimeEntries.</param>
        /// <param name="clientTermPlural">clientTermPlural.</param>
        /// <param name="clientTermSingular">clientTermSingular.</param>
        /// <param name="currencyFormat">currencyFormat.</param>
        /// <param name="currencyISO">currencyISO.</param>
        /// <param name="currencyName">currencyName.</param>
        /// <param name="currencySymbol">currencySymbol.</param>
        /// <param name="customFields">customFields.</param>
        /// <param name="dateSetting">dateSetting.</param>
        /// <param name="dCAALogEnabled">dCAALogEnabled.</param>
        /// <param name="displayClientSelector">displayClientSelector.</param>
        /// <param name="displayTaskSelector">displayTaskSelector.</param>
        /// <param name="divisionTermPlural">divisionTermPlural.</param>
        /// <param name="divisionTermSingular">divisionTermSingular.</param>
        /// <param name="gDPRComplianceMethod">gDPRComplianceMethod.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="jobRestrictionMethod">jobRestrictionMethod.</param>
        /// <param name="jobTermPlural">jobTermPlural.</param>
        /// <param name="jobTermSingular">jobTermSingular.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="lockDate">lockDate.</param>
        /// <param name="mileageUnit">mileageUnit.</param>
        /// <param name="minTimeIncrement">minTimeIncrement.</param>
        /// <param name="name">name.</param>
        /// <param name="optionalModules">optionalModules.</param>
        /// <param name="phasesEnabled">phasesEnabled.</param>
        /// <param name="phaseTermPlural">phaseTermPlural.</param>
        /// <param name="phaseTermSingular">phaseTermSingular.</param>
        /// <param name="precisionForHoursValues">precisionForHoursValues.</param>
        /// <param name="setupWizardComplete">setupWizardComplete.</param>
        /// <param name="startDate">startDate.</param>
        /// <param name="subPhasesEnabled">subPhasesEnabled.</param>
        /// <param name="subPhaseTermPlural">subPhaseTermPlural.</param>
        /// <param name="subPhaseTermSingular">subPhaseTermSingular.</param>
        /// <param name="taskRestrictionMethod">taskRestrictionMethod.</param>
        /// <param name="taskTermPlural">taskTermPlural.</param>
        /// <param name="taskTermSingular">taskTermSingular.</param>
        /// <param name="timeOffTypeRestrictionMethod">timeOffTypeRestrictionMethod.</param>
        /// <param name="timesheetModel">timesheetModel.</param>
        /// <param name="weekStartsOn">weekStartsOn.</param>
        public GetCompanyModel(string accountNumber = default(string), bool? allowZeroHourTimeEntries = default(bool?), string clientTermPlural = default(string), string clientTermSingular = default(string), CurrencyFormatEnum? currencyFormat = default(CurrencyFormatEnum?), string currencyISO = default(string), string currencyName = default(string), string currencySymbol = default(string), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), string dateSetting = default(string), bool? dCAALogEnabled = default(bool?), bool? displayClientSelector = default(bool?), bool? displayTaskSelector = default(bool?), string divisionTermPlural = default(string), string divisionTermSingular = default(string), GDPRComplianceMethodEnum? gDPRComplianceMethod = default(GDPRComplianceMethodEnum?), string iD = default(string), bool? isActive = default(bool?), JobRestrictionMethodEnum? jobRestrictionMethod = default(JobRestrictionMethodEnum?), string jobTermPlural = default(string), string jobTermSingular = default(string), string legacyID = default(string), string lockDate = default(string), MileageUnitEnum? mileageUnit = default(MileageUnitEnum?), double? minTimeIncrement = default(double?), string name = default(string), Dictionary<string, bool?> optionalModules = default(Dictionary<string, bool?>), bool? phasesEnabled = default(bool?), string phaseTermPlural = default(string), string phaseTermSingular = default(string), int? precisionForHoursValues = default(int?), bool? setupWizardComplete = default(bool?), string startDate = default(string), bool? subPhasesEnabled = default(bool?), string subPhaseTermPlural = default(string), string subPhaseTermSingular = default(string), TaskRestrictionMethodEnum? taskRestrictionMethod = default(TaskRestrictionMethodEnum?), string taskTermPlural = default(string), string taskTermSingular = default(string), TimeOffTypeRestrictionMethodEnum? timeOffTypeRestrictionMethod = default(TimeOffTypeRestrictionMethodEnum?), TimesheetModelEnum? timesheetModel = default(TimesheetModelEnum?), WeekStartsOnEnum? weekStartsOn = default(WeekStartsOnEnum?))
        {
            this.AccountNumber = accountNumber;
            this.AllowZeroHourTimeEntries = allowZeroHourTimeEntries;
            this.ClientTermPlural = clientTermPlural;
            this.ClientTermSingular = clientTermSingular;
            this.CurrencyFormat = currencyFormat;
            this.CurrencyISO = currencyISO;
            this.CurrencyName = currencyName;
            this.CurrencySymbol = currencySymbol;
            this.CustomFields = customFields;
            this.DateSetting = dateSetting;
            this.DCAALogEnabled = dCAALogEnabled;
            this.DisplayClientSelector = displayClientSelector;
            this.DisplayTaskSelector = displayTaskSelector;
            this.DivisionTermPlural = divisionTermPlural;
            this.DivisionTermSingular = divisionTermSingular;
            this.GDPRComplianceMethod = gDPRComplianceMethod;
            this.ID = iD;
            this.IsActive = isActive;
            this.JobRestrictionMethod = jobRestrictionMethod;
            this.JobTermPlural = jobTermPlural;
            this.JobTermSingular = jobTermSingular;
            this.LegacyID = legacyID;
            this.LockDate = lockDate;
            this.MileageUnit = mileageUnit;
            this.MinTimeIncrement = minTimeIncrement;
            this.Name = name;
            this.OptionalModules = optionalModules;
            this.PhasesEnabled = phasesEnabled;
            this.PhaseTermPlural = phaseTermPlural;
            this.PhaseTermSingular = phaseTermSingular;
            this.PrecisionForHoursValues = precisionForHoursValues;
            this.SetupWizardComplete = setupWizardComplete;
            this.StartDate = startDate;
            this.SubPhasesEnabled = subPhasesEnabled;
            this.SubPhaseTermPlural = subPhaseTermPlural;
            this.SubPhaseTermSingular = subPhaseTermSingular;
            this.TaskRestrictionMethod = taskRestrictionMethod;
            this.TaskTermPlural = taskTermPlural;
            this.TaskTermSingular = taskTermSingular;
            this.TimeOffTypeRestrictionMethod = timeOffTypeRestrictionMethod;
            this.TimesheetModel = timesheetModel;
            this.WeekStartsOn = weekStartsOn;
        }
        
        /// <summary>
        /// Gets or Sets AccountNumber
        /// </summary>
        [DataMember(Name="AccountNumber", EmitDefaultValue=false)]
        public string AccountNumber { get; set; }

        /// <summary>
        /// Gets or Sets AllowZeroHourTimeEntries
        /// </summary>
        [DataMember(Name="AllowZeroHourTimeEntries", EmitDefaultValue=false)]
        public bool? AllowZeroHourTimeEntries { get; set; }

        /// <summary>
        /// Gets or Sets ClientTermPlural
        /// </summary>
        [DataMember(Name="ClientTermPlural", EmitDefaultValue=false)]
        public string ClientTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets ClientTermSingular
        /// </summary>
        [DataMember(Name="ClientTermSingular", EmitDefaultValue=false)]
        public string ClientTermSingular { get; set; }


        /// <summary>
        /// Gets or Sets CurrencyISO
        /// </summary>
        [DataMember(Name="CurrencyISO", EmitDefaultValue=false)]
        public string CurrencyISO { get; set; }

        /// <summary>
        /// Gets or Sets CurrencyName
        /// </summary>
        [DataMember(Name="CurrencyName", EmitDefaultValue=false)]
        public string CurrencyName { get; set; }

        /// <summary>
        /// Gets or Sets CurrencySymbol
        /// </summary>
        [DataMember(Name="CurrencySymbol", EmitDefaultValue=false)]
        public string CurrencySymbol { get; set; }

        /// <summary>
        /// Gets or Sets CustomFields
        /// </summary>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        /// Gets or Sets DateSetting
        /// </summary>
        [DataMember(Name="DateSetting", EmitDefaultValue=false)]
        public string DateSetting { get; set; }

        /// <summary>
        /// Gets or Sets DCAALogEnabled
        /// </summary>
        [DataMember(Name="DCAALogEnabled", EmitDefaultValue=false)]
        public bool? DCAALogEnabled { get; set; }

        /// <summary>
        /// Gets or Sets DisplayClientSelector
        /// </summary>
        [DataMember(Name="DisplayClientSelector", EmitDefaultValue=false)]
        public bool? DisplayClientSelector { get; set; }

        /// <summary>
        /// Gets or Sets DisplayTaskSelector
        /// </summary>
        [DataMember(Name="DisplayTaskSelector", EmitDefaultValue=false)]
        public bool? DisplayTaskSelector { get; set; }

        /// <summary>
        /// Gets or Sets DivisionTermPlural
        /// </summary>
        [DataMember(Name="DivisionTermPlural", EmitDefaultValue=false)]
        public string DivisionTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets DivisionTermSingular
        /// </summary>
        [DataMember(Name="DivisionTermSingular", EmitDefaultValue=false)]
        public string DivisionTermSingular { get; set; }


        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }


        /// <summary>
        /// Gets or Sets JobTermPlural
        /// </summary>
        [DataMember(Name="JobTermPlural", EmitDefaultValue=false)]
        public string JobTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets JobTermSingular
        /// </summary>
        [DataMember(Name="JobTermSingular", EmitDefaultValue=false)]
        public string JobTermSingular { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets LockDate
        /// </summary>
        [DataMember(Name="LockDate", EmitDefaultValue=false)]
        public string LockDate { get; set; }


        /// <summary>
        /// Gets or Sets MinTimeIncrement
        /// </summary>
        [DataMember(Name="MinTimeIncrement", EmitDefaultValue=false)]
        public double? MinTimeIncrement { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets OptionalModules
        /// </summary>
        [DataMember(Name="OptionalModules", EmitDefaultValue=false)]
        public Dictionary<string, bool?> OptionalModules { get; set; }

        /// <summary>
        /// Gets or Sets PhasesEnabled
        /// </summary>
        [DataMember(Name="PhasesEnabled", EmitDefaultValue=false)]
        public bool? PhasesEnabled { get; set; }

        /// <summary>
        /// Gets or Sets PhaseTermPlural
        /// </summary>
        [DataMember(Name="PhaseTermPlural", EmitDefaultValue=false)]
        public string PhaseTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets PhaseTermSingular
        /// </summary>
        [DataMember(Name="PhaseTermSingular", EmitDefaultValue=false)]
        public string PhaseTermSingular { get; set; }

        /// <summary>
        /// Gets or Sets PrecisionForHoursValues
        /// </summary>
        [DataMember(Name="PrecisionForHoursValues", EmitDefaultValue=false)]
        public int? PrecisionForHoursValues { get; set; }

        /// <summary>
        /// Gets or Sets SetupWizardComplete
        /// </summary>
        [DataMember(Name="SetupWizardComplete", EmitDefaultValue=false)]
        public bool? SetupWizardComplete { get; set; }

        /// <summary>
        /// Gets or Sets StartDate
        /// </summary>
        [DataMember(Name="StartDate", EmitDefaultValue=false)]
        public string StartDate { get; set; }

        /// <summary>
        /// Gets or Sets SubPhasesEnabled
        /// </summary>
        [DataMember(Name="SubPhasesEnabled", EmitDefaultValue=false)]
        public bool? SubPhasesEnabled { get; set; }

        /// <summary>
        /// Gets or Sets SubPhaseTermPlural
        /// </summary>
        [DataMember(Name="SubPhaseTermPlural", EmitDefaultValue=false)]
        public string SubPhaseTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets SubPhaseTermSingular
        /// </summary>
        [DataMember(Name="SubPhaseTermSingular", EmitDefaultValue=false)]
        public string SubPhaseTermSingular { get; set; }


        /// <summary>
        /// Gets or Sets TaskTermPlural
        /// </summary>
        [DataMember(Name="TaskTermPlural", EmitDefaultValue=false)]
        public string TaskTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets TaskTermSingular
        /// </summary>
        [DataMember(Name="TaskTermSingular", EmitDefaultValue=false)]
        public string TaskTermSingular { get; set; }




        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetCompanyModel {\n");
            sb.Append("  AccountNumber: ").Append(AccountNumber).Append("\n");
            sb.Append("  AllowZeroHourTimeEntries: ").Append(AllowZeroHourTimeEntries).Append("\n");
            sb.Append("  ClientTermPlural: ").Append(ClientTermPlural).Append("\n");
            sb.Append("  ClientTermSingular: ").Append(ClientTermSingular).Append("\n");
            sb.Append("  CurrencyFormat: ").Append(CurrencyFormat).Append("\n");
            sb.Append("  CurrencyISO: ").Append(CurrencyISO).Append("\n");
            sb.Append("  CurrencyName: ").Append(CurrencyName).Append("\n");
            sb.Append("  CurrencySymbol: ").Append(CurrencySymbol).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  DateSetting: ").Append(DateSetting).Append("\n");
            sb.Append("  DCAALogEnabled: ").Append(DCAALogEnabled).Append("\n");
            sb.Append("  DisplayClientSelector: ").Append(DisplayClientSelector).Append("\n");
            sb.Append("  DisplayTaskSelector: ").Append(DisplayTaskSelector).Append("\n");
            sb.Append("  DivisionTermPlural: ").Append(DivisionTermPlural).Append("\n");
            sb.Append("  DivisionTermSingular: ").Append(DivisionTermSingular).Append("\n");
            sb.Append("  GDPRComplianceMethod: ").Append(GDPRComplianceMethod).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  JobRestrictionMethod: ").Append(JobRestrictionMethod).Append("\n");
            sb.Append("  JobTermPlural: ").Append(JobTermPlural).Append("\n");
            sb.Append("  JobTermSingular: ").Append(JobTermSingular).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  LockDate: ").Append(LockDate).Append("\n");
            sb.Append("  MileageUnit: ").Append(MileageUnit).Append("\n");
            sb.Append("  MinTimeIncrement: ").Append(MinTimeIncrement).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  OptionalModules: ").Append(OptionalModules).Append("\n");
            sb.Append("  PhasesEnabled: ").Append(PhasesEnabled).Append("\n");
            sb.Append("  PhaseTermPlural: ").Append(PhaseTermPlural).Append("\n");
            sb.Append("  PhaseTermSingular: ").Append(PhaseTermSingular).Append("\n");
            sb.Append("  PrecisionForHoursValues: ").Append(PrecisionForHoursValues).Append("\n");
            sb.Append("  SetupWizardComplete: ").Append(SetupWizardComplete).Append("\n");
            sb.Append("  StartDate: ").Append(StartDate).Append("\n");
            sb.Append("  SubPhasesEnabled: ").Append(SubPhasesEnabled).Append("\n");
            sb.Append("  SubPhaseTermPlural: ").Append(SubPhaseTermPlural).Append("\n");
            sb.Append("  SubPhaseTermSingular: ").Append(SubPhaseTermSingular).Append("\n");
            sb.Append("  TaskRestrictionMethod: ").Append(TaskRestrictionMethod).Append("\n");
            sb.Append("  TaskTermPlural: ").Append(TaskTermPlural).Append("\n");
            sb.Append("  TaskTermSingular: ").Append(TaskTermSingular).Append("\n");
            sb.Append("  TimeOffTypeRestrictionMethod: ").Append(TimeOffTypeRestrictionMethod).Append("\n");
            sb.Append("  TimesheetModel: ").Append(TimesheetModel).Append("\n");
            sb.Append("  WeekStartsOn: ").Append(WeekStartsOn).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetCompanyModel);
        }

        /// <summary>
        /// Returns true if GetCompanyModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetCompanyModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetCompanyModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountNumber == input.AccountNumber ||
                    (this.AccountNumber != null &&
                    this.AccountNumber.Equals(input.AccountNumber))
                ) && 
                (
                    this.AllowZeroHourTimeEntries == input.AllowZeroHourTimeEntries ||
                    (this.AllowZeroHourTimeEntries != null &&
                    this.AllowZeroHourTimeEntries.Equals(input.AllowZeroHourTimeEntries))
                ) && 
                (
                    this.ClientTermPlural == input.ClientTermPlural ||
                    (this.ClientTermPlural != null &&
                    this.ClientTermPlural.Equals(input.ClientTermPlural))
                ) && 
                (
                    this.ClientTermSingular == input.ClientTermSingular ||
                    (this.ClientTermSingular != null &&
                    this.ClientTermSingular.Equals(input.ClientTermSingular))
                ) && 
                (
                    this.CurrencyFormat == input.CurrencyFormat ||
                    (this.CurrencyFormat != null &&
                    this.CurrencyFormat.Equals(input.CurrencyFormat))
                ) && 
                (
                    this.CurrencyISO == input.CurrencyISO ||
                    (this.CurrencyISO != null &&
                    this.CurrencyISO.Equals(input.CurrencyISO))
                ) && 
                (
                    this.CurrencyName == input.CurrencyName ||
                    (this.CurrencyName != null &&
                    this.CurrencyName.Equals(input.CurrencyName))
                ) && 
                (
                    this.CurrencySymbol == input.CurrencySymbol ||
                    (this.CurrencySymbol != null &&
                    this.CurrencySymbol.Equals(input.CurrencySymbol))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.DateSetting == input.DateSetting ||
                    (this.DateSetting != null &&
                    this.DateSetting.Equals(input.DateSetting))
                ) && 
                (
                    this.DCAALogEnabled == input.DCAALogEnabled ||
                    (this.DCAALogEnabled != null &&
                    this.DCAALogEnabled.Equals(input.DCAALogEnabled))
                ) && 
                (
                    this.DisplayClientSelector == input.DisplayClientSelector ||
                    (this.DisplayClientSelector != null &&
                    this.DisplayClientSelector.Equals(input.DisplayClientSelector))
                ) && 
                (
                    this.DisplayTaskSelector == input.DisplayTaskSelector ||
                    (this.DisplayTaskSelector != null &&
                    this.DisplayTaskSelector.Equals(input.DisplayTaskSelector))
                ) && 
                (
                    this.DivisionTermPlural == input.DivisionTermPlural ||
                    (this.DivisionTermPlural != null &&
                    this.DivisionTermPlural.Equals(input.DivisionTermPlural))
                ) && 
                (
                    this.DivisionTermSingular == input.DivisionTermSingular ||
                    (this.DivisionTermSingular != null &&
                    this.DivisionTermSingular.Equals(input.DivisionTermSingular))
                ) && 
                (
                    this.GDPRComplianceMethod == input.GDPRComplianceMethod ||
                    (this.GDPRComplianceMethod != null &&
                    this.GDPRComplianceMethod.Equals(input.GDPRComplianceMethod))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.JobRestrictionMethod == input.JobRestrictionMethod ||
                    (this.JobRestrictionMethod != null &&
                    this.JobRestrictionMethod.Equals(input.JobRestrictionMethod))
                ) && 
                (
                    this.JobTermPlural == input.JobTermPlural ||
                    (this.JobTermPlural != null &&
                    this.JobTermPlural.Equals(input.JobTermPlural))
                ) && 
                (
                    this.JobTermSingular == input.JobTermSingular ||
                    (this.JobTermSingular != null &&
                    this.JobTermSingular.Equals(input.JobTermSingular))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.LockDate == input.LockDate ||
                    (this.LockDate != null &&
                    this.LockDate.Equals(input.LockDate))
                ) && 
                (
                    this.MileageUnit == input.MileageUnit ||
                    (this.MileageUnit != null &&
                    this.MileageUnit.Equals(input.MileageUnit))
                ) && 
                (
                    this.MinTimeIncrement == input.MinTimeIncrement ||
                    (this.MinTimeIncrement != null &&
                    this.MinTimeIncrement.Equals(input.MinTimeIncrement))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.OptionalModules == input.OptionalModules ||
                    this.OptionalModules != null &&
                    this.OptionalModules.SequenceEqual(input.OptionalModules)
                ) && 
                (
                    this.PhasesEnabled == input.PhasesEnabled ||
                    (this.PhasesEnabled != null &&
                    this.PhasesEnabled.Equals(input.PhasesEnabled))
                ) && 
                (
                    this.PhaseTermPlural == input.PhaseTermPlural ||
                    (this.PhaseTermPlural != null &&
                    this.PhaseTermPlural.Equals(input.PhaseTermPlural))
                ) && 
                (
                    this.PhaseTermSingular == input.PhaseTermSingular ||
                    (this.PhaseTermSingular != null &&
                    this.PhaseTermSingular.Equals(input.PhaseTermSingular))
                ) && 
                (
                    this.PrecisionForHoursValues == input.PrecisionForHoursValues ||
                    (this.PrecisionForHoursValues != null &&
                    this.PrecisionForHoursValues.Equals(input.PrecisionForHoursValues))
                ) && 
                (
                    this.SetupWizardComplete == input.SetupWizardComplete ||
                    (this.SetupWizardComplete != null &&
                    this.SetupWizardComplete.Equals(input.SetupWizardComplete))
                ) && 
                (
                    this.StartDate == input.StartDate ||
                    (this.StartDate != null &&
                    this.StartDate.Equals(input.StartDate))
                ) && 
                (
                    this.SubPhasesEnabled == input.SubPhasesEnabled ||
                    (this.SubPhasesEnabled != null &&
                    this.SubPhasesEnabled.Equals(input.SubPhasesEnabled))
                ) && 
                (
                    this.SubPhaseTermPlural == input.SubPhaseTermPlural ||
                    (this.SubPhaseTermPlural != null &&
                    this.SubPhaseTermPlural.Equals(input.SubPhaseTermPlural))
                ) && 
                (
                    this.SubPhaseTermSingular == input.SubPhaseTermSingular ||
                    (this.SubPhaseTermSingular != null &&
                    this.SubPhaseTermSingular.Equals(input.SubPhaseTermSingular))
                ) && 
                (
                    this.TaskRestrictionMethod == input.TaskRestrictionMethod ||
                    (this.TaskRestrictionMethod != null &&
                    this.TaskRestrictionMethod.Equals(input.TaskRestrictionMethod))
                ) && 
                (
                    this.TaskTermPlural == input.TaskTermPlural ||
                    (this.TaskTermPlural != null &&
                    this.TaskTermPlural.Equals(input.TaskTermPlural))
                ) && 
                (
                    this.TaskTermSingular == input.TaskTermSingular ||
                    (this.TaskTermSingular != null &&
                    this.TaskTermSingular.Equals(input.TaskTermSingular))
                ) && 
                (
                    this.TimeOffTypeRestrictionMethod == input.TimeOffTypeRestrictionMethod ||
                    (this.TimeOffTypeRestrictionMethod != null &&
                    this.TimeOffTypeRestrictionMethod.Equals(input.TimeOffTypeRestrictionMethod))
                ) && 
                (
                    this.TimesheetModel == input.TimesheetModel ||
                    (this.TimesheetModel != null &&
                    this.TimesheetModel.Equals(input.TimesheetModel))
                ) && 
                (
                    this.WeekStartsOn == input.WeekStartsOn ||
                    (this.WeekStartsOn != null &&
                    this.WeekStartsOn.Equals(input.WeekStartsOn))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountNumber != null)
                    hashCode = hashCode * 59 + this.AccountNumber.GetHashCode();
                if (this.AllowZeroHourTimeEntries != null)
                    hashCode = hashCode * 59 + this.AllowZeroHourTimeEntries.GetHashCode();
                if (this.ClientTermPlural != null)
                    hashCode = hashCode * 59 + this.ClientTermPlural.GetHashCode();
                if (this.ClientTermSingular != null)
                    hashCode = hashCode * 59 + this.ClientTermSingular.GetHashCode();
                if (this.CurrencyFormat != null)
                    hashCode = hashCode * 59 + this.CurrencyFormat.GetHashCode();
                if (this.CurrencyISO != null)
                    hashCode = hashCode * 59 + this.CurrencyISO.GetHashCode();
                if (this.CurrencyName != null)
                    hashCode = hashCode * 59 + this.CurrencyName.GetHashCode();
                if (this.CurrencySymbol != null)
                    hashCode = hashCode * 59 + this.CurrencySymbol.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.DateSetting != null)
                    hashCode = hashCode * 59 + this.DateSetting.GetHashCode();
                if (this.DCAALogEnabled != null)
                    hashCode = hashCode * 59 + this.DCAALogEnabled.GetHashCode();
                if (this.DisplayClientSelector != null)
                    hashCode = hashCode * 59 + this.DisplayClientSelector.GetHashCode();
                if (this.DisplayTaskSelector != null)
                    hashCode = hashCode * 59 + this.DisplayTaskSelector.GetHashCode();
                if (this.DivisionTermPlural != null)
                    hashCode = hashCode * 59 + this.DivisionTermPlural.GetHashCode();
                if (this.DivisionTermSingular != null)
                    hashCode = hashCode * 59 + this.DivisionTermSingular.GetHashCode();
                if (this.GDPRComplianceMethod != null)
                    hashCode = hashCode * 59 + this.GDPRComplianceMethod.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.JobRestrictionMethod != null)
                    hashCode = hashCode * 59 + this.JobRestrictionMethod.GetHashCode();
                if (this.JobTermPlural != null)
                    hashCode = hashCode * 59 + this.JobTermPlural.GetHashCode();
                if (this.JobTermSingular != null)
                    hashCode = hashCode * 59 + this.JobTermSingular.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.LockDate != null)
                    hashCode = hashCode * 59 + this.LockDate.GetHashCode();
                if (this.MileageUnit != null)
                    hashCode = hashCode * 59 + this.MileageUnit.GetHashCode();
                if (this.MinTimeIncrement != null)
                    hashCode = hashCode * 59 + this.MinTimeIncrement.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.OptionalModules != null)
                    hashCode = hashCode * 59 + this.OptionalModules.GetHashCode();
                if (this.PhasesEnabled != null)
                    hashCode = hashCode * 59 + this.PhasesEnabled.GetHashCode();
                if (this.PhaseTermPlural != null)
                    hashCode = hashCode * 59 + this.PhaseTermPlural.GetHashCode();
                if (this.PhaseTermSingular != null)
                    hashCode = hashCode * 59 + this.PhaseTermSingular.GetHashCode();
                if (this.PrecisionForHoursValues != null)
                    hashCode = hashCode * 59 + this.PrecisionForHoursValues.GetHashCode();
                if (this.SetupWizardComplete != null)
                    hashCode = hashCode * 59 + this.SetupWizardComplete.GetHashCode();
                if (this.StartDate != null)
                    hashCode = hashCode * 59 + this.StartDate.GetHashCode();
                if (this.SubPhasesEnabled != null)
                    hashCode = hashCode * 59 + this.SubPhasesEnabled.GetHashCode();
                if (this.SubPhaseTermPlural != null)
                    hashCode = hashCode * 59 + this.SubPhaseTermPlural.GetHashCode();
                if (this.SubPhaseTermSingular != null)
                    hashCode = hashCode * 59 + this.SubPhaseTermSingular.GetHashCode();
                if (this.TaskRestrictionMethod != null)
                    hashCode = hashCode * 59 + this.TaskRestrictionMethod.GetHashCode();
                if (this.TaskTermPlural != null)
                    hashCode = hashCode * 59 + this.TaskTermPlural.GetHashCode();
                if (this.TaskTermSingular != null)
                    hashCode = hashCode * 59 + this.TaskTermSingular.GetHashCode();
                if (this.TimeOffTypeRestrictionMethod != null)
                    hashCode = hashCode * 59 + this.TimeOffTypeRestrictionMethod.GetHashCode();
                if (this.TimesheetModel != null)
                    hashCode = hashCode * 59 + this.TimesheetModel.GetHashCode();
                if (this.WeekStartsOn != null)
                    hashCode = hashCode * 59 + this.WeekStartsOn.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
