/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetExpenseSheetModelMe
    /// </summary>
    [DataContract]
    public partial class GetExpenseSheetModelMe :  IEquatable<GetExpenseSheetModelMe>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum Open for value: open
            /// </summary>
            [EnumMember(Value = "open")]
            Open = 1,
            
            /// <summary>
            /// Enum Approved for value: approved
            /// </summary>
            [EnumMember(Value = "approved")]
            Approved = 2,
            
            /// <summary>
            /// Enum Rejected for value: rejected
            /// </summary>
            [EnumMember(Value = "rejected")]
            Rejected = 3,
            
            /// <summary>
            /// Enum Waiting for value: waiting
            /// </summary>
            [EnumMember(Value = "waiting")]
            Waiting = 4
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetExpenseSheetModelMe" /> class.
        /// </summary>
        /// <param name="actions">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="approvedBy">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="approvedByUserID">approvedByUserID.</param>
        /// <param name="approvedDate">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="check">check.</param>
        /// <param name="description">description.</param>
        /// <param name="enableForeignCurrency">enableForeignCurrency.</param>
        /// <param name="expenseSheetDate">expenseSheetDate.</param>
        /// <param name="iD">iD.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="paid">paid.</param>
        /// <param name="reimbursableAmount">reimbursableAmount.</param>
        /// <param name="rejectedBy">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="rejectedByUserID">rejectedByUserID.</param>
        /// <param name="rejectedDate">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="status">status.</param>
        /// <param name="submittedBy">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="submittedByUserID">submittedByUserID.</param>
        /// <param name="submittedDate">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="title">title.</param>
        /// <param name="totalAmount">totalAmount.</param>
        /// <param name="trackingID">trackingID.</param>
        public GetExpenseSheetModelMe(List<GetActionModelExpenseSheetAction> actions = default(List<GetActionModelExpenseSheetAction>), string approvedBy = default(string), string approvedByUserID = default(string), string approvedDate = default(string), string check = default(string), string description = default(string), bool? enableForeignCurrency = default(bool?), string expenseSheetDate = default(string), string iD = default(string), string legacyID = default(string), bool? paid = default(bool?), double? reimbursableAmount = default(double?), string rejectedBy = default(string), string rejectedByUserID = default(string), string rejectedDate = default(string), StatusEnum? status = default(StatusEnum?), string submittedBy = default(string), string submittedByUserID = default(string), string submittedDate = default(string), string title = default(string), double? totalAmount = default(double?), string trackingID = default(string))
        {
            this.Actions = actions;
            this.ApprovedBy = approvedBy;
            this.ApprovedByUserID = approvedByUserID;
            this.ApprovedDate = approvedDate;
            this.Check = check;
            this.Description = description;
            this.EnableForeignCurrency = enableForeignCurrency;
            this.ExpenseSheetDate = expenseSheetDate;
            this.ID = iD;
            this.LegacyID = legacyID;
            this.Paid = paid;
            this.ReimbursableAmount = reimbursableAmount;
            this.RejectedBy = rejectedBy;
            this.RejectedByUserID = rejectedByUserID;
            this.RejectedDate = rejectedDate;
            this.Status = status;
            this.SubmittedBy = submittedBy;
            this.SubmittedByUserID = submittedByUserID;
            this.SubmittedDate = submittedDate;
            this.Title = title;
            this.TotalAmount = totalAmount;
            this.TrackingID = trackingID;
        }
        
        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="Actions", EmitDefaultValue=false)]
        public List<GetActionModelExpenseSheetAction> Actions { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="ApprovedBy", EmitDefaultValue=false)]
        public string ApprovedBy { get; set; }

        /// <summary>
        /// Gets or Sets ApprovedByUserID
        /// </summary>
        [DataMember(Name="ApprovedByUserID", EmitDefaultValue=false)]
        public string ApprovedByUserID { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="ApprovedDate", EmitDefaultValue=false)]
        public string ApprovedDate { get; set; }

        /// <summary>
        /// Gets or Sets Check
        /// </summary>
        [DataMember(Name="Check", EmitDefaultValue=false)]
        public string Check { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets EnableForeignCurrency
        /// </summary>
        [DataMember(Name="EnableForeignCurrency", EmitDefaultValue=false)]
        public bool? EnableForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetDate
        /// </summary>
        [DataMember(Name="ExpenseSheetDate", EmitDefaultValue=false)]
        public string ExpenseSheetDate { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets Paid
        /// </summary>
        [DataMember(Name="Paid", EmitDefaultValue=false)]
        public bool? Paid { get; set; }

        /// <summary>
        /// Gets or Sets ReimbursableAmount
        /// </summary>
        [DataMember(Name="ReimbursableAmount", EmitDefaultValue=false)]
        public double? ReimbursableAmount { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="RejectedBy", EmitDefaultValue=false)]
        public string RejectedBy { get; set; }

        /// <summary>
        /// Gets or Sets RejectedByUserID
        /// </summary>
        [DataMember(Name="RejectedByUserID", EmitDefaultValue=false)]
        public string RejectedByUserID { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="RejectedDate", EmitDefaultValue=false)]
        public string RejectedDate { get; set; }


        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="SubmittedBy", EmitDefaultValue=false)]
        public string SubmittedBy { get; set; }

        /// <summary>
        /// Gets or Sets SubmittedByUserID
        /// </summary>
        [DataMember(Name="SubmittedByUserID", EmitDefaultValue=false)]
        public string SubmittedByUserID { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="SubmittedDate", EmitDefaultValue=false)]
        public string SubmittedDate { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets TotalAmount
        /// </summary>
        [DataMember(Name="TotalAmount", EmitDefaultValue=false)]
        public double? TotalAmount { get; set; }

        /// <summary>
        /// Gets or Sets TrackingID
        /// </summary>
        [DataMember(Name="TrackingID", EmitDefaultValue=false)]
        public string TrackingID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetExpenseSheetModelMe {\n");
            sb.Append("  Actions: ").Append(Actions).Append("\n");
            sb.Append("  ApprovedBy: ").Append(ApprovedBy).Append("\n");
            sb.Append("  ApprovedByUserID: ").Append(ApprovedByUserID).Append("\n");
            sb.Append("  ApprovedDate: ").Append(ApprovedDate).Append("\n");
            sb.Append("  Check: ").Append(Check).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  EnableForeignCurrency: ").Append(EnableForeignCurrency).Append("\n");
            sb.Append("  ExpenseSheetDate: ").Append(ExpenseSheetDate).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  Paid: ").Append(Paid).Append("\n");
            sb.Append("  ReimbursableAmount: ").Append(ReimbursableAmount).Append("\n");
            sb.Append("  RejectedBy: ").Append(RejectedBy).Append("\n");
            sb.Append("  RejectedByUserID: ").Append(RejectedByUserID).Append("\n");
            sb.Append("  RejectedDate: ").Append(RejectedDate).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  SubmittedBy: ").Append(SubmittedBy).Append("\n");
            sb.Append("  SubmittedByUserID: ").Append(SubmittedByUserID).Append("\n");
            sb.Append("  SubmittedDate: ").Append(SubmittedDate).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  TotalAmount: ").Append(TotalAmount).Append("\n");
            sb.Append("  TrackingID: ").Append(TrackingID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetExpenseSheetModelMe);
        }

        /// <summary>
        /// Returns true if GetExpenseSheetModelMe instances are equal
        /// </summary>
        /// <param name="input">Instance of GetExpenseSheetModelMe to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetExpenseSheetModelMe input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Actions == input.Actions ||
                    this.Actions != null &&
                    this.Actions.SequenceEqual(input.Actions)
                ) && 
                (
                    this.ApprovedBy == input.ApprovedBy ||
                    (this.ApprovedBy != null &&
                    this.ApprovedBy.Equals(input.ApprovedBy))
                ) && 
                (
                    this.ApprovedByUserID == input.ApprovedByUserID ||
                    (this.ApprovedByUserID != null &&
                    this.ApprovedByUserID.Equals(input.ApprovedByUserID))
                ) && 
                (
                    this.ApprovedDate == input.ApprovedDate ||
                    (this.ApprovedDate != null &&
                    this.ApprovedDate.Equals(input.ApprovedDate))
                ) && 
                (
                    this.Check == input.Check ||
                    (this.Check != null &&
                    this.Check.Equals(input.Check))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.EnableForeignCurrency == input.EnableForeignCurrency ||
                    (this.EnableForeignCurrency != null &&
                    this.EnableForeignCurrency.Equals(input.EnableForeignCurrency))
                ) && 
                (
                    this.ExpenseSheetDate == input.ExpenseSheetDate ||
                    (this.ExpenseSheetDate != null &&
                    this.ExpenseSheetDate.Equals(input.ExpenseSheetDate))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.Paid == input.Paid ||
                    (this.Paid != null &&
                    this.Paid.Equals(input.Paid))
                ) && 
                (
                    this.ReimbursableAmount == input.ReimbursableAmount ||
                    (this.ReimbursableAmount != null &&
                    this.ReimbursableAmount.Equals(input.ReimbursableAmount))
                ) && 
                (
                    this.RejectedBy == input.RejectedBy ||
                    (this.RejectedBy != null &&
                    this.RejectedBy.Equals(input.RejectedBy))
                ) && 
                (
                    this.RejectedByUserID == input.RejectedByUserID ||
                    (this.RejectedByUserID != null &&
                    this.RejectedByUserID.Equals(input.RejectedByUserID))
                ) && 
                (
                    this.RejectedDate == input.RejectedDate ||
                    (this.RejectedDate != null &&
                    this.RejectedDate.Equals(input.RejectedDate))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.SubmittedBy == input.SubmittedBy ||
                    (this.SubmittedBy != null &&
                    this.SubmittedBy.Equals(input.SubmittedBy))
                ) && 
                (
                    this.SubmittedByUserID == input.SubmittedByUserID ||
                    (this.SubmittedByUserID != null &&
                    this.SubmittedByUserID.Equals(input.SubmittedByUserID))
                ) && 
                (
                    this.SubmittedDate == input.SubmittedDate ||
                    (this.SubmittedDate != null &&
                    this.SubmittedDate.Equals(input.SubmittedDate))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.TotalAmount == input.TotalAmount ||
                    (this.TotalAmount != null &&
                    this.TotalAmount.Equals(input.TotalAmount))
                ) && 
                (
                    this.TrackingID == input.TrackingID ||
                    (this.TrackingID != null &&
                    this.TrackingID.Equals(input.TrackingID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Actions != null)
                    hashCode = hashCode * 59 + this.Actions.GetHashCode();
                if (this.ApprovedBy != null)
                    hashCode = hashCode * 59 + this.ApprovedBy.GetHashCode();
                if (this.ApprovedByUserID != null)
                    hashCode = hashCode * 59 + this.ApprovedByUserID.GetHashCode();
                if (this.ApprovedDate != null)
                    hashCode = hashCode * 59 + this.ApprovedDate.GetHashCode();
                if (this.Check != null)
                    hashCode = hashCode * 59 + this.Check.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.EnableForeignCurrency != null)
                    hashCode = hashCode * 59 + this.EnableForeignCurrency.GetHashCode();
                if (this.ExpenseSheetDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetDate.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.Paid != null)
                    hashCode = hashCode * 59 + this.Paid.GetHashCode();
                if (this.ReimbursableAmount != null)
                    hashCode = hashCode * 59 + this.ReimbursableAmount.GetHashCode();
                if (this.RejectedBy != null)
                    hashCode = hashCode * 59 + this.RejectedBy.GetHashCode();
                if (this.RejectedByUserID != null)
                    hashCode = hashCode * 59 + this.RejectedByUserID.GetHashCode();
                if (this.RejectedDate != null)
                    hashCode = hashCode * 59 + this.RejectedDate.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.SubmittedBy != null)
                    hashCode = hashCode * 59 + this.SubmittedBy.GetHashCode();
                if (this.SubmittedByUserID != null)
                    hashCode = hashCode * 59 + this.SubmittedByUserID.GetHashCode();
                if (this.SubmittedDate != null)
                    hashCode = hashCode * 59 + this.SubmittedDate.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.TotalAmount != null)
                    hashCode = hashCode * 59 + this.TotalAmount.GetHashCode();
                if (this.TrackingID != null)
                    hashCode = hashCode * 59 + this.TrackingID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
