/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetExpenseItemModel
    /// </summary>
    [DataContract]
    public partial class GetExpenseItemModel :  IEquatable<GetExpenseItemModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetExpenseItemModel" /> class.
        /// </summary>
        /// <param name="amount">amount.</param>
        /// <param name="amountForeign">amountForeign.</param>
        /// <param name="amountForeignCurrency">amountForeignCurrency.</param>
        /// <param name="amountForeignExchangeRate">amountForeignExchangeRate.</param>
        /// <param name="billable">billable.</param>
        /// <param name="comment">comment.</param>
        /// <param name="currency">currency.</param>
        /// <param name="description">description.</param>
        /// <param name="expenseDate">expenseDate.</param>
        /// <param name="expenseSheet">expenseSheet.</param>
        /// <param name="expenseSheetID">expenseSheetID.</param>
        /// <param name="expenseType">expenseType.</param>
        /// <param name="expenseTypeID">expenseTypeID.</param>
        /// <param name="hasForeignCurrency">hasForeignCurrency.</param>
        /// <param name="iD">iD.</param>
        /// <param name="job">job.</param>
        /// <param name="jobID">jobID.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="paymentType">paymentType.</param>
        /// <param name="paymentTypeID">paymentTypeID.</param>
        /// <param name="quantity">quantity.</param>
        /// <param name="rate">rate.</param>
        /// <param name="receiptURL">receiptURL.</param>
        /// <param name="reimbursable">reimbursable.</param>
        /// <param name="user">user.</param>
        /// <param name="userID">userID.</param>
        public GetExpenseItemModel(double? amount = default(double?), double? amountForeign = default(double?), string amountForeignCurrency = default(string), double? amountForeignExchangeRate = default(double?), bool? billable = default(bool?), string comment = default(string), string currency = default(string), string description = default(string), string expenseDate = default(string), GetBasicExpenseSheetModel expenseSheet = default(GetBasicExpenseSheetModel), string expenseSheetID = default(string), GetBasicExpenseTypeModel expenseType = default(GetBasicExpenseTypeModel), string expenseTypeID = default(string), bool? hasForeignCurrency = default(bool?), string iD = default(string), GetBasicJobModel job = default(GetBasicJobModel), string jobID = default(string), string legacyID = default(string), GetBasicPaymentTypeModel paymentType = default(GetBasicPaymentTypeModel), string paymentTypeID = default(string), double? quantity = default(double?), double? rate = default(double?), string receiptURL = default(string), bool? reimbursable = default(bool?), GetBasicUserModel user = default(GetBasicUserModel), string userID = default(string))
        {
            this.Amount = amount;
            this.AmountForeign = amountForeign;
            this.AmountForeignCurrency = amountForeignCurrency;
            this.AmountForeignExchangeRate = amountForeignExchangeRate;
            this.Billable = billable;
            this.Comment = comment;
            this.Currency = currency;
            this.Description = description;
            this.ExpenseDate = expenseDate;
            this.ExpenseSheet = expenseSheet;
            this.ExpenseSheetID = expenseSheetID;
            this.ExpenseType = expenseType;
            this.ExpenseTypeID = expenseTypeID;
            this.HasForeignCurrency = hasForeignCurrency;
            this.ID = iD;
            this.Job = job;
            this.JobID = jobID;
            this.LegacyID = legacyID;
            this.PaymentType = paymentType;
            this.PaymentTypeID = paymentTypeID;
            this.Quantity = quantity;
            this.Rate = rate;
            this.ReceiptURL = receiptURL;
            this.Reimbursable = reimbursable;
            this.User = user;
            this.UserID = userID;
        }
        
        /// <summary>
        /// Gets or Sets Amount
        /// </summary>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Gets or Sets AmountForeign
        /// </summary>
        [DataMember(Name="AmountForeign", EmitDefaultValue=false)]
        public double? AmountForeign { get; set; }

        /// <summary>
        /// Gets or Sets AmountForeignCurrency
        /// </summary>
        [DataMember(Name="AmountForeignCurrency", EmitDefaultValue=false)]
        public string AmountForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets AmountForeignExchangeRate
        /// </summary>
        [DataMember(Name="AmountForeignExchangeRate", EmitDefaultValue=false)]
        public double? AmountForeignExchangeRate { get; set; }

        /// <summary>
        /// Gets or Sets Billable
        /// </summary>
        [DataMember(Name="Billable", EmitDefaultValue=false)]
        public bool? Billable { get; set; }

        /// <summary>
        /// Gets or Sets Comment
        /// </summary>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or Sets Currency
        /// </summary>
        [DataMember(Name="Currency", EmitDefaultValue=false)]
        public string Currency { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseDate
        /// </summary>
        [DataMember(Name="ExpenseDate", EmitDefaultValue=false)]
        public string ExpenseDate { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheet
        /// </summary>
        [DataMember(Name="ExpenseSheet", EmitDefaultValue=false)]
        public GetBasicExpenseSheetModel ExpenseSheet { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetID
        /// </summary>
        [DataMember(Name="ExpenseSheetID", EmitDefaultValue=false)]
        public string ExpenseSheetID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseType
        /// </summary>
        [DataMember(Name="ExpenseType", EmitDefaultValue=false)]
        public GetBasicExpenseTypeModel ExpenseType { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseTypeID
        /// </summary>
        [DataMember(Name="ExpenseTypeID", EmitDefaultValue=false)]
        public string ExpenseTypeID { get; set; }

        /// <summary>
        /// Gets or Sets HasForeignCurrency
        /// </summary>
        [DataMember(Name="HasForeignCurrency", EmitDefaultValue=false)]
        public bool? HasForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets Job
        /// </summary>
        [DataMember(Name="Job", EmitDefaultValue=false)]
        public GetBasicJobModel Job { get; set; }

        /// <summary>
        /// Gets or Sets JobID
        /// </summary>
        [DataMember(Name="JobID", EmitDefaultValue=false)]
        public string JobID { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets PaymentType
        /// </summary>
        [DataMember(Name="PaymentType", EmitDefaultValue=false)]
        public GetBasicPaymentTypeModel PaymentType { get; set; }

        /// <summary>
        /// Gets or Sets PaymentTypeID
        /// </summary>
        [DataMember(Name="PaymentTypeID", EmitDefaultValue=false)]
        public string PaymentTypeID { get; set; }

        /// <summary>
        /// Gets or Sets Quantity
        /// </summary>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Gets or Sets Rate
        /// </summary>
        [DataMember(Name="Rate", EmitDefaultValue=false)]
        public double? Rate { get; set; }

        /// <summary>
        /// Gets or Sets ReceiptURL
        /// </summary>
        [DataMember(Name="ReceiptURL", EmitDefaultValue=false)]
        public string ReceiptURL { get; set; }

        /// <summary>
        /// Gets or Sets Reimbursable
        /// </summary>
        [DataMember(Name="Reimbursable", EmitDefaultValue=false)]
        public bool? Reimbursable { get; set; }

        /// <summary>
        /// Gets or Sets User
        /// </summary>
        [DataMember(Name="User", EmitDefaultValue=false)]
        public GetBasicUserModel User { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetExpenseItemModel {\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  AmountForeign: ").Append(AmountForeign).Append("\n");
            sb.Append("  AmountForeignCurrency: ").Append(AmountForeignCurrency).Append("\n");
            sb.Append("  AmountForeignExchangeRate: ").Append(AmountForeignExchangeRate).Append("\n");
            sb.Append("  Billable: ").Append(Billable).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  Currency: ").Append(Currency).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ExpenseDate: ").Append(ExpenseDate).Append("\n");
            sb.Append("  ExpenseSheet: ").Append(ExpenseSheet).Append("\n");
            sb.Append("  ExpenseSheetID: ").Append(ExpenseSheetID).Append("\n");
            sb.Append("  ExpenseType: ").Append(ExpenseType).Append("\n");
            sb.Append("  ExpenseTypeID: ").Append(ExpenseTypeID).Append("\n");
            sb.Append("  HasForeignCurrency: ").Append(HasForeignCurrency).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  Job: ").Append(Job).Append("\n");
            sb.Append("  JobID: ").Append(JobID).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  PaymentType: ").Append(PaymentType).Append("\n");
            sb.Append("  PaymentTypeID: ").Append(PaymentTypeID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  Rate: ").Append(Rate).Append("\n");
            sb.Append("  ReceiptURL: ").Append(ReceiptURL).Append("\n");
            sb.Append("  Reimbursable: ").Append(Reimbursable).Append("\n");
            sb.Append("  User: ").Append(User).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetExpenseItemModel);
        }

        /// <summary>
        /// Returns true if GetExpenseItemModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetExpenseItemModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetExpenseItemModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.AmountForeign == input.AmountForeign ||
                    (this.AmountForeign != null &&
                    this.AmountForeign.Equals(input.AmountForeign))
                ) && 
                (
                    this.AmountForeignCurrency == input.AmountForeignCurrency ||
                    (this.AmountForeignCurrency != null &&
                    this.AmountForeignCurrency.Equals(input.AmountForeignCurrency))
                ) && 
                (
                    this.AmountForeignExchangeRate == input.AmountForeignExchangeRate ||
                    (this.AmountForeignExchangeRate != null &&
                    this.AmountForeignExchangeRate.Equals(input.AmountForeignExchangeRate))
                ) && 
                (
                    this.Billable == input.Billable ||
                    (this.Billable != null &&
                    this.Billable.Equals(input.Billable))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.Currency == input.Currency ||
                    (this.Currency != null &&
                    this.Currency.Equals(input.Currency))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ExpenseDate == input.ExpenseDate ||
                    (this.ExpenseDate != null &&
                    this.ExpenseDate.Equals(input.ExpenseDate))
                ) && 
                (
                    this.ExpenseSheet == input.ExpenseSheet ||
                    (this.ExpenseSheet != null &&
                    this.ExpenseSheet.Equals(input.ExpenseSheet))
                ) && 
                (
                    this.ExpenseSheetID == input.ExpenseSheetID ||
                    (this.ExpenseSheetID != null &&
                    this.ExpenseSheetID.Equals(input.ExpenseSheetID))
                ) && 
                (
                    this.ExpenseType == input.ExpenseType ||
                    (this.ExpenseType != null &&
                    this.ExpenseType.Equals(input.ExpenseType))
                ) && 
                (
                    this.ExpenseTypeID == input.ExpenseTypeID ||
                    (this.ExpenseTypeID != null &&
                    this.ExpenseTypeID.Equals(input.ExpenseTypeID))
                ) && 
                (
                    this.HasForeignCurrency == input.HasForeignCurrency ||
                    (this.HasForeignCurrency != null &&
                    this.HasForeignCurrency.Equals(input.HasForeignCurrency))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.Job == input.Job ||
                    (this.Job != null &&
                    this.Job.Equals(input.Job))
                ) && 
                (
                    this.JobID == input.JobID ||
                    (this.JobID != null &&
                    this.JobID.Equals(input.JobID))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.PaymentType == input.PaymentType ||
                    (this.PaymentType != null &&
                    this.PaymentType.Equals(input.PaymentType))
                ) && 
                (
                    this.PaymentTypeID == input.PaymentTypeID ||
                    (this.PaymentTypeID != null &&
                    this.PaymentTypeID.Equals(input.PaymentTypeID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.Rate == input.Rate ||
                    (this.Rate != null &&
                    this.Rate.Equals(input.Rate))
                ) && 
                (
                    this.ReceiptURL == input.ReceiptURL ||
                    (this.ReceiptURL != null &&
                    this.ReceiptURL.Equals(input.ReceiptURL))
                ) && 
                (
                    this.Reimbursable == input.Reimbursable ||
                    (this.Reimbursable != null &&
                    this.Reimbursable.Equals(input.Reimbursable))
                ) && 
                (
                    this.User == input.User ||
                    (this.User != null &&
                    this.User.Equals(input.User))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.AmountForeign != null)
                    hashCode = hashCode * 59 + this.AmountForeign.GetHashCode();
                if (this.AmountForeignCurrency != null)
                    hashCode = hashCode * 59 + this.AmountForeignCurrency.GetHashCode();
                if (this.AmountForeignExchangeRate != null)
                    hashCode = hashCode * 59 + this.AmountForeignExchangeRate.GetHashCode();
                if (this.Billable != null)
                    hashCode = hashCode * 59 + this.Billable.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.Currency != null)
                    hashCode = hashCode * 59 + this.Currency.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ExpenseDate != null)
                    hashCode = hashCode * 59 + this.ExpenseDate.GetHashCode();
                if (this.ExpenseSheet != null)
                    hashCode = hashCode * 59 + this.ExpenseSheet.GetHashCode();
                if (this.ExpenseSheetID != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetID.GetHashCode();
                if (this.ExpenseType != null)
                    hashCode = hashCode * 59 + this.ExpenseType.GetHashCode();
                if (this.ExpenseTypeID != null)
                    hashCode = hashCode * 59 + this.ExpenseTypeID.GetHashCode();
                if (this.HasForeignCurrency != null)
                    hashCode = hashCode * 59 + this.HasForeignCurrency.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.Job != null)
                    hashCode = hashCode * 59 + this.Job.GetHashCode();
                if (this.JobID != null)
                    hashCode = hashCode * 59 + this.JobID.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.PaymentType != null)
                    hashCode = hashCode * 59 + this.PaymentType.GetHashCode();
                if (this.PaymentTypeID != null)
                    hashCode = hashCode * 59 + this.PaymentTypeID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.Rate != null)
                    hashCode = hashCode * 59 + this.Rate.GetHashCode();
                if (this.ReceiptURL != null)
                    hashCode = hashCode * 59 + this.ReceiptURL.GetHashCode();
                if (this.Reimbursable != null)
                    hashCode = hashCode * 59 + this.Reimbursable.GetHashCode();
                if (this.User != null)
                    hashCode = hashCode * 59 + this.User.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
