/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetExpenseSheetModelNew
    /// </summary>
    [DataContract]
    public partial class GetExpenseSheetModelNew :  IEquatable<GetExpenseSheetModelNew>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum Open for value: open
            /// </summary>
            [EnumMember(Value = "open")]
            Open = 1,
            
            /// <summary>
            /// Enum Approved for value: approved
            /// </summary>
            [EnumMember(Value = "approved")]
            Approved = 2,
            
            /// <summary>
            /// Enum Rejected for value: rejected
            /// </summary>
            [EnumMember(Value = "rejected")]
            Rejected = 3,
            
            /// <summary>
            /// Enum Waiting for value: waiting
            /// </summary>
            [EnumMember(Value = "waiting")]
            Waiting = 4
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetExpenseSheetModelNew" /> class.
        /// </summary>
        /// <param name="approvedByUserID">approvedByUserID.</param>
        /// <param name="check">check.</param>
        /// <param name="description">description.</param>
        /// <param name="enableForeignCurrency">enableForeignCurrency.</param>
        /// <param name="expenseSheetDate">expenseSheetDate.</param>
        /// <param name="iD">iD.</param>
        /// <param name="paid">paid.</param>
        /// <param name="reimbursableAmount">reimbursableAmount.</param>
        /// <param name="rejectedByUserID">rejectedByUserID.</param>
        /// <param name="status">status.</param>
        /// <param name="submittedByUserID">submittedByUserID.</param>
        /// <param name="title">title.</param>
        /// <param name="totalAmount">totalAmount.</param>
        /// <param name="trackingID">trackingID.</param>
        /// <param name="userID">userID.</param>
        public GetExpenseSheetModelNew(string approvedByUserID = default(string), string check = default(string), string description = default(string), bool? enableForeignCurrency = default(bool?), string expenseSheetDate = default(string), string iD = default(string), bool? paid = default(bool?), double? reimbursableAmount = default(double?), string rejectedByUserID = default(string), StatusEnum? status = default(StatusEnum?), string submittedByUserID = default(string), string title = default(string), double? totalAmount = default(double?), string trackingID = default(string), string userID = default(string))
        {
            this.ApprovedByUserID = approvedByUserID;
            this.Check = check;
            this.Description = description;
            this.EnableForeignCurrency = enableForeignCurrency;
            this.ExpenseSheetDate = expenseSheetDate;
            this.ID = iD;
            this.Paid = paid;
            this.ReimbursableAmount = reimbursableAmount;
            this.RejectedByUserID = rejectedByUserID;
            this.Status = status;
            this.SubmittedByUserID = submittedByUserID;
            this.Title = title;
            this.TotalAmount = totalAmount;
            this.TrackingID = trackingID;
            this.UserID = userID;
        }
        
        /// <summary>
        /// Gets or Sets ApprovedByUserID
        /// </summary>
        [DataMember(Name="ApprovedByUserID", EmitDefaultValue=false)]
        public string ApprovedByUserID { get; set; }

        /// <summary>
        /// Gets or Sets Check
        /// </summary>
        [DataMember(Name="Check", EmitDefaultValue=false)]
        public string Check { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets EnableForeignCurrency
        /// </summary>
        [DataMember(Name="EnableForeignCurrency", EmitDefaultValue=false)]
        public bool? EnableForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetDate
        /// </summary>
        [DataMember(Name="ExpenseSheetDate", EmitDefaultValue=false)]
        public string ExpenseSheetDate { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets Paid
        /// </summary>
        [DataMember(Name="Paid", EmitDefaultValue=false)]
        public bool? Paid { get; set; }

        /// <summary>
        /// Gets or Sets ReimbursableAmount
        /// </summary>
        [DataMember(Name="ReimbursableAmount", EmitDefaultValue=false)]
        public double? ReimbursableAmount { get; set; }

        /// <summary>
        /// Gets or Sets RejectedByUserID
        /// </summary>
        [DataMember(Name="RejectedByUserID", EmitDefaultValue=false)]
        public string RejectedByUserID { get; set; }


        /// <summary>
        /// Gets or Sets SubmittedByUserID
        /// </summary>
        [DataMember(Name="SubmittedByUserID", EmitDefaultValue=false)]
        public string SubmittedByUserID { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets TotalAmount
        /// </summary>
        [DataMember(Name="TotalAmount", EmitDefaultValue=false)]
        public double? TotalAmount { get; set; }

        /// <summary>
        /// Gets or Sets TrackingID
        /// </summary>
        [DataMember(Name="TrackingID", EmitDefaultValue=false)]
        public string TrackingID { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetExpenseSheetModelNew {\n");
            sb.Append("  ApprovedByUserID: ").Append(ApprovedByUserID).Append("\n");
            sb.Append("  Check: ").Append(Check).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  EnableForeignCurrency: ").Append(EnableForeignCurrency).Append("\n");
            sb.Append("  ExpenseSheetDate: ").Append(ExpenseSheetDate).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  Paid: ").Append(Paid).Append("\n");
            sb.Append("  ReimbursableAmount: ").Append(ReimbursableAmount).Append("\n");
            sb.Append("  RejectedByUserID: ").Append(RejectedByUserID).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  SubmittedByUserID: ").Append(SubmittedByUserID).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  TotalAmount: ").Append(TotalAmount).Append("\n");
            sb.Append("  TrackingID: ").Append(TrackingID).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetExpenseSheetModelNew);
        }

        /// <summary>
        /// Returns true if GetExpenseSheetModelNew instances are equal
        /// </summary>
        /// <param name="input">Instance of GetExpenseSheetModelNew to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetExpenseSheetModelNew input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ApprovedByUserID == input.ApprovedByUserID ||
                    (this.ApprovedByUserID != null &&
                    this.ApprovedByUserID.Equals(input.ApprovedByUserID))
                ) && 
                (
                    this.Check == input.Check ||
                    (this.Check != null &&
                    this.Check.Equals(input.Check))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.EnableForeignCurrency == input.EnableForeignCurrency ||
                    (this.EnableForeignCurrency != null &&
                    this.EnableForeignCurrency.Equals(input.EnableForeignCurrency))
                ) && 
                (
                    this.ExpenseSheetDate == input.ExpenseSheetDate ||
                    (this.ExpenseSheetDate != null &&
                    this.ExpenseSheetDate.Equals(input.ExpenseSheetDate))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.Paid == input.Paid ||
                    (this.Paid != null &&
                    this.Paid.Equals(input.Paid))
                ) && 
                (
                    this.ReimbursableAmount == input.ReimbursableAmount ||
                    (this.ReimbursableAmount != null &&
                    this.ReimbursableAmount.Equals(input.ReimbursableAmount))
                ) && 
                (
                    this.RejectedByUserID == input.RejectedByUserID ||
                    (this.RejectedByUserID != null &&
                    this.RejectedByUserID.Equals(input.RejectedByUserID))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.SubmittedByUserID == input.SubmittedByUserID ||
                    (this.SubmittedByUserID != null &&
                    this.SubmittedByUserID.Equals(input.SubmittedByUserID))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.TotalAmount == input.TotalAmount ||
                    (this.TotalAmount != null &&
                    this.TotalAmount.Equals(input.TotalAmount))
                ) && 
                (
                    this.TrackingID == input.TrackingID ||
                    (this.TrackingID != null &&
                    this.TrackingID.Equals(input.TrackingID))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ApprovedByUserID != null)
                    hashCode = hashCode * 59 + this.ApprovedByUserID.GetHashCode();
                if (this.Check != null)
                    hashCode = hashCode * 59 + this.Check.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.EnableForeignCurrency != null)
                    hashCode = hashCode * 59 + this.EnableForeignCurrency.GetHashCode();
                if (this.ExpenseSheetDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetDate.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.Paid != null)
                    hashCode = hashCode * 59 + this.Paid.GetHashCode();
                if (this.ReimbursableAmount != null)
                    hashCode = hashCode * 59 + this.ReimbursableAmount.GetHashCode();
                if (this.RejectedByUserID != null)
                    hashCode = hashCode * 59 + this.RejectedByUserID.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.SubmittedByUserID != null)
                    hashCode = hashCode * 59 + this.SubmittedByUserID.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.TotalAmount != null)
                    hashCode = hashCode * 59 + this.TotalAmount.GetHashCode();
                if (this.TrackingID != null)
                    hashCode = hashCode * 59 + this.TrackingID.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
