/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetHolidayEntryModelManage
    /// </summary>
    [DataContract]
    public partial class GetHolidayEntryModelManage :  IEquatable<GetHolidayEntryModelManage>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetHolidayEntryModelManage" /> class.
        /// </summary>
        /// <param name="date">date.</param>
        /// <param name="holidayType">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="holidayTypeID">holidayTypeID.</param>
        /// <param name="hours">hours.</param>
        /// <param name="iD">iD.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="notes">notes.</param>
        /// <param name="user">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="userID">userID.</param>
        public GetHolidayEntryModelManage(string date = default(string), GetBasicTimeOffTypeModelHolidayTypeGetHolidayEntryModelManage holidayType = default(GetBasicTimeOffTypeModelHolidayTypeGetHolidayEntryModelManage), string holidayTypeID = default(string), double? hours = default(double?), string iD = default(string), string legacyID = default(string), string notes = default(string), GetBasicUserModelUserGetHolidayEntryModelManage user = default(GetBasicUserModelUserGetHolidayEntryModelManage), string userID = default(string))
        {
            this.Date = date;
            this.HolidayType = holidayType;
            this.HolidayTypeID = holidayTypeID;
            this.Hours = hours;
            this.ID = iD;
            this.LegacyID = legacyID;
            this.Notes = notes;
            this.User = user;
            this.UserID = userID;
        }
        
        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="Date", EmitDefaultValue=false)]
        public string Date { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="HolidayType", EmitDefaultValue=false)]
        public GetBasicTimeOffTypeModelHolidayTypeGetHolidayEntryModelManage HolidayType { get; set; }

        /// <summary>
        /// Gets or Sets HolidayTypeID
        /// </summary>
        [DataMember(Name="HolidayTypeID", EmitDefaultValue=false)]
        public string HolidayTypeID { get; set; }

        /// <summary>
        /// Gets or Sets Hours
        /// </summary>
        [DataMember(Name="Hours", EmitDefaultValue=false)]
        public double? Hours { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="User", EmitDefaultValue=false)]
        public GetBasicUserModelUserGetHolidayEntryModelManage User { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetHolidayEntryModelManage {\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  HolidayType: ").Append(HolidayType).Append("\n");
            sb.Append("  HolidayTypeID: ").Append(HolidayTypeID).Append("\n");
            sb.Append("  Hours: ").Append(Hours).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  User: ").Append(User).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetHolidayEntryModelManage);
        }

        /// <summary>
        /// Returns true if GetHolidayEntryModelManage instances are equal
        /// </summary>
        /// <param name="input">Instance of GetHolidayEntryModelManage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetHolidayEntryModelManage input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Date == input.Date ||
                    (this.Date != null &&
                    this.Date.Equals(input.Date))
                ) && 
                (
                    this.HolidayType == input.HolidayType ||
                    (this.HolidayType != null &&
                    this.HolidayType.Equals(input.HolidayType))
                ) && 
                (
                    this.HolidayTypeID == input.HolidayTypeID ||
                    (this.HolidayTypeID != null &&
                    this.HolidayTypeID.Equals(input.HolidayTypeID))
                ) && 
                (
                    this.Hours == input.Hours ||
                    (this.Hours != null &&
                    this.Hours.Equals(input.Hours))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.User == input.User ||
                    (this.User != null &&
                    this.User.Equals(input.User))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Date != null)
                    hashCode = hashCode * 59 + this.Date.GetHashCode();
                if (this.HolidayType != null)
                    hashCode = hashCode * 59 + this.HolidayType.GetHashCode();
                if (this.HolidayTypeID != null)
                    hashCode = hashCode * 59 + this.HolidayTypeID.GetHashCode();
                if (this.Hours != null)
                    hashCode = hashCode * 59 + this.Hours.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.User != null)
                    hashCode = hashCode * 59 + this.User.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
