/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetJobModel
    /// </summary>
    [DataContract]
    public partial class GetJobModel :  IEquatable<GetJobModel>, IValidatableObject
    {
        /// <summary>
        /// Defines SecondaryBillingRateMode
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum SecondaryBillingRateModeEnum
        {
            
            /// <summary>
            /// Enum INHERIT for value: INHERIT
            /// </summary>
            [EnumMember(Value = "INHERIT")]
            INHERIT = 1,
            
            /// <summary>
            /// Enum CUSTOM for value: CUSTOM
            /// </summary>
            [EnumMember(Value = "CUSTOM")]
            CUSTOM = 2,
            
            /// <summary>
            /// Enum FLAT for value: FLAT
            /// </summary>
            [EnumMember(Value = "FLAT")]
            FLAT = 3
        }

        /// <summary>
        /// Gets or Sets SecondaryBillingRateMode
        /// </summary>
        [DataMember(Name="SecondaryBillingRateMode", EmitDefaultValue=false)]
        public SecondaryBillingRateModeEnum? SecondaryBillingRateMode { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetJobModel" /> class.
        /// </summary>
        /// <param name="accountingPackageID">accountingPackageID.</param>
        /// <param name="billingRate">billingRate.</param>
        /// <param name="_client">_client.</param>
        /// <param name="clientID">clientID.</param>
        /// <param name="customFields">customFields.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="isBillable">isBillable.</param>
        /// <param name="jobNumber">jobNumber.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="lifetimeBudget">lifetimeBudget.</param>
        /// <param name="listDisplayName">listDisplayName.</param>
        /// <param name="listDisplayText">listDisplayText.</param>
        /// <param name="myJobs">myJobs.</param>
        /// <param name="name">name.</param>
        /// <param name="notes">notes.</param>
        /// <param name="projectManager">projectManager.</param>
        /// <param name="projectManagerID">projectManagerID.</param>
        /// <param name="secondaryBillingRateMode">secondaryBillingRateMode.</param>
        /// <param name="timeRequiresApproval">timeRequiresApproval.</param>
        /// <param name="useCompanyBillingRate">useCompanyBillingRate.</param>
        public GetJobModel(string accountingPackageID = default(string), double? billingRate = default(double?), GetBasicClientModel _client = default(GetBasicClientModel), string clientID = default(string), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), string iD = default(string), bool? isActive = default(bool?), bool? isBillable = default(bool?), string jobNumber = default(string), string legacyID = default(string), double? lifetimeBudget = default(double?), string listDisplayName = default(string), string listDisplayText = default(string), bool? myJobs = default(bool?), string name = default(string), string notes = default(string), GetMinimalUserModel projectManager = default(GetMinimalUserModel), string projectManagerID = default(string), SecondaryBillingRateModeEnum? secondaryBillingRateMode = default(SecondaryBillingRateModeEnum?), bool? timeRequiresApproval = default(bool?), bool? useCompanyBillingRate = default(bool?))
        {
            this.AccountingPackageID = accountingPackageID;
            this.BillingRate = billingRate;
            this._Client = _client;
            this.ClientID = clientID;
            this.CustomFields = customFields;
            this.ID = iD;
            this.IsActive = isActive;
            this.IsBillable = isBillable;
            this.JobNumber = jobNumber;
            this.LegacyID = legacyID;
            this.LifetimeBudget = lifetimeBudget;
            this.ListDisplayName = listDisplayName;
            this.ListDisplayText = listDisplayText;
            this.MyJobs = myJobs;
            this.Name = name;
            this.Notes = notes;
            this.ProjectManager = projectManager;
            this.ProjectManagerID = projectManagerID;
            this.SecondaryBillingRateMode = secondaryBillingRateMode;
            this.TimeRequiresApproval = timeRequiresApproval;
            this.UseCompanyBillingRate = useCompanyBillingRate;
        }
        
        /// <summary>
        /// Gets or Sets AccountingPackageID
        /// </summary>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        /// Gets or Sets BillingRate
        /// </summary>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        /// Gets or Sets _Client
        /// </summary>
        [DataMember(Name="Client", EmitDefaultValue=false)]
        public GetBasicClientModel _Client { get; set; }

        /// <summary>
        /// Gets or Sets ClientID
        /// </summary>
        [DataMember(Name="ClientID", EmitDefaultValue=false)]
        public string ClientID { get; set; }

        /// <summary>
        /// Gets or Sets CustomFields
        /// </summary>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Gets or Sets IsBillable
        /// </summary>
        [DataMember(Name="IsBillable", EmitDefaultValue=false)]
        public bool? IsBillable { get; set; }

        /// <summary>
        /// Gets or Sets JobNumber
        /// </summary>
        [DataMember(Name="JobNumber", EmitDefaultValue=false)]
        public string JobNumber { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets LifetimeBudget
        /// </summary>
        [DataMember(Name="LifetimeBudget", EmitDefaultValue=false)]
        public double? LifetimeBudget { get; set; }

        /// <summary>
        /// Gets or Sets ListDisplayName
        /// </summary>
        [DataMember(Name="ListDisplayName", EmitDefaultValue=false)]
        public string ListDisplayName { get; set; }

        /// <summary>
        /// Gets or Sets ListDisplayText
        /// </summary>
        [DataMember(Name="ListDisplayText", EmitDefaultValue=false)]
        public string ListDisplayText { get; set; }

        /// <summary>
        /// Gets or Sets MyJobs
        /// </summary>
        [DataMember(Name="MyJobs", EmitDefaultValue=false)]
        public bool? MyJobs { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Gets or Sets ProjectManager
        /// </summary>
        [DataMember(Name="ProjectManager", EmitDefaultValue=false)]
        public GetMinimalUserModel ProjectManager { get; set; }

        /// <summary>
        /// Gets or Sets ProjectManagerID
        /// </summary>
        [DataMember(Name="ProjectManagerID", EmitDefaultValue=false)]
        public string ProjectManagerID { get; set; }


        /// <summary>
        /// Gets or Sets TimeRequiresApproval
        /// </summary>
        [DataMember(Name="TimeRequiresApproval", EmitDefaultValue=false)]
        public bool? TimeRequiresApproval { get; set; }

        /// <summary>
        /// Gets or Sets UseCompanyBillingRate
        /// </summary>
        [DataMember(Name="UseCompanyBillingRate", EmitDefaultValue=false)]
        public bool? UseCompanyBillingRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetJobModel {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  _Client: ").Append(_Client).Append("\n");
            sb.Append("  ClientID: ").Append(ClientID).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  IsBillable: ").Append(IsBillable).Append("\n");
            sb.Append("  JobNumber: ").Append(JobNumber).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  LifetimeBudget: ").Append(LifetimeBudget).Append("\n");
            sb.Append("  ListDisplayName: ").Append(ListDisplayName).Append("\n");
            sb.Append("  ListDisplayText: ").Append(ListDisplayText).Append("\n");
            sb.Append("  MyJobs: ").Append(MyJobs).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  ProjectManager: ").Append(ProjectManager).Append("\n");
            sb.Append("  ProjectManagerID: ").Append(ProjectManagerID).Append("\n");
            sb.Append("  SecondaryBillingRateMode: ").Append(SecondaryBillingRateMode).Append("\n");
            sb.Append("  TimeRequiresApproval: ").Append(TimeRequiresApproval).Append("\n");
            sb.Append("  UseCompanyBillingRate: ").Append(UseCompanyBillingRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetJobModel);
        }

        /// <summary>
        /// Returns true if GetJobModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetJobModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetJobModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this._Client == input._Client ||
                    (this._Client != null &&
                    this._Client.Equals(input._Client))
                ) && 
                (
                    this.ClientID == input.ClientID ||
                    (this.ClientID != null &&
                    this.ClientID.Equals(input.ClientID))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.IsBillable == input.IsBillable ||
                    (this.IsBillable != null &&
                    this.IsBillable.Equals(input.IsBillable))
                ) && 
                (
                    this.JobNumber == input.JobNumber ||
                    (this.JobNumber != null &&
                    this.JobNumber.Equals(input.JobNumber))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.LifetimeBudget == input.LifetimeBudget ||
                    (this.LifetimeBudget != null &&
                    this.LifetimeBudget.Equals(input.LifetimeBudget))
                ) && 
                (
                    this.ListDisplayName == input.ListDisplayName ||
                    (this.ListDisplayName != null &&
                    this.ListDisplayName.Equals(input.ListDisplayName))
                ) && 
                (
                    this.ListDisplayText == input.ListDisplayText ||
                    (this.ListDisplayText != null &&
                    this.ListDisplayText.Equals(input.ListDisplayText))
                ) && 
                (
                    this.MyJobs == input.MyJobs ||
                    (this.MyJobs != null &&
                    this.MyJobs.Equals(input.MyJobs))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.ProjectManager == input.ProjectManager ||
                    (this.ProjectManager != null &&
                    this.ProjectManager.Equals(input.ProjectManager))
                ) && 
                (
                    this.ProjectManagerID == input.ProjectManagerID ||
                    (this.ProjectManagerID != null &&
                    this.ProjectManagerID.Equals(input.ProjectManagerID))
                ) && 
                (
                    this.SecondaryBillingRateMode == input.SecondaryBillingRateMode ||
                    (this.SecondaryBillingRateMode != null &&
                    this.SecondaryBillingRateMode.Equals(input.SecondaryBillingRateMode))
                ) && 
                (
                    this.TimeRequiresApproval == input.TimeRequiresApproval ||
                    (this.TimeRequiresApproval != null &&
                    this.TimeRequiresApproval.Equals(input.TimeRequiresApproval))
                ) && 
                (
                    this.UseCompanyBillingRate == input.UseCompanyBillingRate ||
                    (this.UseCompanyBillingRate != null &&
                    this.UseCompanyBillingRate.Equals(input.UseCompanyBillingRate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this._Client != null)
                    hashCode = hashCode * 59 + this._Client.GetHashCode();
                if (this.ClientID != null)
                    hashCode = hashCode * 59 + this.ClientID.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.IsBillable != null)
                    hashCode = hashCode * 59 + this.IsBillable.GetHashCode();
                if (this.JobNumber != null)
                    hashCode = hashCode * 59 + this.JobNumber.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.LifetimeBudget != null)
                    hashCode = hashCode * 59 + this.LifetimeBudget.GetHashCode();
                if (this.ListDisplayName != null)
                    hashCode = hashCode * 59 + this.ListDisplayName.GetHashCode();
                if (this.ListDisplayText != null)
                    hashCode = hashCode * 59 + this.ListDisplayText.GetHashCode();
                if (this.MyJobs != null)
                    hashCode = hashCode * 59 + this.MyJobs.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.ProjectManager != null)
                    hashCode = hashCode * 59 + this.ProjectManager.GetHashCode();
                if (this.ProjectManagerID != null)
                    hashCode = hashCode * 59 + this.ProjectManagerID.GetHashCode();
                if (this.SecondaryBillingRateMode != null)
                    hashCode = hashCode * 59 + this.SecondaryBillingRateMode.GetHashCode();
                if (this.TimeRequiresApproval != null)
                    hashCode = hashCode * 59 + this.TimeRequiresApproval.GetHashCode();
                if (this.UseCompanyBillingRate != null)
                    hashCode = hashCode * 59 + this.UseCompanyBillingRate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
