/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetOvertimeModelRoot
    /// </summary>
    [DataContract]
    public partial class GetOvertimeModelRoot :  IEquatable<GetOvertimeModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetOvertimeModelRoot" /> class.
        /// </summary>
        /// <param name="companyID">companyID.</param>
        /// <param name="createdDate">createdDate.</param>
        /// <param name="employmentTypeID">employmentTypeID.</param>
        /// <param name="iD">iD.</param>
        /// <param name="includeTimeOff">includeTimeOff.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="legacyEmploymentTypeID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="modifiedDate">modifiedDate.</param>
        /// <param name="notes">notes.</param>
        /// <param name="overtimeRules">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="rulePreset">rulePreset.</param>
        public GetOvertimeModelRoot(string companyID = default(string), string createdDate = default(string), string employmentTypeID = default(string), string iD = default(string), bool? includeTimeOff = default(bool?), bool? isActive = default(bool?), string legacyEmploymentTypeID = default(string), string legacyID = default(string), string modifiedDate = default(string), string notes = default(string), List<GetOvertimeRuleModelOvertimeRulesGetOvertimeModelRoot> overtimeRules = default(List<GetOvertimeRuleModelOvertimeRulesGetOvertimeModelRoot>), string rulePreset = default(string))
        {
            this.CompanyID = companyID;
            this.CreatedDate = createdDate;
            this.EmploymentTypeID = employmentTypeID;
            this.ID = iD;
            this.IncludeTimeOff = includeTimeOff;
            this.IsActive = isActive;
            this.LegacyEmploymentTypeID = legacyEmploymentTypeID;
            this.LegacyID = legacyID;
            this.ModifiedDate = modifiedDate;
            this.Notes = notes;
            this.OvertimeRules = overtimeRules;
            this.RulePreset = rulePreset;
        }
        
        /// <summary>
        /// Gets or Sets CompanyID
        /// </summary>
        [DataMember(Name="CompanyID", EmitDefaultValue=false)]
        public string CompanyID { get; set; }

        /// <summary>
        /// Gets or Sets CreatedDate
        /// </summary>
        [DataMember(Name="CreatedDate", EmitDefaultValue=false)]
        public string CreatedDate { get; set; }

        /// <summary>
        /// Gets or Sets EmploymentTypeID
        /// </summary>
        [DataMember(Name="EmploymentTypeID", EmitDefaultValue=false)]
        public string EmploymentTypeID { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IncludeTimeOff
        /// </summary>
        [DataMember(Name="IncludeTimeOff", EmitDefaultValue=false)]
        public bool? IncludeTimeOff { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyEmploymentTypeID", EmitDefaultValue=false)]
        public string LegacyEmploymentTypeID { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets ModifiedDate
        /// </summary>
        [DataMember(Name="ModifiedDate", EmitDefaultValue=false)]
        public string ModifiedDate { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="OvertimeRules", EmitDefaultValue=false)]
        public List<GetOvertimeRuleModelOvertimeRulesGetOvertimeModelRoot> OvertimeRules { get; set; }

        /// <summary>
        /// Gets or Sets RulePreset
        /// </summary>
        [DataMember(Name="RulePreset", EmitDefaultValue=false)]
        public string RulePreset { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetOvertimeModelRoot {\n");
            sb.Append("  CompanyID: ").Append(CompanyID).Append("\n");
            sb.Append("  CreatedDate: ").Append(CreatedDate).Append("\n");
            sb.Append("  EmploymentTypeID: ").Append(EmploymentTypeID).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IncludeTimeOff: ").Append(IncludeTimeOff).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LegacyEmploymentTypeID: ").Append(LegacyEmploymentTypeID).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  ModifiedDate: ").Append(ModifiedDate).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  OvertimeRules: ").Append(OvertimeRules).Append("\n");
            sb.Append("  RulePreset: ").Append(RulePreset).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetOvertimeModelRoot);
        }

        /// <summary>
        /// Returns true if GetOvertimeModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of GetOvertimeModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetOvertimeModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.CompanyID == input.CompanyID ||
                    (this.CompanyID != null &&
                    this.CompanyID.Equals(input.CompanyID))
                ) && 
                (
                    this.CreatedDate == input.CreatedDate ||
                    (this.CreatedDate != null &&
                    this.CreatedDate.Equals(input.CreatedDate))
                ) && 
                (
                    this.EmploymentTypeID == input.EmploymentTypeID ||
                    (this.EmploymentTypeID != null &&
                    this.EmploymentTypeID.Equals(input.EmploymentTypeID))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IncludeTimeOff == input.IncludeTimeOff ||
                    (this.IncludeTimeOff != null &&
                    this.IncludeTimeOff.Equals(input.IncludeTimeOff))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LegacyEmploymentTypeID == input.LegacyEmploymentTypeID ||
                    (this.LegacyEmploymentTypeID != null &&
                    this.LegacyEmploymentTypeID.Equals(input.LegacyEmploymentTypeID))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.ModifiedDate == input.ModifiedDate ||
                    (this.ModifiedDate != null &&
                    this.ModifiedDate.Equals(input.ModifiedDate))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.OvertimeRules == input.OvertimeRules ||
                    this.OvertimeRules != null &&
                    this.OvertimeRules.SequenceEqual(input.OvertimeRules)
                ) && 
                (
                    this.RulePreset == input.RulePreset ||
                    (this.RulePreset != null &&
                    this.RulePreset.Equals(input.RulePreset))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.CompanyID != null)
                    hashCode = hashCode * 59 + this.CompanyID.GetHashCode();
                if (this.CreatedDate != null)
                    hashCode = hashCode * 59 + this.CreatedDate.GetHashCode();
                if (this.EmploymentTypeID != null)
                    hashCode = hashCode * 59 + this.EmploymentTypeID.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IncludeTimeOff != null)
                    hashCode = hashCode * 59 + this.IncludeTimeOff.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LegacyEmploymentTypeID != null)
                    hashCode = hashCode * 59 + this.LegacyEmploymentTypeID.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.ModifiedDate != null)
                    hashCode = hashCode * 59 + this.ModifiedDate.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.OvertimeRules != null)
                    hashCode = hashCode * 59 + this.OvertimeRules.GetHashCode();
                if (this.RulePreset != null)
                    hashCode = hashCode * 59 + this.RulePreset.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
