/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// The permission type and level for a user.
    /// </summary>
    [DataContract]
    public partial class GetPermissionModel :  IEquatable<GetPermissionModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetPermissionModel" /> class.
        /// </summary>
        /// <param name="accessLevel">The availability of this permission (e.g. All, or restricted by Division)..</param>
        /// <param name="name">The name of the permission..</param>
        public GetPermissionModel(string accessLevel = default(string), string name = default(string))
        {
            this.AccessLevel = accessLevel;
            this.Name = name;
        }
        
        /// <summary>
        /// The availability of this permission (e.g. All, or restricted by Division).
        /// </summary>
        /// <value>The availability of this permission (e.g. All, or restricted by Division).</value>
        [DataMember(Name="AccessLevel", EmitDefaultValue=false)]
        public string AccessLevel { get; set; }

        /// <summary>
        /// The name of the permission.
        /// </summary>
        /// <value>The name of the permission.</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetPermissionModel {\n");
            sb.Append("  AccessLevel: ").Append(AccessLevel).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetPermissionModel);
        }

        /// <summary>
        /// Returns true if GetPermissionModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetPermissionModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetPermissionModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccessLevel == input.AccessLevel ||
                    (this.AccessLevel != null &&
                    this.AccessLevel.Equals(input.AccessLevel))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccessLevel != null)
                    hashCode = hashCode * 59 + this.AccessLevel.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
