/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetReportExpenseModel
    /// </summary>
    [DataContract]
    public partial class GetReportExpenseModel :  IEquatable<GetReportExpenseModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetReportExpenseModel" /> class.
        /// </summary>
        /// <param name="billableAmount">billableAmount.</param>
        /// <param name="checkNumber">checkNumber.</param>
        /// <param name="clientAccountingID">clientAccountingID.</param>
        /// <param name="clientActive">clientActive.</param>
        /// <param name="clientID">clientID.</param>
        /// <param name="clientName">clientName.</param>
        /// <param name="clientNotes">clientNotes.</param>
        /// <param name="clientNumber">clientNumber.</param>
        /// <param name="clientShortName">clientShortName.</param>
        /// <param name="currentExpenseSheetApprovalStatus">currentExpenseSheetApprovalStatus.</param>
        /// <param name="divisionAccountingID">divisionAccountingID.</param>
        /// <param name="divisionActive">divisionActive.</param>
        /// <param name="divisionID">divisionID.</param>
        /// <param name="divisionName">divisionName.</param>
        /// <param name="divisionNotes">divisionNotes.</param>
        /// <param name="email">email.</param>
        /// <param name="employeeNumber">employeeNumber.</param>
        /// <param name="employmentTypeName">employmentTypeName.</param>
        /// <param name="expenseDate">expenseDate.</param>
        /// <param name="expenseItemAmountCurrency">expenseItemAmountCurrency.</param>
        /// <param name="expenseItemCreationDate">expenseItemCreationDate.</param>
        /// <param name="expenseItemDescription">expenseItemDescription.</param>
        /// <param name="expenseItemHasForeignCurrency">expenseItemHasForeignCurrency.</param>
        /// <param name="expenseItemNotes">expenseItemNotes.</param>
        /// <param name="expenseSheetApprovalChangedBy">expenseSheetApprovalChangedBy.</param>
        /// <param name="expenseSheetApprovalChangedByUserID">expenseSheetApprovalChangedByUserID.</param>
        /// <param name="expenseSheetApprovalLastChangeDate">expenseSheetApprovalLastChangeDate.</param>
        /// <param name="expenseSheetCreationDate">expenseSheetCreationDate.</param>
        /// <param name="expenseSheetDate">expenseSheetDate.</param>
        /// <param name="expenseSheetDescription">expenseSheetDescription.</param>
        /// <param name="expenseSheetForeignCurrencyEnabled">expenseSheetForeignCurrencyEnabled.</param>
        /// <param name="expenseSheetID">expenseSheetID.</param>
        /// <param name="expenseSheetName">expenseSheetName.</param>
        /// <param name="expenseSheetStatus">expenseSheetStatus.</param>
        /// <param name="expenseSheetTrackingID">expenseSheetTrackingID.</param>
        /// <param name="expenseType">expenseType.</param>
        /// <param name="expenseTypeAccountingID">expenseTypeAccountingID.</param>
        /// <param name="expenseTypeActive">expenseTypeActive.</param>
        /// <param name="expenseTypeDescription">expenseTypeDescription.</param>
        /// <param name="expenseTypeID">expenseTypeID.</param>
        /// <param name="expenseTypeType">expenseTypeType.</param>
        /// <param name="foreignCurrencyExchangeRate">foreignCurrencyExchangeRate.</param>
        /// <param name="fullName">fullName.</param>
        /// <param name="hasReceipt">hasReceipt.</param>
        /// <param name="iD">iD.</param>
        /// <param name="itemAmount">itemAmount.</param>
        /// <param name="itemBillable">itemBillable.</param>
        /// <param name="itemForeignAmount">itemForeignAmount.</param>
        /// <param name="itemForeignCurrency">itemForeignCurrency.</param>
        /// <param name="jobAccountingID">jobAccountingID.</param>
        /// <param name="jobActive">jobActive.</param>
        /// <param name="jobID">jobID.</param>
        /// <param name="jobName">jobName.</param>
        /// <param name="jobNotes">jobNotes.</param>
        /// <param name="jobNumber">jobNumber.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="mileageAmount">mileageAmount.</param>
        /// <param name="mileageRate">mileageRate.</param>
        /// <param name="paid">paid.</param>
        /// <param name="paymentType">paymentType.</param>
        /// <param name="paymentTypeAccountingID">paymentTypeAccountingID.</param>
        /// <param name="paymentTypeActive">paymentTypeActive.</param>
        /// <param name="paymentTypeDescription">paymentTypeDescription.</param>
        /// <param name="paymentTypeID">paymentTypeID.</param>
        /// <param name="paymentTypeReimbursable">paymentTypeReimbursable.</param>
        /// <param name="personRole">personRole.</param>
        /// <param name="previousExpenseSheetApprovalStatus">previousExpenseSheetApprovalStatus.</param>
        /// <param name="receiptImageURL">receiptImageURL.</param>
        /// <param name="reimbursable">reimbursable.</param>
        /// <param name="userAccountingID">userAccountingID.</param>
        /// <param name="userActive">userActive.</param>
        /// <param name="userID">userID.</param>
        /// <param name="userNotes">userNotes.</param>
        public GetReportExpenseModel(double? billableAmount = default(double?), string checkNumber = default(string), string clientAccountingID = default(string), int? clientActive = default(int?), string clientID = default(string), string clientName = default(string), string clientNotes = default(string), string clientNumber = default(string), string clientShortName = default(string), string currentExpenseSheetApprovalStatus = default(string), string divisionAccountingID = default(string), bool? divisionActive = default(bool?), string divisionID = default(string), string divisionName = default(string), string divisionNotes = default(string), string email = default(string), string employeeNumber = default(string), string employmentTypeName = default(string), string expenseDate = default(string), string expenseItemAmountCurrency = default(string), string expenseItemCreationDate = default(string), string expenseItemDescription = default(string), bool? expenseItemHasForeignCurrency = default(bool?), string expenseItemNotes = default(string), string expenseSheetApprovalChangedBy = default(string), string expenseSheetApprovalChangedByUserID = default(string), string expenseSheetApprovalLastChangeDate = default(string), string expenseSheetCreationDate = default(string), string expenseSheetDate = default(string), string expenseSheetDescription = default(string), bool? expenseSheetForeignCurrencyEnabled = default(bool?), string expenseSheetID = default(string), string expenseSheetName = default(string), string expenseSheetStatus = default(string), string expenseSheetTrackingID = default(string), string expenseType = default(string), string expenseTypeAccountingID = default(string), bool? expenseTypeActive = default(bool?), string expenseTypeDescription = default(string), string expenseTypeID = default(string), string expenseTypeType = default(string), double? foreignCurrencyExchangeRate = default(double?), string fullName = default(string), bool? hasReceipt = default(bool?), string iD = default(string), double? itemAmount = default(double?), string itemBillable = default(string), double? itemForeignAmount = default(double?), string itemForeignCurrency = default(string), string jobAccountingID = default(string), int? jobActive = default(int?), string jobID = default(string), string jobName = default(string), string jobNotes = default(string), string jobNumber = default(string), string legacyID = default(string), double? mileageAmount = default(double?), double? mileageRate = default(double?), string paid = default(string), string paymentType = default(string), string paymentTypeAccountingID = default(string), bool? paymentTypeActive = default(bool?), string paymentTypeDescription = default(string), string paymentTypeID = default(string), bool? paymentTypeReimbursable = default(bool?), string personRole = default(string), string previousExpenseSheetApprovalStatus = default(string), string receiptImageURL = default(string), bool? reimbursable = default(bool?), string userAccountingID = default(string), string userActive = default(string), string userID = default(string), string userNotes = default(string))
        {
            this.BillableAmount = billableAmount;
            this.CheckNumber = checkNumber;
            this.ClientAccountingID = clientAccountingID;
            this.ClientActive = clientActive;
            this.ClientID = clientID;
            this.ClientName = clientName;
            this.ClientNotes = clientNotes;
            this.ClientNumber = clientNumber;
            this.ClientShortName = clientShortName;
            this.CurrentExpenseSheetApprovalStatus = currentExpenseSheetApprovalStatus;
            this.DivisionAccountingID = divisionAccountingID;
            this.DivisionActive = divisionActive;
            this.DivisionID = divisionID;
            this.DivisionName = divisionName;
            this.DivisionNotes = divisionNotes;
            this.Email = email;
            this.EmployeeNumber = employeeNumber;
            this.EmploymentTypeName = employmentTypeName;
            this.ExpenseDate = expenseDate;
            this.ExpenseItemAmountCurrency = expenseItemAmountCurrency;
            this.ExpenseItemCreationDate = expenseItemCreationDate;
            this.ExpenseItemDescription = expenseItemDescription;
            this.ExpenseItemHasForeignCurrency = expenseItemHasForeignCurrency;
            this.ExpenseItemNotes = expenseItemNotes;
            this.ExpenseSheetApprovalChangedBy = expenseSheetApprovalChangedBy;
            this.ExpenseSheetApprovalChangedByUserID = expenseSheetApprovalChangedByUserID;
            this.ExpenseSheetApprovalLastChangeDate = expenseSheetApprovalLastChangeDate;
            this.ExpenseSheetCreationDate = expenseSheetCreationDate;
            this.ExpenseSheetDate = expenseSheetDate;
            this.ExpenseSheetDescription = expenseSheetDescription;
            this.ExpenseSheetForeignCurrencyEnabled = expenseSheetForeignCurrencyEnabled;
            this.ExpenseSheetID = expenseSheetID;
            this.ExpenseSheetName = expenseSheetName;
            this.ExpenseSheetStatus = expenseSheetStatus;
            this.ExpenseSheetTrackingID = expenseSheetTrackingID;
            this.ExpenseType = expenseType;
            this.ExpenseTypeAccountingID = expenseTypeAccountingID;
            this.ExpenseTypeActive = expenseTypeActive;
            this.ExpenseTypeDescription = expenseTypeDescription;
            this.ExpenseTypeID = expenseTypeID;
            this.ExpenseTypeType = expenseTypeType;
            this.ForeignCurrencyExchangeRate = foreignCurrencyExchangeRate;
            this.FullName = fullName;
            this.HasReceipt = hasReceipt;
            this.ID = iD;
            this.ItemAmount = itemAmount;
            this.ItemBillable = itemBillable;
            this.ItemForeignAmount = itemForeignAmount;
            this.ItemForeignCurrency = itemForeignCurrency;
            this.JobAccountingID = jobAccountingID;
            this.JobActive = jobActive;
            this.JobID = jobID;
            this.JobName = jobName;
            this.JobNotes = jobNotes;
            this.JobNumber = jobNumber;
            this.LegacyID = legacyID;
            this.MileageAmount = mileageAmount;
            this.MileageRate = mileageRate;
            this.Paid = paid;
            this.PaymentType = paymentType;
            this.PaymentTypeAccountingID = paymentTypeAccountingID;
            this.PaymentTypeActive = paymentTypeActive;
            this.PaymentTypeDescription = paymentTypeDescription;
            this.PaymentTypeID = paymentTypeID;
            this.PaymentTypeReimbursable = paymentTypeReimbursable;
            this.PersonRole = personRole;
            this.PreviousExpenseSheetApprovalStatus = previousExpenseSheetApprovalStatus;
            this.ReceiptImageURL = receiptImageURL;
            this.Reimbursable = reimbursable;
            this.UserAccountingID = userAccountingID;
            this.UserActive = userActive;
            this.UserID = userID;
            this.UserNotes = userNotes;
        }
        
        /// <summary>
        /// Gets or Sets BillableAmount
        /// </summary>
        [DataMember(Name="BillableAmount", EmitDefaultValue=false)]
        public double? BillableAmount { get; set; }

        /// <summary>
        /// Gets or Sets CheckNumber
        /// </summary>
        [DataMember(Name="CheckNumber", EmitDefaultValue=false)]
        public string CheckNumber { get; set; }

        /// <summary>
        /// Gets or Sets ClientAccountingID
        /// </summary>
        [DataMember(Name="ClientAccountingID", EmitDefaultValue=false)]
        public string ClientAccountingID { get; set; }

        /// <summary>
        /// Gets or Sets ClientActive
        /// </summary>
        [DataMember(Name="ClientActive", EmitDefaultValue=false)]
        public int? ClientActive { get; set; }

        /// <summary>
        /// Gets or Sets ClientID
        /// </summary>
        [DataMember(Name="ClientID", EmitDefaultValue=false)]
        public string ClientID { get; set; }

        /// <summary>
        /// Gets or Sets ClientName
        /// </summary>
        [DataMember(Name="ClientName", EmitDefaultValue=false)]
        public string ClientName { get; set; }

        /// <summary>
        /// Gets or Sets ClientNotes
        /// </summary>
        [DataMember(Name="ClientNotes", EmitDefaultValue=false)]
        public string ClientNotes { get; set; }

        /// <summary>
        /// Gets or Sets ClientNumber
        /// </summary>
        [DataMember(Name="ClientNumber", EmitDefaultValue=false)]
        public string ClientNumber { get; set; }

        /// <summary>
        /// Gets or Sets ClientShortName
        /// </summary>
        [DataMember(Name="ClientShortName", EmitDefaultValue=false)]
        public string ClientShortName { get; set; }

        /// <summary>
        /// Gets or Sets CurrentExpenseSheetApprovalStatus
        /// </summary>
        [DataMember(Name="CurrentExpenseSheetApprovalStatus", EmitDefaultValue=false)]
        public string CurrentExpenseSheetApprovalStatus { get; set; }

        /// <summary>
        /// Gets or Sets DivisionAccountingID
        /// </summary>
        [DataMember(Name="DivisionAccountingID", EmitDefaultValue=false)]
        public string DivisionAccountingID { get; set; }

        /// <summary>
        /// Gets or Sets DivisionActive
        /// </summary>
        [DataMember(Name="DivisionActive", EmitDefaultValue=false)]
        public bool? DivisionActive { get; set; }

        /// <summary>
        /// Gets or Sets DivisionID
        /// </summary>
        [DataMember(Name="DivisionID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Gets or Sets DivisionName
        /// </summary>
        [DataMember(Name="DivisionName", EmitDefaultValue=false)]
        public string DivisionName { get; set; }

        /// <summary>
        /// Gets or Sets DivisionNotes
        /// </summary>
        [DataMember(Name="DivisionNotes", EmitDefaultValue=false)]
        public string DivisionNotes { get; set; }

        /// <summary>
        /// Gets or Sets Email
        /// </summary>
        [DataMember(Name="Email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Gets or Sets EmployeeNumber
        /// </summary>
        [DataMember(Name="EmployeeNumber", EmitDefaultValue=false)]
        public string EmployeeNumber { get; set; }

        /// <summary>
        /// Gets or Sets EmploymentTypeName
        /// </summary>
        [DataMember(Name="EmploymentTypeName", EmitDefaultValue=false)]
        public string EmploymentTypeName { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseDate
        /// </summary>
        [DataMember(Name="ExpenseDate", EmitDefaultValue=false)]
        public string ExpenseDate { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseItemAmountCurrency
        /// </summary>
        [DataMember(Name="ExpenseItemAmountCurrency", EmitDefaultValue=false)]
        public string ExpenseItemAmountCurrency { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseItemCreationDate
        /// </summary>
        [DataMember(Name="ExpenseItemCreationDate", EmitDefaultValue=false)]
        public string ExpenseItemCreationDate { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseItemDescription
        /// </summary>
        [DataMember(Name="ExpenseItemDescription", EmitDefaultValue=false)]
        public string ExpenseItemDescription { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseItemHasForeignCurrency
        /// </summary>
        [DataMember(Name="ExpenseItemHasForeignCurrency", EmitDefaultValue=false)]
        public bool? ExpenseItemHasForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseItemNotes
        /// </summary>
        [DataMember(Name="ExpenseItemNotes", EmitDefaultValue=false)]
        public string ExpenseItemNotes { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetApprovalChangedBy
        /// </summary>
        [DataMember(Name="ExpenseSheetApprovalChangedBy", EmitDefaultValue=false)]
        public string ExpenseSheetApprovalChangedBy { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetApprovalChangedByUserID
        /// </summary>
        [DataMember(Name="ExpenseSheetApprovalChangedByUserID", EmitDefaultValue=false)]
        public string ExpenseSheetApprovalChangedByUserID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetApprovalLastChangeDate
        /// </summary>
        [DataMember(Name="ExpenseSheetApprovalLastChangeDate", EmitDefaultValue=false)]
        public string ExpenseSheetApprovalLastChangeDate { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetCreationDate
        /// </summary>
        [DataMember(Name="ExpenseSheetCreationDate", EmitDefaultValue=false)]
        public string ExpenseSheetCreationDate { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetDate
        /// </summary>
        [DataMember(Name="ExpenseSheetDate", EmitDefaultValue=false)]
        public string ExpenseSheetDate { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetDescription
        /// </summary>
        [DataMember(Name="ExpenseSheetDescription", EmitDefaultValue=false)]
        public string ExpenseSheetDescription { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetForeignCurrencyEnabled
        /// </summary>
        [DataMember(Name="ExpenseSheetForeignCurrencyEnabled", EmitDefaultValue=false)]
        public bool? ExpenseSheetForeignCurrencyEnabled { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetID
        /// </summary>
        [DataMember(Name="ExpenseSheetID", EmitDefaultValue=false)]
        public string ExpenseSheetID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetName
        /// </summary>
        [DataMember(Name="ExpenseSheetName", EmitDefaultValue=false)]
        public string ExpenseSheetName { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetStatus
        /// </summary>
        [DataMember(Name="ExpenseSheetStatus", EmitDefaultValue=false)]
        public string ExpenseSheetStatus { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetTrackingID
        /// </summary>
        [DataMember(Name="ExpenseSheetTrackingID", EmitDefaultValue=false)]
        public string ExpenseSheetTrackingID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseType
        /// </summary>
        [DataMember(Name="ExpenseType", EmitDefaultValue=false)]
        public string ExpenseType { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseTypeAccountingID
        /// </summary>
        [DataMember(Name="ExpenseTypeAccountingID", EmitDefaultValue=false)]
        public string ExpenseTypeAccountingID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseTypeActive
        /// </summary>
        [DataMember(Name="ExpenseTypeActive", EmitDefaultValue=false)]
        public bool? ExpenseTypeActive { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseTypeDescription
        /// </summary>
        [DataMember(Name="ExpenseTypeDescription", EmitDefaultValue=false)]
        public string ExpenseTypeDescription { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseTypeID
        /// </summary>
        [DataMember(Name="ExpenseTypeID", EmitDefaultValue=false)]
        public string ExpenseTypeID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseTypeType
        /// </summary>
        [DataMember(Name="ExpenseTypeType", EmitDefaultValue=false)]
        public string ExpenseTypeType { get; set; }

        /// <summary>
        /// Gets or Sets ForeignCurrencyExchangeRate
        /// </summary>
        [DataMember(Name="ForeignCurrencyExchangeRate", EmitDefaultValue=false)]
        public double? ForeignCurrencyExchangeRate { get; set; }

        /// <summary>
        /// Gets or Sets FullName
        /// </summary>
        [DataMember(Name="FullName", EmitDefaultValue=false)]
        public string FullName { get; set; }

        /// <summary>
        /// Gets or Sets HasReceipt
        /// </summary>
        [DataMember(Name="HasReceipt", EmitDefaultValue=false)]
        public bool? HasReceipt { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets ItemAmount
        /// </summary>
        [DataMember(Name="ItemAmount", EmitDefaultValue=false)]
        public double? ItemAmount { get; set; }

        /// <summary>
        /// Gets or Sets ItemBillable
        /// </summary>
        [DataMember(Name="ItemBillable", EmitDefaultValue=false)]
        public string ItemBillable { get; set; }

        /// <summary>
        /// Gets or Sets ItemForeignAmount
        /// </summary>
        [DataMember(Name="ItemForeignAmount", EmitDefaultValue=false)]
        public double? ItemForeignAmount { get; set; }

        /// <summary>
        /// Gets or Sets ItemForeignCurrency
        /// </summary>
        [DataMember(Name="ItemForeignCurrency", EmitDefaultValue=false)]
        public string ItemForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets JobAccountingID
        /// </summary>
        [DataMember(Name="JobAccountingID", EmitDefaultValue=false)]
        public string JobAccountingID { get; set; }

        /// <summary>
        /// Gets or Sets JobActive
        /// </summary>
        [DataMember(Name="JobActive", EmitDefaultValue=false)]
        public int? JobActive { get; set; }

        /// <summary>
        /// Gets or Sets JobID
        /// </summary>
        [DataMember(Name="JobID", EmitDefaultValue=false)]
        public string JobID { get; set; }

        /// <summary>
        /// Gets or Sets JobName
        /// </summary>
        [DataMember(Name="JobName", EmitDefaultValue=false)]
        public string JobName { get; set; }

        /// <summary>
        /// Gets or Sets JobNotes
        /// </summary>
        [DataMember(Name="JobNotes", EmitDefaultValue=false)]
        public string JobNotes { get; set; }

        /// <summary>
        /// Gets or Sets JobNumber
        /// </summary>
        [DataMember(Name="JobNumber", EmitDefaultValue=false)]
        public string JobNumber { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets MileageAmount
        /// </summary>
        [DataMember(Name="MileageAmount", EmitDefaultValue=false)]
        public double? MileageAmount { get; set; }

        /// <summary>
        /// Gets or Sets MileageRate
        /// </summary>
        [DataMember(Name="MileageRate", EmitDefaultValue=false)]
        public double? MileageRate { get; set; }

        /// <summary>
        /// Gets or Sets Paid
        /// </summary>
        [DataMember(Name="Paid", EmitDefaultValue=false)]
        public string Paid { get; set; }

        /// <summary>
        /// Gets or Sets PaymentType
        /// </summary>
        [DataMember(Name="PaymentType", EmitDefaultValue=false)]
        public string PaymentType { get; set; }

        /// <summary>
        /// Gets or Sets PaymentTypeAccountingID
        /// </summary>
        [DataMember(Name="PaymentTypeAccountingID", EmitDefaultValue=false)]
        public string PaymentTypeAccountingID { get; set; }

        /// <summary>
        /// Gets or Sets PaymentTypeActive
        /// </summary>
        [DataMember(Name="PaymentTypeActive", EmitDefaultValue=false)]
        public bool? PaymentTypeActive { get; set; }

        /// <summary>
        /// Gets or Sets PaymentTypeDescription
        /// </summary>
        [DataMember(Name="PaymentTypeDescription", EmitDefaultValue=false)]
        public string PaymentTypeDescription { get; set; }

        /// <summary>
        /// Gets or Sets PaymentTypeID
        /// </summary>
        [DataMember(Name="PaymentTypeID", EmitDefaultValue=false)]
        public string PaymentTypeID { get; set; }

        /// <summary>
        /// Gets or Sets PaymentTypeReimbursable
        /// </summary>
        [DataMember(Name="PaymentTypeReimbursable", EmitDefaultValue=false)]
        public bool? PaymentTypeReimbursable { get; set; }

        /// <summary>
        /// Gets or Sets PersonRole
        /// </summary>
        [DataMember(Name="PersonRole", EmitDefaultValue=false)]
        public string PersonRole { get; set; }

        /// <summary>
        /// Gets or Sets PreviousExpenseSheetApprovalStatus
        /// </summary>
        [DataMember(Name="PreviousExpenseSheetApprovalStatus", EmitDefaultValue=false)]
        public string PreviousExpenseSheetApprovalStatus { get; set; }

        /// <summary>
        /// Gets or Sets ReceiptImageURL
        /// </summary>
        [DataMember(Name="ReceiptImageURL", EmitDefaultValue=false)]
        public string ReceiptImageURL { get; set; }

        /// <summary>
        /// Gets or Sets Reimbursable
        /// </summary>
        [DataMember(Name="Reimbursable", EmitDefaultValue=false)]
        public bool? Reimbursable { get; set; }

        /// <summary>
        /// Gets or Sets UserAccountingID
        /// </summary>
        [DataMember(Name="UserAccountingID", EmitDefaultValue=false)]
        public string UserAccountingID { get; set; }

        /// <summary>
        /// Gets or Sets UserActive
        /// </summary>
        [DataMember(Name="UserActive", EmitDefaultValue=false)]
        public string UserActive { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Gets or Sets UserNotes
        /// </summary>
        [DataMember(Name="UserNotes", EmitDefaultValue=false)]
        public string UserNotes { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetReportExpenseModel {\n");
            sb.Append("  BillableAmount: ").Append(BillableAmount).Append("\n");
            sb.Append("  CheckNumber: ").Append(CheckNumber).Append("\n");
            sb.Append("  ClientAccountingID: ").Append(ClientAccountingID).Append("\n");
            sb.Append("  ClientActive: ").Append(ClientActive).Append("\n");
            sb.Append("  ClientID: ").Append(ClientID).Append("\n");
            sb.Append("  ClientName: ").Append(ClientName).Append("\n");
            sb.Append("  ClientNotes: ").Append(ClientNotes).Append("\n");
            sb.Append("  ClientNumber: ").Append(ClientNumber).Append("\n");
            sb.Append("  ClientShortName: ").Append(ClientShortName).Append("\n");
            sb.Append("  CurrentExpenseSheetApprovalStatus: ").Append(CurrentExpenseSheetApprovalStatus).Append("\n");
            sb.Append("  DivisionAccountingID: ").Append(DivisionAccountingID).Append("\n");
            sb.Append("  DivisionActive: ").Append(DivisionActive).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  DivisionName: ").Append(DivisionName).Append("\n");
            sb.Append("  DivisionNotes: ").Append(DivisionNotes).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  EmployeeNumber: ").Append(EmployeeNumber).Append("\n");
            sb.Append("  EmploymentTypeName: ").Append(EmploymentTypeName).Append("\n");
            sb.Append("  ExpenseDate: ").Append(ExpenseDate).Append("\n");
            sb.Append("  ExpenseItemAmountCurrency: ").Append(ExpenseItemAmountCurrency).Append("\n");
            sb.Append("  ExpenseItemCreationDate: ").Append(ExpenseItemCreationDate).Append("\n");
            sb.Append("  ExpenseItemDescription: ").Append(ExpenseItemDescription).Append("\n");
            sb.Append("  ExpenseItemHasForeignCurrency: ").Append(ExpenseItemHasForeignCurrency).Append("\n");
            sb.Append("  ExpenseItemNotes: ").Append(ExpenseItemNotes).Append("\n");
            sb.Append("  ExpenseSheetApprovalChangedBy: ").Append(ExpenseSheetApprovalChangedBy).Append("\n");
            sb.Append("  ExpenseSheetApprovalChangedByUserID: ").Append(ExpenseSheetApprovalChangedByUserID).Append("\n");
            sb.Append("  ExpenseSheetApprovalLastChangeDate: ").Append(ExpenseSheetApprovalLastChangeDate).Append("\n");
            sb.Append("  ExpenseSheetCreationDate: ").Append(ExpenseSheetCreationDate).Append("\n");
            sb.Append("  ExpenseSheetDate: ").Append(ExpenseSheetDate).Append("\n");
            sb.Append("  ExpenseSheetDescription: ").Append(ExpenseSheetDescription).Append("\n");
            sb.Append("  ExpenseSheetForeignCurrencyEnabled: ").Append(ExpenseSheetForeignCurrencyEnabled).Append("\n");
            sb.Append("  ExpenseSheetID: ").Append(ExpenseSheetID).Append("\n");
            sb.Append("  ExpenseSheetName: ").Append(ExpenseSheetName).Append("\n");
            sb.Append("  ExpenseSheetStatus: ").Append(ExpenseSheetStatus).Append("\n");
            sb.Append("  ExpenseSheetTrackingID: ").Append(ExpenseSheetTrackingID).Append("\n");
            sb.Append("  ExpenseType: ").Append(ExpenseType).Append("\n");
            sb.Append("  ExpenseTypeAccountingID: ").Append(ExpenseTypeAccountingID).Append("\n");
            sb.Append("  ExpenseTypeActive: ").Append(ExpenseTypeActive).Append("\n");
            sb.Append("  ExpenseTypeDescription: ").Append(ExpenseTypeDescription).Append("\n");
            sb.Append("  ExpenseTypeID: ").Append(ExpenseTypeID).Append("\n");
            sb.Append("  ExpenseTypeType: ").Append(ExpenseTypeType).Append("\n");
            sb.Append("  ForeignCurrencyExchangeRate: ").Append(ForeignCurrencyExchangeRate).Append("\n");
            sb.Append("  FullName: ").Append(FullName).Append("\n");
            sb.Append("  HasReceipt: ").Append(HasReceipt).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ItemAmount: ").Append(ItemAmount).Append("\n");
            sb.Append("  ItemBillable: ").Append(ItemBillable).Append("\n");
            sb.Append("  ItemForeignAmount: ").Append(ItemForeignAmount).Append("\n");
            sb.Append("  ItemForeignCurrency: ").Append(ItemForeignCurrency).Append("\n");
            sb.Append("  JobAccountingID: ").Append(JobAccountingID).Append("\n");
            sb.Append("  JobActive: ").Append(JobActive).Append("\n");
            sb.Append("  JobID: ").Append(JobID).Append("\n");
            sb.Append("  JobName: ").Append(JobName).Append("\n");
            sb.Append("  JobNotes: ").Append(JobNotes).Append("\n");
            sb.Append("  JobNumber: ").Append(JobNumber).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  MileageAmount: ").Append(MileageAmount).Append("\n");
            sb.Append("  MileageRate: ").Append(MileageRate).Append("\n");
            sb.Append("  Paid: ").Append(Paid).Append("\n");
            sb.Append("  PaymentType: ").Append(PaymentType).Append("\n");
            sb.Append("  PaymentTypeAccountingID: ").Append(PaymentTypeAccountingID).Append("\n");
            sb.Append("  PaymentTypeActive: ").Append(PaymentTypeActive).Append("\n");
            sb.Append("  PaymentTypeDescription: ").Append(PaymentTypeDescription).Append("\n");
            sb.Append("  PaymentTypeID: ").Append(PaymentTypeID).Append("\n");
            sb.Append("  PaymentTypeReimbursable: ").Append(PaymentTypeReimbursable).Append("\n");
            sb.Append("  PersonRole: ").Append(PersonRole).Append("\n");
            sb.Append("  PreviousExpenseSheetApprovalStatus: ").Append(PreviousExpenseSheetApprovalStatus).Append("\n");
            sb.Append("  ReceiptImageURL: ").Append(ReceiptImageURL).Append("\n");
            sb.Append("  Reimbursable: ").Append(Reimbursable).Append("\n");
            sb.Append("  UserAccountingID: ").Append(UserAccountingID).Append("\n");
            sb.Append("  UserActive: ").Append(UserActive).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("  UserNotes: ").Append(UserNotes).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetReportExpenseModel);
        }

        /// <summary>
        /// Returns true if GetReportExpenseModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetReportExpenseModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetReportExpenseModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BillableAmount == input.BillableAmount ||
                    (this.BillableAmount != null &&
                    this.BillableAmount.Equals(input.BillableAmount))
                ) && 
                (
                    this.CheckNumber == input.CheckNumber ||
                    (this.CheckNumber != null &&
                    this.CheckNumber.Equals(input.CheckNumber))
                ) && 
                (
                    this.ClientAccountingID == input.ClientAccountingID ||
                    (this.ClientAccountingID != null &&
                    this.ClientAccountingID.Equals(input.ClientAccountingID))
                ) && 
                (
                    this.ClientActive == input.ClientActive ||
                    (this.ClientActive != null &&
                    this.ClientActive.Equals(input.ClientActive))
                ) && 
                (
                    this.ClientID == input.ClientID ||
                    (this.ClientID != null &&
                    this.ClientID.Equals(input.ClientID))
                ) && 
                (
                    this.ClientName == input.ClientName ||
                    (this.ClientName != null &&
                    this.ClientName.Equals(input.ClientName))
                ) && 
                (
                    this.ClientNotes == input.ClientNotes ||
                    (this.ClientNotes != null &&
                    this.ClientNotes.Equals(input.ClientNotes))
                ) && 
                (
                    this.ClientNumber == input.ClientNumber ||
                    (this.ClientNumber != null &&
                    this.ClientNumber.Equals(input.ClientNumber))
                ) && 
                (
                    this.ClientShortName == input.ClientShortName ||
                    (this.ClientShortName != null &&
                    this.ClientShortName.Equals(input.ClientShortName))
                ) && 
                (
                    this.CurrentExpenseSheetApprovalStatus == input.CurrentExpenseSheetApprovalStatus ||
                    (this.CurrentExpenseSheetApprovalStatus != null &&
                    this.CurrentExpenseSheetApprovalStatus.Equals(input.CurrentExpenseSheetApprovalStatus))
                ) && 
                (
                    this.DivisionAccountingID == input.DivisionAccountingID ||
                    (this.DivisionAccountingID != null &&
                    this.DivisionAccountingID.Equals(input.DivisionAccountingID))
                ) && 
                (
                    this.DivisionActive == input.DivisionActive ||
                    (this.DivisionActive != null &&
                    this.DivisionActive.Equals(input.DivisionActive))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.DivisionName == input.DivisionName ||
                    (this.DivisionName != null &&
                    this.DivisionName.Equals(input.DivisionName))
                ) && 
                (
                    this.DivisionNotes == input.DivisionNotes ||
                    (this.DivisionNotes != null &&
                    this.DivisionNotes.Equals(input.DivisionNotes))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.EmployeeNumber == input.EmployeeNumber ||
                    (this.EmployeeNumber != null &&
                    this.EmployeeNumber.Equals(input.EmployeeNumber))
                ) && 
                (
                    this.EmploymentTypeName == input.EmploymentTypeName ||
                    (this.EmploymentTypeName != null &&
                    this.EmploymentTypeName.Equals(input.EmploymentTypeName))
                ) && 
                (
                    this.ExpenseDate == input.ExpenseDate ||
                    (this.ExpenseDate != null &&
                    this.ExpenseDate.Equals(input.ExpenseDate))
                ) && 
                (
                    this.ExpenseItemAmountCurrency == input.ExpenseItemAmountCurrency ||
                    (this.ExpenseItemAmountCurrency != null &&
                    this.ExpenseItemAmountCurrency.Equals(input.ExpenseItemAmountCurrency))
                ) && 
                (
                    this.ExpenseItemCreationDate == input.ExpenseItemCreationDate ||
                    (this.ExpenseItemCreationDate != null &&
                    this.ExpenseItemCreationDate.Equals(input.ExpenseItemCreationDate))
                ) && 
                (
                    this.ExpenseItemDescription == input.ExpenseItemDescription ||
                    (this.ExpenseItemDescription != null &&
                    this.ExpenseItemDescription.Equals(input.ExpenseItemDescription))
                ) && 
                (
                    this.ExpenseItemHasForeignCurrency == input.ExpenseItemHasForeignCurrency ||
                    (this.ExpenseItemHasForeignCurrency != null &&
                    this.ExpenseItemHasForeignCurrency.Equals(input.ExpenseItemHasForeignCurrency))
                ) && 
                (
                    this.ExpenseItemNotes == input.ExpenseItemNotes ||
                    (this.ExpenseItemNotes != null &&
                    this.ExpenseItemNotes.Equals(input.ExpenseItemNotes))
                ) && 
                (
                    this.ExpenseSheetApprovalChangedBy == input.ExpenseSheetApprovalChangedBy ||
                    (this.ExpenseSheetApprovalChangedBy != null &&
                    this.ExpenseSheetApprovalChangedBy.Equals(input.ExpenseSheetApprovalChangedBy))
                ) && 
                (
                    this.ExpenseSheetApprovalChangedByUserID == input.ExpenseSheetApprovalChangedByUserID ||
                    (this.ExpenseSheetApprovalChangedByUserID != null &&
                    this.ExpenseSheetApprovalChangedByUserID.Equals(input.ExpenseSheetApprovalChangedByUserID))
                ) && 
                (
                    this.ExpenseSheetApprovalLastChangeDate == input.ExpenseSheetApprovalLastChangeDate ||
                    (this.ExpenseSheetApprovalLastChangeDate != null &&
                    this.ExpenseSheetApprovalLastChangeDate.Equals(input.ExpenseSheetApprovalLastChangeDate))
                ) && 
                (
                    this.ExpenseSheetCreationDate == input.ExpenseSheetCreationDate ||
                    (this.ExpenseSheetCreationDate != null &&
                    this.ExpenseSheetCreationDate.Equals(input.ExpenseSheetCreationDate))
                ) && 
                (
                    this.ExpenseSheetDate == input.ExpenseSheetDate ||
                    (this.ExpenseSheetDate != null &&
                    this.ExpenseSheetDate.Equals(input.ExpenseSheetDate))
                ) && 
                (
                    this.ExpenseSheetDescription == input.ExpenseSheetDescription ||
                    (this.ExpenseSheetDescription != null &&
                    this.ExpenseSheetDescription.Equals(input.ExpenseSheetDescription))
                ) && 
                (
                    this.ExpenseSheetForeignCurrencyEnabled == input.ExpenseSheetForeignCurrencyEnabled ||
                    (this.ExpenseSheetForeignCurrencyEnabled != null &&
                    this.ExpenseSheetForeignCurrencyEnabled.Equals(input.ExpenseSheetForeignCurrencyEnabled))
                ) && 
                (
                    this.ExpenseSheetID == input.ExpenseSheetID ||
                    (this.ExpenseSheetID != null &&
                    this.ExpenseSheetID.Equals(input.ExpenseSheetID))
                ) && 
                (
                    this.ExpenseSheetName == input.ExpenseSheetName ||
                    (this.ExpenseSheetName != null &&
                    this.ExpenseSheetName.Equals(input.ExpenseSheetName))
                ) && 
                (
                    this.ExpenseSheetStatus == input.ExpenseSheetStatus ||
                    (this.ExpenseSheetStatus != null &&
                    this.ExpenseSheetStatus.Equals(input.ExpenseSheetStatus))
                ) && 
                (
                    this.ExpenseSheetTrackingID == input.ExpenseSheetTrackingID ||
                    (this.ExpenseSheetTrackingID != null &&
                    this.ExpenseSheetTrackingID.Equals(input.ExpenseSheetTrackingID))
                ) && 
                (
                    this.ExpenseType == input.ExpenseType ||
                    (this.ExpenseType != null &&
                    this.ExpenseType.Equals(input.ExpenseType))
                ) && 
                (
                    this.ExpenseTypeAccountingID == input.ExpenseTypeAccountingID ||
                    (this.ExpenseTypeAccountingID != null &&
                    this.ExpenseTypeAccountingID.Equals(input.ExpenseTypeAccountingID))
                ) && 
                (
                    this.ExpenseTypeActive == input.ExpenseTypeActive ||
                    (this.ExpenseTypeActive != null &&
                    this.ExpenseTypeActive.Equals(input.ExpenseTypeActive))
                ) && 
                (
                    this.ExpenseTypeDescription == input.ExpenseTypeDescription ||
                    (this.ExpenseTypeDescription != null &&
                    this.ExpenseTypeDescription.Equals(input.ExpenseTypeDescription))
                ) && 
                (
                    this.ExpenseTypeID == input.ExpenseTypeID ||
                    (this.ExpenseTypeID != null &&
                    this.ExpenseTypeID.Equals(input.ExpenseTypeID))
                ) && 
                (
                    this.ExpenseTypeType == input.ExpenseTypeType ||
                    (this.ExpenseTypeType != null &&
                    this.ExpenseTypeType.Equals(input.ExpenseTypeType))
                ) && 
                (
                    this.ForeignCurrencyExchangeRate == input.ForeignCurrencyExchangeRate ||
                    (this.ForeignCurrencyExchangeRate != null &&
                    this.ForeignCurrencyExchangeRate.Equals(input.ForeignCurrencyExchangeRate))
                ) && 
                (
                    this.FullName == input.FullName ||
                    (this.FullName != null &&
                    this.FullName.Equals(input.FullName))
                ) && 
                (
                    this.HasReceipt == input.HasReceipt ||
                    (this.HasReceipt != null &&
                    this.HasReceipt.Equals(input.HasReceipt))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ItemAmount == input.ItemAmount ||
                    (this.ItemAmount != null &&
                    this.ItemAmount.Equals(input.ItemAmount))
                ) && 
                (
                    this.ItemBillable == input.ItemBillable ||
                    (this.ItemBillable != null &&
                    this.ItemBillable.Equals(input.ItemBillable))
                ) && 
                (
                    this.ItemForeignAmount == input.ItemForeignAmount ||
                    (this.ItemForeignAmount != null &&
                    this.ItemForeignAmount.Equals(input.ItemForeignAmount))
                ) && 
                (
                    this.ItemForeignCurrency == input.ItemForeignCurrency ||
                    (this.ItemForeignCurrency != null &&
                    this.ItemForeignCurrency.Equals(input.ItemForeignCurrency))
                ) && 
                (
                    this.JobAccountingID == input.JobAccountingID ||
                    (this.JobAccountingID != null &&
                    this.JobAccountingID.Equals(input.JobAccountingID))
                ) && 
                (
                    this.JobActive == input.JobActive ||
                    (this.JobActive != null &&
                    this.JobActive.Equals(input.JobActive))
                ) && 
                (
                    this.JobID == input.JobID ||
                    (this.JobID != null &&
                    this.JobID.Equals(input.JobID))
                ) && 
                (
                    this.JobName == input.JobName ||
                    (this.JobName != null &&
                    this.JobName.Equals(input.JobName))
                ) && 
                (
                    this.JobNotes == input.JobNotes ||
                    (this.JobNotes != null &&
                    this.JobNotes.Equals(input.JobNotes))
                ) && 
                (
                    this.JobNumber == input.JobNumber ||
                    (this.JobNumber != null &&
                    this.JobNumber.Equals(input.JobNumber))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.MileageAmount == input.MileageAmount ||
                    (this.MileageAmount != null &&
                    this.MileageAmount.Equals(input.MileageAmount))
                ) && 
                (
                    this.MileageRate == input.MileageRate ||
                    (this.MileageRate != null &&
                    this.MileageRate.Equals(input.MileageRate))
                ) && 
                (
                    this.Paid == input.Paid ||
                    (this.Paid != null &&
                    this.Paid.Equals(input.Paid))
                ) && 
                (
                    this.PaymentType == input.PaymentType ||
                    (this.PaymentType != null &&
                    this.PaymentType.Equals(input.PaymentType))
                ) && 
                (
                    this.PaymentTypeAccountingID == input.PaymentTypeAccountingID ||
                    (this.PaymentTypeAccountingID != null &&
                    this.PaymentTypeAccountingID.Equals(input.PaymentTypeAccountingID))
                ) && 
                (
                    this.PaymentTypeActive == input.PaymentTypeActive ||
                    (this.PaymentTypeActive != null &&
                    this.PaymentTypeActive.Equals(input.PaymentTypeActive))
                ) && 
                (
                    this.PaymentTypeDescription == input.PaymentTypeDescription ||
                    (this.PaymentTypeDescription != null &&
                    this.PaymentTypeDescription.Equals(input.PaymentTypeDescription))
                ) && 
                (
                    this.PaymentTypeID == input.PaymentTypeID ||
                    (this.PaymentTypeID != null &&
                    this.PaymentTypeID.Equals(input.PaymentTypeID))
                ) && 
                (
                    this.PaymentTypeReimbursable == input.PaymentTypeReimbursable ||
                    (this.PaymentTypeReimbursable != null &&
                    this.PaymentTypeReimbursable.Equals(input.PaymentTypeReimbursable))
                ) && 
                (
                    this.PersonRole == input.PersonRole ||
                    (this.PersonRole != null &&
                    this.PersonRole.Equals(input.PersonRole))
                ) && 
                (
                    this.PreviousExpenseSheetApprovalStatus == input.PreviousExpenseSheetApprovalStatus ||
                    (this.PreviousExpenseSheetApprovalStatus != null &&
                    this.PreviousExpenseSheetApprovalStatus.Equals(input.PreviousExpenseSheetApprovalStatus))
                ) && 
                (
                    this.ReceiptImageURL == input.ReceiptImageURL ||
                    (this.ReceiptImageURL != null &&
                    this.ReceiptImageURL.Equals(input.ReceiptImageURL))
                ) && 
                (
                    this.Reimbursable == input.Reimbursable ||
                    (this.Reimbursable != null &&
                    this.Reimbursable.Equals(input.Reimbursable))
                ) && 
                (
                    this.UserAccountingID == input.UserAccountingID ||
                    (this.UserAccountingID != null &&
                    this.UserAccountingID.Equals(input.UserAccountingID))
                ) && 
                (
                    this.UserActive == input.UserActive ||
                    (this.UserActive != null &&
                    this.UserActive.Equals(input.UserActive))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                ) && 
                (
                    this.UserNotes == input.UserNotes ||
                    (this.UserNotes != null &&
                    this.UserNotes.Equals(input.UserNotes))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BillableAmount != null)
                    hashCode = hashCode * 59 + this.BillableAmount.GetHashCode();
                if (this.CheckNumber != null)
                    hashCode = hashCode * 59 + this.CheckNumber.GetHashCode();
                if (this.ClientAccountingID != null)
                    hashCode = hashCode * 59 + this.ClientAccountingID.GetHashCode();
                if (this.ClientActive != null)
                    hashCode = hashCode * 59 + this.ClientActive.GetHashCode();
                if (this.ClientID != null)
                    hashCode = hashCode * 59 + this.ClientID.GetHashCode();
                if (this.ClientName != null)
                    hashCode = hashCode * 59 + this.ClientName.GetHashCode();
                if (this.ClientNotes != null)
                    hashCode = hashCode * 59 + this.ClientNotes.GetHashCode();
                if (this.ClientNumber != null)
                    hashCode = hashCode * 59 + this.ClientNumber.GetHashCode();
                if (this.ClientShortName != null)
                    hashCode = hashCode * 59 + this.ClientShortName.GetHashCode();
                if (this.CurrentExpenseSheetApprovalStatus != null)
                    hashCode = hashCode * 59 + this.CurrentExpenseSheetApprovalStatus.GetHashCode();
                if (this.DivisionAccountingID != null)
                    hashCode = hashCode * 59 + this.DivisionAccountingID.GetHashCode();
                if (this.DivisionActive != null)
                    hashCode = hashCode * 59 + this.DivisionActive.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.DivisionName != null)
                    hashCode = hashCode * 59 + this.DivisionName.GetHashCode();
                if (this.DivisionNotes != null)
                    hashCode = hashCode * 59 + this.DivisionNotes.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.EmployeeNumber != null)
                    hashCode = hashCode * 59 + this.EmployeeNumber.GetHashCode();
                if (this.EmploymentTypeName != null)
                    hashCode = hashCode * 59 + this.EmploymentTypeName.GetHashCode();
                if (this.ExpenseDate != null)
                    hashCode = hashCode * 59 + this.ExpenseDate.GetHashCode();
                if (this.ExpenseItemAmountCurrency != null)
                    hashCode = hashCode * 59 + this.ExpenseItemAmountCurrency.GetHashCode();
                if (this.ExpenseItemCreationDate != null)
                    hashCode = hashCode * 59 + this.ExpenseItemCreationDate.GetHashCode();
                if (this.ExpenseItemDescription != null)
                    hashCode = hashCode * 59 + this.ExpenseItemDescription.GetHashCode();
                if (this.ExpenseItemHasForeignCurrency != null)
                    hashCode = hashCode * 59 + this.ExpenseItemHasForeignCurrency.GetHashCode();
                if (this.ExpenseItemNotes != null)
                    hashCode = hashCode * 59 + this.ExpenseItemNotes.GetHashCode();
                if (this.ExpenseSheetApprovalChangedBy != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetApprovalChangedBy.GetHashCode();
                if (this.ExpenseSheetApprovalChangedByUserID != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetApprovalChangedByUserID.GetHashCode();
                if (this.ExpenseSheetApprovalLastChangeDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetApprovalLastChangeDate.GetHashCode();
                if (this.ExpenseSheetCreationDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetCreationDate.GetHashCode();
                if (this.ExpenseSheetDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetDate.GetHashCode();
                if (this.ExpenseSheetDescription != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetDescription.GetHashCode();
                if (this.ExpenseSheetForeignCurrencyEnabled != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetForeignCurrencyEnabled.GetHashCode();
                if (this.ExpenseSheetID != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetID.GetHashCode();
                if (this.ExpenseSheetName != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetName.GetHashCode();
                if (this.ExpenseSheetStatus != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetStatus.GetHashCode();
                if (this.ExpenseSheetTrackingID != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetTrackingID.GetHashCode();
                if (this.ExpenseType != null)
                    hashCode = hashCode * 59 + this.ExpenseType.GetHashCode();
                if (this.ExpenseTypeAccountingID != null)
                    hashCode = hashCode * 59 + this.ExpenseTypeAccountingID.GetHashCode();
                if (this.ExpenseTypeActive != null)
                    hashCode = hashCode * 59 + this.ExpenseTypeActive.GetHashCode();
                if (this.ExpenseTypeDescription != null)
                    hashCode = hashCode * 59 + this.ExpenseTypeDescription.GetHashCode();
                if (this.ExpenseTypeID != null)
                    hashCode = hashCode * 59 + this.ExpenseTypeID.GetHashCode();
                if (this.ExpenseTypeType != null)
                    hashCode = hashCode * 59 + this.ExpenseTypeType.GetHashCode();
                if (this.ForeignCurrencyExchangeRate != null)
                    hashCode = hashCode * 59 + this.ForeignCurrencyExchangeRate.GetHashCode();
                if (this.FullName != null)
                    hashCode = hashCode * 59 + this.FullName.GetHashCode();
                if (this.HasReceipt != null)
                    hashCode = hashCode * 59 + this.HasReceipt.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ItemAmount != null)
                    hashCode = hashCode * 59 + this.ItemAmount.GetHashCode();
                if (this.ItemBillable != null)
                    hashCode = hashCode * 59 + this.ItemBillable.GetHashCode();
                if (this.ItemForeignAmount != null)
                    hashCode = hashCode * 59 + this.ItemForeignAmount.GetHashCode();
                if (this.ItemForeignCurrency != null)
                    hashCode = hashCode * 59 + this.ItemForeignCurrency.GetHashCode();
                if (this.JobAccountingID != null)
                    hashCode = hashCode * 59 + this.JobAccountingID.GetHashCode();
                if (this.JobActive != null)
                    hashCode = hashCode * 59 + this.JobActive.GetHashCode();
                if (this.JobID != null)
                    hashCode = hashCode * 59 + this.JobID.GetHashCode();
                if (this.JobName != null)
                    hashCode = hashCode * 59 + this.JobName.GetHashCode();
                if (this.JobNotes != null)
                    hashCode = hashCode * 59 + this.JobNotes.GetHashCode();
                if (this.JobNumber != null)
                    hashCode = hashCode * 59 + this.JobNumber.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.MileageAmount != null)
                    hashCode = hashCode * 59 + this.MileageAmount.GetHashCode();
                if (this.MileageRate != null)
                    hashCode = hashCode * 59 + this.MileageRate.GetHashCode();
                if (this.Paid != null)
                    hashCode = hashCode * 59 + this.Paid.GetHashCode();
                if (this.PaymentType != null)
                    hashCode = hashCode * 59 + this.PaymentType.GetHashCode();
                if (this.PaymentTypeAccountingID != null)
                    hashCode = hashCode * 59 + this.PaymentTypeAccountingID.GetHashCode();
                if (this.PaymentTypeActive != null)
                    hashCode = hashCode * 59 + this.PaymentTypeActive.GetHashCode();
                if (this.PaymentTypeDescription != null)
                    hashCode = hashCode * 59 + this.PaymentTypeDescription.GetHashCode();
                if (this.PaymentTypeID != null)
                    hashCode = hashCode * 59 + this.PaymentTypeID.GetHashCode();
                if (this.PaymentTypeReimbursable != null)
                    hashCode = hashCode * 59 + this.PaymentTypeReimbursable.GetHashCode();
                if (this.PersonRole != null)
                    hashCode = hashCode * 59 + this.PersonRole.GetHashCode();
                if (this.PreviousExpenseSheetApprovalStatus != null)
                    hashCode = hashCode * 59 + this.PreviousExpenseSheetApprovalStatus.GetHashCode();
                if (this.ReceiptImageURL != null)
                    hashCode = hashCode * 59 + this.ReceiptImageURL.GetHashCode();
                if (this.Reimbursable != null)
                    hashCode = hashCode * 59 + this.Reimbursable.GetHashCode();
                if (this.UserAccountingID != null)
                    hashCode = hashCode * 59 + this.UserAccountingID.GetHashCode();
                if (this.UserActive != null)
                    hashCode = hashCode * 59 + this.UserActive.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                if (this.UserNotes != null)
                    hashCode = hashCode * 59 + this.UserNotes.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
