/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetSummaryModelRoot
    /// </summary>
    [DataContract]
    public partial class GetSummaryModelRoot :  IEquatable<GetSummaryModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetSummaryModelRoot" /> class.
        /// </summary>
        /// <param name="billableDollars">billableDollars.</param>
        /// <param name="billableHoursWorked">billableHoursWorked.</param>
        /// <param name="cost">cost.</param>
        /// <param name="hoursWorked">hoursWorked.</param>
        /// <param name="iD">iD.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="name">name.</param>
        /// <param name="secondaryID">secondaryID.</param>
        public GetSummaryModelRoot(double? billableDollars = default(double?), double? billableHoursWorked = default(double?), double? cost = default(double?), double? hoursWorked = default(double?), string iD = default(string), string legacyID = default(string), string name = default(string), string secondaryID = default(string))
        {
            this.BillableDollars = billableDollars;
            this.BillableHoursWorked = billableHoursWorked;
            this.Cost = cost;
            this.HoursWorked = hoursWorked;
            this.ID = iD;
            this.LegacyID = legacyID;
            this.Name = name;
            this.SecondaryID = secondaryID;
        }
        
        /// <summary>
        /// Gets or Sets BillableDollars
        /// </summary>
        [DataMember(Name="BillableDollars", EmitDefaultValue=false)]
        public double? BillableDollars { get; set; }

        /// <summary>
        /// Gets or Sets BillableHoursWorked
        /// </summary>
        [DataMember(Name="BillableHoursWorked", EmitDefaultValue=false)]
        public double? BillableHoursWorked { get; set; }

        /// <summary>
        /// Gets or Sets Cost
        /// </summary>
        [DataMember(Name="Cost", EmitDefaultValue=false)]
        public double? Cost { get; set; }

        /// <summary>
        /// Gets or Sets HoursWorked
        /// </summary>
        [DataMember(Name="HoursWorked", EmitDefaultValue=false)]
        public double? HoursWorked { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets SecondaryID
        /// </summary>
        [DataMember(Name="SecondaryID", EmitDefaultValue=false)]
        public string SecondaryID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetSummaryModelRoot {\n");
            sb.Append("  BillableDollars: ").Append(BillableDollars).Append("\n");
            sb.Append("  BillableHoursWorked: ").Append(BillableHoursWorked).Append("\n");
            sb.Append("  Cost: ").Append(Cost).Append("\n");
            sb.Append("  HoursWorked: ").Append(HoursWorked).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  SecondaryID: ").Append(SecondaryID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetSummaryModelRoot);
        }

        /// <summary>
        /// Returns true if GetSummaryModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of GetSummaryModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetSummaryModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BillableDollars == input.BillableDollars ||
                    (this.BillableDollars != null &&
                    this.BillableDollars.Equals(input.BillableDollars))
                ) && 
                (
                    this.BillableHoursWorked == input.BillableHoursWorked ||
                    (this.BillableHoursWorked != null &&
                    this.BillableHoursWorked.Equals(input.BillableHoursWorked))
                ) && 
                (
                    this.Cost == input.Cost ||
                    (this.Cost != null &&
                    this.Cost.Equals(input.Cost))
                ) && 
                (
                    this.HoursWorked == input.HoursWorked ||
                    (this.HoursWorked != null &&
                    this.HoursWorked.Equals(input.HoursWorked))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.SecondaryID == input.SecondaryID ||
                    (this.SecondaryID != null &&
                    this.SecondaryID.Equals(input.SecondaryID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BillableDollars != null)
                    hashCode = hashCode * 59 + this.BillableDollars.GetHashCode();
                if (this.BillableHoursWorked != null)
                    hashCode = hashCode * 59 + this.BillableHoursWorked.GetHashCode();
                if (this.Cost != null)
                    hashCode = hashCode * 59 + this.Cost.GetHashCode();
                if (this.HoursWorked != null)
                    hashCode = hashCode * 59 + this.HoursWorked.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.SecondaryID != null)
                    hashCode = hashCode * 59 + this.SecondaryID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
