/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetTimeOffTypeModelRoot
    /// </summary>
    [DataContract]
    public partial class GetTimeOffTypeModelRoot :  IEquatable<GetTimeOffTypeModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTimeOffTypeModelRoot" /> class.
        /// </summary>
        /// <param name="accountingPackageID">       User requirements:    Security Level(s): Admin.</param>
        /// <param name="defaultAccrualRate">       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="defaultApprover">       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="defaultApproverID">       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="defaultMaximumBalance">       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="defaultStartingBalance">       User requirements:    Security Level(s): Admin.</param>
        /// <param name="displayOnTimeEntryPages">       Company requirements:    Optional module(s): Time Off Management    CanViewWorkTypeBalanceDashboard.</param>
        /// <param name="employmentTypeIDs">       Request requirements:    Verbose&#x3D;true       Company requirements:    Leave Type Restrictions: By Employment Type.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="name">name.</param>
        /// <param name="notes">       User requirements:    Security Level(s): Admin.</param>
        /// <param name="requiresApproval">requiresApproval.</param>
        public GetTimeOffTypeModelRoot(string accountingPackageID = default(string), double? defaultAccrualRate = default(double?), GetBasicUserModelDefaultApproverGetTimeOffTypeModelRoot defaultApprover = default(GetBasicUserModelDefaultApproverGetTimeOffTypeModelRoot), string defaultApproverID = default(string), double? defaultMaximumBalance = default(double?), double? defaultStartingBalance = default(double?), bool? displayOnTimeEntryPages = default(bool?), List<string> employmentTypeIDs = default(List<string>), string iD = default(string), bool? isActive = default(bool?), string legacyID = default(string), string name = default(string), string notes = default(string), bool? requiresApproval = default(bool?))
        {
            this.AccountingPackageID = accountingPackageID;
            this.DefaultAccrualRate = defaultAccrualRate;
            this.DefaultApprover = defaultApprover;
            this.DefaultApproverID = defaultApproverID;
            this.DefaultMaximumBalance = defaultMaximumBalance;
            this.DefaultStartingBalance = defaultStartingBalance;
            this.DisplayOnTimeEntryPages = displayOnTimeEntryPages;
            this.EmploymentTypeIDs = employmentTypeIDs;
            this.ID = iD;
            this.IsActive = isActive;
            this.LegacyID = legacyID;
            this.Name = name;
            this.Notes = notes;
            this.RequiresApproval = requiresApproval;
        }
        
        /// <summary>
        ///        User requirements:    Security Level(s): Admin
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin</value>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="DefaultAccrualRate", EmitDefaultValue=false)]
        public double? DefaultAccrualRate { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="DefaultApprover", EmitDefaultValue=false)]
        public GetBasicUserModelDefaultApproverGetTimeOffTypeModelRoot DefaultApprover { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="DefaultApproverID", EmitDefaultValue=false)]
        public string DefaultApproverID { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="DefaultMaximumBalance", EmitDefaultValue=false)]
        public double? DefaultMaximumBalance { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin</value>
        [DataMember(Name="DefaultStartingBalance", EmitDefaultValue=false)]
        public double? DefaultStartingBalance { get; set; }

        /// <summary>
        ///        Company requirements:    Optional module(s): Time Off Management    CanViewWorkTypeBalanceDashboard
        /// </summary>
        /// <value>       Company requirements:    Optional module(s): Time Off Management    CanViewWorkTypeBalanceDashboard</value>
        [DataMember(Name="DisplayOnTimeEntryPages", EmitDefaultValue=false)]
        public bool? DisplayOnTimeEntryPages { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Leave Type Restrictions: By Employment Type
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Leave Type Restrictions: By Employment Type</value>
        [DataMember(Name="EmploymentTypeIDs", EmitDefaultValue=false)]
        public List<string> EmploymentTypeIDs { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin</value>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Gets or Sets RequiresApproval
        /// </summary>
        [DataMember(Name="RequiresApproval", EmitDefaultValue=false)]
        public bool? RequiresApproval { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTimeOffTypeModelRoot {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  DefaultAccrualRate: ").Append(DefaultAccrualRate).Append("\n");
            sb.Append("  DefaultApprover: ").Append(DefaultApprover).Append("\n");
            sb.Append("  DefaultApproverID: ").Append(DefaultApproverID).Append("\n");
            sb.Append("  DefaultMaximumBalance: ").Append(DefaultMaximumBalance).Append("\n");
            sb.Append("  DefaultStartingBalance: ").Append(DefaultStartingBalance).Append("\n");
            sb.Append("  DisplayOnTimeEntryPages: ").Append(DisplayOnTimeEntryPages).Append("\n");
            sb.Append("  EmploymentTypeIDs: ").Append(EmploymentTypeIDs).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  RequiresApproval: ").Append(RequiresApproval).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTimeOffTypeModelRoot);
        }

        /// <summary>
        /// Returns true if GetTimeOffTypeModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTimeOffTypeModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTimeOffTypeModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.DefaultAccrualRate == input.DefaultAccrualRate ||
                    (this.DefaultAccrualRate != null &&
                    this.DefaultAccrualRate.Equals(input.DefaultAccrualRate))
                ) && 
                (
                    this.DefaultApprover == input.DefaultApprover ||
                    (this.DefaultApprover != null &&
                    this.DefaultApprover.Equals(input.DefaultApprover))
                ) && 
                (
                    this.DefaultApproverID == input.DefaultApproverID ||
                    (this.DefaultApproverID != null &&
                    this.DefaultApproverID.Equals(input.DefaultApproverID))
                ) && 
                (
                    this.DefaultMaximumBalance == input.DefaultMaximumBalance ||
                    (this.DefaultMaximumBalance != null &&
                    this.DefaultMaximumBalance.Equals(input.DefaultMaximumBalance))
                ) && 
                (
                    this.DefaultStartingBalance == input.DefaultStartingBalance ||
                    (this.DefaultStartingBalance != null &&
                    this.DefaultStartingBalance.Equals(input.DefaultStartingBalance))
                ) && 
                (
                    this.DisplayOnTimeEntryPages == input.DisplayOnTimeEntryPages ||
                    (this.DisplayOnTimeEntryPages != null &&
                    this.DisplayOnTimeEntryPages.Equals(input.DisplayOnTimeEntryPages))
                ) && 
                (
                    this.EmploymentTypeIDs == input.EmploymentTypeIDs ||
                    this.EmploymentTypeIDs != null &&
                    this.EmploymentTypeIDs.SequenceEqual(input.EmploymentTypeIDs)
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.RequiresApproval == input.RequiresApproval ||
                    (this.RequiresApproval != null &&
                    this.RequiresApproval.Equals(input.RequiresApproval))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.DefaultAccrualRate != null)
                    hashCode = hashCode * 59 + this.DefaultAccrualRate.GetHashCode();
                if (this.DefaultApprover != null)
                    hashCode = hashCode * 59 + this.DefaultApprover.GetHashCode();
                if (this.DefaultApproverID != null)
                    hashCode = hashCode * 59 + this.DefaultApproverID.GetHashCode();
                if (this.DefaultMaximumBalance != null)
                    hashCode = hashCode * 59 + this.DefaultMaximumBalance.GetHashCode();
                if (this.DefaultStartingBalance != null)
                    hashCode = hashCode * 59 + this.DefaultStartingBalance.GetHashCode();
                if (this.DisplayOnTimeEntryPages != null)
                    hashCode = hashCode * 59 + this.DisplayOnTimeEntryPages.GetHashCode();
                if (this.EmploymentTypeIDs != null)
                    hashCode = hashCode * 59 + this.EmploymentTypeIDs.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.RequiresApproval != null)
                    hashCode = hashCode * 59 + this.RequiresApproval.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
