/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetTimesheetModel
    /// </summary>
    [DataContract]
    public partial class GetTimesheetModel :  IEquatable<GetTimesheetModel>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum Open for value: Open
            /// </summary>
            [EnumMember(Value = "Open")]
            Open = 1,
            
            /// <summary>
            /// Enum JobHold for value: JobHold
            /// </summary>
            [EnumMember(Value = "JobHold")]
            JobHold = 2,
            
            /// <summary>
            /// Enum TORAHold for value: TORAHold
            /// </summary>
            [EnumMember(Value = "TORAHold")]
            TORAHold = 3,
            
            /// <summary>
            /// Enum Waiting for value: Waiting
            /// </summary>
            [EnumMember(Value = "Waiting")]
            Waiting = 4,
            
            /// <summary>
            /// Enum Locked for value: Locked
            /// </summary>
            [EnumMember(Value = "Locked")]
            Locked = 5,
            
            /// <summary>
            /// Enum Approved for value: Approved
            /// </summary>
            [EnumMember(Value = "Approved")]
            Approved = 6,
            
            /// <summary>
            /// Enum Rejected for value: Rejected
            /// </summary>
            [EnumMember(Value = "Rejected")]
            Rejected = 7
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTimesheetModel" /> class.
        /// </summary>
        /// <param name="actions">The actions listed in this endpoint’s response are generalized. To obtain  a more explicit set of available actions for a particular Timesheet ID, it  is recommended to use the appropriate /Timesheets/ID/Actions endpoint..</param>
        /// <param name="approvedBy">approvedBy.</param>
        /// <param name="approvedByUserID">approvedByUserID.</param>
        /// <param name="approvedDate">approvedDate.</param>
        /// <param name="comment">comment.</param>
        /// <param name="dayTotals">dayTotals.</param>
        /// <param name="endDate">endDate.</param>
        /// <param name="iD">iD.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="rejectedBy">rejectedBy.</param>
        /// <param name="rejectedByUserID">rejectedByUserID.</param>
        /// <param name="rejectedDate">rejectedDate.</param>
        /// <param name="startDate">startDate.</param>
        /// <param name="status">status.</param>
        /// <param name="submittedBy">submittedBy.</param>
        /// <param name="submittedByUserID">submittedByUserID.</param>
        /// <param name="submittedDate">submittedDate.</param>
        /// <param name="user">user.</param>
        /// <param name="userID">userID.</param>
        public GetTimesheetModel(List<GetActionModelTimesheetAction> actions = default(List<GetActionModelTimesheetAction>), string approvedBy = default(string), string approvedByUserID = default(string), string approvedDate = default(string), string comment = default(string), List<GetDayTotalModel> dayTotals = default(List<GetDayTotalModel>), string endDate = default(string), string iD = default(string), string legacyID = default(string), string rejectedBy = default(string), string rejectedByUserID = default(string), string rejectedDate = default(string), string startDate = default(string), StatusEnum? status = default(StatusEnum?), string submittedBy = default(string), string submittedByUserID = default(string), string submittedDate = default(string), GetBasicUserModel user = default(GetBasicUserModel), string userID = default(string))
        {
            this.Actions = actions;
            this.ApprovedBy = approvedBy;
            this.ApprovedByUserID = approvedByUserID;
            this.ApprovedDate = approvedDate;
            this.Comment = comment;
            this.DayTotals = dayTotals;
            this.EndDate = endDate;
            this.ID = iD;
            this.LegacyID = legacyID;
            this.RejectedBy = rejectedBy;
            this.RejectedByUserID = rejectedByUserID;
            this.RejectedDate = rejectedDate;
            this.StartDate = startDate;
            this.Status = status;
            this.SubmittedBy = submittedBy;
            this.SubmittedByUserID = submittedByUserID;
            this.SubmittedDate = submittedDate;
            this.User = user;
            this.UserID = userID;
        }
        
        /// <summary>
        /// The actions listed in this endpoint’s response are generalized. To obtain  a more explicit set of available actions for a particular Timesheet ID, it  is recommended to use the appropriate /Timesheets/ID/Actions endpoint.
        /// </summary>
        /// <value>The actions listed in this endpoint’s response are generalized. To obtain  a more explicit set of available actions for a particular Timesheet ID, it  is recommended to use the appropriate /Timesheets/ID/Actions endpoint.</value>
        [DataMember(Name="Actions", EmitDefaultValue=false)]
        public List<GetActionModelTimesheetAction> Actions { get; set; }

        /// <summary>
        /// Gets or Sets ApprovedBy
        /// </summary>
        [DataMember(Name="ApprovedBy", EmitDefaultValue=false)]
        public string ApprovedBy { get; set; }

        /// <summary>
        /// Gets or Sets ApprovedByUserID
        /// </summary>
        [DataMember(Name="ApprovedByUserID", EmitDefaultValue=false)]
        public string ApprovedByUserID { get; set; }

        /// <summary>
        /// Gets or Sets ApprovedDate
        /// </summary>
        [DataMember(Name="ApprovedDate", EmitDefaultValue=false)]
        public string ApprovedDate { get; set; }

        /// <summary>
        /// Gets or Sets Comment
        /// </summary>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or Sets DayTotals
        /// </summary>
        [DataMember(Name="DayTotals", EmitDefaultValue=false)]
        public List<GetDayTotalModel> DayTotals { get; set; }

        /// <summary>
        /// Gets or Sets EndDate
        /// </summary>
        [DataMember(Name="EndDate", EmitDefaultValue=false)]
        public string EndDate { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets RejectedBy
        /// </summary>
        [DataMember(Name="RejectedBy", EmitDefaultValue=false)]
        public string RejectedBy { get; set; }

        /// <summary>
        /// Gets or Sets RejectedByUserID
        /// </summary>
        [DataMember(Name="RejectedByUserID", EmitDefaultValue=false)]
        public string RejectedByUserID { get; set; }

        /// <summary>
        /// Gets or Sets RejectedDate
        /// </summary>
        [DataMember(Name="RejectedDate", EmitDefaultValue=false)]
        public string RejectedDate { get; set; }

        /// <summary>
        /// Gets or Sets StartDate
        /// </summary>
        [DataMember(Name="StartDate", EmitDefaultValue=false)]
        public string StartDate { get; set; }


        /// <summary>
        /// Gets or Sets SubmittedBy
        /// </summary>
        [DataMember(Name="SubmittedBy", EmitDefaultValue=false)]
        public string SubmittedBy { get; set; }

        /// <summary>
        /// Gets or Sets SubmittedByUserID
        /// </summary>
        [DataMember(Name="SubmittedByUserID", EmitDefaultValue=false)]
        public string SubmittedByUserID { get; set; }

        /// <summary>
        /// Gets or Sets SubmittedDate
        /// </summary>
        [DataMember(Name="SubmittedDate", EmitDefaultValue=false)]
        public string SubmittedDate { get; set; }

        /// <summary>
        /// Gets or Sets User
        /// </summary>
        [DataMember(Name="User", EmitDefaultValue=false)]
        public GetBasicUserModel User { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTimesheetModel {\n");
            sb.Append("  Actions: ").Append(Actions).Append("\n");
            sb.Append("  ApprovedBy: ").Append(ApprovedBy).Append("\n");
            sb.Append("  ApprovedByUserID: ").Append(ApprovedByUserID).Append("\n");
            sb.Append("  ApprovedDate: ").Append(ApprovedDate).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  DayTotals: ").Append(DayTotals).Append("\n");
            sb.Append("  EndDate: ").Append(EndDate).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  RejectedBy: ").Append(RejectedBy).Append("\n");
            sb.Append("  RejectedByUserID: ").Append(RejectedByUserID).Append("\n");
            sb.Append("  RejectedDate: ").Append(RejectedDate).Append("\n");
            sb.Append("  StartDate: ").Append(StartDate).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  SubmittedBy: ").Append(SubmittedBy).Append("\n");
            sb.Append("  SubmittedByUserID: ").Append(SubmittedByUserID).Append("\n");
            sb.Append("  SubmittedDate: ").Append(SubmittedDate).Append("\n");
            sb.Append("  User: ").Append(User).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTimesheetModel);
        }

        /// <summary>
        /// Returns true if GetTimesheetModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTimesheetModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTimesheetModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Actions == input.Actions ||
                    this.Actions != null &&
                    this.Actions.SequenceEqual(input.Actions)
                ) && 
                (
                    this.ApprovedBy == input.ApprovedBy ||
                    (this.ApprovedBy != null &&
                    this.ApprovedBy.Equals(input.ApprovedBy))
                ) && 
                (
                    this.ApprovedByUserID == input.ApprovedByUserID ||
                    (this.ApprovedByUserID != null &&
                    this.ApprovedByUserID.Equals(input.ApprovedByUserID))
                ) && 
                (
                    this.ApprovedDate == input.ApprovedDate ||
                    (this.ApprovedDate != null &&
                    this.ApprovedDate.Equals(input.ApprovedDate))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.DayTotals == input.DayTotals ||
                    this.DayTotals != null &&
                    this.DayTotals.SequenceEqual(input.DayTotals)
                ) && 
                (
                    this.EndDate == input.EndDate ||
                    (this.EndDate != null &&
                    this.EndDate.Equals(input.EndDate))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.RejectedBy == input.RejectedBy ||
                    (this.RejectedBy != null &&
                    this.RejectedBy.Equals(input.RejectedBy))
                ) && 
                (
                    this.RejectedByUserID == input.RejectedByUserID ||
                    (this.RejectedByUserID != null &&
                    this.RejectedByUserID.Equals(input.RejectedByUserID))
                ) && 
                (
                    this.RejectedDate == input.RejectedDate ||
                    (this.RejectedDate != null &&
                    this.RejectedDate.Equals(input.RejectedDate))
                ) && 
                (
                    this.StartDate == input.StartDate ||
                    (this.StartDate != null &&
                    this.StartDate.Equals(input.StartDate))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.SubmittedBy == input.SubmittedBy ||
                    (this.SubmittedBy != null &&
                    this.SubmittedBy.Equals(input.SubmittedBy))
                ) && 
                (
                    this.SubmittedByUserID == input.SubmittedByUserID ||
                    (this.SubmittedByUserID != null &&
                    this.SubmittedByUserID.Equals(input.SubmittedByUserID))
                ) && 
                (
                    this.SubmittedDate == input.SubmittedDate ||
                    (this.SubmittedDate != null &&
                    this.SubmittedDate.Equals(input.SubmittedDate))
                ) && 
                (
                    this.User == input.User ||
                    (this.User != null &&
                    this.User.Equals(input.User))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Actions != null)
                    hashCode = hashCode * 59 + this.Actions.GetHashCode();
                if (this.ApprovedBy != null)
                    hashCode = hashCode * 59 + this.ApprovedBy.GetHashCode();
                if (this.ApprovedByUserID != null)
                    hashCode = hashCode * 59 + this.ApprovedByUserID.GetHashCode();
                if (this.ApprovedDate != null)
                    hashCode = hashCode * 59 + this.ApprovedDate.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.DayTotals != null)
                    hashCode = hashCode * 59 + this.DayTotals.GetHashCode();
                if (this.EndDate != null)
                    hashCode = hashCode * 59 + this.EndDate.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.RejectedBy != null)
                    hashCode = hashCode * 59 + this.RejectedBy.GetHashCode();
                if (this.RejectedByUserID != null)
                    hashCode = hashCode * 59 + this.RejectedByUserID.GetHashCode();
                if (this.RejectedDate != null)
                    hashCode = hashCode * 59 + this.RejectedDate.GetHashCode();
                if (this.StartDate != null)
                    hashCode = hashCode * 59 + this.StartDate.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.SubmittedBy != null)
                    hashCode = hashCode * 59 + this.SubmittedBy.GetHashCode();
                if (this.SubmittedByUserID != null)
                    hashCode = hashCode * 59 + this.SubmittedByUserID.GetHashCode();
                if (this.SubmittedDate != null)
                    hashCode = hashCode * 59 + this.SubmittedDate.GetHashCode();
                if (this.User != null)
                    hashCode = hashCode * 59 + this.User.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
