/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetTimeEntryModelNew
    /// </summary>
    [DataContract]
    public partial class GetTimeEntryModelNew :  IEquatable<GetTimeEntryModelNew>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTimeEntryModelNew" /> class.
        /// </summary>
        /// <param name="billingRate">       User requirements:    Security Level(s): Admin, Manager (View Billingrates).</param>
        /// <param name="breakTime">breakTime.</param>
        /// <param name="comment">comment.</param>
        /// <param name="costRate">       User requirements:    Security Level(s): Admin, Manager (View Costs).</param>
        /// <param name="customFields">       Company requirements:    Custom Fields must be configured for Time Entries..</param>
        /// <param name="date">date.</param>
        /// <param name="endTime">endTime.</param>
        /// <param name="hours">hours.</param>
        /// <param name="iD">iD.</param>
        /// <param name="jobID">jobID.</param>
        /// <param name="startTime">startTime.</param>
        /// <param name="taskID">taskID.</param>
        /// <param name="userID">userID.</param>
        public GetTimeEntryModelNew(double? billingRate = default(double?), double? breakTime = default(double?), string comment = default(string), double? costRate = default(double?), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), string date = default(string), string endTime = default(string), double? hours = default(double?), string iD = default(string), string jobID = default(string), string startTime = default(string), string taskID = default(string), string userID = default(string))
        {
            this.BillingRate = billingRate;
            this.BreakTime = breakTime;
            this.Comment = comment;
            this.CostRate = costRate;
            this.CustomFields = customFields;
            this.Date = date;
            this.EndTime = endTime;
            this.Hours = hours;
            this.ID = iD;
            this.JobID = jobID;
            this.StartTime = startTime;
            this.TaskID = taskID;
            this.UserID = userID;
        }
        
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View Billingrates)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View Billingrates)</value>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        /// Gets or Sets BreakTime
        /// </summary>
        [DataMember(Name="BreakTime", EmitDefaultValue=false)]
        public double? BreakTime { get; set; }

        /// <summary>
        /// Gets or Sets Comment
        /// </summary>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View Costs)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View Costs)</value>
        [DataMember(Name="CostRate", EmitDefaultValue=false)]
        public double? CostRate { get; set; }

        /// <summary>
        ///        Company requirements:    Custom Fields must be configured for Time Entries.
        /// </summary>
        /// <value>       Company requirements:    Custom Fields must be configured for Time Entries.</value>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="Date", EmitDefaultValue=false)]
        public string Date { get; set; }

        /// <summary>
        /// Gets or Sets EndTime
        /// </summary>
        [DataMember(Name="EndTime", EmitDefaultValue=false)]
        public string EndTime { get; set; }

        /// <summary>
        /// Gets or Sets Hours
        /// </summary>
        [DataMember(Name="Hours", EmitDefaultValue=false)]
        public double? Hours { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets JobID
        /// </summary>
        [DataMember(Name="JobID", EmitDefaultValue=false)]
        public string JobID { get; set; }

        /// <summary>
        /// Gets or Sets StartTime
        /// </summary>
        [DataMember(Name="StartTime", EmitDefaultValue=false)]
        public string StartTime { get; set; }

        /// <summary>
        /// Gets or Sets TaskID
        /// </summary>
        [DataMember(Name="TaskID", EmitDefaultValue=false)]
        public string TaskID { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTimeEntryModelNew {\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  BreakTime: ").Append(BreakTime).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  CostRate: ").Append(CostRate).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  EndTime: ").Append(EndTime).Append("\n");
            sb.Append("  Hours: ").Append(Hours).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  JobID: ").Append(JobID).Append("\n");
            sb.Append("  StartTime: ").Append(StartTime).Append("\n");
            sb.Append("  TaskID: ").Append(TaskID).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTimeEntryModelNew);
        }

        /// <summary>
        /// Returns true if GetTimeEntryModelNew instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTimeEntryModelNew to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTimeEntryModelNew input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this.BreakTime == input.BreakTime ||
                    (this.BreakTime != null &&
                    this.BreakTime.Equals(input.BreakTime))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.CostRate == input.CostRate ||
                    (this.CostRate != null &&
                    this.CostRate.Equals(input.CostRate))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.Date == input.Date ||
                    (this.Date != null &&
                    this.Date.Equals(input.Date))
                ) && 
                (
                    this.EndTime == input.EndTime ||
                    (this.EndTime != null &&
                    this.EndTime.Equals(input.EndTime))
                ) && 
                (
                    this.Hours == input.Hours ||
                    (this.Hours != null &&
                    this.Hours.Equals(input.Hours))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.JobID == input.JobID ||
                    (this.JobID != null &&
                    this.JobID.Equals(input.JobID))
                ) && 
                (
                    this.StartTime == input.StartTime ||
                    (this.StartTime != null &&
                    this.StartTime.Equals(input.StartTime))
                ) && 
                (
                    this.TaskID == input.TaskID ||
                    (this.TaskID != null &&
                    this.TaskID.Equals(input.TaskID))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this.BreakTime != null)
                    hashCode = hashCode * 59 + this.BreakTime.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.CostRate != null)
                    hashCode = hashCode * 59 + this.CostRate.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.Date != null)
                    hashCode = hashCode * 59 + this.Date.GetHashCode();
                if (this.EndTime != null)
                    hashCode = hashCode * 59 + this.EndTime.GetHashCode();
                if (this.Hours != null)
                    hashCode = hashCode * 59 + this.Hours.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.JobID != null)
                    hashCode = hashCode * 59 + this.JobID.GetHashCode();
                if (this.StartTime != null)
                    hashCode = hashCode * 59 + this.StartTime.GetHashCode();
                if (this.TaskID != null)
                    hashCode = hashCode * 59 + this.TaskID.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Hours (double?) maximum
            if(this.Hours > (double?)24)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Hours, must be a value less than or equal to 24.", new [] { "Hours" });
            }

            // Hours (double?) minimum
            if(this.Hours < (double?)0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Hours, must be a value greater than or equal to 0.", new [] { "Hours" });
            }

            yield break;
        }
    }

}
