/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetTimeOffTypeModel
    /// </summary>
    [DataContract]
    public partial class GetTimeOffTypeModel :  IEquatable<GetTimeOffTypeModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTimeOffTypeModel" /> class.
        /// </summary>
        /// <param name="accountingPackageID">accountingPackageID.</param>
        /// <param name="accrualRate">accrualRate.</param>
        /// <param name="accrualStartDate">accrualStartDate.</param>
        /// <param name="approver">approver.</param>
        /// <param name="approverID">approverID.</param>
        /// <param name="currentBalance">currentBalance.</param>
        /// <param name="defaultAccrualRate">defaultAccrualRate.</param>
        /// <param name="defaultApprover">defaultApprover.</param>
        /// <param name="defaultApproverID">defaultApproverID.</param>
        /// <param name="defaultMaximumBalance">defaultMaximumBalance.</param>
        /// <param name="defaultStartingBalance">defaultStartingBalance.</param>
        /// <param name="displayOnTimeEntryPages">displayOnTimeEntryPages.</param>
        /// <param name="employmentTypeIDs">employmentTypeIDs.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="legacyID">legacyID.</param>
        /// <param name="maximumBalance">maximumBalance.</param>
        /// <param name="name">name.</param>
        /// <param name="notes">notes.</param>
        /// <param name="requiresApproval">requiresApproval.</param>
        public GetTimeOffTypeModel(string accountingPackageID = default(string), double? accrualRate = default(double?), string accrualStartDate = default(string), GetBasicUserModel approver = default(GetBasicUserModel), string approverID = default(string), double? currentBalance = default(double?), double? defaultAccrualRate = default(double?), GetBasicUserModel defaultApprover = default(GetBasicUserModel), string defaultApproverID = default(string), double? defaultMaximumBalance = default(double?), double? defaultStartingBalance = default(double?), bool? displayOnTimeEntryPages = default(bool?), List<string> employmentTypeIDs = default(List<string>), string iD = default(string), bool? isActive = default(bool?), string legacyID = default(string), double? maximumBalance = default(double?), string name = default(string), string notes = default(string), bool? requiresApproval = default(bool?))
        {
            this.AccountingPackageID = accountingPackageID;
            this.AccrualRate = accrualRate;
            this.AccrualStartDate = accrualStartDate;
            this.Approver = approver;
            this.ApproverID = approverID;
            this.CurrentBalance = currentBalance;
            this.DefaultAccrualRate = defaultAccrualRate;
            this.DefaultApprover = defaultApprover;
            this.DefaultApproverID = defaultApproverID;
            this.DefaultMaximumBalance = defaultMaximumBalance;
            this.DefaultStartingBalance = defaultStartingBalance;
            this.DisplayOnTimeEntryPages = displayOnTimeEntryPages;
            this.EmploymentTypeIDs = employmentTypeIDs;
            this.ID = iD;
            this.IsActive = isActive;
            this.LegacyID = legacyID;
            this.MaximumBalance = maximumBalance;
            this.Name = name;
            this.Notes = notes;
            this.RequiresApproval = requiresApproval;
        }
        
        /// <summary>
        /// Gets or Sets AccountingPackageID
        /// </summary>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        /// Gets or Sets AccrualRate
        /// </summary>
        [DataMember(Name="AccrualRate", EmitDefaultValue=false)]
        public double? AccrualRate { get; set; }

        /// <summary>
        /// Gets or Sets AccrualStartDate
        /// </summary>
        [DataMember(Name="AccrualStartDate", EmitDefaultValue=false)]
        public string AccrualStartDate { get; set; }

        /// <summary>
        /// Gets or Sets Approver
        /// </summary>
        [DataMember(Name="Approver", EmitDefaultValue=false)]
        public GetBasicUserModel Approver { get; set; }

        /// <summary>
        /// Gets or Sets ApproverID
        /// </summary>
        [DataMember(Name="ApproverID", EmitDefaultValue=false)]
        public string ApproverID { get; set; }

        /// <summary>
        /// Gets or Sets CurrentBalance
        /// </summary>
        [DataMember(Name="CurrentBalance", EmitDefaultValue=false)]
        public double? CurrentBalance { get; set; }

        /// <summary>
        /// Gets or Sets DefaultAccrualRate
        /// </summary>
        [DataMember(Name="DefaultAccrualRate", EmitDefaultValue=false)]
        public double? DefaultAccrualRate { get; set; }

        /// <summary>
        /// Gets or Sets DefaultApprover
        /// </summary>
        [DataMember(Name="DefaultApprover", EmitDefaultValue=false)]
        public GetBasicUserModel DefaultApprover { get; set; }

        /// <summary>
        /// Gets or Sets DefaultApproverID
        /// </summary>
        [DataMember(Name="DefaultApproverID", EmitDefaultValue=false)]
        public string DefaultApproverID { get; set; }

        /// <summary>
        /// Gets or Sets DefaultMaximumBalance
        /// </summary>
        [DataMember(Name="DefaultMaximumBalance", EmitDefaultValue=false)]
        public double? DefaultMaximumBalance { get; set; }

        /// <summary>
        /// Gets or Sets DefaultStartingBalance
        /// </summary>
        [DataMember(Name="DefaultStartingBalance", EmitDefaultValue=false)]
        public double? DefaultStartingBalance { get; set; }

        /// <summary>
        /// Gets or Sets DisplayOnTimeEntryPages
        /// </summary>
        [DataMember(Name="DisplayOnTimeEntryPages", EmitDefaultValue=false)]
        public bool? DisplayOnTimeEntryPages { get; set; }

        /// <summary>
        /// Gets or Sets EmploymentTypeIDs
        /// </summary>
        [DataMember(Name="EmploymentTypeIDs", EmitDefaultValue=false)]
        public List<string> EmploymentTypeIDs { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Gets or Sets LegacyID
        /// </summary>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets MaximumBalance
        /// </summary>
        [DataMember(Name="MaximumBalance", EmitDefaultValue=false)]
        public double? MaximumBalance { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Gets or Sets RequiresApproval
        /// </summary>
        [DataMember(Name="RequiresApproval", EmitDefaultValue=false)]
        public bool? RequiresApproval { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTimeOffTypeModel {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  AccrualRate: ").Append(AccrualRate).Append("\n");
            sb.Append("  AccrualStartDate: ").Append(AccrualStartDate).Append("\n");
            sb.Append("  Approver: ").Append(Approver).Append("\n");
            sb.Append("  ApproverID: ").Append(ApproverID).Append("\n");
            sb.Append("  CurrentBalance: ").Append(CurrentBalance).Append("\n");
            sb.Append("  DefaultAccrualRate: ").Append(DefaultAccrualRate).Append("\n");
            sb.Append("  DefaultApprover: ").Append(DefaultApprover).Append("\n");
            sb.Append("  DefaultApproverID: ").Append(DefaultApproverID).Append("\n");
            sb.Append("  DefaultMaximumBalance: ").Append(DefaultMaximumBalance).Append("\n");
            sb.Append("  DefaultStartingBalance: ").Append(DefaultStartingBalance).Append("\n");
            sb.Append("  DisplayOnTimeEntryPages: ").Append(DisplayOnTimeEntryPages).Append("\n");
            sb.Append("  EmploymentTypeIDs: ").Append(EmploymentTypeIDs).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  MaximumBalance: ").Append(MaximumBalance).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  RequiresApproval: ").Append(RequiresApproval).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTimeOffTypeModel);
        }

        /// <summary>
        /// Returns true if GetTimeOffTypeModel instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTimeOffTypeModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTimeOffTypeModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.AccrualRate == input.AccrualRate ||
                    (this.AccrualRate != null &&
                    this.AccrualRate.Equals(input.AccrualRate))
                ) && 
                (
                    this.AccrualStartDate == input.AccrualStartDate ||
                    (this.AccrualStartDate != null &&
                    this.AccrualStartDate.Equals(input.AccrualStartDate))
                ) && 
                (
                    this.Approver == input.Approver ||
                    (this.Approver != null &&
                    this.Approver.Equals(input.Approver))
                ) && 
                (
                    this.ApproverID == input.ApproverID ||
                    (this.ApproverID != null &&
                    this.ApproverID.Equals(input.ApproverID))
                ) && 
                (
                    this.CurrentBalance == input.CurrentBalance ||
                    (this.CurrentBalance != null &&
                    this.CurrentBalance.Equals(input.CurrentBalance))
                ) && 
                (
                    this.DefaultAccrualRate == input.DefaultAccrualRate ||
                    (this.DefaultAccrualRate != null &&
                    this.DefaultAccrualRate.Equals(input.DefaultAccrualRate))
                ) && 
                (
                    this.DefaultApprover == input.DefaultApprover ||
                    (this.DefaultApprover != null &&
                    this.DefaultApprover.Equals(input.DefaultApprover))
                ) && 
                (
                    this.DefaultApproverID == input.DefaultApproverID ||
                    (this.DefaultApproverID != null &&
                    this.DefaultApproverID.Equals(input.DefaultApproverID))
                ) && 
                (
                    this.DefaultMaximumBalance == input.DefaultMaximumBalance ||
                    (this.DefaultMaximumBalance != null &&
                    this.DefaultMaximumBalance.Equals(input.DefaultMaximumBalance))
                ) && 
                (
                    this.DefaultStartingBalance == input.DefaultStartingBalance ||
                    (this.DefaultStartingBalance != null &&
                    this.DefaultStartingBalance.Equals(input.DefaultStartingBalance))
                ) && 
                (
                    this.DisplayOnTimeEntryPages == input.DisplayOnTimeEntryPages ||
                    (this.DisplayOnTimeEntryPages != null &&
                    this.DisplayOnTimeEntryPages.Equals(input.DisplayOnTimeEntryPages))
                ) && 
                (
                    this.EmploymentTypeIDs == input.EmploymentTypeIDs ||
                    this.EmploymentTypeIDs != null &&
                    this.EmploymentTypeIDs.SequenceEqual(input.EmploymentTypeIDs)
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.MaximumBalance == input.MaximumBalance ||
                    (this.MaximumBalance != null &&
                    this.MaximumBalance.Equals(input.MaximumBalance))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.RequiresApproval == input.RequiresApproval ||
                    (this.RequiresApproval != null &&
                    this.RequiresApproval.Equals(input.RequiresApproval))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.AccrualRate != null)
                    hashCode = hashCode * 59 + this.AccrualRate.GetHashCode();
                if (this.AccrualStartDate != null)
                    hashCode = hashCode * 59 + this.AccrualStartDate.GetHashCode();
                if (this.Approver != null)
                    hashCode = hashCode * 59 + this.Approver.GetHashCode();
                if (this.ApproverID != null)
                    hashCode = hashCode * 59 + this.ApproverID.GetHashCode();
                if (this.CurrentBalance != null)
                    hashCode = hashCode * 59 + this.CurrentBalance.GetHashCode();
                if (this.DefaultAccrualRate != null)
                    hashCode = hashCode * 59 + this.DefaultAccrualRate.GetHashCode();
                if (this.DefaultApprover != null)
                    hashCode = hashCode * 59 + this.DefaultApprover.GetHashCode();
                if (this.DefaultApproverID != null)
                    hashCode = hashCode * 59 + this.DefaultApproverID.GetHashCode();
                if (this.DefaultMaximumBalance != null)
                    hashCode = hashCode * 59 + this.DefaultMaximumBalance.GetHashCode();
                if (this.DefaultStartingBalance != null)
                    hashCode = hashCode * 59 + this.DefaultStartingBalance.GetHashCode();
                if (this.DisplayOnTimeEntryPages != null)
                    hashCode = hashCode * 59 + this.DisplayOnTimeEntryPages.GetHashCode();
                if (this.EmploymentTypeIDs != null)
                    hashCode = hashCode * 59 + this.EmploymentTypeIDs.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.MaximumBalance != null)
                    hashCode = hashCode * 59 + this.MaximumBalance.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.RequiresApproval != null)
                    hashCode = hashCode * 59 + this.RequiresApproval.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
