/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetTaskModelMe
    /// </summary>
    [DataContract]
    public partial class GetTaskModelMe :  IEquatable<GetTaskModelMe>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTaskModelMe" /> class.
        /// </summary>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="listDisplayText">listDisplayText.</param>
        /// <param name="myTasks">       Request requirements:    Verbose&#x3D;true       Company requirements:    Task restriction by mytasks.</param>
        /// <param name="name">name.</param>
        /// <param name="taskCode">taskCode.</param>
        public GetTaskModelMe(string iD = default(string), bool? isActive = default(bool?), string legacyID = default(string), string listDisplayText = default(string), bool? myTasks = default(bool?), string name = default(string), string taskCode = default(string))
        {
            this.ID = iD;
            this.IsActive = isActive;
            this.LegacyID = legacyID;
            this.ListDisplayText = listDisplayText;
            this.MyTasks = myTasks;
            this.Name = name;
            this.TaskCode = taskCode;
        }
        
        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets ListDisplayText
        /// </summary>
        [DataMember(Name="ListDisplayText", EmitDefaultValue=false)]
        public string ListDisplayText { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Task restriction by mytasks
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Task restriction by mytasks</value>
        [DataMember(Name="MyTasks", EmitDefaultValue=false)]
        public bool? MyTasks { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets TaskCode
        /// </summary>
        [DataMember(Name="TaskCode", EmitDefaultValue=false)]
        public string TaskCode { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTaskModelMe {\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  ListDisplayText: ").Append(ListDisplayText).Append("\n");
            sb.Append("  MyTasks: ").Append(MyTasks).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  TaskCode: ").Append(TaskCode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTaskModelMe);
        }

        /// <summary>
        /// Returns true if GetTaskModelMe instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTaskModelMe to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTaskModelMe input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.ListDisplayText == input.ListDisplayText ||
                    (this.ListDisplayText != null &&
                    this.ListDisplayText.Equals(input.ListDisplayText))
                ) && 
                (
                    this.MyTasks == input.MyTasks ||
                    (this.MyTasks != null &&
                    this.MyTasks.Equals(input.MyTasks))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.TaskCode == input.TaskCode ||
                    (this.TaskCode != null &&
                    this.TaskCode.Equals(input.TaskCode))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.ListDisplayText != null)
                    hashCode = hashCode * 59 + this.ListDisplayText.GetHashCode();
                if (this.MyTasks != null)
                    hashCode = hashCode * 59 + this.MyTasks.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.TaskCode != null)
                    hashCode = hashCode * 59 + this.TaskCode.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
