/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    ///        Request requirements:    Verbose&#x3D;true
    /// </summary>
    [DataContract]
    public partial class GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew :  IEquatable<GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum Unsubmitted for value: Unsubmitted
            /// </summary>
            [EnumMember(Value = "Unsubmitted")]
            Unsubmitted = 1,
            
            /// <summary>
            /// Enum Submitted for value: Submitted
            /// </summary>
            [EnumMember(Value = "Submitted")]
            Submitted = 2,
            
            /// <summary>
            /// Enum Approved for value: Approved
            /// </summary>
            [EnumMember(Value = "Approved")]
            Approved = 3,
            
            /// <summary>
            /// Enum Rejected for value: Rejected
            /// </summary>
            [EnumMember(Value = "Rejected")]
            Rejected = 4,
            
            /// <summary>
            /// Enum Cancelled for value: Cancelled
            /// </summary>
            [EnumMember(Value = "Cancelled")]
            Cancelled = 5
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew" /> class.
        /// </summary>
        /// <param name="actionByUserID">actionByUserID.</param>
        /// <param name="actionByUserName">actionByUserName.</param>
        /// <param name="comment">comment.</param>
        /// <param name="date">date.</param>
        /// <param name="status">status.</param>
        public GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew(string actionByUserID = default(string), string actionByUserName = default(string), string comment = default(string), string date = default(string), StatusEnum? status = default(StatusEnum?))
        {
            this.ActionByUserID = actionByUserID;
            this.ActionByUserName = actionByUserName;
            this.Comment = comment;
            this.Date = date;
            this.Status = status;
        }
        
        /// <summary>
        /// Gets or Sets ActionByUserID
        /// </summary>
        [DataMember(Name="ActionByUserID", EmitDefaultValue=false)]
        public string ActionByUserID { get; set; }

        /// <summary>
        /// Gets or Sets ActionByUserName
        /// </summary>
        [DataMember(Name="ActionByUserName", EmitDefaultValue=false)]
        public string ActionByUserName { get; set; }

        /// <summary>
        /// Gets or Sets Comment
        /// </summary>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="Date", EmitDefaultValue=false)]
        public string Date { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew {\n");
            sb.Append("  ActionByUserID: ").Append(ActionByUserID).Append("\n");
            sb.Append("  ActionByUserName: ").Append(ActionByUserName).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew);
        }

        /// <summary>
        /// Returns true if GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelNew input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ActionByUserID == input.ActionByUserID ||
                    (this.ActionByUserID != null &&
                    this.ActionByUserID.Equals(input.ActionByUserID))
                ) && 
                (
                    this.ActionByUserName == input.ActionByUserName ||
                    (this.ActionByUserName != null &&
                    this.ActionByUserName.Equals(input.ActionByUserName))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.Date == input.Date ||
                    (this.Date != null &&
                    this.Date.Equals(input.Date))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ActionByUserID != null)
                    hashCode = hashCode * 59 + this.ActionByUserID.GetHashCode();
                if (this.ActionByUserName != null)
                    hashCode = hashCode * 59 + this.ActionByUserName.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.Date != null)
                    hashCode = hashCode * 59 + this.Date.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
