/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetTimeOffRequestModelManage
    /// </summary>
    [DataContract]
    public partial class GetTimeOffRequestModelManage :  IEquatable<GetTimeOffRequestModelManage>, IValidatableObject
    {
        /// <summary>
        /// Defines Status
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum StatusEnum
        {
            
            /// <summary>
            /// Enum Unsubmitted for value: Unsubmitted
            /// </summary>
            [EnumMember(Value = "Unsubmitted")]
            Unsubmitted = 1,
            
            /// <summary>
            /// Enum Submitted for value: Submitted
            /// </summary>
            [EnumMember(Value = "Submitted")]
            Submitted = 2,
            
            /// <summary>
            /// Enum Approved for value: Approved
            /// </summary>
            [EnumMember(Value = "Approved")]
            Approved = 3,
            
            /// <summary>
            /// Enum Rejected for value: Rejected
            /// </summary>
            [EnumMember(Value = "Rejected")]
            Rejected = 4,
            
            /// <summary>
            /// Enum Cancelled for value: Cancelled
            /// </summary>
            [EnumMember(Value = "Cancelled")]
            Cancelled = 5
        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public StatusEnum? Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTimeOffRequestModelManage" /> class.
        /// </summary>
        /// <param name="actions">actions.</param>
        /// <param name="approvalByUser">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="approvalByUserID">approvalByUserID.</param>
        /// <param name="createdDate">createdDate.</param>
        /// <param name="dates">dates.</param>
        /// <param name="history">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="iD">iD.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="notes">notes.</param>
        /// <param name="requestedByUser">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="requestedByUserID">requestedByUserID.</param>
        /// <param name="status">status.</param>
        /// <param name="timeOffType">       Request requirements:    Verbose&#x3D;true.</param>
        /// <param name="timeOffTypeID">timeOffTypeID.</param>
        public GetTimeOffRequestModelManage(List<GetActionModelRequestAction> actions = default(List<GetActionModelRequestAction>), GetBasicUserModelApprovalByUserGetTimeOffRequestModelManage approvalByUser = default(GetBasicUserModelApprovalByUserGetTimeOffRequestModelManage), string approvalByUserID = default(string), string createdDate = default(string), List<GetTimeOffRequestDateModelDatesGetTimeOffRequestModelManage> dates = default(List<GetTimeOffRequestDateModelDatesGetTimeOffRequestModelManage>), List<GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelManage> history = default(List<GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelManage>), string iD = default(string), string legacyID = default(string), string notes = default(string), GetBasicUserModelRequestedByUserGetTimeOffRequestModelManage requestedByUser = default(GetBasicUserModelRequestedByUserGetTimeOffRequestModelManage), string requestedByUserID = default(string), StatusEnum? status = default(StatusEnum?), GetBasicTimeOffTypeModelTimeOffTypeGetTimeOffRequestModelManage timeOffType = default(GetBasicTimeOffTypeModelTimeOffTypeGetTimeOffRequestModelManage), string timeOffTypeID = default(string))
        {
            this.Actions = actions;
            this.ApprovalByUser = approvalByUser;
            this.ApprovalByUserID = approvalByUserID;
            this.CreatedDate = createdDate;
            this.Dates = dates;
            this.History = history;
            this.ID = iD;
            this.LegacyID = legacyID;
            this.Notes = notes;
            this.RequestedByUser = requestedByUser;
            this.RequestedByUserID = requestedByUserID;
            this.Status = status;
            this.TimeOffType = timeOffType;
            this.TimeOffTypeID = timeOffTypeID;
        }
        
        /// <summary>
        /// Gets or Sets Actions
        /// </summary>
        [DataMember(Name="Actions", EmitDefaultValue=false)]
        public List<GetActionModelRequestAction> Actions { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="ApprovalByUser", EmitDefaultValue=false)]
        public GetBasicUserModelApprovalByUserGetTimeOffRequestModelManage ApprovalByUser { get; set; }

        /// <summary>
        /// Gets or Sets ApprovalByUserID
        /// </summary>
        [DataMember(Name="ApprovalByUserID", EmitDefaultValue=false)]
        public string ApprovalByUserID { get; set; }

        /// <summary>
        /// Gets or Sets CreatedDate
        /// </summary>
        [DataMember(Name="CreatedDate", EmitDefaultValue=false)]
        public string CreatedDate { get; set; }

        /// <summary>
        /// Gets or Sets Dates
        /// </summary>
        [DataMember(Name="Dates", EmitDefaultValue=false)]
        public List<GetTimeOffRequestDateModelDatesGetTimeOffRequestModelManage> Dates { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="History", EmitDefaultValue=false)]
        public List<GetTimeOffRequestHistoryModelHistoryGetTimeOffRequestModelManage> History { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="RequestedByUser", EmitDefaultValue=false)]
        public GetBasicUserModelRequestedByUserGetTimeOffRequestModelManage RequestedByUser { get; set; }

        /// <summary>
        /// Gets or Sets RequestedByUserID
        /// </summary>
        [DataMember(Name="RequestedByUserID", EmitDefaultValue=false)]
        public string RequestedByUserID { get; set; }


        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true</value>
        [DataMember(Name="TimeOffType", EmitDefaultValue=false)]
        public GetBasicTimeOffTypeModelTimeOffTypeGetTimeOffRequestModelManage TimeOffType { get; set; }

        /// <summary>
        /// Gets or Sets TimeOffTypeID
        /// </summary>
        [DataMember(Name="TimeOffTypeID", EmitDefaultValue=false)]
        public string TimeOffTypeID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTimeOffRequestModelManage {\n");
            sb.Append("  Actions: ").Append(Actions).Append("\n");
            sb.Append("  ApprovalByUser: ").Append(ApprovalByUser).Append("\n");
            sb.Append("  ApprovalByUserID: ").Append(ApprovalByUserID).Append("\n");
            sb.Append("  CreatedDate: ").Append(CreatedDate).Append("\n");
            sb.Append("  Dates: ").Append(Dates).Append("\n");
            sb.Append("  History: ").Append(History).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  RequestedByUser: ").Append(RequestedByUser).Append("\n");
            sb.Append("  RequestedByUserID: ").Append(RequestedByUserID).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  TimeOffType: ").Append(TimeOffType).Append("\n");
            sb.Append("  TimeOffTypeID: ").Append(TimeOffTypeID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTimeOffRequestModelManage);
        }

        /// <summary>
        /// Returns true if GetTimeOffRequestModelManage instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTimeOffRequestModelManage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTimeOffRequestModelManage input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Actions == input.Actions ||
                    this.Actions != null &&
                    this.Actions.SequenceEqual(input.Actions)
                ) && 
                (
                    this.ApprovalByUser == input.ApprovalByUser ||
                    (this.ApprovalByUser != null &&
                    this.ApprovalByUser.Equals(input.ApprovalByUser))
                ) && 
                (
                    this.ApprovalByUserID == input.ApprovalByUserID ||
                    (this.ApprovalByUserID != null &&
                    this.ApprovalByUserID.Equals(input.ApprovalByUserID))
                ) && 
                (
                    this.CreatedDate == input.CreatedDate ||
                    (this.CreatedDate != null &&
                    this.CreatedDate.Equals(input.CreatedDate))
                ) && 
                (
                    this.Dates == input.Dates ||
                    this.Dates != null &&
                    this.Dates.SequenceEqual(input.Dates)
                ) && 
                (
                    this.History == input.History ||
                    this.History != null &&
                    this.History.SequenceEqual(input.History)
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.RequestedByUser == input.RequestedByUser ||
                    (this.RequestedByUser != null &&
                    this.RequestedByUser.Equals(input.RequestedByUser))
                ) && 
                (
                    this.RequestedByUserID == input.RequestedByUserID ||
                    (this.RequestedByUserID != null &&
                    this.RequestedByUserID.Equals(input.RequestedByUserID))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.TimeOffType == input.TimeOffType ||
                    (this.TimeOffType != null &&
                    this.TimeOffType.Equals(input.TimeOffType))
                ) && 
                (
                    this.TimeOffTypeID == input.TimeOffTypeID ||
                    (this.TimeOffTypeID != null &&
                    this.TimeOffTypeID.Equals(input.TimeOffTypeID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Actions != null)
                    hashCode = hashCode * 59 + this.Actions.GetHashCode();
                if (this.ApprovalByUser != null)
                    hashCode = hashCode * 59 + this.ApprovalByUser.GetHashCode();
                if (this.ApprovalByUserID != null)
                    hashCode = hashCode * 59 + this.ApprovalByUserID.GetHashCode();
                if (this.CreatedDate != null)
                    hashCode = hashCode * 59 + this.CreatedDate.GetHashCode();
                if (this.Dates != null)
                    hashCode = hashCode * 59 + this.Dates.GetHashCode();
                if (this.History != null)
                    hashCode = hashCode * 59 + this.History.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.RequestedByUser != null)
                    hashCode = hashCode * 59 + this.RequestedByUser.GetHashCode();
                if (this.RequestedByUserID != null)
                    hashCode = hashCode * 59 + this.RequestedByUserID.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.TimeOffType != null)
                    hashCode = hashCode * 59 + this.TimeOffType.GetHashCode();
                if (this.TimeOffTypeID != null)
                    hashCode = hashCode * 59 + this.TimeOffTypeID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
