/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetTimeOffTypeModelMe
    /// </summary>
    [DataContract]
    public partial class GetTimeOffTypeModelMe :  IEquatable<GetTimeOffTypeModelMe>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetTimeOffTypeModelMe" /> class.
        /// </summary>
        /// <param name="accrualRate">       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="accrualStartDate">       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="approver">       Request requirements:    Verbose&#x3D;true       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="approverID">       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="currentBalance">currentBalance.</param>
        /// <param name="displayOnTimeEntryPages">       Company requirements:    Optional module(s): Time Off Management    CanViewWorkTypeBalanceDashboard.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="maximumBalance">       Company requirements:    Optional module(s): Time Off Management.</param>
        /// <param name="name">name.</param>
        /// <param name="requiresApproval">requiresApproval.</param>
        public GetTimeOffTypeModelMe(double? accrualRate = default(double?), string accrualStartDate = default(string), GetBasicUserModelApproverGetTimeOffTypeModelMe approver = default(GetBasicUserModelApproverGetTimeOffTypeModelMe), string approverID = default(string), double? currentBalance = default(double?), bool? displayOnTimeEntryPages = default(bool?), string iD = default(string), bool? isActive = default(bool?), string legacyID = default(string), double? maximumBalance = default(double?), string name = default(string), bool? requiresApproval = default(bool?))
        {
            this.AccrualRate = accrualRate;
            this.AccrualStartDate = accrualStartDate;
            this.Approver = approver;
            this.ApproverID = approverID;
            this.CurrentBalance = currentBalance;
            this.DisplayOnTimeEntryPages = displayOnTimeEntryPages;
            this.ID = iD;
            this.IsActive = isActive;
            this.LegacyID = legacyID;
            this.MaximumBalance = maximumBalance;
            this.Name = name;
            this.RequiresApproval = requiresApproval;
        }
        
        /// <summary>
        ///        Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="AccrualRate", EmitDefaultValue=false)]
        public double? AccrualRate { get; set; }

        /// <summary>
        ///        Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="AccrualStartDate", EmitDefaultValue=false)]
        public string AccrualStartDate { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="Approver", EmitDefaultValue=false)]
        public GetBasicUserModelApproverGetTimeOffTypeModelMe Approver { get; set; }

        /// <summary>
        ///        Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="ApproverID", EmitDefaultValue=false)]
        public string ApproverID { get; set; }

        /// <summary>
        /// Gets or Sets CurrentBalance
        /// </summary>
        [DataMember(Name="CurrentBalance", EmitDefaultValue=false)]
        public double? CurrentBalance { get; set; }

        /// <summary>
        ///        Company requirements:    Optional module(s): Time Off Management    CanViewWorkTypeBalanceDashboard
        /// </summary>
        /// <value>       Company requirements:    Optional module(s): Time Off Management    CanViewWorkTypeBalanceDashboard</value>
        [DataMember(Name="DisplayOnTimeEntryPages", EmitDefaultValue=false)]
        public bool? DisplayOnTimeEntryPages { get; set; }

        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        ///        Company requirements:    Optional module(s): Time Off Management
        /// </summary>
        /// <value>       Company requirements:    Optional module(s): Time Off Management</value>
        [DataMember(Name="MaximumBalance", EmitDefaultValue=false)]
        public double? MaximumBalance { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets RequiresApproval
        /// </summary>
        [DataMember(Name="RequiresApproval", EmitDefaultValue=false)]
        public bool? RequiresApproval { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetTimeOffTypeModelMe {\n");
            sb.Append("  AccrualRate: ").Append(AccrualRate).Append("\n");
            sb.Append("  AccrualStartDate: ").Append(AccrualStartDate).Append("\n");
            sb.Append("  Approver: ").Append(Approver).Append("\n");
            sb.Append("  ApproverID: ").Append(ApproverID).Append("\n");
            sb.Append("  CurrentBalance: ").Append(CurrentBalance).Append("\n");
            sb.Append("  DisplayOnTimeEntryPages: ").Append(DisplayOnTimeEntryPages).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  MaximumBalance: ").Append(MaximumBalance).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  RequiresApproval: ").Append(RequiresApproval).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetTimeOffTypeModelMe);
        }

        /// <summary>
        /// Returns true if GetTimeOffTypeModelMe instances are equal
        /// </summary>
        /// <param name="input">Instance of GetTimeOffTypeModelMe to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetTimeOffTypeModelMe input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccrualRate == input.AccrualRate ||
                    (this.AccrualRate != null &&
                    this.AccrualRate.Equals(input.AccrualRate))
                ) && 
                (
                    this.AccrualStartDate == input.AccrualStartDate ||
                    (this.AccrualStartDate != null &&
                    this.AccrualStartDate.Equals(input.AccrualStartDate))
                ) && 
                (
                    this.Approver == input.Approver ||
                    (this.Approver != null &&
                    this.Approver.Equals(input.Approver))
                ) && 
                (
                    this.ApproverID == input.ApproverID ||
                    (this.ApproverID != null &&
                    this.ApproverID.Equals(input.ApproverID))
                ) && 
                (
                    this.CurrentBalance == input.CurrentBalance ||
                    (this.CurrentBalance != null &&
                    this.CurrentBalance.Equals(input.CurrentBalance))
                ) && 
                (
                    this.DisplayOnTimeEntryPages == input.DisplayOnTimeEntryPages ||
                    (this.DisplayOnTimeEntryPages != null &&
                    this.DisplayOnTimeEntryPages.Equals(input.DisplayOnTimeEntryPages))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.MaximumBalance == input.MaximumBalance ||
                    (this.MaximumBalance != null &&
                    this.MaximumBalance.Equals(input.MaximumBalance))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.RequiresApproval == input.RequiresApproval ||
                    (this.RequiresApproval != null &&
                    this.RequiresApproval.Equals(input.RequiresApproval))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccrualRate != null)
                    hashCode = hashCode * 59 + this.AccrualRate.GetHashCode();
                if (this.AccrualStartDate != null)
                    hashCode = hashCode * 59 + this.AccrualStartDate.GetHashCode();
                if (this.Approver != null)
                    hashCode = hashCode * 59 + this.Approver.GetHashCode();
                if (this.ApproverID != null)
                    hashCode = hashCode * 59 + this.ApproverID.GetHashCode();
                if (this.CurrentBalance != null)
                    hashCode = hashCode * 59 + this.CurrentBalance.GetHashCode();
                if (this.DisplayOnTimeEntryPages != null)
                    hashCode = hashCode * 59 + this.DisplayOnTimeEntryPages.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.MaximumBalance != null)
                    hashCode = hashCode * 59 + this.MaximumBalance.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.RequiresApproval != null)
                    hashCode = hashCode * 59 + this.RequiresApproval.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
