/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// GetUserModelRoot
    /// </summary>
    [DataContract]
    public partial class GetUserModelRoot :  IEquatable<GetUserModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Defines GDPRConsentStatus
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum GDPRConsentStatusEnum
        {
            
            /// <summary>
            /// Enum NotSubject for value: NotSubject
            /// </summary>
            [EnumMember(Value = "NotSubject")]
            NotSubject = 1,
            
            /// <summary>
            /// Enum WaitingForConsent for value: WaitingForConsent
            /// </summary>
            [EnumMember(Value = "WaitingForConsent")]
            WaitingForConsent = 2,
            
            /// <summary>
            /// Enum Consented for value: Consented
            /// </summary>
            [EnumMember(Value = "Consented")]
            Consented = 3
        }

        /// <summary>
        /// Gets or Sets GDPRConsentStatus
        /// </summary>
        [DataMember(Name="GDPRConsentStatus", EmitDefaultValue=false)]
        public GDPRConsentStatusEnum? GDPRConsentStatus { get; set; }
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MinimumTimePeriodEnum
        {
            
            /// <summary>
            /// Enum Day for value: Day
            /// </summary>
            [EnumMember(Value = "Day")]
            Day = 1,
            
            /// <summary>
            /// Enum Week for value: Week
            /// </summary>
            [EnumMember(Value = "Week")]
            Week = 2
        }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="MinimumTimePeriod", EmitDefaultValue=false)]
        public MinimumTimePeriodEnum? MinimumTimePeriod { get; set; }
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum PreferredTimeEntryViewEnum
        {
            
            /// <summary>
            /// Enum ClassicDayView for value: ClassicDayView
            /// </summary>
            [EnumMember(Value = "ClassicDayView")]
            ClassicDayView = 1,
            
            /// <summary>
            /// Enum DayView for value: DayView
            /// </summary>
            [EnumMember(Value = "DayView")]
            DayView = 2,
            
            /// <summary>
            /// Enum WeekView for value: WeekView
            /// </summary>
            [EnumMember(Value = "WeekView")]
            WeekView = 3
        }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="PreferredTimeEntryView", EmitDefaultValue=false)]
        public PreferredTimeEntryViewEnum? PreferredTimeEntryView { get; set; }
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum PreferredTimeFormatEnum
        {
            
            /// <summary>
            /// Enum _24Hour for value: 24Hour
            /// </summary>
            [EnumMember(Value = "24Hour")]
            _24Hour = 1,
            
            /// <summary>
            /// Enum AMPM for value: AMPM
            /// </summary>
            [EnumMember(Value = "AMPM")]
            AMPM = 2
        }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="PreferredTimeFormat", EmitDefaultValue=false)]
        public PreferredTimeFormatEnum? PreferredTimeFormat { get; set; }
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum SecurityLevelEnum
        {
            
            /// <summary>
            /// Enum USER for value: USER
            /// </summary>
            [EnumMember(Value = "USER")]
            USER = 1,
            
            /// <summary>
            /// Enum MANAGER for value: MANAGER
            /// </summary>
            [EnumMember(Value = "MANAGER")]
            MANAGER = 2,
            
            /// <summary>
            /// Enum ADMIN for value: ADMIN
            /// </summary>
            [EnumMember(Value = "ADMIN")]
            ADMIN = 3
        }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="SecurityLevel", EmitDefaultValue=false)]
        public SecurityLevelEnum? SecurityLevel { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUserModelRoot" /> class.
        /// </summary>
        /// <param name="accountingPackageID">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="allowIncompleteTimesheetSubmission">       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="billingRate">       User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Billing rate model(s): User, User x Job, User x Client.</param>
        /// <param name="costRate">       User requirements:    Security Level(s): Admin, Manager (View Costs)    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="customFields">       Company requirements:    Custom Fields must be configured for Users.       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="defaultExpenseType">       Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="defaultExpenseTypeID">       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="defaultPaymentType">       Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="defaultPaymentTypeID">       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="defaultTask">       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="defaultTaskID">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="division">       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="divisionID">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="email">email.</param>
        /// <param name="employeeNumber">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="employmentType">       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="employmentTypeID">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="enableBreakTime">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="endDate">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="expenseApprover">       Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="expenseApproverID">       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="gDPRConsentStatus">gDPRConsentStatus.</param>
        /// <param name="iD">iD.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="legacyID">       Request requirements:    CTLegacyScramble&#x3D;true.</param>
        /// <param name="minimumTimeHours">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="minimumTimePeriod">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="name">name.</param>
        /// <param name="notes">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="payrollType">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="preferredTimeEntryView">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="preferredTimeFormat">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="requireComments">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="requireStartEndTime">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="requireStopwatch">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="role">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="securityLevel">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="skipWeekend">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="startDate">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="subjectToExpenseApproval">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Expense Permission.</param>
        /// <param name="subjectToTimesheetApproval">       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="subjectToTimesheetCompletion">       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="timeOffApprover">       Request requirements:    Verbose&#x3D;true       Company requirements:    Time Off Management Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="timeOffApproverID">       Company requirements:    Time Off Management Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="timesheetApprover">       Request requirements:    Verbose&#x3D;true       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="timesheetApproverID">       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions).</param>
        /// <param name="useCompanyBillingRate">       User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Billing rate model(s): User, User x Job, User x Client.</param>
        public GetUserModelRoot(string accountingPackageID = default(string), bool? allowIncompleteTimesheetSubmission = default(bool?), double? billingRate = default(double?), double? costRate = default(double?), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), GetBasicExpenseTypeModelDefaultExpenseTypeGetUserModelRoot defaultExpenseType = default(GetBasicExpenseTypeModelDefaultExpenseTypeGetUserModelRoot), string defaultExpenseTypeID = default(string), GetBasicPaymentTypeModelDefaultPaymentTypeGetUserModelRoot defaultPaymentType = default(GetBasicPaymentTypeModelDefaultPaymentTypeGetUserModelRoot), string defaultPaymentTypeID = default(string), GetBasicTaskModelDefaultTaskGetUserModelRoot defaultTask = default(GetBasicTaskModelDefaultTaskGetUserModelRoot), string defaultTaskID = default(string), GetBasicDivisionModelDivisionGetUserModelRoot division = default(GetBasicDivisionModelDivisionGetUserModelRoot), string divisionID = default(string), string email = default(string), string employeeNumber = default(string), GetBasicEmploymentTypeModelEmploymentTypeGetUserModelRoot employmentType = default(GetBasicEmploymentTypeModelEmploymentTypeGetUserModelRoot), string employmentTypeID = default(string), bool? enableBreakTime = default(bool?), string endDate = default(string), GetBasicUserModelExpenseApproverGetUserModelRoot expenseApprover = default(GetBasicUserModelExpenseApproverGetUserModelRoot), string expenseApproverID = default(string), GDPRConsentStatusEnum? gDPRConsentStatus = default(GDPRConsentStatusEnum?), string iD = default(string), bool? isActive = default(bool?), string legacyID = default(string), double? minimumTimeHours = default(double?), MinimumTimePeriodEnum? minimumTimePeriod = default(MinimumTimePeriodEnum?), string name = default(string), string notes = default(string), string payrollType = default(string), PreferredTimeEntryViewEnum? preferredTimeEntryView = default(PreferredTimeEntryViewEnum?), PreferredTimeFormatEnum? preferredTimeFormat = default(PreferredTimeFormatEnum?), bool? requireComments = default(bool?), bool? requireStartEndTime = default(bool?), bool? requireStopwatch = default(bool?), string role = default(string), SecurityLevelEnum? securityLevel = default(SecurityLevelEnum?), bool? skipWeekend = default(bool?), string startDate = default(string), bool? subjectToExpenseApproval = default(bool?), bool? subjectToTimesheetApproval = default(bool?), bool? subjectToTimesheetCompletion = default(bool?), GetBasicUserModelTimeOffApproverGetUserModelRoot timeOffApprover = default(GetBasicUserModelTimeOffApproverGetUserModelRoot), string timeOffApproverID = default(string), GetBasicUserModelTimesheetApproverGetUserModelRoot timesheetApprover = default(GetBasicUserModelTimesheetApproverGetUserModelRoot), string timesheetApproverID = default(string), bool? useCompanyBillingRate = default(bool?))
        {
            this.AccountingPackageID = accountingPackageID;
            this.AllowIncompleteTimesheetSubmission = allowIncompleteTimesheetSubmission;
            this.BillingRate = billingRate;
            this.CostRate = costRate;
            this.CustomFields = customFields;
            this.DefaultExpenseType = defaultExpenseType;
            this.DefaultExpenseTypeID = defaultExpenseTypeID;
            this.DefaultPaymentType = defaultPaymentType;
            this.DefaultPaymentTypeID = defaultPaymentTypeID;
            this.DefaultTask = defaultTask;
            this.DefaultTaskID = defaultTaskID;
            this.Division = division;
            this.DivisionID = divisionID;
            this.Email = email;
            this.EmployeeNumber = employeeNumber;
            this.EmploymentType = employmentType;
            this.EmploymentTypeID = employmentTypeID;
            this.EnableBreakTime = enableBreakTime;
            this.EndDate = endDate;
            this.ExpenseApprover = expenseApprover;
            this.ExpenseApproverID = expenseApproverID;
            this.GDPRConsentStatus = gDPRConsentStatus;
            this.ID = iD;
            this.IsActive = isActive;
            this.LegacyID = legacyID;
            this.MinimumTimeHours = minimumTimeHours;
            this.MinimumTimePeriod = minimumTimePeriod;
            this.Name = name;
            this.Notes = notes;
            this.PayrollType = payrollType;
            this.PreferredTimeEntryView = preferredTimeEntryView;
            this.PreferredTimeFormat = preferredTimeFormat;
            this.RequireComments = requireComments;
            this.RequireStartEndTime = requireStartEndTime;
            this.RequireStopwatch = requireStopwatch;
            this.Role = role;
            this.SecurityLevel = securityLevel;
            this.SkipWeekend = skipWeekend;
            this.StartDate = startDate;
            this.SubjectToExpenseApproval = subjectToExpenseApproval;
            this.SubjectToTimesheetApproval = subjectToTimesheetApproval;
            this.SubjectToTimesheetCompletion = subjectToTimesheetCompletion;
            this.TimeOffApprover = timeOffApprover;
            this.TimeOffApproverID = timeOffApproverID;
            this.TimesheetApprover = timesheetApprover;
            this.TimesheetApproverID = timesheetApproverID;
            this.UseCompanyBillingRate = useCompanyBillingRate;
        }
        
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        ///        Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="AllowIncompleteTimesheetSubmission", EmitDefaultValue=false)]
        public bool? AllowIncompleteTimesheetSubmission { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Billing rate model(s): User, User x Job, User x Client
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Billing rate model(s): User, User x Job, User x Client</value>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View Costs)    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View Costs)    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="CostRate", EmitDefaultValue=false)]
        public double? CostRate { get; set; }

        /// <summary>
        ///        Company requirements:    Custom Fields must be configured for Users.       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Custom Fields must be configured for Users.       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="DefaultExpenseType", EmitDefaultValue=false)]
        public GetBasicExpenseTypeModelDefaultExpenseTypeGetUserModelRoot DefaultExpenseType { get; set; }

        /// <summary>
        ///        Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="DefaultExpenseTypeID", EmitDefaultValue=false)]
        public string DefaultExpenseTypeID { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="DefaultPaymentType", EmitDefaultValue=false)]
        public GetBasicPaymentTypeModelDefaultPaymentTypeGetUserModelRoot DefaultPaymentType { get; set; }

        /// <summary>
        ///        Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="DefaultPaymentTypeID", EmitDefaultValue=false)]
        public string DefaultPaymentTypeID { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="DefaultTask", EmitDefaultValue=false)]
        public GetBasicTaskModelDefaultTaskGetUserModelRoot DefaultTask { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="DefaultTaskID", EmitDefaultValue=false)]
        public string DefaultTaskID { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="Division", EmitDefaultValue=false)]
        public GetBasicDivisionModelDivisionGetUserModelRoot Division { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="DivisionID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Gets or Sets Email
        /// </summary>
        [DataMember(Name="Email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="EmployeeNumber", EmitDefaultValue=false)]
        public string EmployeeNumber { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="EmploymentType", EmitDefaultValue=false)]
        public GetBasicEmploymentTypeModelEmploymentTypeGetUserModelRoot EmploymentType { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="EmploymentTypeID", EmitDefaultValue=false)]
        public string EmploymentTypeID { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="EnableBreakTime", EmitDefaultValue=false)]
        public bool? EnableBreakTime { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="EndDate", EmitDefaultValue=false)]
        public string EndDate { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="ExpenseApprover", EmitDefaultValue=false)]
        public GetBasicUserModelExpenseApproverGetUserModelRoot ExpenseApprover { get; set; }

        /// <summary>
        ///        Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Expense Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="ExpenseApproverID", EmitDefaultValue=false)]
        public string ExpenseApproverID { get; set; }


        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        ///        Request requirements:    CTLegacyScramble&#x3D;true
        /// </summary>
        /// <value>       Request requirements:    CTLegacyScramble&#x3D;true</value>
        [DataMember(Name="LegacyID", EmitDefaultValue=false)]
        public string LegacyID { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="MinimumTimeHours", EmitDefaultValue=false)]
        public double? MinimumTimeHours { get; set; }


        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="PayrollType", EmitDefaultValue=false)]
        public string PayrollType { get; set; }



        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="RequireComments", EmitDefaultValue=false)]
        public bool? RequireComments { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="RequireStartEndTime", EmitDefaultValue=false)]
        public bool? RequireStartEndTime { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="RequireStopwatch", EmitDefaultValue=false)]
        public bool? RequireStopwatch { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="Role", EmitDefaultValue=false)]
        public string Role { get; set; }


        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="SkipWeekend", EmitDefaultValue=false)]
        public bool? SkipWeekend { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="StartDate", EmitDefaultValue=false)]
        public string StartDate { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Expense Permission
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Expense Permission</value>
        [DataMember(Name="SubjectToExpenseApproval", EmitDefaultValue=false)]
        public bool? SubjectToExpenseApproval { get; set; }

        /// <summary>
        ///        Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="SubjectToTimesheetApproval", EmitDefaultValue=false)]
        public bool? SubjectToTimesheetApproval { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="SubjectToTimesheetCompletion", EmitDefaultValue=false)]
        public bool? SubjectToTimesheetCompletion { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Time Off Management Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Time Off Management Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="TimeOffApprover", EmitDefaultValue=false)]
        public GetBasicUserModelTimeOffApproverGetUserModelRoot TimeOffApprover { get; set; }

        /// <summary>
        ///        Company requirements:    Time Off Management Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Time Off Management Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="TimeOffApproverID", EmitDefaultValue=false)]
        public string TimeOffApproverID { get; set; }

        /// <summary>
        ///        Request requirements:    Verbose&#x3D;true       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Request requirements:    Verbose&#x3D;true       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="TimesheetApprover", EmitDefaultValue=false)]
        public GetBasicUserModelTimesheetApproverGetUserModelRoot TimesheetApprover { get; set; }

        /// <summary>
        ///        Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)
        /// </summary>
        /// <value>       Company requirements:    Timesheet Approval Permission       User requirements:    Security Level(s): Admin, Manager (View People for all Divisions)</value>
        [DataMember(Name="TimesheetApproverID", EmitDefaultValue=false)]
        public string TimesheetApproverID { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Billing rate model(s): User, User x Job, User x Client
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (View Billingrates)    Security Level(s): Admin, Manager (View People for all Divisions)       Company requirements:    Billing rate model(s): User, User x Job, User x Client</value>
        [DataMember(Name="UseCompanyBillingRate", EmitDefaultValue=false)]
        public bool? UseCompanyBillingRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetUserModelRoot {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  AllowIncompleteTimesheetSubmission: ").Append(AllowIncompleteTimesheetSubmission).Append("\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  CostRate: ").Append(CostRate).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  DefaultExpenseType: ").Append(DefaultExpenseType).Append("\n");
            sb.Append("  DefaultExpenseTypeID: ").Append(DefaultExpenseTypeID).Append("\n");
            sb.Append("  DefaultPaymentType: ").Append(DefaultPaymentType).Append("\n");
            sb.Append("  DefaultPaymentTypeID: ").Append(DefaultPaymentTypeID).Append("\n");
            sb.Append("  DefaultTask: ").Append(DefaultTask).Append("\n");
            sb.Append("  DefaultTaskID: ").Append(DefaultTaskID).Append("\n");
            sb.Append("  Division: ").Append(Division).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  EmployeeNumber: ").Append(EmployeeNumber).Append("\n");
            sb.Append("  EmploymentType: ").Append(EmploymentType).Append("\n");
            sb.Append("  EmploymentTypeID: ").Append(EmploymentTypeID).Append("\n");
            sb.Append("  EnableBreakTime: ").Append(EnableBreakTime).Append("\n");
            sb.Append("  EndDate: ").Append(EndDate).Append("\n");
            sb.Append("  ExpenseApprover: ").Append(ExpenseApprover).Append("\n");
            sb.Append("  ExpenseApproverID: ").Append(ExpenseApproverID).Append("\n");
            sb.Append("  GDPRConsentStatus: ").Append(GDPRConsentStatus).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LegacyID: ").Append(LegacyID).Append("\n");
            sb.Append("  MinimumTimeHours: ").Append(MinimumTimeHours).Append("\n");
            sb.Append("  MinimumTimePeriod: ").Append(MinimumTimePeriod).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  PayrollType: ").Append(PayrollType).Append("\n");
            sb.Append("  PreferredTimeEntryView: ").Append(PreferredTimeEntryView).Append("\n");
            sb.Append("  PreferredTimeFormat: ").Append(PreferredTimeFormat).Append("\n");
            sb.Append("  RequireComments: ").Append(RequireComments).Append("\n");
            sb.Append("  RequireStartEndTime: ").Append(RequireStartEndTime).Append("\n");
            sb.Append("  RequireStopwatch: ").Append(RequireStopwatch).Append("\n");
            sb.Append("  Role: ").Append(Role).Append("\n");
            sb.Append("  SecurityLevel: ").Append(SecurityLevel).Append("\n");
            sb.Append("  SkipWeekend: ").Append(SkipWeekend).Append("\n");
            sb.Append("  StartDate: ").Append(StartDate).Append("\n");
            sb.Append("  SubjectToExpenseApproval: ").Append(SubjectToExpenseApproval).Append("\n");
            sb.Append("  SubjectToTimesheetApproval: ").Append(SubjectToTimesheetApproval).Append("\n");
            sb.Append("  SubjectToTimesheetCompletion: ").Append(SubjectToTimesheetCompletion).Append("\n");
            sb.Append("  TimeOffApprover: ").Append(TimeOffApprover).Append("\n");
            sb.Append("  TimeOffApproverID: ").Append(TimeOffApproverID).Append("\n");
            sb.Append("  TimesheetApprover: ").Append(TimesheetApprover).Append("\n");
            sb.Append("  TimesheetApproverID: ").Append(TimesheetApproverID).Append("\n");
            sb.Append("  UseCompanyBillingRate: ").Append(UseCompanyBillingRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetUserModelRoot);
        }

        /// <summary>
        /// Returns true if GetUserModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of GetUserModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetUserModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.AllowIncompleteTimesheetSubmission == input.AllowIncompleteTimesheetSubmission ||
                    (this.AllowIncompleteTimesheetSubmission != null &&
                    this.AllowIncompleteTimesheetSubmission.Equals(input.AllowIncompleteTimesheetSubmission))
                ) && 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this.CostRate == input.CostRate ||
                    (this.CostRate != null &&
                    this.CostRate.Equals(input.CostRate))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.DefaultExpenseType == input.DefaultExpenseType ||
                    (this.DefaultExpenseType != null &&
                    this.DefaultExpenseType.Equals(input.DefaultExpenseType))
                ) && 
                (
                    this.DefaultExpenseTypeID == input.DefaultExpenseTypeID ||
                    (this.DefaultExpenseTypeID != null &&
                    this.DefaultExpenseTypeID.Equals(input.DefaultExpenseTypeID))
                ) && 
                (
                    this.DefaultPaymentType == input.DefaultPaymentType ||
                    (this.DefaultPaymentType != null &&
                    this.DefaultPaymentType.Equals(input.DefaultPaymentType))
                ) && 
                (
                    this.DefaultPaymentTypeID == input.DefaultPaymentTypeID ||
                    (this.DefaultPaymentTypeID != null &&
                    this.DefaultPaymentTypeID.Equals(input.DefaultPaymentTypeID))
                ) && 
                (
                    this.DefaultTask == input.DefaultTask ||
                    (this.DefaultTask != null &&
                    this.DefaultTask.Equals(input.DefaultTask))
                ) && 
                (
                    this.DefaultTaskID == input.DefaultTaskID ||
                    (this.DefaultTaskID != null &&
                    this.DefaultTaskID.Equals(input.DefaultTaskID))
                ) && 
                (
                    this.Division == input.Division ||
                    (this.Division != null &&
                    this.Division.Equals(input.Division))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.EmployeeNumber == input.EmployeeNumber ||
                    (this.EmployeeNumber != null &&
                    this.EmployeeNumber.Equals(input.EmployeeNumber))
                ) && 
                (
                    this.EmploymentType == input.EmploymentType ||
                    (this.EmploymentType != null &&
                    this.EmploymentType.Equals(input.EmploymentType))
                ) && 
                (
                    this.EmploymentTypeID == input.EmploymentTypeID ||
                    (this.EmploymentTypeID != null &&
                    this.EmploymentTypeID.Equals(input.EmploymentTypeID))
                ) && 
                (
                    this.EnableBreakTime == input.EnableBreakTime ||
                    (this.EnableBreakTime != null &&
                    this.EnableBreakTime.Equals(input.EnableBreakTime))
                ) && 
                (
                    this.EndDate == input.EndDate ||
                    (this.EndDate != null &&
                    this.EndDate.Equals(input.EndDate))
                ) && 
                (
                    this.ExpenseApprover == input.ExpenseApprover ||
                    (this.ExpenseApprover != null &&
                    this.ExpenseApprover.Equals(input.ExpenseApprover))
                ) && 
                (
                    this.ExpenseApproverID == input.ExpenseApproverID ||
                    (this.ExpenseApproverID != null &&
                    this.ExpenseApproverID.Equals(input.ExpenseApproverID))
                ) && 
                (
                    this.GDPRConsentStatus == input.GDPRConsentStatus ||
                    (this.GDPRConsentStatus != null &&
                    this.GDPRConsentStatus.Equals(input.GDPRConsentStatus))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LegacyID == input.LegacyID ||
                    (this.LegacyID != null &&
                    this.LegacyID.Equals(input.LegacyID))
                ) && 
                (
                    this.MinimumTimeHours == input.MinimumTimeHours ||
                    (this.MinimumTimeHours != null &&
                    this.MinimumTimeHours.Equals(input.MinimumTimeHours))
                ) && 
                (
                    this.MinimumTimePeriod == input.MinimumTimePeriod ||
                    (this.MinimumTimePeriod != null &&
                    this.MinimumTimePeriod.Equals(input.MinimumTimePeriod))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.PayrollType == input.PayrollType ||
                    (this.PayrollType != null &&
                    this.PayrollType.Equals(input.PayrollType))
                ) && 
                (
                    this.PreferredTimeEntryView == input.PreferredTimeEntryView ||
                    (this.PreferredTimeEntryView != null &&
                    this.PreferredTimeEntryView.Equals(input.PreferredTimeEntryView))
                ) && 
                (
                    this.PreferredTimeFormat == input.PreferredTimeFormat ||
                    (this.PreferredTimeFormat != null &&
                    this.PreferredTimeFormat.Equals(input.PreferredTimeFormat))
                ) && 
                (
                    this.RequireComments == input.RequireComments ||
                    (this.RequireComments != null &&
                    this.RequireComments.Equals(input.RequireComments))
                ) && 
                (
                    this.RequireStartEndTime == input.RequireStartEndTime ||
                    (this.RequireStartEndTime != null &&
                    this.RequireStartEndTime.Equals(input.RequireStartEndTime))
                ) && 
                (
                    this.RequireStopwatch == input.RequireStopwatch ||
                    (this.RequireStopwatch != null &&
                    this.RequireStopwatch.Equals(input.RequireStopwatch))
                ) && 
                (
                    this.Role == input.Role ||
                    (this.Role != null &&
                    this.Role.Equals(input.Role))
                ) && 
                (
                    this.SecurityLevel == input.SecurityLevel ||
                    (this.SecurityLevel != null &&
                    this.SecurityLevel.Equals(input.SecurityLevel))
                ) && 
                (
                    this.SkipWeekend == input.SkipWeekend ||
                    (this.SkipWeekend != null &&
                    this.SkipWeekend.Equals(input.SkipWeekend))
                ) && 
                (
                    this.StartDate == input.StartDate ||
                    (this.StartDate != null &&
                    this.StartDate.Equals(input.StartDate))
                ) && 
                (
                    this.SubjectToExpenseApproval == input.SubjectToExpenseApproval ||
                    (this.SubjectToExpenseApproval != null &&
                    this.SubjectToExpenseApproval.Equals(input.SubjectToExpenseApproval))
                ) && 
                (
                    this.SubjectToTimesheetApproval == input.SubjectToTimesheetApproval ||
                    (this.SubjectToTimesheetApproval != null &&
                    this.SubjectToTimesheetApproval.Equals(input.SubjectToTimesheetApproval))
                ) && 
                (
                    this.SubjectToTimesheetCompletion == input.SubjectToTimesheetCompletion ||
                    (this.SubjectToTimesheetCompletion != null &&
                    this.SubjectToTimesheetCompletion.Equals(input.SubjectToTimesheetCompletion))
                ) && 
                (
                    this.TimeOffApprover == input.TimeOffApprover ||
                    (this.TimeOffApprover != null &&
                    this.TimeOffApprover.Equals(input.TimeOffApprover))
                ) && 
                (
                    this.TimeOffApproverID == input.TimeOffApproverID ||
                    (this.TimeOffApproverID != null &&
                    this.TimeOffApproverID.Equals(input.TimeOffApproverID))
                ) && 
                (
                    this.TimesheetApprover == input.TimesheetApprover ||
                    (this.TimesheetApprover != null &&
                    this.TimesheetApprover.Equals(input.TimesheetApprover))
                ) && 
                (
                    this.TimesheetApproverID == input.TimesheetApproverID ||
                    (this.TimesheetApproverID != null &&
                    this.TimesheetApproverID.Equals(input.TimesheetApproverID))
                ) && 
                (
                    this.UseCompanyBillingRate == input.UseCompanyBillingRate ||
                    (this.UseCompanyBillingRate != null &&
                    this.UseCompanyBillingRate.Equals(input.UseCompanyBillingRate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.AllowIncompleteTimesheetSubmission != null)
                    hashCode = hashCode * 59 + this.AllowIncompleteTimesheetSubmission.GetHashCode();
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this.CostRate != null)
                    hashCode = hashCode * 59 + this.CostRate.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.DefaultExpenseType != null)
                    hashCode = hashCode * 59 + this.DefaultExpenseType.GetHashCode();
                if (this.DefaultExpenseTypeID != null)
                    hashCode = hashCode * 59 + this.DefaultExpenseTypeID.GetHashCode();
                if (this.DefaultPaymentType != null)
                    hashCode = hashCode * 59 + this.DefaultPaymentType.GetHashCode();
                if (this.DefaultPaymentTypeID != null)
                    hashCode = hashCode * 59 + this.DefaultPaymentTypeID.GetHashCode();
                if (this.DefaultTask != null)
                    hashCode = hashCode * 59 + this.DefaultTask.GetHashCode();
                if (this.DefaultTaskID != null)
                    hashCode = hashCode * 59 + this.DefaultTaskID.GetHashCode();
                if (this.Division != null)
                    hashCode = hashCode * 59 + this.Division.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.EmployeeNumber != null)
                    hashCode = hashCode * 59 + this.EmployeeNumber.GetHashCode();
                if (this.EmploymentType != null)
                    hashCode = hashCode * 59 + this.EmploymentType.GetHashCode();
                if (this.EmploymentTypeID != null)
                    hashCode = hashCode * 59 + this.EmploymentTypeID.GetHashCode();
                if (this.EnableBreakTime != null)
                    hashCode = hashCode * 59 + this.EnableBreakTime.GetHashCode();
                if (this.EndDate != null)
                    hashCode = hashCode * 59 + this.EndDate.GetHashCode();
                if (this.ExpenseApprover != null)
                    hashCode = hashCode * 59 + this.ExpenseApprover.GetHashCode();
                if (this.ExpenseApproverID != null)
                    hashCode = hashCode * 59 + this.ExpenseApproverID.GetHashCode();
                if (this.GDPRConsentStatus != null)
                    hashCode = hashCode * 59 + this.GDPRConsentStatus.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LegacyID != null)
                    hashCode = hashCode * 59 + this.LegacyID.GetHashCode();
                if (this.MinimumTimeHours != null)
                    hashCode = hashCode * 59 + this.MinimumTimeHours.GetHashCode();
                if (this.MinimumTimePeriod != null)
                    hashCode = hashCode * 59 + this.MinimumTimePeriod.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.PayrollType != null)
                    hashCode = hashCode * 59 + this.PayrollType.GetHashCode();
                if (this.PreferredTimeEntryView != null)
                    hashCode = hashCode * 59 + this.PreferredTimeEntryView.GetHashCode();
                if (this.PreferredTimeFormat != null)
                    hashCode = hashCode * 59 + this.PreferredTimeFormat.GetHashCode();
                if (this.RequireComments != null)
                    hashCode = hashCode * 59 + this.RequireComments.GetHashCode();
                if (this.RequireStartEndTime != null)
                    hashCode = hashCode * 59 + this.RequireStartEndTime.GetHashCode();
                if (this.RequireStopwatch != null)
                    hashCode = hashCode * 59 + this.RequireStopwatch.GetHashCode();
                if (this.Role != null)
                    hashCode = hashCode * 59 + this.Role.GetHashCode();
                if (this.SecurityLevel != null)
                    hashCode = hashCode * 59 + this.SecurityLevel.GetHashCode();
                if (this.SkipWeekend != null)
                    hashCode = hashCode * 59 + this.SkipWeekend.GetHashCode();
                if (this.StartDate != null)
                    hashCode = hashCode * 59 + this.StartDate.GetHashCode();
                if (this.SubjectToExpenseApproval != null)
                    hashCode = hashCode * 59 + this.SubjectToExpenseApproval.GetHashCode();
                if (this.SubjectToTimesheetApproval != null)
                    hashCode = hashCode * 59 + this.SubjectToTimesheetApproval.GetHashCode();
                if (this.SubjectToTimesheetCompletion != null)
                    hashCode = hashCode * 59 + this.SubjectToTimesheetCompletion.GetHashCode();
                if (this.TimeOffApprover != null)
                    hashCode = hashCode * 59 + this.TimeOffApprover.GetHashCode();
                if (this.TimeOffApproverID != null)
                    hashCode = hashCode * 59 + this.TimeOffApproverID.GetHashCode();
                if (this.TimesheetApprover != null)
                    hashCode = hashCode * 59 + this.TimesheetApprover.GetHashCode();
                if (this.TimesheetApproverID != null)
                    hashCode = hashCode * 59 + this.TimesheetApproverID.GetHashCode();
                if (this.UseCompanyBillingRate != null)
                    hashCode = hashCode * 59 + this.UseCompanyBillingRate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
