/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Link data for API responses.
    /// </summary>
    [DataContract]
    public partial class Links :  IEquatable<Links>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Links" /> class.
        /// </summary>
        /// <param name="first">first.</param>
        /// <param name="last">last.</param>
        /// <param name="next">next.</param>
        /// <param name="previous">previous.</param>
        /// <param name="self">self.</param>
        public Links(string first = default(string), string last = default(string), string next = default(string), string previous = default(string), string self = default(string))
        {
            this.first = first;
            this.last = last;
            this.next = next;
            this.previous = previous;
            this.self = self;
        }
        
        /// <summary>
        /// Gets or Sets first
        /// </summary>
        [DataMember(Name="first", EmitDefaultValue=false)]
        public string first { get; set; }

        /// <summary>
        /// Gets or Sets last
        /// </summary>
        [DataMember(Name="last", EmitDefaultValue=false)]
        public string last { get; set; }

        /// <summary>
        /// Gets or Sets next
        /// </summary>
        [DataMember(Name="next", EmitDefaultValue=false)]
        public string next { get; set; }

        /// <summary>
        /// Gets or Sets previous
        /// </summary>
        [DataMember(Name="previous", EmitDefaultValue=false)]
        public string previous { get; set; }

        /// <summary>
        /// Gets or Sets self
        /// </summary>
        [DataMember(Name="self", EmitDefaultValue=false)]
        public string self { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Links {\n");
            sb.Append("  first: ").Append(first).Append("\n");
            sb.Append("  last: ").Append(last).Append("\n");
            sb.Append("  next: ").Append(next).Append("\n");
            sb.Append("  previous: ").Append(previous).Append("\n");
            sb.Append("  self: ").Append(self).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Links);
        }

        /// <summary>
        /// Returns true if Links instances are equal
        /// </summary>
        /// <param name="input">Instance of Links to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Links input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.first == input.first ||
                    (this.first != null &&
                    this.first.Equals(input.first))
                ) && 
                (
                    this.last == input.last ||
                    (this.last != null &&
                    this.last.Equals(input.last))
                ) && 
                (
                    this.next == input.next ||
                    (this.next != null &&
                    this.next.Equals(input.next))
                ) && 
                (
                    this.previous == input.previous ||
                    (this.previous != null &&
                    this.previous.Equals(input.previous))
                ) && 
                (
                    this.self == input.self ||
                    (this.self != null &&
                    this.self.Equals(input.self))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.first != null)
                    hashCode = hashCode * 59 + this.first.GetHashCode();
                if (this.last != null)
                    hashCode = hashCode * 59 + this.last.GetHashCode();
                if (this.next != null)
                    hashCode = hashCode * 59 + this.next.GetHashCode();
                if (this.previous != null)
                    hashCode = hashCode * 59 + this.previous.GetHashCode();
                if (this.self != null)
                    hashCode = hashCode * 59 + this.self.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
