/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PatchExpenseSheetModel
    /// </summary>
    [DataContract]
    public partial class PatchExpenseSheetModel :  IEquatable<PatchExpenseSheetModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PatchExpenseSheetModel" /> class.
        /// </summary>
        /// <param name="description">description.</param>
        /// <param name="enableForeignCurrency">enableForeignCurrency.</param>
        /// <param name="expenseSheetDate">expenseSheetDate.</param>
        /// <param name="title">title.</param>
        /// <param name="trackingID">trackingID.</param>
        public PatchExpenseSheetModel(string description = default(string), bool? enableForeignCurrency = default(bool?), string expenseSheetDate = default(string), string title = default(string), string trackingID = default(string))
        {
            this.Description = description;
            this.EnableForeignCurrency = enableForeignCurrency;
            this.ExpenseSheetDate = expenseSheetDate;
            this.Title = title;
            this.TrackingID = trackingID;
        }
        
        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets EnableForeignCurrency
        /// </summary>
        [DataMember(Name="EnableForeignCurrency", EmitDefaultValue=false)]
        public bool? EnableForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetDate
        /// </summary>
        [DataMember(Name="ExpenseSheetDate", EmitDefaultValue=false)]
        public string ExpenseSheetDate { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets TrackingID
        /// </summary>
        [DataMember(Name="TrackingID", EmitDefaultValue=false)]
        public string TrackingID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PatchExpenseSheetModel {\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  EnableForeignCurrency: ").Append(EnableForeignCurrency).Append("\n");
            sb.Append("  ExpenseSheetDate: ").Append(ExpenseSheetDate).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  TrackingID: ").Append(TrackingID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PatchExpenseSheetModel);
        }

        /// <summary>
        /// Returns true if PatchExpenseSheetModel instances are equal
        /// </summary>
        /// <param name="input">Instance of PatchExpenseSheetModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PatchExpenseSheetModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.EnableForeignCurrency == input.EnableForeignCurrency ||
                    (this.EnableForeignCurrency != null &&
                    this.EnableForeignCurrency.Equals(input.EnableForeignCurrency))
                ) && 
                (
                    this.ExpenseSheetDate == input.ExpenseSheetDate ||
                    (this.ExpenseSheetDate != null &&
                    this.ExpenseSheetDate.Equals(input.ExpenseSheetDate))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.TrackingID == input.TrackingID ||
                    (this.TrackingID != null &&
                    this.TrackingID.Equals(input.TrackingID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.EnableForeignCurrency != null)
                    hashCode = hashCode * 59 + this.EnableForeignCurrency.GetHashCode();
                if (this.ExpenseSheetDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetDate.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.TrackingID != null)
                    hashCode = hashCode * 59 + this.TrackingID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Description (string) maxLength
            if(this.Description != null && this.Description.Length > 250)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Description, length must be less than 250.", new [] { "Description" });
            }

            // Description (string) minLength
            if(this.Description != null && this.Description.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Description, length must be greater than 0.", new [] { "Description" });
            }

            // Title (string) maxLength
            if(this.Title != null && this.Title.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Title, length must be less than 50.", new [] { "Title" });
            }

            // Title (string) minLength
            if(this.Title != null && this.Title.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Title, length must be greater than 1.", new [] { "Title" });
            }

            // TrackingID (string) maxLength
            if(this.TrackingID != null && this.TrackingID.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TrackingID, length must be less than 50.", new [] { "TrackingID" });
            }

            // TrackingID (string) minLength
            if(this.TrackingID != null && this.TrackingID.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TrackingID, length must be greater than 0.", new [] { "TrackingID" });
            }

            yield break;
        }
    }

}
