/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PatchUserModelMe
    /// </summary>
    [DataContract]
    public partial class PatchUserModelMe :  IEquatable<PatchUserModelMe>, IValidatableObject
    {
        /// <summary>
        /// Defines GDPRConsentStatus
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum GDPRConsentStatusEnum
        {
            
            /// <summary>
            /// Enum NotSubject for value: NotSubject
            /// </summary>
            [EnumMember(Value = "NotSubject")]
            NotSubject = 1,
            
            /// <summary>
            /// Enum WaitingForConsent for value: WaitingForConsent
            /// </summary>
            [EnumMember(Value = "WaitingForConsent")]
            WaitingForConsent = 2,
            
            /// <summary>
            /// Enum Consented for value: Consented
            /// </summary>
            [EnumMember(Value = "Consented")]
            Consented = 3
        }

        /// <summary>
        /// Gets or Sets GDPRConsentStatus
        /// </summary>
        [DataMember(Name="GDPRConsentStatus", EmitDefaultValue=false)]
        public GDPRConsentStatusEnum? GDPRConsentStatus { get; set; }
        /// <summary>
        /// Defines JobSelectionMethod
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum JobSelectionMethodEnum
        {
            
            /// <summary>
            /// Enum DROPDOWNLIST for value: DROP_DOWN_LIST
            /// </summary>
            [EnumMember(Value = "DROP_DOWN_LIST")]
            DROPDOWNLIST = 1,
            
            /// <summary>
            /// Enum TYPEAHEAD for value: TYPE_AHEAD
            /// </summary>
            [EnumMember(Value = "TYPE_AHEAD")]
            TYPEAHEAD = 2
        }

        /// <summary>
        /// Gets or Sets JobSelectionMethod
        /// </summary>
        [DataMember(Name="JobSelectionMethod", EmitDefaultValue=false)]
        public JobSelectionMethodEnum? JobSelectionMethod { get; set; }
        /// <summary>
        /// Defines PreferredTimeEntryView
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum PreferredTimeEntryViewEnum
        {
            
            /// <summary>
            /// Enum ClassicDayView for value: ClassicDayView
            /// </summary>
            [EnumMember(Value = "ClassicDayView")]
            ClassicDayView = 1,
            
            /// <summary>
            /// Enum DayView for value: DayView
            /// </summary>
            [EnumMember(Value = "DayView")]
            DayView = 2,
            
            /// <summary>
            /// Enum WeekView for value: WeekView
            /// </summary>
            [EnumMember(Value = "WeekView")]
            WeekView = 3
        }

        /// <summary>
        /// Gets or Sets PreferredTimeEntryView
        /// </summary>
        [DataMember(Name="PreferredTimeEntryView", EmitDefaultValue=false)]
        public PreferredTimeEntryViewEnum? PreferredTimeEntryView { get; set; }
        /// <summary>
        /// Defines PreferredTimeFormat
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum PreferredTimeFormatEnum
        {
            
            /// <summary>
            /// Enum _24hour for value: 24hour
            /// </summary>
            [EnumMember(Value = "24hour")]
            _24hour = 1,
            
            /// <summary>
            /// Enum AMPM for value: AMPM
            /// </summary>
            [EnumMember(Value = "AMPM")]
            AMPM = 2
        }

        /// <summary>
        /// Gets or Sets PreferredTimeFormat
        /// </summary>
        [DataMember(Name="PreferredTimeFormat", EmitDefaultValue=false)]
        public PreferredTimeFormatEnum? PreferredTimeFormat { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PatchUserModelMe" /> class.
        /// </summary>
        /// <param name="defaultExpenseTypeID">       Company requirements:    Expense Permission.</param>
        /// <param name="defaultPaymentTypeID">       Company requirements:    Expense Permission.</param>
        /// <param name="defaultTaskID">defaultTaskID.</param>
        /// <param name="expenseSheetApprovedAlert">expenseSheetApprovedAlert.</param>
        /// <param name="expenseSheetPaidAlert">expenseSheetPaidAlert.</param>
        /// <param name="gDPRConsentStatus">gDPRConsentStatus.</param>
        /// <param name="jobSelectionMethod">jobSelectionMethod.</param>
        /// <param name="name">name.</param>
        /// <param name="numEntries">numEntries.</param>
        /// <param name="preferredTimeEntryView">preferredTimeEntryView.</param>
        /// <param name="preferredTimeFormat">preferredTimeFormat.</param>
        /// <param name="skipWeekend">skipWeekend.</param>
        /// <param name="timesheetApprovedAlert">timesheetApprovedAlert.</param>
        public PatchUserModelMe(string defaultExpenseTypeID = default(string), string defaultPaymentTypeID = default(string), string defaultTaskID = default(string), bool? expenseSheetApprovedAlert = default(bool?), bool? expenseSheetPaidAlert = default(bool?), GDPRConsentStatusEnum? gDPRConsentStatus = default(GDPRConsentStatusEnum?), JobSelectionMethodEnum? jobSelectionMethod = default(JobSelectionMethodEnum?), string name = default(string), int? numEntries = default(int?), PreferredTimeEntryViewEnum? preferredTimeEntryView = default(PreferredTimeEntryViewEnum?), PreferredTimeFormatEnum? preferredTimeFormat = default(PreferredTimeFormatEnum?), bool? skipWeekend = default(bool?), bool? timesheetApprovedAlert = default(bool?))
        {
            this.DefaultExpenseTypeID = defaultExpenseTypeID;
            this.DefaultPaymentTypeID = defaultPaymentTypeID;
            this.DefaultTaskID = defaultTaskID;
            this.ExpenseSheetApprovedAlert = expenseSheetApprovedAlert;
            this.ExpenseSheetPaidAlert = expenseSheetPaidAlert;
            this.GDPRConsentStatus = gDPRConsentStatus;
            this.JobSelectionMethod = jobSelectionMethod;
            this.Name = name;
            this.NumEntries = numEntries;
            this.PreferredTimeEntryView = preferredTimeEntryView;
            this.PreferredTimeFormat = preferredTimeFormat;
            this.SkipWeekend = skipWeekend;
            this.TimesheetApprovedAlert = timesheetApprovedAlert;
        }
        
        /// <summary>
        ///        Company requirements:    Expense Permission
        /// </summary>
        /// <value>       Company requirements:    Expense Permission</value>
        [DataMember(Name="DefaultExpenseTypeID", EmitDefaultValue=false)]
        public string DefaultExpenseTypeID { get; set; }

        /// <summary>
        ///        Company requirements:    Expense Permission
        /// </summary>
        /// <value>       Company requirements:    Expense Permission</value>
        [DataMember(Name="DefaultPaymentTypeID", EmitDefaultValue=false)]
        public string DefaultPaymentTypeID { get; set; }

        /// <summary>
        /// Gets or Sets DefaultTaskID
        /// </summary>
        [DataMember(Name="DefaultTaskID", EmitDefaultValue=false)]
        public string DefaultTaskID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetApprovedAlert
        /// </summary>
        [DataMember(Name="ExpenseSheetApprovedAlert", EmitDefaultValue=false)]
        public bool? ExpenseSheetApprovedAlert { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetPaidAlert
        /// </summary>
        [DataMember(Name="ExpenseSheetPaidAlert", EmitDefaultValue=false)]
        public bool? ExpenseSheetPaidAlert { get; set; }



        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets NumEntries
        /// </summary>
        [DataMember(Name="NumEntries", EmitDefaultValue=false)]
        public int? NumEntries { get; set; }



        /// <summary>
        /// Gets or Sets SkipWeekend
        /// </summary>
        [DataMember(Name="SkipWeekend", EmitDefaultValue=false)]
        public bool? SkipWeekend { get; set; }

        /// <summary>
        /// Gets or Sets TimesheetApprovedAlert
        /// </summary>
        [DataMember(Name="TimesheetApprovedAlert", EmitDefaultValue=false)]
        public bool? TimesheetApprovedAlert { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PatchUserModelMe {\n");
            sb.Append("  DefaultExpenseTypeID: ").Append(DefaultExpenseTypeID).Append("\n");
            sb.Append("  DefaultPaymentTypeID: ").Append(DefaultPaymentTypeID).Append("\n");
            sb.Append("  DefaultTaskID: ").Append(DefaultTaskID).Append("\n");
            sb.Append("  ExpenseSheetApprovedAlert: ").Append(ExpenseSheetApprovedAlert).Append("\n");
            sb.Append("  ExpenseSheetPaidAlert: ").Append(ExpenseSheetPaidAlert).Append("\n");
            sb.Append("  GDPRConsentStatus: ").Append(GDPRConsentStatus).Append("\n");
            sb.Append("  JobSelectionMethod: ").Append(JobSelectionMethod).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  NumEntries: ").Append(NumEntries).Append("\n");
            sb.Append("  PreferredTimeEntryView: ").Append(PreferredTimeEntryView).Append("\n");
            sb.Append("  PreferredTimeFormat: ").Append(PreferredTimeFormat).Append("\n");
            sb.Append("  SkipWeekend: ").Append(SkipWeekend).Append("\n");
            sb.Append("  TimesheetApprovedAlert: ").Append(TimesheetApprovedAlert).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PatchUserModelMe);
        }

        /// <summary>
        /// Returns true if PatchUserModelMe instances are equal
        /// </summary>
        /// <param name="input">Instance of PatchUserModelMe to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PatchUserModelMe input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DefaultExpenseTypeID == input.DefaultExpenseTypeID ||
                    (this.DefaultExpenseTypeID != null &&
                    this.DefaultExpenseTypeID.Equals(input.DefaultExpenseTypeID))
                ) && 
                (
                    this.DefaultPaymentTypeID == input.DefaultPaymentTypeID ||
                    (this.DefaultPaymentTypeID != null &&
                    this.DefaultPaymentTypeID.Equals(input.DefaultPaymentTypeID))
                ) && 
                (
                    this.DefaultTaskID == input.DefaultTaskID ||
                    (this.DefaultTaskID != null &&
                    this.DefaultTaskID.Equals(input.DefaultTaskID))
                ) && 
                (
                    this.ExpenseSheetApprovedAlert == input.ExpenseSheetApprovedAlert ||
                    (this.ExpenseSheetApprovedAlert != null &&
                    this.ExpenseSheetApprovedAlert.Equals(input.ExpenseSheetApprovedAlert))
                ) && 
                (
                    this.ExpenseSheetPaidAlert == input.ExpenseSheetPaidAlert ||
                    (this.ExpenseSheetPaidAlert != null &&
                    this.ExpenseSheetPaidAlert.Equals(input.ExpenseSheetPaidAlert))
                ) && 
                (
                    this.GDPRConsentStatus == input.GDPRConsentStatus ||
                    (this.GDPRConsentStatus != null &&
                    this.GDPRConsentStatus.Equals(input.GDPRConsentStatus))
                ) && 
                (
                    this.JobSelectionMethod == input.JobSelectionMethod ||
                    (this.JobSelectionMethod != null &&
                    this.JobSelectionMethod.Equals(input.JobSelectionMethod))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.NumEntries == input.NumEntries ||
                    (this.NumEntries != null &&
                    this.NumEntries.Equals(input.NumEntries))
                ) && 
                (
                    this.PreferredTimeEntryView == input.PreferredTimeEntryView ||
                    (this.PreferredTimeEntryView != null &&
                    this.PreferredTimeEntryView.Equals(input.PreferredTimeEntryView))
                ) && 
                (
                    this.PreferredTimeFormat == input.PreferredTimeFormat ||
                    (this.PreferredTimeFormat != null &&
                    this.PreferredTimeFormat.Equals(input.PreferredTimeFormat))
                ) && 
                (
                    this.SkipWeekend == input.SkipWeekend ||
                    (this.SkipWeekend != null &&
                    this.SkipWeekend.Equals(input.SkipWeekend))
                ) && 
                (
                    this.TimesheetApprovedAlert == input.TimesheetApprovedAlert ||
                    (this.TimesheetApprovedAlert != null &&
                    this.TimesheetApprovedAlert.Equals(input.TimesheetApprovedAlert))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DefaultExpenseTypeID != null)
                    hashCode = hashCode * 59 + this.DefaultExpenseTypeID.GetHashCode();
                if (this.DefaultPaymentTypeID != null)
                    hashCode = hashCode * 59 + this.DefaultPaymentTypeID.GetHashCode();
                if (this.DefaultTaskID != null)
                    hashCode = hashCode * 59 + this.DefaultTaskID.GetHashCode();
                if (this.ExpenseSheetApprovedAlert != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetApprovedAlert.GetHashCode();
                if (this.ExpenseSheetPaidAlert != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetPaidAlert.GetHashCode();
                if (this.GDPRConsentStatus != null)
                    hashCode = hashCode * 59 + this.GDPRConsentStatus.GetHashCode();
                if (this.JobSelectionMethod != null)
                    hashCode = hashCode * 59 + this.JobSelectionMethod.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.NumEntries != null)
                    hashCode = hashCode * 59 + this.NumEntries.GetHashCode();
                if (this.PreferredTimeEntryView != null)
                    hashCode = hashCode * 59 + this.PreferredTimeEntryView.GetHashCode();
                if (this.PreferredTimeFormat != null)
                    hashCode = hashCode * 59 + this.PreferredTimeFormat.GetHashCode();
                if (this.SkipWeekend != null)
                    hashCode = hashCode * 59 + this.SkipWeekend.GetHashCode();
                if (this.TimesheetApprovedAlert != null)
                    hashCode = hashCode * 59 + this.TimesheetApprovedAlert.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Name (string) maxLength
            if(this.Name != null && this.Name.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be less than 50.", new [] { "Name" });
            }

            // Name (string) minLength
            if(this.Name != null && this.Name.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be greater than 1.", new [] { "Name" });
            }

            // NumEntries (int?) maximum
            if(this.NumEntries > (int?)99)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for NumEntries, must be a value less than or equal to 99.", new [] { "NumEntries" });
            }

            // NumEntries (int?) minimum
            if(this.NumEntries < (int?)1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for NumEntries, must be a value greater than or equal to 1.", new [] { "NumEntries" });
            }

            yield break;
        }
    }

}
