/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PatchUserModel
    /// </summary>
    [DataContract]
    public partial class PatchUserModel :  IEquatable<PatchUserModel>, IValidatableObject
    {
        /// <summary>
        /// Defines GDPRConsentStatus
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum GDPRConsentStatusEnum
        {
            
            /// <summary>
            /// Enum NotSubject for value: NotSubject
            /// </summary>
            [EnumMember(Value = "NotSubject")]
            NotSubject = 1,
            
            /// <summary>
            /// Enum WaitingForConsent for value: WaitingForConsent
            /// </summary>
            [EnumMember(Value = "WaitingForConsent")]
            WaitingForConsent = 2,
            
            /// <summary>
            /// Enum Consented for value: Consented
            /// </summary>
            [EnumMember(Value = "Consented")]
            Consented = 3
        }

        /// <summary>
        /// Gets or Sets GDPRConsentStatus
        /// </summary>
        [DataMember(Name="GDPRConsentStatus", EmitDefaultValue=false)]
        public GDPRConsentStatusEnum? GDPRConsentStatus { get; set; }
        /// <summary>
        /// Defines JobSelectionMethod
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum JobSelectionMethodEnum
        {
            
            /// <summary>
            /// Enum DROPDOWNLIST for value: DROP_DOWN_LIST
            /// </summary>
            [EnumMember(Value = "DROP_DOWN_LIST")]
            DROPDOWNLIST = 1,
            
            /// <summary>
            /// Enum TYPEAHEAD for value: TYPE_AHEAD
            /// </summary>
            [EnumMember(Value = "TYPE_AHEAD")]
            TYPEAHEAD = 2
        }

        /// <summary>
        /// Gets or Sets JobSelectionMethod
        /// </summary>
        [DataMember(Name="JobSelectionMethod", EmitDefaultValue=false)]
        public JobSelectionMethodEnum? JobSelectionMethod { get; set; }
        /// <summary>
        /// Defines MinimumTimePeriod
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MinimumTimePeriodEnum
        {
            
            /// <summary>
            /// Enum Day for value: Day
            /// </summary>
            [EnumMember(Value = "Day")]
            Day = 1,
            
            /// <summary>
            /// Enum Week for value: Week
            /// </summary>
            [EnumMember(Value = "Week")]
            Week = 2
        }

        /// <summary>
        /// Gets or Sets MinimumTimePeriod
        /// </summary>
        [DataMember(Name="MinimumTimePeriod", EmitDefaultValue=false)]
        public MinimumTimePeriodEnum? MinimumTimePeriod { get; set; }
        /// <summary>
        /// Defines PreferredTimeEntryView
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum PreferredTimeEntryViewEnum
        {
            
            /// <summary>
            /// Enum ClassicDayView for value: ClassicDayView
            /// </summary>
            [EnumMember(Value = "ClassicDayView")]
            ClassicDayView = 1,
            
            /// <summary>
            /// Enum DayView for value: DayView
            /// </summary>
            [EnumMember(Value = "DayView")]
            DayView = 2,
            
            /// <summary>
            /// Enum WeekView for value: WeekView
            /// </summary>
            [EnumMember(Value = "WeekView")]
            WeekView = 3
        }

        /// <summary>
        /// Gets or Sets PreferredTimeEntryView
        /// </summary>
        [DataMember(Name="PreferredTimeEntryView", EmitDefaultValue=false)]
        public PreferredTimeEntryViewEnum? PreferredTimeEntryView { get; set; }
        /// <summary>
        /// Defines PreferredTimeFormat
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum PreferredTimeFormatEnum
        {
            
            /// <summary>
            /// Enum _24hour for value: 24hour
            /// </summary>
            [EnumMember(Value = "24hour")]
            _24hour = 1,
            
            /// <summary>
            /// Enum AMPM for value: AMPM
            /// </summary>
            [EnumMember(Value = "AMPM")]
            AMPM = 2
        }

        /// <summary>
        /// Gets or Sets PreferredTimeFormat
        /// </summary>
        [DataMember(Name="PreferredTimeFormat", EmitDefaultValue=false)]
        public PreferredTimeFormatEnum? PreferredTimeFormat { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PatchUserModel" /> class.
        /// </summary>
        /// <param name="accountingPackageID">accountingPackageID.</param>
        /// <param name="allowIncompleteTimesheetSubmission">allowIncompleteTimesheetSubmission.</param>
        /// <param name="billingRate">billingRate.</param>
        /// <param name="costRate">costRate.</param>
        /// <param name="customFields">customFields.</param>
        /// <param name="defaultExpenseTypeID">defaultExpenseTypeID.</param>
        /// <param name="defaultPaymentTypeID">defaultPaymentTypeID.</param>
        /// <param name="defaultTaskID">defaultTaskID.</param>
        /// <param name="divisionID">divisionID.</param>
        /// <param name="email">email.</param>
        /// <param name="employeeNumber">employeeNumber.</param>
        /// <param name="employmentTypeID">employmentTypeID.</param>
        /// <param name="enableBreakTime">enableBreakTime.</param>
        /// <param name="endDate">endDate.</param>
        /// <param name="expenseApproverID">SubjectToExpenseApproval must be true in order to update ExpenseApproverID..</param>
        /// <param name="expenseSheetApprovedAlert">expenseSheetApprovedAlert.</param>
        /// <param name="expenseSheetPaidAlert">expenseSheetPaidAlert.</param>
        /// <param name="gDPRConsentStatus">gDPRConsentStatus.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="jobSelectionMethod">jobSelectionMethod.</param>
        /// <param name="minimumTimeHours">minimumTimeHours.</param>
        /// <param name="minimumTimePeriod">minimumTimePeriod.</param>
        /// <param name="name">name.</param>
        /// <param name="notes">notes.</param>
        /// <param name="numEntries">numEntries.</param>
        /// <param name="payrollType">payrollType.</param>
        /// <param name="preferredTimeEntryView">preferredTimeEntryView.</param>
        /// <param name="preferredTimeFormat">preferredTimeFormat.</param>
        /// <param name="requireComments">requireComments.</param>
        /// <param name="requireStartEndTime">requireStartEndTime.</param>
        /// <param name="requireStopwatch">requireStopwatch.</param>
        /// <param name="role">role.</param>
        /// <param name="skipWeekend">skipWeekend.</param>
        /// <param name="startDate">startDate.</param>
        /// <param name="subjectToExpenseApproval">subjectToExpenseApproval.</param>
        /// <param name="subjectToTimesheetApproval">subjectToTimesheetApproval.</param>
        /// <param name="subjectToTimesheetCompletion">subjectToTimesheetCompletion.</param>
        /// <param name="timeOffApproverID">timeOffApproverID.</param>
        /// <param name="timesheetApprovedAlert">timesheetApprovedAlert.</param>
        /// <param name="timesheetApproverID">SubjectToTimesheetApproval must be true in order to update TimesheetApproverID..</param>
        /// <param name="useCompanyBillingRate">useCompanyBillingRate.</param>
        public PatchUserModel(string accountingPackageID = default(string), bool? allowIncompleteTimesheetSubmission = default(bool?), double? billingRate = default(double?), double? costRate = default(double?), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), string defaultExpenseTypeID = default(string), string defaultPaymentTypeID = default(string), string defaultTaskID = default(string), string divisionID = default(string), string email = default(string), string employeeNumber = default(string), string employmentTypeID = default(string), bool? enableBreakTime = default(bool?), string endDate = default(string), string expenseApproverID = default(string), bool? expenseSheetApprovedAlert = default(bool?), bool? expenseSheetPaidAlert = default(bool?), GDPRConsentStatusEnum? gDPRConsentStatus = default(GDPRConsentStatusEnum?), bool? isActive = default(bool?), JobSelectionMethodEnum? jobSelectionMethod = default(JobSelectionMethodEnum?), double? minimumTimeHours = default(double?), MinimumTimePeriodEnum? minimumTimePeriod = default(MinimumTimePeriodEnum?), string name = default(string), string notes = default(string), int? numEntries = default(int?), string payrollType = default(string), PreferredTimeEntryViewEnum? preferredTimeEntryView = default(PreferredTimeEntryViewEnum?), PreferredTimeFormatEnum? preferredTimeFormat = default(PreferredTimeFormatEnum?), bool? requireComments = default(bool?), bool? requireStartEndTime = default(bool?), bool? requireStopwatch = default(bool?), string role = default(string), bool? skipWeekend = default(bool?), string startDate = default(string), bool? subjectToExpenseApproval = default(bool?), bool? subjectToTimesheetApproval = default(bool?), bool? subjectToTimesheetCompletion = default(bool?), string timeOffApproverID = default(string), bool? timesheetApprovedAlert = default(bool?), string timesheetApproverID = default(string), bool? useCompanyBillingRate = default(bool?))
        {
            this.AccountingPackageID = accountingPackageID;
            this.AllowIncompleteTimesheetSubmission = allowIncompleteTimesheetSubmission;
            this.BillingRate = billingRate;
            this.CostRate = costRate;
            this.CustomFields = customFields;
            this.DefaultExpenseTypeID = defaultExpenseTypeID;
            this.DefaultPaymentTypeID = defaultPaymentTypeID;
            this.DefaultTaskID = defaultTaskID;
            this.DivisionID = divisionID;
            this.Email = email;
            this.EmployeeNumber = employeeNumber;
            this.EmploymentTypeID = employmentTypeID;
            this.EnableBreakTime = enableBreakTime;
            this.EndDate = endDate;
            this.ExpenseApproverID = expenseApproverID;
            this.ExpenseSheetApprovedAlert = expenseSheetApprovedAlert;
            this.ExpenseSheetPaidAlert = expenseSheetPaidAlert;
            this.GDPRConsentStatus = gDPRConsentStatus;
            this.IsActive = isActive;
            this.JobSelectionMethod = jobSelectionMethod;
            this.MinimumTimeHours = minimumTimeHours;
            this.MinimumTimePeriod = minimumTimePeriod;
            this.Name = name;
            this.Notes = notes;
            this.NumEntries = numEntries;
            this.PayrollType = payrollType;
            this.PreferredTimeEntryView = preferredTimeEntryView;
            this.PreferredTimeFormat = preferredTimeFormat;
            this.RequireComments = requireComments;
            this.RequireStartEndTime = requireStartEndTime;
            this.RequireStopwatch = requireStopwatch;
            this.Role = role;
            this.SkipWeekend = skipWeekend;
            this.StartDate = startDate;
            this.SubjectToExpenseApproval = subjectToExpenseApproval;
            this.SubjectToTimesheetApproval = subjectToTimesheetApproval;
            this.SubjectToTimesheetCompletion = subjectToTimesheetCompletion;
            this.TimeOffApproverID = timeOffApproverID;
            this.TimesheetApprovedAlert = timesheetApprovedAlert;
            this.TimesheetApproverID = timesheetApproverID;
            this.UseCompanyBillingRate = useCompanyBillingRate;
        }
        
        /// <summary>
        /// Gets or Sets AccountingPackageID
        /// </summary>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        /// Gets or Sets AllowIncompleteTimesheetSubmission
        /// </summary>
        [DataMember(Name="AllowIncompleteTimesheetSubmission", EmitDefaultValue=false)]
        public bool? AllowIncompleteTimesheetSubmission { get; set; }

        /// <summary>
        /// Gets or Sets BillingRate
        /// </summary>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        /// Gets or Sets CostRate
        /// </summary>
        [DataMember(Name="CostRate", EmitDefaultValue=false)]
        public double? CostRate { get; set; }

        /// <summary>
        /// Gets or Sets CustomFields
        /// </summary>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        /// Gets or Sets DefaultExpenseTypeID
        /// </summary>
        [DataMember(Name="DefaultExpenseTypeID", EmitDefaultValue=false)]
        public string DefaultExpenseTypeID { get; set; }

        /// <summary>
        /// Gets or Sets DefaultPaymentTypeID
        /// </summary>
        [DataMember(Name="DefaultPaymentTypeID", EmitDefaultValue=false)]
        public string DefaultPaymentTypeID { get; set; }

        /// <summary>
        /// Gets or Sets DefaultTaskID
        /// </summary>
        [DataMember(Name="DefaultTaskID", EmitDefaultValue=false)]
        public string DefaultTaskID { get; set; }

        /// <summary>
        /// Gets or Sets DivisionID
        /// </summary>
        [DataMember(Name="DivisionID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Gets or Sets Email
        /// </summary>
        [DataMember(Name="Email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Gets or Sets EmployeeNumber
        /// </summary>
        [DataMember(Name="EmployeeNumber", EmitDefaultValue=false)]
        public string EmployeeNumber { get; set; }

        /// <summary>
        /// Gets or Sets EmploymentTypeID
        /// </summary>
        [DataMember(Name="EmploymentTypeID", EmitDefaultValue=false)]
        public string EmploymentTypeID { get; set; }

        /// <summary>
        /// Gets or Sets EnableBreakTime
        /// </summary>
        [DataMember(Name="EnableBreakTime", EmitDefaultValue=false)]
        public bool? EnableBreakTime { get; set; }

        /// <summary>
        /// Gets or Sets EndDate
        /// </summary>
        [DataMember(Name="EndDate", EmitDefaultValue=false)]
        public string EndDate { get; set; }

        /// <summary>
        /// SubjectToExpenseApproval must be true in order to update ExpenseApproverID.
        /// </summary>
        /// <value>SubjectToExpenseApproval must be true in order to update ExpenseApproverID.</value>
        [DataMember(Name="ExpenseApproverID", EmitDefaultValue=false)]
        public string ExpenseApproverID { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetApprovedAlert
        /// </summary>
        [DataMember(Name="ExpenseSheetApprovedAlert", EmitDefaultValue=false)]
        public bool? ExpenseSheetApprovedAlert { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetPaidAlert
        /// </summary>
        [DataMember(Name="ExpenseSheetPaidAlert", EmitDefaultValue=false)]
        public bool? ExpenseSheetPaidAlert { get; set; }


        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }


        /// <summary>
        /// Gets or Sets MinimumTimeHours
        /// </summary>
        [DataMember(Name="MinimumTimeHours", EmitDefaultValue=false)]
        public double? MinimumTimeHours { get; set; }


        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Gets or Sets NumEntries
        /// </summary>
        [DataMember(Name="NumEntries", EmitDefaultValue=false)]
        public int? NumEntries { get; set; }

        /// <summary>
        /// Gets or Sets PayrollType
        /// </summary>
        [DataMember(Name="PayrollType", EmitDefaultValue=false)]
        public string PayrollType { get; set; }



        /// <summary>
        /// Gets or Sets RequireComments
        /// </summary>
        [DataMember(Name="RequireComments", EmitDefaultValue=false)]
        public bool? RequireComments { get; set; }

        /// <summary>
        /// Gets or Sets RequireStartEndTime
        /// </summary>
        [DataMember(Name="RequireStartEndTime", EmitDefaultValue=false)]
        public bool? RequireStartEndTime { get; set; }

        /// <summary>
        /// Gets or Sets RequireStopwatch
        /// </summary>
        [DataMember(Name="RequireStopwatch", EmitDefaultValue=false)]
        public bool? RequireStopwatch { get; set; }

        /// <summary>
        /// Gets or Sets Role
        /// </summary>
        [DataMember(Name="Role", EmitDefaultValue=false)]
        public string Role { get; set; }

        /// <summary>
        /// Gets or Sets SkipWeekend
        /// </summary>
        [DataMember(Name="SkipWeekend", EmitDefaultValue=false)]
        public bool? SkipWeekend { get; set; }

        /// <summary>
        /// Gets or Sets StartDate
        /// </summary>
        [DataMember(Name="StartDate", EmitDefaultValue=false)]
        public string StartDate { get; set; }

        /// <summary>
        /// Gets or Sets SubjectToExpenseApproval
        /// </summary>
        [DataMember(Name="SubjectToExpenseApproval", EmitDefaultValue=false)]
        public bool? SubjectToExpenseApproval { get; set; }

        /// <summary>
        /// Gets or Sets SubjectToTimesheetApproval
        /// </summary>
        [DataMember(Name="SubjectToTimesheetApproval", EmitDefaultValue=false)]
        public bool? SubjectToTimesheetApproval { get; set; }

        /// <summary>
        /// Gets or Sets SubjectToTimesheetCompletion
        /// </summary>
        [DataMember(Name="SubjectToTimesheetCompletion", EmitDefaultValue=false)]
        public bool? SubjectToTimesheetCompletion { get; set; }

        /// <summary>
        /// Gets or Sets TimeOffApproverID
        /// </summary>
        [DataMember(Name="TimeOffApproverID", EmitDefaultValue=false)]
        public string TimeOffApproverID { get; set; }

        /// <summary>
        /// Gets or Sets TimesheetApprovedAlert
        /// </summary>
        [DataMember(Name="TimesheetApprovedAlert", EmitDefaultValue=false)]
        public bool? TimesheetApprovedAlert { get; set; }

        /// <summary>
        /// SubjectToTimesheetApproval must be true in order to update TimesheetApproverID.
        /// </summary>
        /// <value>SubjectToTimesheetApproval must be true in order to update TimesheetApproverID.</value>
        [DataMember(Name="TimesheetApproverID", EmitDefaultValue=false)]
        public string TimesheetApproverID { get; set; }

        /// <summary>
        /// Gets or Sets UseCompanyBillingRate
        /// </summary>
        [DataMember(Name="UseCompanyBillingRate", EmitDefaultValue=false)]
        public bool? UseCompanyBillingRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PatchUserModel {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  AllowIncompleteTimesheetSubmission: ").Append(AllowIncompleteTimesheetSubmission).Append("\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  CostRate: ").Append(CostRate).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  DefaultExpenseTypeID: ").Append(DefaultExpenseTypeID).Append("\n");
            sb.Append("  DefaultPaymentTypeID: ").Append(DefaultPaymentTypeID).Append("\n");
            sb.Append("  DefaultTaskID: ").Append(DefaultTaskID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  EmployeeNumber: ").Append(EmployeeNumber).Append("\n");
            sb.Append("  EmploymentTypeID: ").Append(EmploymentTypeID).Append("\n");
            sb.Append("  EnableBreakTime: ").Append(EnableBreakTime).Append("\n");
            sb.Append("  EndDate: ").Append(EndDate).Append("\n");
            sb.Append("  ExpenseApproverID: ").Append(ExpenseApproverID).Append("\n");
            sb.Append("  ExpenseSheetApprovedAlert: ").Append(ExpenseSheetApprovedAlert).Append("\n");
            sb.Append("  ExpenseSheetPaidAlert: ").Append(ExpenseSheetPaidAlert).Append("\n");
            sb.Append("  GDPRConsentStatus: ").Append(GDPRConsentStatus).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  JobSelectionMethod: ").Append(JobSelectionMethod).Append("\n");
            sb.Append("  MinimumTimeHours: ").Append(MinimumTimeHours).Append("\n");
            sb.Append("  MinimumTimePeriod: ").Append(MinimumTimePeriod).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  NumEntries: ").Append(NumEntries).Append("\n");
            sb.Append("  PayrollType: ").Append(PayrollType).Append("\n");
            sb.Append("  PreferredTimeEntryView: ").Append(PreferredTimeEntryView).Append("\n");
            sb.Append("  PreferredTimeFormat: ").Append(PreferredTimeFormat).Append("\n");
            sb.Append("  RequireComments: ").Append(RequireComments).Append("\n");
            sb.Append("  RequireStartEndTime: ").Append(RequireStartEndTime).Append("\n");
            sb.Append("  RequireStopwatch: ").Append(RequireStopwatch).Append("\n");
            sb.Append("  Role: ").Append(Role).Append("\n");
            sb.Append("  SkipWeekend: ").Append(SkipWeekend).Append("\n");
            sb.Append("  StartDate: ").Append(StartDate).Append("\n");
            sb.Append("  SubjectToExpenseApproval: ").Append(SubjectToExpenseApproval).Append("\n");
            sb.Append("  SubjectToTimesheetApproval: ").Append(SubjectToTimesheetApproval).Append("\n");
            sb.Append("  SubjectToTimesheetCompletion: ").Append(SubjectToTimesheetCompletion).Append("\n");
            sb.Append("  TimeOffApproverID: ").Append(TimeOffApproverID).Append("\n");
            sb.Append("  TimesheetApprovedAlert: ").Append(TimesheetApprovedAlert).Append("\n");
            sb.Append("  TimesheetApproverID: ").Append(TimesheetApproverID).Append("\n");
            sb.Append("  UseCompanyBillingRate: ").Append(UseCompanyBillingRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PatchUserModel);
        }

        /// <summary>
        /// Returns true if PatchUserModel instances are equal
        /// </summary>
        /// <param name="input">Instance of PatchUserModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PatchUserModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.AllowIncompleteTimesheetSubmission == input.AllowIncompleteTimesheetSubmission ||
                    (this.AllowIncompleteTimesheetSubmission != null &&
                    this.AllowIncompleteTimesheetSubmission.Equals(input.AllowIncompleteTimesheetSubmission))
                ) && 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this.CostRate == input.CostRate ||
                    (this.CostRate != null &&
                    this.CostRate.Equals(input.CostRate))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.DefaultExpenseTypeID == input.DefaultExpenseTypeID ||
                    (this.DefaultExpenseTypeID != null &&
                    this.DefaultExpenseTypeID.Equals(input.DefaultExpenseTypeID))
                ) && 
                (
                    this.DefaultPaymentTypeID == input.DefaultPaymentTypeID ||
                    (this.DefaultPaymentTypeID != null &&
                    this.DefaultPaymentTypeID.Equals(input.DefaultPaymentTypeID))
                ) && 
                (
                    this.DefaultTaskID == input.DefaultTaskID ||
                    (this.DefaultTaskID != null &&
                    this.DefaultTaskID.Equals(input.DefaultTaskID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.EmployeeNumber == input.EmployeeNumber ||
                    (this.EmployeeNumber != null &&
                    this.EmployeeNumber.Equals(input.EmployeeNumber))
                ) && 
                (
                    this.EmploymentTypeID == input.EmploymentTypeID ||
                    (this.EmploymentTypeID != null &&
                    this.EmploymentTypeID.Equals(input.EmploymentTypeID))
                ) && 
                (
                    this.EnableBreakTime == input.EnableBreakTime ||
                    (this.EnableBreakTime != null &&
                    this.EnableBreakTime.Equals(input.EnableBreakTime))
                ) && 
                (
                    this.EndDate == input.EndDate ||
                    (this.EndDate != null &&
                    this.EndDate.Equals(input.EndDate))
                ) && 
                (
                    this.ExpenseApproverID == input.ExpenseApproverID ||
                    (this.ExpenseApproverID != null &&
                    this.ExpenseApproverID.Equals(input.ExpenseApproverID))
                ) && 
                (
                    this.ExpenseSheetApprovedAlert == input.ExpenseSheetApprovedAlert ||
                    (this.ExpenseSheetApprovedAlert != null &&
                    this.ExpenseSheetApprovedAlert.Equals(input.ExpenseSheetApprovedAlert))
                ) && 
                (
                    this.ExpenseSheetPaidAlert == input.ExpenseSheetPaidAlert ||
                    (this.ExpenseSheetPaidAlert != null &&
                    this.ExpenseSheetPaidAlert.Equals(input.ExpenseSheetPaidAlert))
                ) && 
                (
                    this.GDPRConsentStatus == input.GDPRConsentStatus ||
                    (this.GDPRConsentStatus != null &&
                    this.GDPRConsentStatus.Equals(input.GDPRConsentStatus))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.JobSelectionMethod == input.JobSelectionMethod ||
                    (this.JobSelectionMethod != null &&
                    this.JobSelectionMethod.Equals(input.JobSelectionMethod))
                ) && 
                (
                    this.MinimumTimeHours == input.MinimumTimeHours ||
                    (this.MinimumTimeHours != null &&
                    this.MinimumTimeHours.Equals(input.MinimumTimeHours))
                ) && 
                (
                    this.MinimumTimePeriod == input.MinimumTimePeriod ||
                    (this.MinimumTimePeriod != null &&
                    this.MinimumTimePeriod.Equals(input.MinimumTimePeriod))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.NumEntries == input.NumEntries ||
                    (this.NumEntries != null &&
                    this.NumEntries.Equals(input.NumEntries))
                ) && 
                (
                    this.PayrollType == input.PayrollType ||
                    (this.PayrollType != null &&
                    this.PayrollType.Equals(input.PayrollType))
                ) && 
                (
                    this.PreferredTimeEntryView == input.PreferredTimeEntryView ||
                    (this.PreferredTimeEntryView != null &&
                    this.PreferredTimeEntryView.Equals(input.PreferredTimeEntryView))
                ) && 
                (
                    this.PreferredTimeFormat == input.PreferredTimeFormat ||
                    (this.PreferredTimeFormat != null &&
                    this.PreferredTimeFormat.Equals(input.PreferredTimeFormat))
                ) && 
                (
                    this.RequireComments == input.RequireComments ||
                    (this.RequireComments != null &&
                    this.RequireComments.Equals(input.RequireComments))
                ) && 
                (
                    this.RequireStartEndTime == input.RequireStartEndTime ||
                    (this.RequireStartEndTime != null &&
                    this.RequireStartEndTime.Equals(input.RequireStartEndTime))
                ) && 
                (
                    this.RequireStopwatch == input.RequireStopwatch ||
                    (this.RequireStopwatch != null &&
                    this.RequireStopwatch.Equals(input.RequireStopwatch))
                ) && 
                (
                    this.Role == input.Role ||
                    (this.Role != null &&
                    this.Role.Equals(input.Role))
                ) && 
                (
                    this.SkipWeekend == input.SkipWeekend ||
                    (this.SkipWeekend != null &&
                    this.SkipWeekend.Equals(input.SkipWeekend))
                ) && 
                (
                    this.StartDate == input.StartDate ||
                    (this.StartDate != null &&
                    this.StartDate.Equals(input.StartDate))
                ) && 
                (
                    this.SubjectToExpenseApproval == input.SubjectToExpenseApproval ||
                    (this.SubjectToExpenseApproval != null &&
                    this.SubjectToExpenseApproval.Equals(input.SubjectToExpenseApproval))
                ) && 
                (
                    this.SubjectToTimesheetApproval == input.SubjectToTimesheetApproval ||
                    (this.SubjectToTimesheetApproval != null &&
                    this.SubjectToTimesheetApproval.Equals(input.SubjectToTimesheetApproval))
                ) && 
                (
                    this.SubjectToTimesheetCompletion == input.SubjectToTimesheetCompletion ||
                    (this.SubjectToTimesheetCompletion != null &&
                    this.SubjectToTimesheetCompletion.Equals(input.SubjectToTimesheetCompletion))
                ) && 
                (
                    this.TimeOffApproverID == input.TimeOffApproverID ||
                    (this.TimeOffApproverID != null &&
                    this.TimeOffApproverID.Equals(input.TimeOffApproverID))
                ) && 
                (
                    this.TimesheetApprovedAlert == input.TimesheetApprovedAlert ||
                    (this.TimesheetApprovedAlert != null &&
                    this.TimesheetApprovedAlert.Equals(input.TimesheetApprovedAlert))
                ) && 
                (
                    this.TimesheetApproverID == input.TimesheetApproverID ||
                    (this.TimesheetApproverID != null &&
                    this.TimesheetApproverID.Equals(input.TimesheetApproverID))
                ) && 
                (
                    this.UseCompanyBillingRate == input.UseCompanyBillingRate ||
                    (this.UseCompanyBillingRate != null &&
                    this.UseCompanyBillingRate.Equals(input.UseCompanyBillingRate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.AllowIncompleteTimesheetSubmission != null)
                    hashCode = hashCode * 59 + this.AllowIncompleteTimesheetSubmission.GetHashCode();
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this.CostRate != null)
                    hashCode = hashCode * 59 + this.CostRate.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.DefaultExpenseTypeID != null)
                    hashCode = hashCode * 59 + this.DefaultExpenseTypeID.GetHashCode();
                if (this.DefaultPaymentTypeID != null)
                    hashCode = hashCode * 59 + this.DefaultPaymentTypeID.GetHashCode();
                if (this.DefaultTaskID != null)
                    hashCode = hashCode * 59 + this.DefaultTaskID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.EmployeeNumber != null)
                    hashCode = hashCode * 59 + this.EmployeeNumber.GetHashCode();
                if (this.EmploymentTypeID != null)
                    hashCode = hashCode * 59 + this.EmploymentTypeID.GetHashCode();
                if (this.EnableBreakTime != null)
                    hashCode = hashCode * 59 + this.EnableBreakTime.GetHashCode();
                if (this.EndDate != null)
                    hashCode = hashCode * 59 + this.EndDate.GetHashCode();
                if (this.ExpenseApproverID != null)
                    hashCode = hashCode * 59 + this.ExpenseApproverID.GetHashCode();
                if (this.ExpenseSheetApprovedAlert != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetApprovedAlert.GetHashCode();
                if (this.ExpenseSheetPaidAlert != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetPaidAlert.GetHashCode();
                if (this.GDPRConsentStatus != null)
                    hashCode = hashCode * 59 + this.GDPRConsentStatus.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.JobSelectionMethod != null)
                    hashCode = hashCode * 59 + this.JobSelectionMethod.GetHashCode();
                if (this.MinimumTimeHours != null)
                    hashCode = hashCode * 59 + this.MinimumTimeHours.GetHashCode();
                if (this.MinimumTimePeriod != null)
                    hashCode = hashCode * 59 + this.MinimumTimePeriod.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.NumEntries != null)
                    hashCode = hashCode * 59 + this.NumEntries.GetHashCode();
                if (this.PayrollType != null)
                    hashCode = hashCode * 59 + this.PayrollType.GetHashCode();
                if (this.PreferredTimeEntryView != null)
                    hashCode = hashCode * 59 + this.PreferredTimeEntryView.GetHashCode();
                if (this.PreferredTimeFormat != null)
                    hashCode = hashCode * 59 + this.PreferredTimeFormat.GetHashCode();
                if (this.RequireComments != null)
                    hashCode = hashCode * 59 + this.RequireComments.GetHashCode();
                if (this.RequireStartEndTime != null)
                    hashCode = hashCode * 59 + this.RequireStartEndTime.GetHashCode();
                if (this.RequireStopwatch != null)
                    hashCode = hashCode * 59 + this.RequireStopwatch.GetHashCode();
                if (this.Role != null)
                    hashCode = hashCode * 59 + this.Role.GetHashCode();
                if (this.SkipWeekend != null)
                    hashCode = hashCode * 59 + this.SkipWeekend.GetHashCode();
                if (this.StartDate != null)
                    hashCode = hashCode * 59 + this.StartDate.GetHashCode();
                if (this.SubjectToExpenseApproval != null)
                    hashCode = hashCode * 59 + this.SubjectToExpenseApproval.GetHashCode();
                if (this.SubjectToTimesheetApproval != null)
                    hashCode = hashCode * 59 + this.SubjectToTimesheetApproval.GetHashCode();
                if (this.SubjectToTimesheetCompletion != null)
                    hashCode = hashCode * 59 + this.SubjectToTimesheetCompletion.GetHashCode();
                if (this.TimeOffApproverID != null)
                    hashCode = hashCode * 59 + this.TimeOffApproverID.GetHashCode();
                if (this.TimesheetApprovedAlert != null)
                    hashCode = hashCode * 59 + this.TimesheetApprovedAlert.GetHashCode();
                if (this.TimesheetApproverID != null)
                    hashCode = hashCode * 59 + this.TimesheetApproverID.GetHashCode();
                if (this.UseCompanyBillingRate != null)
                    hashCode = hashCode * 59 + this.UseCompanyBillingRate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // AccountingPackageID (string) maxLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length > 250)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be less than 250.", new [] { "AccountingPackageID" });
            }

            // AccountingPackageID (string) minLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be greater than 0.", new [] { "AccountingPackageID" });
            }

            // Email (string) maxLength
            if(this.Email != null && this.Email.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Email, length must be less than 50.", new [] { "Email" });
            }

            // Email (string) minLength
            if(this.Email != null && this.Email.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Email, length must be greater than 0.", new [] { "Email" });
            }

            // EmployeeNumber (string) maxLength
            if(this.EmployeeNumber != null && this.EmployeeNumber.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for EmployeeNumber, length must be less than 50.", new [] { "EmployeeNumber" });
            }

            // EmployeeNumber (string) minLength
            if(this.EmployeeNumber != null && this.EmployeeNumber.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for EmployeeNumber, length must be greater than 0.", new [] { "EmployeeNumber" });
            }

            // MinimumTimeHours (double?) maximum
            if(this.MinimumTimeHours > (double?)168)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for MinimumTimeHours, must be a value less than or equal to 168.", new [] { "MinimumTimeHours" });
            }

            // MinimumTimeHours (double?) minimum
            if(this.MinimumTimeHours < (double?)1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for MinimumTimeHours, must be a value greater than or equal to 1.", new [] { "MinimumTimeHours" });
            }

            // Name (string) maxLength
            if(this.Name != null && this.Name.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be less than 50.", new [] { "Name" });
            }

            // Name (string) minLength
            if(this.Name != null && this.Name.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be greater than 1.", new [] { "Name" });
            }

            // Notes (string) maxLength
            if(this.Notes != null && this.Notes.Length > 2000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be less than 2000.", new [] { "Notes" });
            }

            // Notes (string) minLength
            if(this.Notes != null && this.Notes.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be greater than 0.", new [] { "Notes" });
            }

            // NumEntries (int?) maximum
            if(this.NumEntries > (int?)99)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for NumEntries, must be a value less than or equal to 99.", new [] { "NumEntries" });
            }

            // NumEntries (int?) minimum
            if(this.NumEntries < (int?)1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for NumEntries, must be a value greater than or equal to 1.", new [] { "NumEntries" });
            }

            // PayrollType (string) maxLength
            if(this.PayrollType != null && this.PayrollType.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PayrollType, length must be less than 50.", new [] { "PayrollType" });
            }

            // PayrollType (string) minLength
            if(this.PayrollType != null && this.PayrollType.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PayrollType, length must be greater than 0.", new [] { "PayrollType" });
            }

            // Role (string) maxLength
            if(this.Role != null && this.Role.Length > 100)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Role, length must be less than 100.", new [] { "Role" });
            }

            // Role (string) minLength
            if(this.Role != null && this.Role.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Role, length must be greater than 0.", new [] { "Role" });
            }

            yield break;
        }
    }

}
