/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PatchJobModelRoot
    /// </summary>
    [DataContract]
    public partial class PatchJobModelRoot :  IEquatable<PatchJobModelRoot>, IValidatableObject
    {
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Task x Job, User x Job
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Task x Job, User x Job</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum SecondaryBillingRateModeEnum
        {
            
            /// <summary>
            /// Enum INHERIT for value: INHERIT
            /// </summary>
            [EnumMember(Value = "INHERIT")]
            INHERIT = 1,
            
            /// <summary>
            /// Enum CUSTOM for value: CUSTOM
            /// </summary>
            [EnumMember(Value = "CUSTOM")]
            CUSTOM = 2,
            
            /// <summary>
            /// Enum FLAT for value: FLAT
            /// </summary>
            [EnumMember(Value = "FLAT")]
            FLAT = 3
        }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Task x Job, User x Job
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Task x Job, User x Job</value>
        [DataMember(Name="SecondaryBillingRateMode", EmitDefaultValue=false)]
        public SecondaryBillingRateModeEnum? SecondaryBillingRateMode { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PatchJobModelRoot" /> class.
        /// </summary>
        /// <param name="accountingPackageID">accountingPackageID.</param>
        /// <param name="billingRate">       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Job.</param>
        /// <param name="clientID">clientID.</param>
        /// <param name="customFields">       Company requirements:    Custom Fields must be configured for Jobs..</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="isBillable">       Company requirements:    Billability by: Job.</param>
        /// <param name="jobNumber">jobNumber.</param>
        /// <param name="name">name.</param>
        /// <param name="notes">notes.</param>
        /// <param name="projectManagerID">Required if TimeRequiresApproval is true..</param>
        /// <param name="secondaryBillingRateMode">       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Task x Job, User x Job.</param>
        /// <param name="timeRequiresApproval">       Company requirements:    Job Approvals: enabled.</param>
        /// <param name="useCompanyBillingRate">       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Job.</param>
        public PatchJobModelRoot(string accountingPackageID = default(string), double? billingRate = default(double?), string clientID = default(string), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), bool? isActive = default(bool?), bool? isBillable = default(bool?), string jobNumber = default(string), string name = default(string), string notes = default(string), string projectManagerID = default(string), SecondaryBillingRateModeEnum? secondaryBillingRateMode = default(SecondaryBillingRateModeEnum?), bool? timeRequiresApproval = default(bool?), bool? useCompanyBillingRate = default(bool?))
        {
            this.AccountingPackageID = accountingPackageID;
            this.BillingRate = billingRate;
            this.ClientID = clientID;
            this.CustomFields = customFields;
            this.IsActive = isActive;
            this.IsBillable = isBillable;
            this.JobNumber = jobNumber;
            this.Name = name;
            this.Notes = notes;
            this.ProjectManagerID = projectManagerID;
            this.SecondaryBillingRateMode = secondaryBillingRateMode;
            this.TimeRequiresApproval = timeRequiresApproval;
            this.UseCompanyBillingRate = useCompanyBillingRate;
        }
        
        /// <summary>
        /// Gets or Sets AccountingPackageID
        /// </summary>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Job
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Job</value>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        /// Gets or Sets ClientID
        /// </summary>
        [DataMember(Name="ClientID", EmitDefaultValue=false)]
        public string ClientID { get; set; }

        /// <summary>
        ///        Company requirements:    Custom Fields must be configured for Jobs.
        /// </summary>
        /// <value>       Company requirements:    Custom Fields must be configured for Jobs.</value>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        ///        Company requirements:    Billability by: Job
        /// </summary>
        /// <value>       Company requirements:    Billability by: Job</value>
        [DataMember(Name="IsBillable", EmitDefaultValue=false)]
        public bool? IsBillable { get; set; }

        /// <summary>
        /// Gets or Sets JobNumber
        /// </summary>
        [DataMember(Name="JobNumber", EmitDefaultValue=false)]
        public string JobNumber { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Required if TimeRequiresApproval is true.
        /// </summary>
        /// <value>Required if TimeRequiresApproval is true.</value>
        [DataMember(Name="ProjectManagerID", EmitDefaultValue=false)]
        public string ProjectManagerID { get; set; }


        /// <summary>
        ///        Company requirements:    Job Approvals: enabled
        /// </summary>
        /// <value>       Company requirements:    Job Approvals: enabled</value>
        [DataMember(Name="TimeRequiresApproval", EmitDefaultValue=false)]
        public bool? TimeRequiresApproval { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Job
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): Job</value>
        [DataMember(Name="UseCompanyBillingRate", EmitDefaultValue=false)]
        public bool? UseCompanyBillingRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PatchJobModelRoot {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  ClientID: ").Append(ClientID).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  IsBillable: ").Append(IsBillable).Append("\n");
            sb.Append("  JobNumber: ").Append(JobNumber).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  ProjectManagerID: ").Append(ProjectManagerID).Append("\n");
            sb.Append("  SecondaryBillingRateMode: ").Append(SecondaryBillingRateMode).Append("\n");
            sb.Append("  TimeRequiresApproval: ").Append(TimeRequiresApproval).Append("\n");
            sb.Append("  UseCompanyBillingRate: ").Append(UseCompanyBillingRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PatchJobModelRoot);
        }

        /// <summary>
        /// Returns true if PatchJobModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of PatchJobModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PatchJobModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this.ClientID == input.ClientID ||
                    (this.ClientID != null &&
                    this.ClientID.Equals(input.ClientID))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.IsBillable == input.IsBillable ||
                    (this.IsBillable != null &&
                    this.IsBillable.Equals(input.IsBillable))
                ) && 
                (
                    this.JobNumber == input.JobNumber ||
                    (this.JobNumber != null &&
                    this.JobNumber.Equals(input.JobNumber))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.ProjectManagerID == input.ProjectManagerID ||
                    (this.ProjectManagerID != null &&
                    this.ProjectManagerID.Equals(input.ProjectManagerID))
                ) && 
                (
                    this.SecondaryBillingRateMode == input.SecondaryBillingRateMode ||
                    (this.SecondaryBillingRateMode != null &&
                    this.SecondaryBillingRateMode.Equals(input.SecondaryBillingRateMode))
                ) && 
                (
                    this.TimeRequiresApproval == input.TimeRequiresApproval ||
                    (this.TimeRequiresApproval != null &&
                    this.TimeRequiresApproval.Equals(input.TimeRequiresApproval))
                ) && 
                (
                    this.UseCompanyBillingRate == input.UseCompanyBillingRate ||
                    (this.UseCompanyBillingRate != null &&
                    this.UseCompanyBillingRate.Equals(input.UseCompanyBillingRate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this.ClientID != null)
                    hashCode = hashCode * 59 + this.ClientID.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.IsBillable != null)
                    hashCode = hashCode * 59 + this.IsBillable.GetHashCode();
                if (this.JobNumber != null)
                    hashCode = hashCode * 59 + this.JobNumber.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.ProjectManagerID != null)
                    hashCode = hashCode * 59 + this.ProjectManagerID.GetHashCode();
                if (this.SecondaryBillingRateMode != null)
                    hashCode = hashCode * 59 + this.SecondaryBillingRateMode.GetHashCode();
                if (this.TimeRequiresApproval != null)
                    hashCode = hashCode * 59 + this.TimeRequiresApproval.GetHashCode();
                if (this.UseCompanyBillingRate != null)
                    hashCode = hashCode * 59 + this.UseCompanyBillingRate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // AccountingPackageID (string) maxLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length > 250)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be less than 250.", new [] { "AccountingPackageID" });
            }

            // AccountingPackageID (string) minLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be greater than 0.", new [] { "AccountingPackageID" });
            }

            // JobNumber (string) maxLength
            if(this.JobNumber != null && this.JobNumber.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobNumber, length must be less than 50.", new [] { "JobNumber" });
            }

            // JobNumber (string) minLength
            if(this.JobNumber != null && this.JobNumber.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobNumber, length must be greater than 1.", new [] { "JobNumber" });
            }

            // Name (string) maxLength
            if(this.Name != null && this.Name.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be less than 50.", new [] { "Name" });
            }

            // Name (string) minLength
            if(this.Name != null && this.Name.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be greater than 1.", new [] { "Name" });
            }

            // Notes (string) maxLength
            if(this.Notes != null && this.Notes.Length > 2000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be less than 2000.", new [] { "Notes" });
            }

            // Notes (string) minLength
            if(this.Notes != null && this.Notes.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be greater than 0.", new [] { "Notes" });
            }

            yield break;
        }
    }

}
