/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Company model for PATCH requests.
    /// </summary>
    [DataContract]
    public partial class PatchCompanyModelRoot :  IEquatable<PatchCompanyModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PatchCompanyModelRoot" /> class.
        /// </summary>
        /// <param name="clientTermPlural">clientTermPlural.</param>
        /// <param name="clientTermSingular">clientTermSingular.</param>
        /// <param name="divisionTermPlural">divisionTermPlural.</param>
        /// <param name="divisionTermSingular">divisionTermSingular.</param>
        /// <param name="jobTermPlural">jobTermPlural.</param>
        /// <param name="jobTermSingular">jobTermSingular.</param>
        /// <param name="phaseTermPlural">phaseTermPlural.</param>
        /// <param name="phaseTermSingular">phaseTermSingular.</param>
        /// <param name="setupWizardComplete">This property can only be set by Companies with a demo pricing plan. It can only be set to true and, once set, cannot be changed back..</param>
        /// <param name="subPhaseTermPlural">subPhaseTermPlural.</param>
        /// <param name="subPhaseTermSingular">subPhaseTermSingular.</param>
        /// <param name="taskTermPlural">taskTermPlural.</param>
        /// <param name="taskTermSingular">taskTermSingular.</param>
        public PatchCompanyModelRoot(string clientTermPlural = default(string), string clientTermSingular = default(string), string divisionTermPlural = default(string), string divisionTermSingular = default(string), string jobTermPlural = default(string), string jobTermSingular = default(string), string phaseTermPlural = default(string), string phaseTermSingular = default(string), bool? setupWizardComplete = default(bool?), string subPhaseTermPlural = default(string), string subPhaseTermSingular = default(string), string taskTermPlural = default(string), string taskTermSingular = default(string))
        {
            this.ClientTermPlural = clientTermPlural;
            this.ClientTermSingular = clientTermSingular;
            this.DivisionTermPlural = divisionTermPlural;
            this.DivisionTermSingular = divisionTermSingular;
            this.JobTermPlural = jobTermPlural;
            this.JobTermSingular = jobTermSingular;
            this.PhaseTermPlural = phaseTermPlural;
            this.PhaseTermSingular = phaseTermSingular;
            this.SetupWizardComplete = setupWizardComplete;
            this.SubPhaseTermPlural = subPhaseTermPlural;
            this.SubPhaseTermSingular = subPhaseTermSingular;
            this.TaskTermPlural = taskTermPlural;
            this.TaskTermSingular = taskTermSingular;
        }
        
        /// <summary>
        /// Gets or Sets ClientTermPlural
        /// </summary>
        [DataMember(Name="ClientTermPlural", EmitDefaultValue=false)]
        public string ClientTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets ClientTermSingular
        /// </summary>
        [DataMember(Name="ClientTermSingular", EmitDefaultValue=false)]
        public string ClientTermSingular { get; set; }

        /// <summary>
        /// Gets or Sets DivisionTermPlural
        /// </summary>
        [DataMember(Name="DivisionTermPlural", EmitDefaultValue=false)]
        public string DivisionTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets DivisionTermSingular
        /// </summary>
        [DataMember(Name="DivisionTermSingular", EmitDefaultValue=false)]
        public string DivisionTermSingular { get; set; }

        /// <summary>
        /// Gets or Sets JobTermPlural
        /// </summary>
        [DataMember(Name="JobTermPlural", EmitDefaultValue=false)]
        public string JobTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets JobTermSingular
        /// </summary>
        [DataMember(Name="JobTermSingular", EmitDefaultValue=false)]
        public string JobTermSingular { get; set; }

        /// <summary>
        /// Gets or Sets PhaseTermPlural
        /// </summary>
        [DataMember(Name="PhaseTermPlural", EmitDefaultValue=false)]
        public string PhaseTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets PhaseTermSingular
        /// </summary>
        [DataMember(Name="PhaseTermSingular", EmitDefaultValue=false)]
        public string PhaseTermSingular { get; set; }

        /// <summary>
        /// This property can only be set by Companies with a demo pricing plan. It can only be set to true and, once set, cannot be changed back.
        /// </summary>
        /// <value>This property can only be set by Companies with a demo pricing plan. It can only be set to true and, once set, cannot be changed back.</value>
        [DataMember(Name="SetupWizardComplete", EmitDefaultValue=false)]
        public bool? SetupWizardComplete { get; set; }

        /// <summary>
        /// Gets or Sets SubPhaseTermPlural
        /// </summary>
        [DataMember(Name="SubPhaseTermPlural", EmitDefaultValue=false)]
        public string SubPhaseTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets SubPhaseTermSingular
        /// </summary>
        [DataMember(Name="SubPhaseTermSingular", EmitDefaultValue=false)]
        public string SubPhaseTermSingular { get; set; }

        /// <summary>
        /// Gets or Sets TaskTermPlural
        /// </summary>
        [DataMember(Name="TaskTermPlural", EmitDefaultValue=false)]
        public string TaskTermPlural { get; set; }

        /// <summary>
        /// Gets or Sets TaskTermSingular
        /// </summary>
        [DataMember(Name="TaskTermSingular", EmitDefaultValue=false)]
        public string TaskTermSingular { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PatchCompanyModelRoot {\n");
            sb.Append("  ClientTermPlural: ").Append(ClientTermPlural).Append("\n");
            sb.Append("  ClientTermSingular: ").Append(ClientTermSingular).Append("\n");
            sb.Append("  DivisionTermPlural: ").Append(DivisionTermPlural).Append("\n");
            sb.Append("  DivisionTermSingular: ").Append(DivisionTermSingular).Append("\n");
            sb.Append("  JobTermPlural: ").Append(JobTermPlural).Append("\n");
            sb.Append("  JobTermSingular: ").Append(JobTermSingular).Append("\n");
            sb.Append("  PhaseTermPlural: ").Append(PhaseTermPlural).Append("\n");
            sb.Append("  PhaseTermSingular: ").Append(PhaseTermSingular).Append("\n");
            sb.Append("  SetupWizardComplete: ").Append(SetupWizardComplete).Append("\n");
            sb.Append("  SubPhaseTermPlural: ").Append(SubPhaseTermPlural).Append("\n");
            sb.Append("  SubPhaseTermSingular: ").Append(SubPhaseTermSingular).Append("\n");
            sb.Append("  TaskTermPlural: ").Append(TaskTermPlural).Append("\n");
            sb.Append("  TaskTermSingular: ").Append(TaskTermSingular).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PatchCompanyModelRoot);
        }

        /// <summary>
        /// Returns true if PatchCompanyModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of PatchCompanyModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PatchCompanyModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ClientTermPlural == input.ClientTermPlural ||
                    (this.ClientTermPlural != null &&
                    this.ClientTermPlural.Equals(input.ClientTermPlural))
                ) && 
                (
                    this.ClientTermSingular == input.ClientTermSingular ||
                    (this.ClientTermSingular != null &&
                    this.ClientTermSingular.Equals(input.ClientTermSingular))
                ) && 
                (
                    this.DivisionTermPlural == input.DivisionTermPlural ||
                    (this.DivisionTermPlural != null &&
                    this.DivisionTermPlural.Equals(input.DivisionTermPlural))
                ) && 
                (
                    this.DivisionTermSingular == input.DivisionTermSingular ||
                    (this.DivisionTermSingular != null &&
                    this.DivisionTermSingular.Equals(input.DivisionTermSingular))
                ) && 
                (
                    this.JobTermPlural == input.JobTermPlural ||
                    (this.JobTermPlural != null &&
                    this.JobTermPlural.Equals(input.JobTermPlural))
                ) && 
                (
                    this.JobTermSingular == input.JobTermSingular ||
                    (this.JobTermSingular != null &&
                    this.JobTermSingular.Equals(input.JobTermSingular))
                ) && 
                (
                    this.PhaseTermPlural == input.PhaseTermPlural ||
                    (this.PhaseTermPlural != null &&
                    this.PhaseTermPlural.Equals(input.PhaseTermPlural))
                ) && 
                (
                    this.PhaseTermSingular == input.PhaseTermSingular ||
                    (this.PhaseTermSingular != null &&
                    this.PhaseTermSingular.Equals(input.PhaseTermSingular))
                ) && 
                (
                    this.SetupWizardComplete == input.SetupWizardComplete ||
                    (this.SetupWizardComplete != null &&
                    this.SetupWizardComplete.Equals(input.SetupWizardComplete))
                ) && 
                (
                    this.SubPhaseTermPlural == input.SubPhaseTermPlural ||
                    (this.SubPhaseTermPlural != null &&
                    this.SubPhaseTermPlural.Equals(input.SubPhaseTermPlural))
                ) && 
                (
                    this.SubPhaseTermSingular == input.SubPhaseTermSingular ||
                    (this.SubPhaseTermSingular != null &&
                    this.SubPhaseTermSingular.Equals(input.SubPhaseTermSingular))
                ) && 
                (
                    this.TaskTermPlural == input.TaskTermPlural ||
                    (this.TaskTermPlural != null &&
                    this.TaskTermPlural.Equals(input.TaskTermPlural))
                ) && 
                (
                    this.TaskTermSingular == input.TaskTermSingular ||
                    (this.TaskTermSingular != null &&
                    this.TaskTermSingular.Equals(input.TaskTermSingular))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ClientTermPlural != null)
                    hashCode = hashCode * 59 + this.ClientTermPlural.GetHashCode();
                if (this.ClientTermSingular != null)
                    hashCode = hashCode * 59 + this.ClientTermSingular.GetHashCode();
                if (this.DivisionTermPlural != null)
                    hashCode = hashCode * 59 + this.DivisionTermPlural.GetHashCode();
                if (this.DivisionTermSingular != null)
                    hashCode = hashCode * 59 + this.DivisionTermSingular.GetHashCode();
                if (this.JobTermPlural != null)
                    hashCode = hashCode * 59 + this.JobTermPlural.GetHashCode();
                if (this.JobTermSingular != null)
                    hashCode = hashCode * 59 + this.JobTermSingular.GetHashCode();
                if (this.PhaseTermPlural != null)
                    hashCode = hashCode * 59 + this.PhaseTermPlural.GetHashCode();
                if (this.PhaseTermSingular != null)
                    hashCode = hashCode * 59 + this.PhaseTermSingular.GetHashCode();
                if (this.SetupWizardComplete != null)
                    hashCode = hashCode * 59 + this.SetupWizardComplete.GetHashCode();
                if (this.SubPhaseTermPlural != null)
                    hashCode = hashCode * 59 + this.SubPhaseTermPlural.GetHashCode();
                if (this.SubPhaseTermSingular != null)
                    hashCode = hashCode * 59 + this.SubPhaseTermSingular.GetHashCode();
                if (this.TaskTermPlural != null)
                    hashCode = hashCode * 59 + this.TaskTermPlural.GetHashCode();
                if (this.TaskTermSingular != null)
                    hashCode = hashCode * 59 + this.TaskTermSingular.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // ClientTermPlural (string) maxLength
            if(this.ClientTermPlural != null && this.ClientTermPlural.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientTermPlural, length must be less than 20.", new [] { "ClientTermPlural" });
            }

            // ClientTermPlural (string) minLength
            if(this.ClientTermPlural != null && this.ClientTermPlural.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientTermPlural, length must be greater than 1.", new [] { "ClientTermPlural" });
            }

            // ClientTermPlural (string) pattern
            Regex regexClientTermPlural = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexClientTermPlural.Match(this.ClientTermPlural).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientTermPlural, must match a pattern of " + regexClientTermPlural, new [] { "ClientTermPlural" });
            }

            // ClientTermSingular (string) maxLength
            if(this.ClientTermSingular != null && this.ClientTermSingular.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientTermSingular, length must be less than 20.", new [] { "ClientTermSingular" });
            }

            // ClientTermSingular (string) minLength
            if(this.ClientTermSingular != null && this.ClientTermSingular.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientTermSingular, length must be greater than 1.", new [] { "ClientTermSingular" });
            }

            // ClientTermSingular (string) pattern
            Regex regexClientTermSingular = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexClientTermSingular.Match(this.ClientTermSingular).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientTermSingular, must match a pattern of " + regexClientTermSingular, new [] { "ClientTermSingular" });
            }

            // DivisionTermPlural (string) maxLength
            if(this.DivisionTermPlural != null && this.DivisionTermPlural.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DivisionTermPlural, length must be less than 20.", new [] { "DivisionTermPlural" });
            }

            // DivisionTermPlural (string) minLength
            if(this.DivisionTermPlural != null && this.DivisionTermPlural.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DivisionTermPlural, length must be greater than 1.", new [] { "DivisionTermPlural" });
            }

            // DivisionTermPlural (string) pattern
            Regex regexDivisionTermPlural = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexDivisionTermPlural.Match(this.DivisionTermPlural).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DivisionTermPlural, must match a pattern of " + regexDivisionTermPlural, new [] { "DivisionTermPlural" });
            }

            // DivisionTermSingular (string) maxLength
            if(this.DivisionTermSingular != null && this.DivisionTermSingular.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DivisionTermSingular, length must be less than 20.", new [] { "DivisionTermSingular" });
            }

            // DivisionTermSingular (string) minLength
            if(this.DivisionTermSingular != null && this.DivisionTermSingular.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DivisionTermSingular, length must be greater than 1.", new [] { "DivisionTermSingular" });
            }

            // DivisionTermSingular (string) pattern
            Regex regexDivisionTermSingular = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexDivisionTermSingular.Match(this.DivisionTermSingular).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DivisionTermSingular, must match a pattern of " + regexDivisionTermSingular, new [] { "DivisionTermSingular" });
            }

            // JobTermPlural (string) maxLength
            if(this.JobTermPlural != null && this.JobTermPlural.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobTermPlural, length must be less than 20.", new [] { "JobTermPlural" });
            }

            // JobTermPlural (string) minLength
            if(this.JobTermPlural != null && this.JobTermPlural.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobTermPlural, length must be greater than 1.", new [] { "JobTermPlural" });
            }

            // JobTermPlural (string) pattern
            Regex regexJobTermPlural = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexJobTermPlural.Match(this.JobTermPlural).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobTermPlural, must match a pattern of " + regexJobTermPlural, new [] { "JobTermPlural" });
            }

            // JobTermSingular (string) maxLength
            if(this.JobTermSingular != null && this.JobTermSingular.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobTermSingular, length must be less than 20.", new [] { "JobTermSingular" });
            }

            // JobTermSingular (string) minLength
            if(this.JobTermSingular != null && this.JobTermSingular.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobTermSingular, length must be greater than 1.", new [] { "JobTermSingular" });
            }

            // JobTermSingular (string) pattern
            Regex regexJobTermSingular = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexJobTermSingular.Match(this.JobTermSingular).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for JobTermSingular, must match a pattern of " + regexJobTermSingular, new [] { "JobTermSingular" });
            }

            // PhaseTermPlural (string) maxLength
            if(this.PhaseTermPlural != null && this.PhaseTermPlural.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PhaseTermPlural, length must be less than 20.", new [] { "PhaseTermPlural" });
            }

            // PhaseTermPlural (string) minLength
            if(this.PhaseTermPlural != null && this.PhaseTermPlural.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PhaseTermPlural, length must be greater than 1.", new [] { "PhaseTermPlural" });
            }

            // PhaseTermPlural (string) pattern
            Regex regexPhaseTermPlural = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexPhaseTermPlural.Match(this.PhaseTermPlural).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PhaseTermPlural, must match a pattern of " + regexPhaseTermPlural, new [] { "PhaseTermPlural" });
            }

            // PhaseTermSingular (string) maxLength
            if(this.PhaseTermSingular != null && this.PhaseTermSingular.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PhaseTermSingular, length must be less than 20.", new [] { "PhaseTermSingular" });
            }

            // PhaseTermSingular (string) minLength
            if(this.PhaseTermSingular != null && this.PhaseTermSingular.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PhaseTermSingular, length must be greater than 1.", new [] { "PhaseTermSingular" });
            }

            // PhaseTermSingular (string) pattern
            Regex regexPhaseTermSingular = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexPhaseTermSingular.Match(this.PhaseTermSingular).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PhaseTermSingular, must match a pattern of " + regexPhaseTermSingular, new [] { "PhaseTermSingular" });
            }

            // SubPhaseTermPlural (string) maxLength
            if(this.SubPhaseTermPlural != null && this.SubPhaseTermPlural.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for SubPhaseTermPlural, length must be less than 20.", new [] { "SubPhaseTermPlural" });
            }

            // SubPhaseTermPlural (string) minLength
            if(this.SubPhaseTermPlural != null && this.SubPhaseTermPlural.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for SubPhaseTermPlural, length must be greater than 1.", new [] { "SubPhaseTermPlural" });
            }

            // SubPhaseTermPlural (string) pattern
            Regex regexSubPhaseTermPlural = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexSubPhaseTermPlural.Match(this.SubPhaseTermPlural).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for SubPhaseTermPlural, must match a pattern of " + regexSubPhaseTermPlural, new [] { "SubPhaseTermPlural" });
            }

            // SubPhaseTermSingular (string) maxLength
            if(this.SubPhaseTermSingular != null && this.SubPhaseTermSingular.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for SubPhaseTermSingular, length must be less than 20.", new [] { "SubPhaseTermSingular" });
            }

            // SubPhaseTermSingular (string) minLength
            if(this.SubPhaseTermSingular != null && this.SubPhaseTermSingular.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for SubPhaseTermSingular, length must be greater than 1.", new [] { "SubPhaseTermSingular" });
            }

            // SubPhaseTermSingular (string) pattern
            Regex regexSubPhaseTermSingular = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexSubPhaseTermSingular.Match(this.SubPhaseTermSingular).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for SubPhaseTermSingular, must match a pattern of " + regexSubPhaseTermSingular, new [] { "SubPhaseTermSingular" });
            }

            // TaskTermPlural (string) maxLength
            if(this.TaskTermPlural != null && this.TaskTermPlural.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TaskTermPlural, length must be less than 20.", new [] { "TaskTermPlural" });
            }

            // TaskTermPlural (string) minLength
            if(this.TaskTermPlural != null && this.TaskTermPlural.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TaskTermPlural, length must be greater than 1.", new [] { "TaskTermPlural" });
            }

            // TaskTermPlural (string) pattern
            Regex regexTaskTermPlural = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexTaskTermPlural.Match(this.TaskTermPlural).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TaskTermPlural, must match a pattern of " + regexTaskTermPlural, new [] { "TaskTermPlural" });
            }

            // TaskTermSingular (string) maxLength
            if(this.TaskTermSingular != null && this.TaskTermSingular.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TaskTermSingular, length must be less than 20.", new [] { "TaskTermSingular" });
            }

            // TaskTermSingular (string) minLength
            if(this.TaskTermSingular != null && this.TaskTermSingular.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TaskTermSingular, length must be greater than 1.", new [] { "TaskTermSingular" });
            }

            // TaskTermSingular (string) pattern
            Regex regexTaskTermSingular = new Regex("^[^<>'\"]*$", RegexOptions.CultureInvariant);
            if (false == regexTaskTermSingular.Match(this.TaskTermSingular).Success)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TaskTermSingular, must match a pattern of " + regexTaskTermSingular, new [] { "TaskTermSingular" });
            }

            yield break;
        }
    }

}
