/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PatchClientModelRoot
    /// </summary>
    [DataContract]
    public partial class PatchClientModelRoot :  IEquatable<PatchClientModelRoot>, IValidatableObject
    {
        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum SecondaryBillingRateModeEnum
        {
            
            /// <summary>
            /// Enum INHERIT for value: INHERIT
            /// </summary>
            [EnumMember(Value = "INHERIT")]
            INHERIT = 1,
            
            /// <summary>
            /// Enum CUSTOM for value: CUSTOM
            /// </summary>
            [EnumMember(Value = "CUSTOM")]
            CUSTOM = 2,
            
            /// <summary>
            /// Enum FLAT for value: FLAT
            /// </summary>
            [EnumMember(Value = "FLAT")]
            FLAT = 3
        }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client</value>
        [DataMember(Name="SecondaryBillingRateMode", EmitDefaultValue=false)]
        public SecondaryBillingRateModeEnum? SecondaryBillingRateMode { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PatchClientModelRoot" /> class.
        /// </summary>
        /// <param name="accountingPackageID">accountingPackageID.</param>
        /// <param name="billingRate">       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client.</param>
        /// <param name="clientNumber">clientNumber.</param>
        /// <param name="customFields">       Company requirements:    Custom Fields must be configured for Clients..</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="name">name.</param>
        /// <param name="notes">notes.</param>
        /// <param name="secondaryBillingRateMode">       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client.</param>
        /// <param name="shortName">shortName.</param>
        public PatchClientModelRoot(string accountingPackageID = default(string), double? billingRate = default(double?), string clientNumber = default(string), Dictionary<string, Object> customFields = default(Dictionary<string, Object>), bool? isActive = default(bool?), string name = default(string), string notes = default(string), SecondaryBillingRateModeEnum? secondaryBillingRateMode = default(SecondaryBillingRateModeEnum?), string shortName = default(string))
        {
            this.AccountingPackageID = accountingPackageID;
            this.BillingRate = billingRate;
            this.ClientNumber = clientNumber;
            this.CustomFields = customFields;
            this.IsActive = isActive;
            this.Name = name;
            this.Notes = notes;
            this.SecondaryBillingRateMode = secondaryBillingRateMode;
            this.ShortName = shortName;
        }
        
        /// <summary>
        /// Gets or Sets AccountingPackageID
        /// </summary>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        ///        User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client
        /// </summary>
        /// <value>       User requirements:    Security Level(s): Admin, Manager (Add/Edit Billingrates)       Company requirements:    Billing rate model(s): User x Client</value>
        [DataMember(Name="BillingRate", EmitDefaultValue=false)]
        public double? BillingRate { get; set; }

        /// <summary>
        /// Gets or Sets ClientNumber
        /// </summary>
        [DataMember(Name="ClientNumber", EmitDefaultValue=false)]
        public string ClientNumber { get; set; }

        /// <summary>
        ///        Company requirements:    Custom Fields must be configured for Clients.
        /// </summary>
        /// <value>       Company requirements:    Custom Fields must be configured for Clients.</value>
        [DataMember(Name="CustomFields", EmitDefaultValue=false)]
        public Dictionary<string, Object> CustomFields { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }


        /// <summary>
        /// Gets or Sets ShortName
        /// </summary>
        [DataMember(Name="ShortName", EmitDefaultValue=false)]
        public string ShortName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PatchClientModelRoot {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  BillingRate: ").Append(BillingRate).Append("\n");
            sb.Append("  ClientNumber: ").Append(ClientNumber).Append("\n");
            sb.Append("  CustomFields: ").Append(CustomFields).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  SecondaryBillingRateMode: ").Append(SecondaryBillingRateMode).Append("\n");
            sb.Append("  ShortName: ").Append(ShortName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PatchClientModelRoot);
        }

        /// <summary>
        /// Returns true if PatchClientModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of PatchClientModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PatchClientModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.BillingRate == input.BillingRate ||
                    (this.BillingRate != null &&
                    this.BillingRate.Equals(input.BillingRate))
                ) && 
                (
                    this.ClientNumber == input.ClientNumber ||
                    (this.ClientNumber != null &&
                    this.ClientNumber.Equals(input.ClientNumber))
                ) && 
                (
                    this.CustomFields == input.CustomFields ||
                    this.CustomFields != null &&
                    this.CustomFields.SequenceEqual(input.CustomFields)
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.SecondaryBillingRateMode == input.SecondaryBillingRateMode ||
                    (this.SecondaryBillingRateMode != null &&
                    this.SecondaryBillingRateMode.Equals(input.SecondaryBillingRateMode))
                ) && 
                (
                    this.ShortName == input.ShortName ||
                    (this.ShortName != null &&
                    this.ShortName.Equals(input.ShortName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.BillingRate != null)
                    hashCode = hashCode * 59 + this.BillingRate.GetHashCode();
                if (this.ClientNumber != null)
                    hashCode = hashCode * 59 + this.ClientNumber.GetHashCode();
                if (this.CustomFields != null)
                    hashCode = hashCode * 59 + this.CustomFields.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.SecondaryBillingRateMode != null)
                    hashCode = hashCode * 59 + this.SecondaryBillingRateMode.GetHashCode();
                if (this.ShortName != null)
                    hashCode = hashCode * 59 + this.ShortName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // AccountingPackageID (string) maxLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length > 250)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be less than 250.", new [] { "AccountingPackageID" });
            }

            // AccountingPackageID (string) minLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be greater than 0.", new [] { "AccountingPackageID" });
            }

            // ClientNumber (string) maxLength
            if(this.ClientNumber != null && this.ClientNumber.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientNumber, length must be less than 50.", new [] { "ClientNumber" });
            }

            // ClientNumber (string) minLength
            if(this.ClientNumber != null && this.ClientNumber.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ClientNumber, length must be greater than 0.", new [] { "ClientNumber" });
            }

            // Name (string) maxLength
            if(this.Name != null && this.Name.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be less than 50.", new [] { "Name" });
            }

            // Name (string) minLength
            if(this.Name != null && this.Name.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be greater than 1.", new [] { "Name" });
            }

            // Notes (string) maxLength
            if(this.Notes != null && this.Notes.Length > 2000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be less than 2000.", new [] { "Notes" });
            }

            // Notes (string) minLength
            if(this.Notes != null && this.Notes.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be greater than 0.", new [] { "Notes" });
            }

            // ShortName (string) maxLength
            if(this.ShortName != null && this.ShortName.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ShortName, length must be less than 50.", new [] { "ShortName" });
            }

            // ShortName (string) minLength
            if(this.ShortName != null && this.ShortName.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ShortName, length must be greater than 1.", new [] { "ShortName" });
            }

            yield break;
        }
    }

}
