/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Labeling Event model for POST requests.
    /// </summary>
    [DataContract]
    public partial class PostLabelingEventModel :  IEquatable<PostLabelingEventModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostLabelingEventModel" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostLabelingEventModel() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostLabelingEventModel" /> class.
        /// </summary>
        /// <param name="entityIDs">entityIDs (required).</param>
        /// <param name="entityType">entityType (required).</param>
        /// <param name="labelID">labelID (required).</param>
        public PostLabelingEventModel(string entityIDs = default(string), string entityType = default(string), string labelID = default(string))
        {
            // to ensure "entityIDs" is required (not null)
            if (entityIDs == null)
            {
                throw new InvalidDataException("entityIDs is a required property for PostLabelingEventModel and cannot be null");
            }
            else
            {
                this.EntityIDs = entityIDs;
            }
            // to ensure "entityType" is required (not null)
            if (entityType == null)
            {
                throw new InvalidDataException("entityType is a required property for PostLabelingEventModel and cannot be null");
            }
            else
            {
                this.EntityType = entityType;
            }
            // to ensure "labelID" is required (not null)
            if (labelID == null)
            {
                throw new InvalidDataException("labelID is a required property for PostLabelingEventModel and cannot be null");
            }
            else
            {
                this.LabelID = labelID;
            }
        }
        
        /// <summary>
        /// Gets or Sets EntityIDs
        /// </summary>
        [DataMember(Name="EntityIDs", EmitDefaultValue=false)]
        public string EntityIDs { get; set; }

        /// <summary>
        /// Gets or Sets EntityType
        /// </summary>
        [DataMember(Name="EntityType", EmitDefaultValue=false)]
        public string EntityType { get; set; }

        /// <summary>
        /// Gets or Sets LabelID
        /// </summary>
        [DataMember(Name="LabelID", EmitDefaultValue=false)]
        public string LabelID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostLabelingEventModel {\n");
            sb.Append("  EntityIDs: ").Append(EntityIDs).Append("\n");
            sb.Append("  EntityType: ").Append(EntityType).Append("\n");
            sb.Append("  LabelID: ").Append(LabelID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostLabelingEventModel);
        }

        /// <summary>
        /// Returns true if PostLabelingEventModel instances are equal
        /// </summary>
        /// <param name="input">Instance of PostLabelingEventModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostLabelingEventModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.EntityIDs == input.EntityIDs ||
                    (this.EntityIDs != null &&
                    this.EntityIDs.Equals(input.EntityIDs))
                ) && 
                (
                    this.EntityType == input.EntityType ||
                    (this.EntityType != null &&
                    this.EntityType.Equals(input.EntityType))
                ) && 
                (
                    this.LabelID == input.LabelID ||
                    (this.LabelID != null &&
                    this.LabelID.Equals(input.LabelID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.EntityIDs != null)
                    hashCode = hashCode * 59 + this.EntityIDs.GetHashCode();
                if (this.EntityType != null)
                    hashCode = hashCode * 59 + this.EntityType.GetHashCode();
                if (this.LabelID != null)
                    hashCode = hashCode * 59 + this.LabelID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
