/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostTimeOffRequestModelRoot
    /// </summary>
    [DataContract]
    public partial class PostTimeOffRequestModelRoot :  IEquatable<PostTimeOffRequestModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostTimeOffRequestModelRoot" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostTimeOffRequestModelRoot() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostTimeOffRequestModelRoot" /> class.
        /// </summary>
        /// <param name="dates">dates (required).</param>
        /// <param name="notes">notes.</param>
        /// <param name="requestedByUserID">requestedByUserID.</param>
        /// <param name="timeOffTypeID">timeOffTypeID (required).</param>
        public PostTimeOffRequestModelRoot(List<PostTimeOffRequestDateModelDatesPostTimeOffRequestModelRoot> dates = default(List<PostTimeOffRequestDateModelDatesPostTimeOffRequestModelRoot>), string notes = default(string), string requestedByUserID = default(string), string timeOffTypeID = default(string))
        {
            // to ensure "dates" is required (not null)
            if (dates == null)
            {
                throw new InvalidDataException("dates is a required property for PostTimeOffRequestModelRoot and cannot be null");
            }
            else
            {
                this.Dates = dates;
            }
            // to ensure "timeOffTypeID" is required (not null)
            if (timeOffTypeID == null)
            {
                throw new InvalidDataException("timeOffTypeID is a required property for PostTimeOffRequestModelRoot and cannot be null");
            }
            else
            {
                this.TimeOffTypeID = timeOffTypeID;
            }
            this.Notes = notes;
            this.RequestedByUserID = requestedByUserID;
        }
        
        /// <summary>
        /// Gets or Sets Dates
        /// </summary>
        [DataMember(Name="Dates", EmitDefaultValue=false)]
        public List<PostTimeOffRequestDateModelDatesPostTimeOffRequestModelRoot> Dates { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Gets or Sets RequestedByUserID
        /// </summary>
        [DataMember(Name="RequestedByUserID", EmitDefaultValue=false)]
        public string RequestedByUserID { get; set; }

        /// <summary>
        /// Gets or Sets TimeOffTypeID
        /// </summary>
        [DataMember(Name="TimeOffTypeID", EmitDefaultValue=false)]
        public string TimeOffTypeID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostTimeOffRequestModelRoot {\n");
            sb.Append("  Dates: ").Append(Dates).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  RequestedByUserID: ").Append(RequestedByUserID).Append("\n");
            sb.Append("  TimeOffTypeID: ").Append(TimeOffTypeID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostTimeOffRequestModelRoot);
        }

        /// <summary>
        /// Returns true if PostTimeOffRequestModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of PostTimeOffRequestModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostTimeOffRequestModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Dates == input.Dates ||
                    this.Dates != null &&
                    this.Dates.SequenceEqual(input.Dates)
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.RequestedByUserID == input.RequestedByUserID ||
                    (this.RequestedByUserID != null &&
                    this.RequestedByUserID.Equals(input.RequestedByUserID))
                ) && 
                (
                    this.TimeOffTypeID == input.TimeOffTypeID ||
                    (this.TimeOffTypeID != null &&
                    this.TimeOffTypeID.Equals(input.TimeOffTypeID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Dates != null)
                    hashCode = hashCode * 59 + this.Dates.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.RequestedByUserID != null)
                    hashCode = hashCode * 59 + this.RequestedByUserID.GetHashCode();
                if (this.TimeOffTypeID != null)
                    hashCode = hashCode * 59 + this.TimeOffTypeID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Notes (string) maxLength
            if(this.Notes != null && this.Notes.Length > 2000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be less than 2000.", new [] { "Notes" });
            }

            // Notes (string) minLength
            if(this.Notes != null && this.Notes.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be greater than 0.", new [] { "Notes" });
            }

            yield break;
        }
    }

}
