/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostTimesheetActionModelManage
    /// </summary>
    [DataContract]
    public partial class PostTimesheetActionModelManage :  IEquatable<PostTimesheetActionModelManage>, IValidatableObject
    {
        /// <summary>
        /// Defines Action
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ActionEnum
        {
            
            /// <summary>
            /// Enum None for value: None
            /// </summary>
            [EnumMember(Value = "None")]
            None = 1,
            
            /// <summary>
            /// Enum Approve for value: Approve
            /// </summary>
            [EnumMember(Value = "Approve")]
            Approve = 2,
            
            /// <summary>
            /// Enum JobApproval for value: JobApproval
            /// </summary>
            [EnumMember(Value = "JobApproval")]
            JobApproval = 3,
            
            /// <summary>
            /// Enum TimeOffRequestApproval for value: TimeOffRequestApproval
            /// </summary>
            [EnumMember(Value = "TimeOffRequestApproval")]
            TimeOffRequestApproval = 4,
            
            /// <summary>
            /// Enum UndoApproval for value: UndoApproval
            /// </summary>
            [EnumMember(Value = "UndoApproval")]
            UndoApproval = 5,
            
            /// <summary>
            /// Enum Reject for value: Reject
            /// </summary>
            [EnumMember(Value = "Reject")]
            Reject = 6,
            
            /// <summary>
            /// Enum Lock for value: Lock
            /// </summary>
            [EnumMember(Value = "Lock")]
            Lock = 7,
            
            /// <summary>
            /// Enum Unlock for value: Unlock
            /// </summary>
            [EnumMember(Value = "Unlock")]
            Unlock = 8,
            
            /// <summary>
            /// Enum Submit for value: Submit
            /// </summary>
            [EnumMember(Value = "Submit")]
            Submit = 9,
            
            /// <summary>
            /// Enum UndoSubmit for value: UndoSubmit
            /// </summary>
            [EnumMember(Value = "UndoSubmit")]
            UndoSubmit = 10,
            
            /// <summary>
            /// Enum RemoveApprovals for value: RemoveApprovals
            /// </summary>
            [EnumMember(Value = "RemoveApprovals")]
            RemoveApprovals = 11
        }

        /// <summary>
        /// Gets or Sets Action
        /// </summary>
        [DataMember(Name="Action", EmitDefaultValue=false)]
        public ActionEnum Action { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostTimesheetActionModelManage" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostTimesheetActionModelManage() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostTimesheetActionModelManage" /> class.
        /// </summary>
        /// <param name="action">action (required).</param>
        /// <param name="cCNotifications">cCNotifications.</param>
        /// <param name="comment">comment.</param>
        public PostTimesheetActionModelManage(ActionEnum action = default(ActionEnum), List<string> cCNotifications = default(List<string>), string comment = default(string))
        {
            // to ensure "action" is required (not null)
            if (action == null)
            {
                throw new InvalidDataException("action is a required property for PostTimesheetActionModelManage and cannot be null");
            }
            else
            {
                this.Action = action;
            }
            this.CCNotifications = cCNotifications;
            this.Comment = comment;
        }
        

        /// <summary>
        /// Gets or Sets CCNotifications
        /// </summary>
        [DataMember(Name="CCNotifications", EmitDefaultValue=false)]
        public List<string> CCNotifications { get; set; }

        /// <summary>
        /// Gets or Sets Comment
        /// </summary>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostTimesheetActionModelManage {\n");
            sb.Append("  Action: ").Append(Action).Append("\n");
            sb.Append("  CCNotifications: ").Append(CCNotifications).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostTimesheetActionModelManage);
        }

        /// <summary>
        /// Returns true if PostTimesheetActionModelManage instances are equal
        /// </summary>
        /// <param name="input">Instance of PostTimesheetActionModelManage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostTimesheetActionModelManage input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Action == input.Action ||
                    (this.Action != null &&
                    this.Action.Equals(input.Action))
                ) && 
                (
                    this.CCNotifications == input.CCNotifications ||
                    this.CCNotifications != null &&
                    this.CCNotifications.SequenceEqual(input.CCNotifications)
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Action != null)
                    hashCode = hashCode * 59 + this.Action.GetHashCode();
                if (this.CCNotifications != null)
                    hashCode = hashCode * 59 + this.CCNotifications.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Comment (string) maxLength
            if(this.Comment != null && this.Comment.Length > 2000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Comment, length must be less than 2000.", new [] { "Comment" });
            }

            // Comment (string) minLength
            if(this.Comment != null && this.Comment.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Comment, length must be greater than 0.", new [] { "Comment" });
            }

            yield break;
        }
    }

}
