/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostExpenseSheetModel
    /// </summary>
    [DataContract]
    public partial class PostExpenseSheetModel :  IEquatable<PostExpenseSheetModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostExpenseSheetModel" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostExpenseSheetModel() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostExpenseSheetModel" /> class.
        /// </summary>
        /// <param name="description">description.</param>
        /// <param name="enableForeignCurrency">enableForeignCurrency.</param>
        /// <param name="expenseSheetDate">expenseSheetDate (required).</param>
        /// <param name="title">title (required).</param>
        /// <param name="trackingID">trackingID.</param>
        /// <param name="userID">userID (required).</param>
        public PostExpenseSheetModel(string description = default(string), bool? enableForeignCurrency = default(bool?), string expenseSheetDate = default(string), string title = default(string), string trackingID = default(string), string userID = default(string))
        {
            // to ensure "expenseSheetDate" is required (not null)
            if (expenseSheetDate == null)
            {
                throw new InvalidDataException("expenseSheetDate is a required property for PostExpenseSheetModel and cannot be null");
            }
            else
            {
                this.ExpenseSheetDate = expenseSheetDate;
            }
            // to ensure "title" is required (not null)
            if (title == null)
            {
                throw new InvalidDataException("title is a required property for PostExpenseSheetModel and cannot be null");
            }
            else
            {
                this.Title = title;
            }
            // to ensure "userID" is required (not null)
            if (userID == null)
            {
                throw new InvalidDataException("userID is a required property for PostExpenseSheetModel and cannot be null");
            }
            else
            {
                this.UserID = userID;
            }
            this.Description = description;
            this.EnableForeignCurrency = enableForeignCurrency;
            this.TrackingID = trackingID;
        }
        
        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets EnableForeignCurrency
        /// </summary>
        [DataMember(Name="EnableForeignCurrency", EmitDefaultValue=false)]
        public bool? EnableForeignCurrency { get; set; }

        /// <summary>
        /// Gets or Sets ExpenseSheetDate
        /// </summary>
        [DataMember(Name="ExpenseSheetDate", EmitDefaultValue=false)]
        public string ExpenseSheetDate { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets TrackingID
        /// </summary>
        [DataMember(Name="TrackingID", EmitDefaultValue=false)]
        public string TrackingID { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostExpenseSheetModel {\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  EnableForeignCurrency: ").Append(EnableForeignCurrency).Append("\n");
            sb.Append("  ExpenseSheetDate: ").Append(ExpenseSheetDate).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  TrackingID: ").Append(TrackingID).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostExpenseSheetModel);
        }

        /// <summary>
        /// Returns true if PostExpenseSheetModel instances are equal
        /// </summary>
        /// <param name="input">Instance of PostExpenseSheetModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostExpenseSheetModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.EnableForeignCurrency == input.EnableForeignCurrency ||
                    (this.EnableForeignCurrency != null &&
                    this.EnableForeignCurrency.Equals(input.EnableForeignCurrency))
                ) && 
                (
                    this.ExpenseSheetDate == input.ExpenseSheetDate ||
                    (this.ExpenseSheetDate != null &&
                    this.ExpenseSheetDate.Equals(input.ExpenseSheetDate))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.TrackingID == input.TrackingID ||
                    (this.TrackingID != null &&
                    this.TrackingID.Equals(input.TrackingID))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.EnableForeignCurrency != null)
                    hashCode = hashCode * 59 + this.EnableForeignCurrency.GetHashCode();
                if (this.ExpenseSheetDate != null)
                    hashCode = hashCode * 59 + this.ExpenseSheetDate.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.TrackingID != null)
                    hashCode = hashCode * 59 + this.TrackingID.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Description (string) maxLength
            if(this.Description != null && this.Description.Length > 250)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Description, length must be less than 250.", new [] { "Description" });
            }

            // Description (string) minLength
            if(this.Description != null && this.Description.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Description, length must be greater than 0.", new [] { "Description" });
            }

            // Title (string) maxLength
            if(this.Title != null && this.Title.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Title, length must be less than 50.", new [] { "Title" });
            }

            // Title (string) minLength
            if(this.Title != null && this.Title.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Title, length must be greater than 1.", new [] { "Title" });
            }

            // TrackingID (string) maxLength
            if(this.TrackingID != null && this.TrackingID.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TrackingID, length must be less than 50.", new [] { "TrackingID" });
            }

            // TrackingID (string) minLength
            if(this.TrackingID != null && this.TrackingID.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for TrackingID, length must be greater than 0.", new [] { "TrackingID" });
            }

            yield break;
        }
    }

}
