/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostFirebaseDeviceModelRoot
    /// </summary>
    [DataContract]
    public partial class PostFirebaseDeviceModelRoot :  IEquatable<PostFirebaseDeviceModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostFirebaseDeviceModelRoot" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostFirebaseDeviceModelRoot() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostFirebaseDeviceModelRoot" /> class.
        /// </summary>
        /// <param name="deviceUniqueID">deviceUniqueID (required).</param>
        /// <param name="firebaseAppInstanceToken">firebaseAppInstanceToken (required).</param>
        public PostFirebaseDeviceModelRoot(string deviceUniqueID = default(string), string firebaseAppInstanceToken = default(string))
        {
            // to ensure "deviceUniqueID" is required (not null)
            if (deviceUniqueID == null)
            {
                throw new InvalidDataException("deviceUniqueID is a required property for PostFirebaseDeviceModelRoot and cannot be null");
            }
            else
            {
                this.DeviceUniqueID = deviceUniqueID;
            }
            // to ensure "firebaseAppInstanceToken" is required (not null)
            if (firebaseAppInstanceToken == null)
            {
                throw new InvalidDataException("firebaseAppInstanceToken is a required property for PostFirebaseDeviceModelRoot and cannot be null");
            }
            else
            {
                this.FirebaseAppInstanceToken = firebaseAppInstanceToken;
            }
        }
        
        /// <summary>
        /// Gets or Sets DeviceUniqueID
        /// </summary>
        [DataMember(Name="DeviceUniqueID", EmitDefaultValue=false)]
        public string DeviceUniqueID { get; set; }

        /// <summary>
        /// Gets or Sets FirebaseAppInstanceToken
        /// </summary>
        [DataMember(Name="FirebaseAppInstanceToken", EmitDefaultValue=false)]
        public string FirebaseAppInstanceToken { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostFirebaseDeviceModelRoot {\n");
            sb.Append("  DeviceUniqueID: ").Append(DeviceUniqueID).Append("\n");
            sb.Append("  FirebaseAppInstanceToken: ").Append(FirebaseAppInstanceToken).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostFirebaseDeviceModelRoot);
        }

        /// <summary>
        /// Returns true if PostFirebaseDeviceModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of PostFirebaseDeviceModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostFirebaseDeviceModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DeviceUniqueID == input.DeviceUniqueID ||
                    (this.DeviceUniqueID != null &&
                    this.DeviceUniqueID.Equals(input.DeviceUniqueID))
                ) && 
                (
                    this.FirebaseAppInstanceToken == input.FirebaseAppInstanceToken ||
                    (this.FirebaseAppInstanceToken != null &&
                    this.FirebaseAppInstanceToken.Equals(input.FirebaseAppInstanceToken))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DeviceUniqueID != null)
                    hashCode = hashCode * 59 + this.DeviceUniqueID.GetHashCode();
                if (this.FirebaseAppInstanceToken != null)
                    hashCode = hashCode * 59 + this.FirebaseAppInstanceToken.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // DeviceUniqueID (string) maxLength
            if(this.DeviceUniqueID != null && this.DeviceUniqueID.Length > 30)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DeviceUniqueID, length must be less than 30.", new [] { "DeviceUniqueID" });
            }

            // DeviceUniqueID (string) minLength
            if(this.DeviceUniqueID != null && this.DeviceUniqueID.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for DeviceUniqueID, length must be greater than 0.", new [] { "DeviceUniqueID" });
            }

            // FirebaseAppInstanceToken (string) maxLength
            if(this.FirebaseAppInstanceToken != null && this.FirebaseAppInstanceToken.Length > 2000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for FirebaseAppInstanceToken, length must be less than 2000.", new [] { "FirebaseAppInstanceToken" });
            }

            // FirebaseAppInstanceToken (string) minLength
            if(this.FirebaseAppInstanceToken != null && this.FirebaseAppInstanceToken.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for FirebaseAppInstanceToken, length must be greater than 0.", new [] { "FirebaseAppInstanceToken" });
            }

            yield break;
        }
    }

}
