/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostBasicRuleDefinitionModel
    /// </summary>
    [DataContract]
    public partial class PostBasicRuleDefinitionModel :  IEquatable<PostBasicRuleDefinitionModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostBasicRuleDefinitionModel" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostBasicRuleDefinitionModel() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostBasicRuleDefinitionModel" /> class.
        /// </summary>
        /// <param name="multiplier">multiplier (required).</param>
        /// <param name="payCode">payCode.</param>
        /// <param name="ruleType">ruleType (required).</param>
        /// <param name="threshold">threshold (required).</param>
        /// <param name="timeSpan">timeSpan (required).</param>
        public PostBasicRuleDefinitionModel(double? multiplier = default(double?), string payCode = default(string), string ruleType = default(string), double? threshold = default(double?), string timeSpan = default(string))
        {
            // to ensure "multiplier" is required (not null)
            if (multiplier == null)
            {
                throw new InvalidDataException("multiplier is a required property for PostBasicRuleDefinitionModel and cannot be null");
            }
            else
            {
                this.Multiplier = multiplier;
            }
            // to ensure "ruleType" is required (not null)
            if (ruleType == null)
            {
                throw new InvalidDataException("ruleType is a required property for PostBasicRuleDefinitionModel and cannot be null");
            }
            else
            {
                this.RuleType = ruleType;
            }
            // to ensure "threshold" is required (not null)
            if (threshold == null)
            {
                throw new InvalidDataException("threshold is a required property for PostBasicRuleDefinitionModel and cannot be null");
            }
            else
            {
                this.Threshold = threshold;
            }
            // to ensure "timeSpan" is required (not null)
            if (timeSpan == null)
            {
                throw new InvalidDataException("timeSpan is a required property for PostBasicRuleDefinitionModel and cannot be null");
            }
            else
            {
                this.TimeSpan = timeSpan;
            }
            this.PayCode = payCode;
        }
        
        /// <summary>
        /// Gets or Sets Multiplier
        /// </summary>
        [DataMember(Name="Multiplier", EmitDefaultValue=false)]
        public double? Multiplier { get; set; }

        /// <summary>
        /// Gets or Sets PayCode
        /// </summary>
        [DataMember(Name="PayCode", EmitDefaultValue=false)]
        public string PayCode { get; set; }

        /// <summary>
        /// Gets or Sets RuleType
        /// </summary>
        [DataMember(Name="RuleType", EmitDefaultValue=false)]
        public string RuleType { get; set; }

        /// <summary>
        /// Gets or Sets Threshold
        /// </summary>
        [DataMember(Name="Threshold", EmitDefaultValue=false)]
        public double? Threshold { get; set; }

        /// <summary>
        /// Gets or Sets TimeSpan
        /// </summary>
        [DataMember(Name="TimeSpan", EmitDefaultValue=false)]
        public string TimeSpan { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostBasicRuleDefinitionModel {\n");
            sb.Append("  Multiplier: ").Append(Multiplier).Append("\n");
            sb.Append("  PayCode: ").Append(PayCode).Append("\n");
            sb.Append("  RuleType: ").Append(RuleType).Append("\n");
            sb.Append("  Threshold: ").Append(Threshold).Append("\n");
            sb.Append("  TimeSpan: ").Append(TimeSpan).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostBasicRuleDefinitionModel);
        }

        /// <summary>
        /// Returns true if PostBasicRuleDefinitionModel instances are equal
        /// </summary>
        /// <param name="input">Instance of PostBasicRuleDefinitionModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostBasicRuleDefinitionModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Multiplier == input.Multiplier ||
                    (this.Multiplier != null &&
                    this.Multiplier.Equals(input.Multiplier))
                ) && 
                (
                    this.PayCode == input.PayCode ||
                    (this.PayCode != null &&
                    this.PayCode.Equals(input.PayCode))
                ) && 
                (
                    this.RuleType == input.RuleType ||
                    (this.RuleType != null &&
                    this.RuleType.Equals(input.RuleType))
                ) && 
                (
                    this.Threshold == input.Threshold ||
                    (this.Threshold != null &&
                    this.Threshold.Equals(input.Threshold))
                ) && 
                (
                    this.TimeSpan == input.TimeSpan ||
                    (this.TimeSpan != null &&
                    this.TimeSpan.Equals(input.TimeSpan))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Multiplier != null)
                    hashCode = hashCode * 59 + this.Multiplier.GetHashCode();
                if (this.PayCode != null)
                    hashCode = hashCode * 59 + this.PayCode.GetHashCode();
                if (this.RuleType != null)
                    hashCode = hashCode * 59 + this.RuleType.GetHashCode();
                if (this.Threshold != null)
                    hashCode = hashCode * 59 + this.Threshold.GetHashCode();
                if (this.TimeSpan != null)
                    hashCode = hashCode * 59 + this.TimeSpan.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Multiplier (double?) maximum
            if(this.Multiplier > (double?)500)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Multiplier, must be a value less than or equal to 500.", new [] { "Multiplier" });
            }

            // Multiplier (double?) minimum
            if(this.Multiplier < (double?)1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Multiplier, must be a value greater than or equal to 1.", new [] { "Multiplier" });
            }

            // PayCode (string) maxLength
            if(this.PayCode != null && this.PayCode.Length > 20)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PayCode, length must be less than 20.", new [] { "PayCode" });
            }

            // PayCode (string) minLength
            if(this.PayCode != null && this.PayCode.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for PayCode, length must be greater than 0.", new [] { "PayCode" });
            }

            // Threshold (double?) maximum
            if(this.Threshold > (double?)168)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Threshold, must be a value less than or equal to 168.", new [] { "Threshold" });
            }

            // Threshold (double?) minimum
            if(this.Threshold < (double?)1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Threshold, must be a value greater than or equal to 1.", new [] { "Threshold" });
            }

            yield break;
        }
    }

}
