/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostEmploymentTypeOvertimeModel
    /// </summary>
    [DataContract]
    public partial class PostEmploymentTypeOvertimeModel :  IEquatable<PostEmploymentTypeOvertimeModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostEmploymentTypeOvertimeModel" /> class.
        /// </summary>
        /// <param name="includeTimeOff">includeTimeOff.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="notes">notes.</param>
        /// <param name="rulePreset">rulePreset.</param>
        public PostEmploymentTypeOvertimeModel(bool? includeTimeOff = default(bool?), bool? isActive = default(bool?), string notes = default(string), string rulePreset = default(string))
        {
            this.IncludeTimeOff = includeTimeOff;
            this.IsActive = isActive;
            this.Notes = notes;
            this.RulePreset = rulePreset;
        }
        
        /// <summary>
        /// Gets or Sets IncludeTimeOff
        /// </summary>
        [DataMember(Name="IncludeTimeOff", EmitDefaultValue=false)]
        public bool? IncludeTimeOff { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Gets or Sets RulePreset
        /// </summary>
        [DataMember(Name="RulePreset", EmitDefaultValue=false)]
        public string RulePreset { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostEmploymentTypeOvertimeModel {\n");
            sb.Append("  IncludeTimeOff: ").Append(IncludeTimeOff).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  RulePreset: ").Append(RulePreset).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostEmploymentTypeOvertimeModel);
        }

        /// <summary>
        /// Returns true if PostEmploymentTypeOvertimeModel instances are equal
        /// </summary>
        /// <param name="input">Instance of PostEmploymentTypeOvertimeModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostEmploymentTypeOvertimeModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.IncludeTimeOff == input.IncludeTimeOff ||
                    (this.IncludeTimeOff != null &&
                    this.IncludeTimeOff.Equals(input.IncludeTimeOff))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.RulePreset == input.RulePreset ||
                    (this.RulePreset != null &&
                    this.RulePreset.Equals(input.RulePreset))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.IncludeTimeOff != null)
                    hashCode = hashCode * 59 + this.IncludeTimeOff.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.RulePreset != null)
                    hashCode = hashCode * 59 + this.RulePreset.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Notes (string) maxLength
            if(this.Notes != null && this.Notes.Length > 500)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be less than 500.", new [] { "Notes" });
            }

            // Notes (string) minLength
            if(this.Notes != null && this.Notes.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be greater than 0.", new [] { "Notes" });
            }

            yield break;
        }
    }

}
