/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostAllocationModelRoot
    /// </summary>
    [DataContract]
    public partial class PostAllocationModelRoot :  IEquatable<PostAllocationModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostAllocationModelRoot" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostAllocationModelRoot() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostAllocationModelRoot" /> class.
        /// </summary>
        /// <param name="estHours">estHours (required).</param>
        /// <param name="jobID">jobID (required).</param>
        /// <param name="month">month (required).</param>
        /// <param name="userID">userID (required).</param>
        public PostAllocationModelRoot(double? estHours = default(double?), string jobID = default(string), string month = default(string), string userID = default(string))
        {
            // to ensure "estHours" is required (not null)
            if (estHours == null)
            {
                throw new InvalidDataException("estHours is a required property for PostAllocationModelRoot and cannot be null");
            }
            else
            {
                this.EstHours = estHours;
            }
            // to ensure "jobID" is required (not null)
            if (jobID == null)
            {
                throw new InvalidDataException("jobID is a required property for PostAllocationModelRoot and cannot be null");
            }
            else
            {
                this.JobID = jobID;
            }
            // to ensure "month" is required (not null)
            if (month == null)
            {
                throw new InvalidDataException("month is a required property for PostAllocationModelRoot and cannot be null");
            }
            else
            {
                this.Month = month;
            }
            // to ensure "userID" is required (not null)
            if (userID == null)
            {
                throw new InvalidDataException("userID is a required property for PostAllocationModelRoot and cannot be null");
            }
            else
            {
                this.UserID = userID;
            }
        }
        
        /// <summary>
        /// Gets or Sets EstHours
        /// </summary>
        [DataMember(Name="EstHours", EmitDefaultValue=false)]
        public double? EstHours { get; set; }

        /// <summary>
        /// Gets or Sets JobID
        /// </summary>
        [DataMember(Name="JobID", EmitDefaultValue=false)]
        public string JobID { get; set; }

        /// <summary>
        /// Gets or Sets Month
        /// </summary>
        [DataMember(Name="Month", EmitDefaultValue=false)]
        public string Month { get; set; }

        /// <summary>
        /// Gets or Sets UserID
        /// </summary>
        [DataMember(Name="UserID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostAllocationModelRoot {\n");
            sb.Append("  EstHours: ").Append(EstHours).Append("\n");
            sb.Append("  JobID: ").Append(JobID).Append("\n");
            sb.Append("  Month: ").Append(Month).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostAllocationModelRoot);
        }

        /// <summary>
        /// Returns true if PostAllocationModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of PostAllocationModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostAllocationModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.EstHours == input.EstHours ||
                    (this.EstHours != null &&
                    this.EstHours.Equals(input.EstHours))
                ) && 
                (
                    this.JobID == input.JobID ||
                    (this.JobID != null &&
                    this.JobID.Equals(input.JobID))
                ) && 
                (
                    this.Month == input.Month ||
                    (this.Month != null &&
                    this.Month.Equals(input.Month))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.EstHours != null)
                    hashCode = hashCode * 59 + this.EstHours.GetHashCode();
                if (this.JobID != null)
                    hashCode = hashCode * 59 + this.JobID.GetHashCode();
                if (this.Month != null)
                    hashCode = hashCode * 59 + this.Month.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
