/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostOvertimeRuleModelRoot
    /// </summary>
    [DataContract]
    public partial class PostOvertimeRuleModelRoot :  IEquatable<PostOvertimeRuleModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostOvertimeRuleModelRoot" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostOvertimeRuleModelRoot() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostOvertimeRuleModelRoot" /> class.
        /// </summary>
        /// <param name="ruleDefinition">ruleDefinition (required).</param>
        public PostOvertimeRuleModelRoot(PostBasicRuleDefinitionModelRuleDefinitionPostOvertimeRuleModelRoot ruleDefinition = default(PostBasicRuleDefinitionModelRuleDefinitionPostOvertimeRuleModelRoot))
        {
            // to ensure "ruleDefinition" is required (not null)
            if (ruleDefinition == null)
            {
                throw new InvalidDataException("ruleDefinition is a required property for PostOvertimeRuleModelRoot and cannot be null");
            }
            else
            {
                this.RuleDefinition = ruleDefinition;
            }
        }
        
        /// <summary>
        /// Gets or Sets RuleDefinition
        /// </summary>
        [DataMember(Name="RuleDefinition", EmitDefaultValue=false)]
        public PostBasicRuleDefinitionModelRuleDefinitionPostOvertimeRuleModelRoot RuleDefinition { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostOvertimeRuleModelRoot {\n");
            sb.Append("  RuleDefinition: ").Append(RuleDefinition).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostOvertimeRuleModelRoot);
        }

        /// <summary>
        /// Returns true if PostOvertimeRuleModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of PostOvertimeRuleModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostOvertimeRuleModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.RuleDefinition == input.RuleDefinition ||
                    (this.RuleDefinition != null &&
                    this.RuleDefinition.Equals(input.RuleDefinition))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.RuleDefinition != null)
                    hashCode = hashCode * 59 + this.RuleDefinition.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
