/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostTimeOffTypeModel
    /// </summary>
    [DataContract]
    public partial class PostTimeOffTypeModel :  IEquatable<PostTimeOffTypeModel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostTimeOffTypeModel" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostTimeOffTypeModel() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostTimeOffTypeModel" /> class.
        /// </summary>
        /// <param name="accountingPackageID">accountingPackageID.</param>
        /// <param name="defaultAccrualRate">defaultAccrualRate.</param>
        /// <param name="defaultApproverID">defaultApproverID.</param>
        /// <param name="defaultMaximumBalance">defaultMaximumBalance.</param>
        /// <param name="defaultStartingBalance">defaultStartingBalance.</param>
        /// <param name="displayOnTimeEntryPages">displayOnTimeEntryPages.</param>
        /// <param name="isActive">isActive.</param>
        /// <param name="name">name (required).</param>
        /// <param name="notes">notes.</param>
        /// <param name="requiresApproval">requiresApproval.</param>
        public PostTimeOffTypeModel(string accountingPackageID = default(string), double? defaultAccrualRate = default(double?), string defaultApproverID = default(string), double? defaultMaximumBalance = default(double?), double? defaultStartingBalance = default(double?), bool? displayOnTimeEntryPages = default(bool?), bool? isActive = default(bool?), string name = default(string), string notes = default(string), bool? requiresApproval = default(bool?))
        {
            // to ensure "name" is required (not null)
            if (name == null)
            {
                throw new InvalidDataException("name is a required property for PostTimeOffTypeModel and cannot be null");
            }
            else
            {
                this.Name = name;
            }
            this.AccountingPackageID = accountingPackageID;
            this.DefaultAccrualRate = defaultAccrualRate;
            this.DefaultApproverID = defaultApproverID;
            this.DefaultMaximumBalance = defaultMaximumBalance;
            this.DefaultStartingBalance = defaultStartingBalance;
            this.DisplayOnTimeEntryPages = displayOnTimeEntryPages;
            this.IsActive = isActive;
            this.Notes = notes;
            this.RequiresApproval = requiresApproval;
        }
        
        /// <summary>
        /// Gets or Sets AccountingPackageID
        /// </summary>
        [DataMember(Name="AccountingPackageID", EmitDefaultValue=false)]
        public string AccountingPackageID { get; set; }

        /// <summary>
        /// Gets or Sets DefaultAccrualRate
        /// </summary>
        [DataMember(Name="DefaultAccrualRate", EmitDefaultValue=false)]
        public double? DefaultAccrualRate { get; set; }

        /// <summary>
        /// Gets or Sets DefaultApproverID
        /// </summary>
        [DataMember(Name="DefaultApproverID", EmitDefaultValue=false)]
        public string DefaultApproverID { get; set; }

        /// <summary>
        /// Gets or Sets DefaultMaximumBalance
        /// </summary>
        [DataMember(Name="DefaultMaximumBalance", EmitDefaultValue=false)]
        public double? DefaultMaximumBalance { get; set; }

        /// <summary>
        /// Gets or Sets DefaultStartingBalance
        /// </summary>
        [DataMember(Name="DefaultStartingBalance", EmitDefaultValue=false)]
        public double? DefaultStartingBalance { get; set; }

        /// <summary>
        /// Gets or Sets DisplayOnTimeEntryPages
        /// </summary>
        [DataMember(Name="DisplayOnTimeEntryPages", EmitDefaultValue=false)]
        public bool? DisplayOnTimeEntryPages { get; set; }

        /// <summary>
        /// Gets or Sets IsActive
        /// </summary>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
        [DataMember(Name="Notes", EmitDefaultValue=false)]
        public string Notes { get; set; }

        /// <summary>
        /// Gets or Sets RequiresApproval
        /// </summary>
        [DataMember(Name="RequiresApproval", EmitDefaultValue=false)]
        public bool? RequiresApproval { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostTimeOffTypeModel {\n");
            sb.Append("  AccountingPackageID: ").Append(AccountingPackageID).Append("\n");
            sb.Append("  DefaultAccrualRate: ").Append(DefaultAccrualRate).Append("\n");
            sb.Append("  DefaultApproverID: ").Append(DefaultApproverID).Append("\n");
            sb.Append("  DefaultMaximumBalance: ").Append(DefaultMaximumBalance).Append("\n");
            sb.Append("  DefaultStartingBalance: ").Append(DefaultStartingBalance).Append("\n");
            sb.Append("  DisplayOnTimeEntryPages: ").Append(DisplayOnTimeEntryPages).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Notes: ").Append(Notes).Append("\n");
            sb.Append("  RequiresApproval: ").Append(RequiresApproval).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostTimeOffTypeModel);
        }

        /// <summary>
        /// Returns true if PostTimeOffTypeModel instances are equal
        /// </summary>
        /// <param name="input">Instance of PostTimeOffTypeModel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostTimeOffTypeModel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AccountingPackageID == input.AccountingPackageID ||
                    (this.AccountingPackageID != null &&
                    this.AccountingPackageID.Equals(input.AccountingPackageID))
                ) && 
                (
                    this.DefaultAccrualRate == input.DefaultAccrualRate ||
                    (this.DefaultAccrualRate != null &&
                    this.DefaultAccrualRate.Equals(input.DefaultAccrualRate))
                ) && 
                (
                    this.DefaultApproverID == input.DefaultApproverID ||
                    (this.DefaultApproverID != null &&
                    this.DefaultApproverID.Equals(input.DefaultApproverID))
                ) && 
                (
                    this.DefaultMaximumBalance == input.DefaultMaximumBalance ||
                    (this.DefaultMaximumBalance != null &&
                    this.DefaultMaximumBalance.Equals(input.DefaultMaximumBalance))
                ) && 
                (
                    this.DefaultStartingBalance == input.DefaultStartingBalance ||
                    (this.DefaultStartingBalance != null &&
                    this.DefaultStartingBalance.Equals(input.DefaultStartingBalance))
                ) && 
                (
                    this.DisplayOnTimeEntryPages == input.DisplayOnTimeEntryPages ||
                    (this.DisplayOnTimeEntryPages != null &&
                    this.DisplayOnTimeEntryPages.Equals(input.DisplayOnTimeEntryPages))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Notes == input.Notes ||
                    (this.Notes != null &&
                    this.Notes.Equals(input.Notes))
                ) && 
                (
                    this.RequiresApproval == input.RequiresApproval ||
                    (this.RequiresApproval != null &&
                    this.RequiresApproval.Equals(input.RequiresApproval))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AccountingPackageID != null)
                    hashCode = hashCode * 59 + this.AccountingPackageID.GetHashCode();
                if (this.DefaultAccrualRate != null)
                    hashCode = hashCode * 59 + this.DefaultAccrualRate.GetHashCode();
                if (this.DefaultApproverID != null)
                    hashCode = hashCode * 59 + this.DefaultApproverID.GetHashCode();
                if (this.DefaultMaximumBalance != null)
                    hashCode = hashCode * 59 + this.DefaultMaximumBalance.GetHashCode();
                if (this.DefaultStartingBalance != null)
                    hashCode = hashCode * 59 + this.DefaultStartingBalance.GetHashCode();
                if (this.DisplayOnTimeEntryPages != null)
                    hashCode = hashCode * 59 + this.DisplayOnTimeEntryPages.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Notes != null)
                    hashCode = hashCode * 59 + this.Notes.GetHashCode();
                if (this.RequiresApproval != null)
                    hashCode = hashCode * 59 + this.RequiresApproval.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // AccountingPackageID (string) maxLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length > 250)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be less than 250.", new [] { "AccountingPackageID" });
            }

            // AccountingPackageID (string) minLength
            if(this.AccountingPackageID != null && this.AccountingPackageID.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AccountingPackageID, length must be greater than 0.", new [] { "AccountingPackageID" });
            }

            // Name (string) maxLength
            if(this.Name != null && this.Name.Length > 50)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be less than 50.", new [] { "Name" });
            }

            // Name (string) minLength
            if(this.Name != null && this.Name.Length < 1)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Name, length must be greater than 1.", new [] { "Name" });
            }

            // Notes (string) maxLength
            if(this.Notes != null && this.Notes.Length > 2000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be less than 2000.", new [] { "Notes" });
            }

            // Notes (string) minLength
            if(this.Notes != null && this.Notes.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Notes, length must be greater than 0.", new [] { "Notes" });
            }

            yield break;
        }
    }

}
