/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Standardized API response structure.
    /// </summary>
    [DataContract]
    public partial class ResponseBodyGetBillingRateModelRoot :  IEquatable<ResponseBodyGetBillingRateModelRoot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ResponseBodyGetBillingRateModelRoot" /> class.
        /// </summary>
        /// <param name="data">data.</param>
        /// <param name="errors">errors.</param>
        /// <param name="jsonapi">jsonapi.</param>
        /// <param name="meta">meta.</param>
        /// <param name="page">page.</param>
        public ResponseBodyGetBillingRateModelRoot(GetBillingRateModelRoot data = default(GetBillingRateModelRoot), List<APIError> errors = default(List<APIError>), Dictionary<string, Object> jsonapi = default(Dictionary<string, Object>), Dictionary<string, Object> meta = default(Dictionary<string, Object>), Page page = default(Page))
        {
            this.data = data;
            this.errors = errors;
            this.jsonapi = jsonapi;
            this.meta = meta;
            this.page = page;
        }
        
        /// <summary>
        /// Gets or Sets data
        /// </summary>
        [DataMember(Name="data", EmitDefaultValue=false)]
        public GetBillingRateModelRoot data { get; set; }

        /// <summary>
        /// Gets or Sets errors
        /// </summary>
        [DataMember(Name="errors", EmitDefaultValue=false)]
        public List<APIError> errors { get; set; }

        /// <summary>
        /// Gets or Sets jsonapi
        /// </summary>
        [DataMember(Name="jsonapi", EmitDefaultValue=false)]
        public Dictionary<string, Object> jsonapi { get; set; }

        /// <summary>
        /// Gets or Sets meta
        /// </summary>
        [DataMember(Name="meta", EmitDefaultValue=false)]
        public Dictionary<string, Object> meta { get; set; }

        /// <summary>
        /// Gets or Sets page
        /// </summary>
        [DataMember(Name="page", EmitDefaultValue=false)]
        public Page page { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ResponseBodyGetBillingRateModelRoot {\n");
            sb.Append("  data: ").Append(data).Append("\n");
            sb.Append("  errors: ").Append(errors).Append("\n");
            sb.Append("  jsonapi: ").Append(jsonapi).Append("\n");
            sb.Append("  meta: ").Append(meta).Append("\n");
            sb.Append("  page: ").Append(page).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ResponseBodyGetBillingRateModelRoot);
        }

        /// <summary>
        /// Returns true if ResponseBodyGetBillingRateModelRoot instances are equal
        /// </summary>
        /// <param name="input">Instance of ResponseBodyGetBillingRateModelRoot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ResponseBodyGetBillingRateModelRoot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.data == input.data ||
                    (this.data != null &&
                    this.data.Equals(input.data))
                ) && 
                (
                    this.errors == input.errors ||
                    this.errors != null &&
                    this.errors.SequenceEqual(input.errors)
                ) && 
                (
                    this.jsonapi == input.jsonapi ||
                    this.jsonapi != null &&
                    this.jsonapi.SequenceEqual(input.jsonapi)
                ) && 
                (
                    this.meta == input.meta ||
                    this.meta != null &&
                    this.meta.SequenceEqual(input.meta)
                ) && 
                (
                    this.page == input.page ||
                    (this.page != null &&
                    this.page.Equals(input.page))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.data != null)
                    hashCode = hashCode * 59 + this.data.GetHashCode();
                if (this.errors != null)
                    hashCode = hashCode * 59 + this.errors.GetHashCode();
                if (this.jsonapi != null)
                    hashCode = hashCode * 59 + this.jsonapi.GetHashCode();
                if (this.meta != null)
                    hashCode = hashCode * 59 + this.meta.GetHashCode();
                if (this.page != null)
                    hashCode = hashCode * 59 + this.page.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
