/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetAuditLogActionRoot
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetAuditLogActionRootTests
    {
        // TODO uncomment below to declare an instance variable for GetAuditLogActionRoot
        //private GetAuditLogActionRoot instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetAuditLogActionRoot
            //instance = new GetAuditLogActionRoot();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetAuditLogActionRoot
        /// </summary>
        [Test]
        public void GetAuditLogActionRootInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetAuditLogActionRoot
            //Assert.IsInstanceOfType<GetAuditLogActionRoot> (instance, "variable 'instance' is a GetAuditLogActionRoot");
        }


        /// <summary>
        /// Test the property 'Action'
        /// </summary>
        [Test]
        public void ActionTest()
        {
            // TODO unit test for the property 'Action'
        }
        /// <summary>
        /// Test the property 'ActionComment'
        /// </summary>
        [Test]
        public void ActionCommentTest()
        {
            // TODO unit test for the property 'ActionComment'
        }
        /// <summary>
        /// Test the property 'FieldName'
        /// </summary>
        [Test]
        public void FieldNameTest()
        {
            // TODO unit test for the property 'FieldName'
        }
        /// <summary>
        /// Test the property 'Item'
        /// </summary>
        [Test]
        public void ItemTest()
        {
            // TODO unit test for the property 'Item'
        }
        /// <summary>
        /// Test the property 'ItemID'
        /// </summary>
        [Test]
        public void ItemIDTest()
        {
            // TODO unit test for the property 'ItemID'
        }
        /// <summary>
        /// Test the property 'LegacyItemID'
        /// </summary>
        [Test]
        public void LegacyItemIDTest()
        {
            // TODO unit test for the property 'LegacyItemID'
        }
        /// <summary>
        /// Test the property 'LegacyNewID'
        /// </summary>
        [Test]
        public void LegacyNewIDTest()
        {
            // TODO unit test for the property 'LegacyNewID'
        }
        /// <summary>
        /// Test the property 'LegacyOriginalID'
        /// </summary>
        [Test]
        public void LegacyOriginalIDTest()
        {
            // TODO unit test for the property 'LegacyOriginalID'
        }
        /// <summary>
        /// Test the property 'LogDate'
        /// </summary>
        [Test]
        public void LogDateTest()
        {
            // TODO unit test for the property 'LogDate'
        }
        /// <summary>
        /// Test the property 'LogID'
        /// </summary>
        [Test]
        public void LogIDTest()
        {
            // TODO unit test for the property 'LogID'
        }
        /// <summary>
        /// Test the property 'NewID'
        /// </summary>
        [Test]
        public void NewIDTest()
        {
            // TODO unit test for the property 'NewID'
        }
        /// <summary>
        /// Test the property 'NewValue'
        /// </summary>
        [Test]
        public void NewValueTest()
        {
            // TODO unit test for the property 'NewValue'
        }
        /// <summary>
        /// Test the property 'OriginalID'
        /// </summary>
        [Test]
        public void OriginalIDTest()
        {
            // TODO unit test for the property 'OriginalID'
        }
        /// <summary>
        /// Test the property 'OriginalValue'
        /// </summary>
        [Test]
        public void OriginalValueTest()
        {
            // TODO unit test for the property 'OriginalValue'
        }
        /// <summary>
        /// Test the property 'Timesheet'
        /// </summary>
        [Test]
        public void TimesheetTest()
        {
            // TODO unit test for the property 'Timesheet'
        }
        /// <summary>
        /// Test the property 'TransactionID'
        /// </summary>
        [Test]
        public void TransactionIDTest()
        {
            // TODO unit test for the property 'TransactionID'
        }
        /// <summary>
        /// Test the property 'UserID'
        /// </summary>
        [Test]
        public void UserIDTest()
        {
            // TODO unit test for the property 'UserID'
        }
        /// <summary>
        /// Test the property 'UserName'
        /// </summary>
        [Test]
        public void UserNameTest()
        {
            // TODO unit test for the property 'UserName'
        }

    }

}
