/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetCompanyModelRoot
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetCompanyModelRootTests
    {
        // TODO uncomment below to declare an instance variable for GetCompanyModelRoot
        //private GetCompanyModelRoot instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetCompanyModelRoot
            //instance = new GetCompanyModelRoot();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetCompanyModelRoot
        /// </summary>
        [Test]
        public void GetCompanyModelRootInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetCompanyModelRoot
            //Assert.IsInstanceOfType<GetCompanyModelRoot> (instance, "variable 'instance' is a GetCompanyModelRoot");
        }


        /// <summary>
        /// Test the property 'AccountNumber'
        /// </summary>
        [Test]
        public void AccountNumberTest()
        {
            // TODO unit test for the property 'AccountNumber'
        }
        /// <summary>
        /// Test the property 'AllowZeroHourTimeEntries'
        /// </summary>
        [Test]
        public void AllowZeroHourTimeEntriesTest()
        {
            // TODO unit test for the property 'AllowZeroHourTimeEntries'
        }
        /// <summary>
        /// Test the property 'ClientTermPlural'
        /// </summary>
        [Test]
        public void ClientTermPluralTest()
        {
            // TODO unit test for the property 'ClientTermPlural'
        }
        /// <summary>
        /// Test the property 'ClientTermSingular'
        /// </summary>
        [Test]
        public void ClientTermSingularTest()
        {
            // TODO unit test for the property 'ClientTermSingular'
        }
        /// <summary>
        /// Test the property 'CurrencyFormat'
        /// </summary>
        [Test]
        public void CurrencyFormatTest()
        {
            // TODO unit test for the property 'CurrencyFormat'
        }
        /// <summary>
        /// Test the property 'CurrencyISO'
        /// </summary>
        [Test]
        public void CurrencyISOTest()
        {
            // TODO unit test for the property 'CurrencyISO'
        }
        /// <summary>
        /// Test the property 'CurrencyName'
        /// </summary>
        [Test]
        public void CurrencyNameTest()
        {
            // TODO unit test for the property 'CurrencyName'
        }
        /// <summary>
        /// Test the property 'CurrencySymbol'
        /// </summary>
        [Test]
        public void CurrencySymbolTest()
        {
            // TODO unit test for the property 'CurrencySymbol'
        }
        /// <summary>
        /// Test the property 'CustomFields'
        /// </summary>
        [Test]
        public void CustomFieldsTest()
        {
            // TODO unit test for the property 'CustomFields'
        }
        /// <summary>
        /// Test the property 'DateSetting'
        /// </summary>
        [Test]
        public void DateSettingTest()
        {
            // TODO unit test for the property 'DateSetting'
        }
        /// <summary>
        /// Test the property 'DCAALogEnabled'
        /// </summary>
        [Test]
        public void DCAALogEnabledTest()
        {
            // TODO unit test for the property 'DCAALogEnabled'
        }
        /// <summary>
        /// Test the property 'DisplayClientSelector'
        /// </summary>
        [Test]
        public void DisplayClientSelectorTest()
        {
            // TODO unit test for the property 'DisplayClientSelector'
        }
        /// <summary>
        /// Test the property 'DisplayTaskSelector'
        /// </summary>
        [Test]
        public void DisplayTaskSelectorTest()
        {
            // TODO unit test for the property 'DisplayTaskSelector'
        }
        /// <summary>
        /// Test the property 'DivisionTermPlural'
        /// </summary>
        [Test]
        public void DivisionTermPluralTest()
        {
            // TODO unit test for the property 'DivisionTermPlural'
        }
        /// <summary>
        /// Test the property 'DivisionTermSingular'
        /// </summary>
        [Test]
        public void DivisionTermSingularTest()
        {
            // TODO unit test for the property 'DivisionTermSingular'
        }
        /// <summary>
        /// Test the property 'GDPRComplianceMethod'
        /// </summary>
        [Test]
        public void GDPRComplianceMethodTest()
        {
            // TODO unit test for the property 'GDPRComplianceMethod'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'IsActive'
        /// </summary>
        [Test]
        public void IsActiveTest()
        {
            // TODO unit test for the property 'IsActive'
        }
        /// <summary>
        /// Test the property 'JobRestrictionMethod'
        /// </summary>
        [Test]
        public void JobRestrictionMethodTest()
        {
            // TODO unit test for the property 'JobRestrictionMethod'
        }
        /// <summary>
        /// Test the property 'JobTermPlural'
        /// </summary>
        [Test]
        public void JobTermPluralTest()
        {
            // TODO unit test for the property 'JobTermPlural'
        }
        /// <summary>
        /// Test the property 'JobTermSingular'
        /// </summary>
        [Test]
        public void JobTermSingularTest()
        {
            // TODO unit test for the property 'JobTermSingular'
        }
        /// <summary>
        /// Test the property 'LegacyID'
        /// </summary>
        [Test]
        public void LegacyIDTest()
        {
            // TODO unit test for the property 'LegacyID'
        }
        /// <summary>
        /// Test the property 'LockDate'
        /// </summary>
        [Test]
        public void LockDateTest()
        {
            // TODO unit test for the property 'LockDate'
        }
        /// <summary>
        /// Test the property 'MileageUnit'
        /// </summary>
        [Test]
        public void MileageUnitTest()
        {
            // TODO unit test for the property 'MileageUnit'
        }
        /// <summary>
        /// Test the property 'MinTimeIncrement'
        /// </summary>
        [Test]
        public void MinTimeIncrementTest()
        {
            // TODO unit test for the property 'MinTimeIncrement'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'OptionalModules'
        /// </summary>
        [Test]
        public void OptionalModulesTest()
        {
            // TODO unit test for the property 'OptionalModules'
        }
        /// <summary>
        /// Test the property 'PhasesEnabled'
        /// </summary>
        [Test]
        public void PhasesEnabledTest()
        {
            // TODO unit test for the property 'PhasesEnabled'
        }
        /// <summary>
        /// Test the property 'PhaseTermPlural'
        /// </summary>
        [Test]
        public void PhaseTermPluralTest()
        {
            // TODO unit test for the property 'PhaseTermPlural'
        }
        /// <summary>
        /// Test the property 'PhaseTermSingular'
        /// </summary>
        [Test]
        public void PhaseTermSingularTest()
        {
            // TODO unit test for the property 'PhaseTermSingular'
        }
        /// <summary>
        /// Test the property 'PrecisionForHoursValues'
        /// </summary>
        [Test]
        public void PrecisionForHoursValuesTest()
        {
            // TODO unit test for the property 'PrecisionForHoursValues'
        }
        /// <summary>
        /// Test the property 'SetupWizardComplete'
        /// </summary>
        [Test]
        public void SetupWizardCompleteTest()
        {
            // TODO unit test for the property 'SetupWizardComplete'
        }
        /// <summary>
        /// Test the property 'StartDate'
        /// </summary>
        [Test]
        public void StartDateTest()
        {
            // TODO unit test for the property 'StartDate'
        }
        /// <summary>
        /// Test the property 'SubPhasesEnabled'
        /// </summary>
        [Test]
        public void SubPhasesEnabledTest()
        {
            // TODO unit test for the property 'SubPhasesEnabled'
        }
        /// <summary>
        /// Test the property 'SubPhaseTermPlural'
        /// </summary>
        [Test]
        public void SubPhaseTermPluralTest()
        {
            // TODO unit test for the property 'SubPhaseTermPlural'
        }
        /// <summary>
        /// Test the property 'SubPhaseTermSingular'
        /// </summary>
        [Test]
        public void SubPhaseTermSingularTest()
        {
            // TODO unit test for the property 'SubPhaseTermSingular'
        }
        /// <summary>
        /// Test the property 'TaskRestrictionMethod'
        /// </summary>
        [Test]
        public void TaskRestrictionMethodTest()
        {
            // TODO unit test for the property 'TaskRestrictionMethod'
        }
        /// <summary>
        /// Test the property 'TaskTermPlural'
        /// </summary>
        [Test]
        public void TaskTermPluralTest()
        {
            // TODO unit test for the property 'TaskTermPlural'
        }
        /// <summary>
        /// Test the property 'TaskTermSingular'
        /// </summary>
        [Test]
        public void TaskTermSingularTest()
        {
            // TODO unit test for the property 'TaskTermSingular'
        }
        /// <summary>
        /// Test the property 'TimeOffTypeRestrictionMethod'
        /// </summary>
        [Test]
        public void TimeOffTypeRestrictionMethodTest()
        {
            // TODO unit test for the property 'TimeOffTypeRestrictionMethod'
        }
        /// <summary>
        /// Test the property 'TimesheetModel'
        /// </summary>
        [Test]
        public void TimesheetModelTest()
        {
            // TODO unit test for the property 'TimesheetModel'
        }
        /// <summary>
        /// Test the property 'WeekStartsOn'
        /// </summary>
        [Test]
        public void WeekStartsOnTest()
        {
            // TODO unit test for the property 'WeekStartsOn'
        }

    }

}
