/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetExpenseItemModelNew
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetExpenseItemModelNewTests
    {
        // TODO uncomment below to declare an instance variable for GetExpenseItemModelNew
        //private GetExpenseItemModelNew instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetExpenseItemModelNew
            //instance = new GetExpenseItemModelNew();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetExpenseItemModelNew
        /// </summary>
        [Test]
        public void GetExpenseItemModelNewInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetExpenseItemModelNew
            //Assert.IsInstanceOfType<GetExpenseItemModelNew> (instance, "variable 'instance' is a GetExpenseItemModelNew");
        }


        /// <summary>
        /// Test the property 'Amount'
        /// </summary>
        [Test]
        public void AmountTest()
        {
            // TODO unit test for the property 'Amount'
        }
        /// <summary>
        /// Test the property 'AmountForeign'
        /// </summary>
        [Test]
        public void AmountForeignTest()
        {
            // TODO unit test for the property 'AmountForeign'
        }
        /// <summary>
        /// Test the property 'AmountForeignCurrency'
        /// </summary>
        [Test]
        public void AmountForeignCurrencyTest()
        {
            // TODO unit test for the property 'AmountForeignCurrency'
        }
        /// <summary>
        /// Test the property 'AmountForeignExchangeRate'
        /// </summary>
        [Test]
        public void AmountForeignExchangeRateTest()
        {
            // TODO unit test for the property 'AmountForeignExchangeRate'
        }
        /// <summary>
        /// Test the property 'Billable'
        /// </summary>
        [Test]
        public void BillableTest()
        {
            // TODO unit test for the property 'Billable'
        }
        /// <summary>
        /// Test the property 'Comment'
        /// </summary>
        [Test]
        public void CommentTest()
        {
            // TODO unit test for the property 'Comment'
        }
        /// <summary>
        /// Test the property 'Currency'
        /// </summary>
        [Test]
        public void CurrencyTest()
        {
            // TODO unit test for the property 'Currency'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'ExpenseDate'
        /// </summary>
        [Test]
        public void ExpenseDateTest()
        {
            // TODO unit test for the property 'ExpenseDate'
        }
        /// <summary>
        /// Test the property 'ExpenseSheet'
        /// </summary>
        [Test]
        public void ExpenseSheetTest()
        {
            // TODO unit test for the property 'ExpenseSheet'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetID'
        /// </summary>
        [Test]
        public void ExpenseSheetIDTest()
        {
            // TODO unit test for the property 'ExpenseSheetID'
        }
        /// <summary>
        /// Test the property 'ExpenseType'
        /// </summary>
        [Test]
        public void ExpenseTypeTest()
        {
            // TODO unit test for the property 'ExpenseType'
        }
        /// <summary>
        /// Test the property 'ExpenseTypeID'
        /// </summary>
        [Test]
        public void ExpenseTypeIDTest()
        {
            // TODO unit test for the property 'ExpenseTypeID'
        }
        /// <summary>
        /// Test the property 'HasForeignCurrency'
        /// </summary>
        [Test]
        public void HasForeignCurrencyTest()
        {
            // TODO unit test for the property 'HasForeignCurrency'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'Job'
        /// </summary>
        [Test]
        public void JobTest()
        {
            // TODO unit test for the property 'Job'
        }
        /// <summary>
        /// Test the property 'JobID'
        /// </summary>
        [Test]
        public void JobIDTest()
        {
            // TODO unit test for the property 'JobID'
        }
        /// <summary>
        /// Test the property 'PaymentType'
        /// </summary>
        [Test]
        public void PaymentTypeTest()
        {
            // TODO unit test for the property 'PaymentType'
        }
        /// <summary>
        /// Test the property 'PaymentTypeID'
        /// </summary>
        [Test]
        public void PaymentTypeIDTest()
        {
            // TODO unit test for the property 'PaymentTypeID'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'Rate'
        /// </summary>
        [Test]
        public void RateTest()
        {
            // TODO unit test for the property 'Rate'
        }
        /// <summary>
        /// Test the property 'ReceiptURL'
        /// </summary>
        [Test]
        public void ReceiptURLTest()
        {
            // TODO unit test for the property 'ReceiptURL'
        }
        /// <summary>
        /// Test the property 'Reimbursable'
        /// </summary>
        [Test]
        public void ReimbursableTest()
        {
            // TODO unit test for the property 'Reimbursable'
        }
        /// <summary>
        /// Test the property 'UserID'
        /// </summary>
        [Test]
        public void UserIDTest()
        {
            // TODO unit test for the property 'UserID'
        }

    }

}
