/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetJobModelNew
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetJobModelNewTests
    {
        // TODO uncomment below to declare an instance variable for GetJobModelNew
        //private GetJobModelNew instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetJobModelNew
            //instance = new GetJobModelNew();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetJobModelNew
        /// </summary>
        [Test]
        public void GetJobModelNewInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetJobModelNew
            //Assert.IsInstanceOfType<GetJobModelNew> (instance, "variable 'instance' is a GetJobModelNew");
        }


        /// <summary>
        /// Test the property 'AccountingPackageID'
        /// </summary>
        [Test]
        public void AccountingPackageIDTest()
        {
            // TODO unit test for the property 'AccountingPackageID'
        }
        /// <summary>
        /// Test the property 'BillingRate'
        /// </summary>
        [Test]
        public void BillingRateTest()
        {
            // TODO unit test for the property 'BillingRate'
        }
        /// <summary>
        /// Test the property 'ClientID'
        /// </summary>
        [Test]
        public void ClientIDTest()
        {
            // TODO unit test for the property 'ClientID'
        }
        /// <summary>
        /// Test the property 'CustomFields'
        /// </summary>
        [Test]
        public void CustomFieldsTest()
        {
            // TODO unit test for the property 'CustomFields'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'IsActive'
        /// </summary>
        [Test]
        public void IsActiveTest()
        {
            // TODO unit test for the property 'IsActive'
        }
        /// <summary>
        /// Test the property 'IsBillable'
        /// </summary>
        [Test]
        public void IsBillableTest()
        {
            // TODO unit test for the property 'IsBillable'
        }
        /// <summary>
        /// Test the property 'JobNumber'
        /// </summary>
        [Test]
        public void JobNumberTest()
        {
            // TODO unit test for the property 'JobNumber'
        }
        /// <summary>
        /// Test the property 'LifetimeBudget'
        /// </summary>
        [Test]
        public void LifetimeBudgetTest()
        {
            // TODO unit test for the property 'LifetimeBudget'
        }
        /// <summary>
        /// Test the property 'ListDisplayName'
        /// </summary>
        [Test]
        public void ListDisplayNameTest()
        {
            // TODO unit test for the property 'ListDisplayName'
        }
        /// <summary>
        /// Test the property 'ListDisplayText'
        /// </summary>
        [Test]
        public void ListDisplayTextTest()
        {
            // TODO unit test for the property 'ListDisplayText'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Notes'
        /// </summary>
        [Test]
        public void NotesTest()
        {
            // TODO unit test for the property 'Notes'
        }
        /// <summary>
        /// Test the property 'ProjectManagerID'
        /// </summary>
        [Test]
        public void ProjectManagerIDTest()
        {
            // TODO unit test for the property 'ProjectManagerID'
        }
        /// <summary>
        /// Test the property 'SecondaryBillingRateMode'
        /// </summary>
        [Test]
        public void SecondaryBillingRateModeTest()
        {
            // TODO unit test for the property 'SecondaryBillingRateMode'
        }
        /// <summary>
        /// Test the property 'TimeRequiresApproval'
        /// </summary>
        [Test]
        public void TimeRequiresApprovalTest()
        {
            // TODO unit test for the property 'TimeRequiresApproval'
        }
        /// <summary>
        /// Test the property 'UseCompanyBillingRate'
        /// </summary>
        [Test]
        public void UseCompanyBillingRateTest()
        {
            // TODO unit test for the property 'UseCompanyBillingRate'
        }

    }

}
