/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetLabelingEventModelRoot
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetLabelingEventModelRootTests
    {
        // TODO uncomment below to declare an instance variable for GetLabelingEventModelRoot
        //private GetLabelingEventModelRoot instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetLabelingEventModelRoot
            //instance = new GetLabelingEventModelRoot();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetLabelingEventModelRoot
        /// </summary>
        [Test]
        public void GetLabelingEventModelRootInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetLabelingEventModelRoot
            //Assert.IsInstanceOfType<GetLabelingEventModelRoot> (instance, "variable 'instance' is a GetLabelingEventModelRoot");
        }


        /// <summary>
        /// Test the property 'EntityIDs'
        /// </summary>
        [Test]
        public void EntityIDsTest()
        {
            // TODO unit test for the property 'EntityIDs'
        }
        /// <summary>
        /// Test the property 'EntityType'
        /// </summary>
        [Test]
        public void EntityTypeTest()
        {
            // TODO unit test for the property 'EntityType'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'LabelID'
        /// </summary>
        [Test]
        public void LabelIDTest()
        {
            // TODO unit test for the property 'LabelID'
        }
        /// <summary>
        /// Test the property 'LegacyID'
        /// </summary>
        [Test]
        public void LegacyIDTest()
        {
            // TODO unit test for the property 'LegacyID'
        }

    }

}
