/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetReportExpenseModelRoot
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetReportExpenseModelRootTests
    {
        // TODO uncomment below to declare an instance variable for GetReportExpenseModelRoot
        //private GetReportExpenseModelRoot instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetReportExpenseModelRoot
            //instance = new GetReportExpenseModelRoot();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetReportExpenseModelRoot
        /// </summary>
        [Test]
        public void GetReportExpenseModelRootInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetReportExpenseModelRoot
            //Assert.IsInstanceOfType<GetReportExpenseModelRoot> (instance, "variable 'instance' is a GetReportExpenseModelRoot");
        }


        /// <summary>
        /// Test the property 'BillableAmount'
        /// </summary>
        [Test]
        public void BillableAmountTest()
        {
            // TODO unit test for the property 'BillableAmount'
        }
        /// <summary>
        /// Test the property 'CheckNumber'
        /// </summary>
        [Test]
        public void CheckNumberTest()
        {
            // TODO unit test for the property 'CheckNumber'
        }
        /// <summary>
        /// Test the property 'ClientAccountingID'
        /// </summary>
        [Test]
        public void ClientAccountingIDTest()
        {
            // TODO unit test for the property 'ClientAccountingID'
        }
        /// <summary>
        /// Test the property 'ClientActive'
        /// </summary>
        [Test]
        public void ClientActiveTest()
        {
            // TODO unit test for the property 'ClientActive'
        }
        /// <summary>
        /// Test the property 'ClientID'
        /// </summary>
        [Test]
        public void ClientIDTest()
        {
            // TODO unit test for the property 'ClientID'
        }
        /// <summary>
        /// Test the property 'ClientName'
        /// </summary>
        [Test]
        public void ClientNameTest()
        {
            // TODO unit test for the property 'ClientName'
        }
        /// <summary>
        /// Test the property 'ClientNotes'
        /// </summary>
        [Test]
        public void ClientNotesTest()
        {
            // TODO unit test for the property 'ClientNotes'
        }
        /// <summary>
        /// Test the property 'ClientNumber'
        /// </summary>
        [Test]
        public void ClientNumberTest()
        {
            // TODO unit test for the property 'ClientNumber'
        }
        /// <summary>
        /// Test the property 'ClientShortName'
        /// </summary>
        [Test]
        public void ClientShortNameTest()
        {
            // TODO unit test for the property 'ClientShortName'
        }
        /// <summary>
        /// Test the property 'CurrentExpenseSheetApprovalStatus'
        /// </summary>
        [Test]
        public void CurrentExpenseSheetApprovalStatusTest()
        {
            // TODO unit test for the property 'CurrentExpenseSheetApprovalStatus'
        }
        /// <summary>
        /// Test the property 'DivisionAccountingID'
        /// </summary>
        [Test]
        public void DivisionAccountingIDTest()
        {
            // TODO unit test for the property 'DivisionAccountingID'
        }
        /// <summary>
        /// Test the property 'DivisionActive'
        /// </summary>
        [Test]
        public void DivisionActiveTest()
        {
            // TODO unit test for the property 'DivisionActive'
        }
        /// <summary>
        /// Test the property 'DivisionID'
        /// </summary>
        [Test]
        public void DivisionIDTest()
        {
            // TODO unit test for the property 'DivisionID'
        }
        /// <summary>
        /// Test the property 'DivisionName'
        /// </summary>
        [Test]
        public void DivisionNameTest()
        {
            // TODO unit test for the property 'DivisionName'
        }
        /// <summary>
        /// Test the property 'DivisionNotes'
        /// </summary>
        [Test]
        public void DivisionNotesTest()
        {
            // TODO unit test for the property 'DivisionNotes'
        }
        /// <summary>
        /// Test the property 'Email'
        /// </summary>
        [Test]
        public void EmailTest()
        {
            // TODO unit test for the property 'Email'
        }
        /// <summary>
        /// Test the property 'EmployeeNumber'
        /// </summary>
        [Test]
        public void EmployeeNumberTest()
        {
            // TODO unit test for the property 'EmployeeNumber'
        }
        /// <summary>
        /// Test the property 'EmploymentTypeName'
        /// </summary>
        [Test]
        public void EmploymentTypeNameTest()
        {
            // TODO unit test for the property 'EmploymentTypeName'
        }
        /// <summary>
        /// Test the property 'ExpenseDate'
        /// </summary>
        [Test]
        public void ExpenseDateTest()
        {
            // TODO unit test for the property 'ExpenseDate'
        }
        /// <summary>
        /// Test the property 'ExpenseItemAmountCurrency'
        /// </summary>
        [Test]
        public void ExpenseItemAmountCurrencyTest()
        {
            // TODO unit test for the property 'ExpenseItemAmountCurrency'
        }
        /// <summary>
        /// Test the property 'ExpenseItemCreationDate'
        /// </summary>
        [Test]
        public void ExpenseItemCreationDateTest()
        {
            // TODO unit test for the property 'ExpenseItemCreationDate'
        }
        /// <summary>
        /// Test the property 'ExpenseItemDescription'
        /// </summary>
        [Test]
        public void ExpenseItemDescriptionTest()
        {
            // TODO unit test for the property 'ExpenseItemDescription'
        }
        /// <summary>
        /// Test the property 'ExpenseItemHasForeignCurrency'
        /// </summary>
        [Test]
        public void ExpenseItemHasForeignCurrencyTest()
        {
            // TODO unit test for the property 'ExpenseItemHasForeignCurrency'
        }
        /// <summary>
        /// Test the property 'ExpenseItemNotes'
        /// </summary>
        [Test]
        public void ExpenseItemNotesTest()
        {
            // TODO unit test for the property 'ExpenseItemNotes'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetApprovalChangedBy'
        /// </summary>
        [Test]
        public void ExpenseSheetApprovalChangedByTest()
        {
            // TODO unit test for the property 'ExpenseSheetApprovalChangedBy'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetApprovalChangedByUserID'
        /// </summary>
        [Test]
        public void ExpenseSheetApprovalChangedByUserIDTest()
        {
            // TODO unit test for the property 'ExpenseSheetApprovalChangedByUserID'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetApprovalLastChangeDate'
        /// </summary>
        [Test]
        public void ExpenseSheetApprovalLastChangeDateTest()
        {
            // TODO unit test for the property 'ExpenseSheetApprovalLastChangeDate'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetCreationDate'
        /// </summary>
        [Test]
        public void ExpenseSheetCreationDateTest()
        {
            // TODO unit test for the property 'ExpenseSheetCreationDate'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetDate'
        /// </summary>
        [Test]
        public void ExpenseSheetDateTest()
        {
            // TODO unit test for the property 'ExpenseSheetDate'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetDescription'
        /// </summary>
        [Test]
        public void ExpenseSheetDescriptionTest()
        {
            // TODO unit test for the property 'ExpenseSheetDescription'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetForeignCurrencyEnabled'
        /// </summary>
        [Test]
        public void ExpenseSheetForeignCurrencyEnabledTest()
        {
            // TODO unit test for the property 'ExpenseSheetForeignCurrencyEnabled'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetID'
        /// </summary>
        [Test]
        public void ExpenseSheetIDTest()
        {
            // TODO unit test for the property 'ExpenseSheetID'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetName'
        /// </summary>
        [Test]
        public void ExpenseSheetNameTest()
        {
            // TODO unit test for the property 'ExpenseSheetName'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetStatus'
        /// </summary>
        [Test]
        public void ExpenseSheetStatusTest()
        {
            // TODO unit test for the property 'ExpenseSheetStatus'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetTrackingID'
        /// </summary>
        [Test]
        public void ExpenseSheetTrackingIDTest()
        {
            // TODO unit test for the property 'ExpenseSheetTrackingID'
        }
        /// <summary>
        /// Test the property 'ExpenseType'
        /// </summary>
        [Test]
        public void ExpenseTypeTest()
        {
            // TODO unit test for the property 'ExpenseType'
        }
        /// <summary>
        /// Test the property 'ExpenseTypeAccountingID'
        /// </summary>
        [Test]
        public void ExpenseTypeAccountingIDTest()
        {
            // TODO unit test for the property 'ExpenseTypeAccountingID'
        }
        /// <summary>
        /// Test the property 'ExpenseTypeActive'
        /// </summary>
        [Test]
        public void ExpenseTypeActiveTest()
        {
            // TODO unit test for the property 'ExpenseTypeActive'
        }
        /// <summary>
        /// Test the property 'ExpenseTypeDescription'
        /// </summary>
        [Test]
        public void ExpenseTypeDescriptionTest()
        {
            // TODO unit test for the property 'ExpenseTypeDescription'
        }
        /// <summary>
        /// Test the property 'ExpenseTypeID'
        /// </summary>
        [Test]
        public void ExpenseTypeIDTest()
        {
            // TODO unit test for the property 'ExpenseTypeID'
        }
        /// <summary>
        /// Test the property 'ExpenseTypeType'
        /// </summary>
        [Test]
        public void ExpenseTypeTypeTest()
        {
            // TODO unit test for the property 'ExpenseTypeType'
        }
        /// <summary>
        /// Test the property 'ForeignCurrencyExchangeRate'
        /// </summary>
        [Test]
        public void ForeignCurrencyExchangeRateTest()
        {
            // TODO unit test for the property 'ForeignCurrencyExchangeRate'
        }
        /// <summary>
        /// Test the property 'FullName'
        /// </summary>
        [Test]
        public void FullNameTest()
        {
            // TODO unit test for the property 'FullName'
        }
        /// <summary>
        /// Test the property 'HasReceipt'
        /// </summary>
        [Test]
        public void HasReceiptTest()
        {
            // TODO unit test for the property 'HasReceipt'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'ItemAmount'
        /// </summary>
        [Test]
        public void ItemAmountTest()
        {
            // TODO unit test for the property 'ItemAmount'
        }
        /// <summary>
        /// Test the property 'ItemBillable'
        /// </summary>
        [Test]
        public void ItemBillableTest()
        {
            // TODO unit test for the property 'ItemBillable'
        }
        /// <summary>
        /// Test the property 'ItemForeignAmount'
        /// </summary>
        [Test]
        public void ItemForeignAmountTest()
        {
            // TODO unit test for the property 'ItemForeignAmount'
        }
        /// <summary>
        /// Test the property 'ItemForeignCurrency'
        /// </summary>
        [Test]
        public void ItemForeignCurrencyTest()
        {
            // TODO unit test for the property 'ItemForeignCurrency'
        }
        /// <summary>
        /// Test the property 'JobAccountingID'
        /// </summary>
        [Test]
        public void JobAccountingIDTest()
        {
            // TODO unit test for the property 'JobAccountingID'
        }
        /// <summary>
        /// Test the property 'JobActive'
        /// </summary>
        [Test]
        public void JobActiveTest()
        {
            // TODO unit test for the property 'JobActive'
        }
        /// <summary>
        /// Test the property 'JobID'
        /// </summary>
        [Test]
        public void JobIDTest()
        {
            // TODO unit test for the property 'JobID'
        }
        /// <summary>
        /// Test the property 'JobName'
        /// </summary>
        [Test]
        public void JobNameTest()
        {
            // TODO unit test for the property 'JobName'
        }
        /// <summary>
        /// Test the property 'JobNotes'
        /// </summary>
        [Test]
        public void JobNotesTest()
        {
            // TODO unit test for the property 'JobNotes'
        }
        /// <summary>
        /// Test the property 'JobNumber'
        /// </summary>
        [Test]
        public void JobNumberTest()
        {
            // TODO unit test for the property 'JobNumber'
        }
        /// <summary>
        /// Test the property 'LegacyID'
        /// </summary>
        [Test]
        public void LegacyIDTest()
        {
            // TODO unit test for the property 'LegacyID'
        }
        /// <summary>
        /// Test the property 'MileageAmount'
        /// </summary>
        [Test]
        public void MileageAmountTest()
        {
            // TODO unit test for the property 'MileageAmount'
        }
        /// <summary>
        /// Test the property 'MileageRate'
        /// </summary>
        [Test]
        public void MileageRateTest()
        {
            // TODO unit test for the property 'MileageRate'
        }
        /// <summary>
        /// Test the property 'Paid'
        /// </summary>
        [Test]
        public void PaidTest()
        {
            // TODO unit test for the property 'Paid'
        }
        /// <summary>
        /// Test the property 'PaymentType'
        /// </summary>
        [Test]
        public void PaymentTypeTest()
        {
            // TODO unit test for the property 'PaymentType'
        }
        /// <summary>
        /// Test the property 'PaymentTypeAccountingID'
        /// </summary>
        [Test]
        public void PaymentTypeAccountingIDTest()
        {
            // TODO unit test for the property 'PaymentTypeAccountingID'
        }
        /// <summary>
        /// Test the property 'PaymentTypeActive'
        /// </summary>
        [Test]
        public void PaymentTypeActiveTest()
        {
            // TODO unit test for the property 'PaymentTypeActive'
        }
        /// <summary>
        /// Test the property 'PaymentTypeDescription'
        /// </summary>
        [Test]
        public void PaymentTypeDescriptionTest()
        {
            // TODO unit test for the property 'PaymentTypeDescription'
        }
        /// <summary>
        /// Test the property 'PaymentTypeID'
        /// </summary>
        [Test]
        public void PaymentTypeIDTest()
        {
            // TODO unit test for the property 'PaymentTypeID'
        }
        /// <summary>
        /// Test the property 'PaymentTypeReimbursable'
        /// </summary>
        [Test]
        public void PaymentTypeReimbursableTest()
        {
            // TODO unit test for the property 'PaymentTypeReimbursable'
        }
        /// <summary>
        /// Test the property 'PersonRole'
        /// </summary>
        [Test]
        public void PersonRoleTest()
        {
            // TODO unit test for the property 'PersonRole'
        }
        /// <summary>
        /// Test the property 'PreviousExpenseSheetApprovalStatus'
        /// </summary>
        [Test]
        public void PreviousExpenseSheetApprovalStatusTest()
        {
            // TODO unit test for the property 'PreviousExpenseSheetApprovalStatus'
        }
        /// <summary>
        /// Test the property 'ReceiptImageURL'
        /// </summary>
        [Test]
        public void ReceiptImageURLTest()
        {
            // TODO unit test for the property 'ReceiptImageURL'
        }
        /// <summary>
        /// Test the property 'Reimbursable'
        /// </summary>
        [Test]
        public void ReimbursableTest()
        {
            // TODO unit test for the property 'Reimbursable'
        }
        /// <summary>
        /// Test the property 'UserAccountingID'
        /// </summary>
        [Test]
        public void UserAccountingIDTest()
        {
            // TODO unit test for the property 'UserAccountingID'
        }
        /// <summary>
        /// Test the property 'UserActive'
        /// </summary>
        [Test]
        public void UserActiveTest()
        {
            // TODO unit test for the property 'UserActive'
        }
        /// <summary>
        /// Test the property 'UserID'
        /// </summary>
        [Test]
        public void UserIDTest()
        {
            // TODO unit test for the property 'UserID'
        }
        /// <summary>
        /// Test the property 'UserNotes'
        /// </summary>
        [Test]
        public void UserNotesTest()
        {
            // TODO unit test for the property 'UserNotes'
        }

    }

}
