/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetTimeOffTypeModel
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetTimeOffTypeModelTests
    {
        // TODO uncomment below to declare an instance variable for GetTimeOffTypeModel
        //private GetTimeOffTypeModel instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetTimeOffTypeModel
            //instance = new GetTimeOffTypeModel();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetTimeOffTypeModel
        /// </summary>
        [Test]
        public void GetTimeOffTypeModelInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetTimeOffTypeModel
            //Assert.IsInstanceOfType<GetTimeOffTypeModel> (instance, "variable 'instance' is a GetTimeOffTypeModel");
        }


        /// <summary>
        /// Test the property 'AccountingPackageID'
        /// </summary>
        [Test]
        public void AccountingPackageIDTest()
        {
            // TODO unit test for the property 'AccountingPackageID'
        }
        /// <summary>
        /// Test the property 'AccrualRate'
        /// </summary>
        [Test]
        public void AccrualRateTest()
        {
            // TODO unit test for the property 'AccrualRate'
        }
        /// <summary>
        /// Test the property 'AccrualStartDate'
        /// </summary>
        [Test]
        public void AccrualStartDateTest()
        {
            // TODO unit test for the property 'AccrualStartDate'
        }
        /// <summary>
        /// Test the property 'Approver'
        /// </summary>
        [Test]
        public void ApproverTest()
        {
            // TODO unit test for the property 'Approver'
        }
        /// <summary>
        /// Test the property 'ApproverID'
        /// </summary>
        [Test]
        public void ApproverIDTest()
        {
            // TODO unit test for the property 'ApproverID'
        }
        /// <summary>
        /// Test the property 'CurrentBalance'
        /// </summary>
        [Test]
        public void CurrentBalanceTest()
        {
            // TODO unit test for the property 'CurrentBalance'
        }
        /// <summary>
        /// Test the property 'DefaultAccrualRate'
        /// </summary>
        [Test]
        public void DefaultAccrualRateTest()
        {
            // TODO unit test for the property 'DefaultAccrualRate'
        }
        /// <summary>
        /// Test the property 'DefaultApprover'
        /// </summary>
        [Test]
        public void DefaultApproverTest()
        {
            // TODO unit test for the property 'DefaultApprover'
        }
        /// <summary>
        /// Test the property 'DefaultApproverID'
        /// </summary>
        [Test]
        public void DefaultApproverIDTest()
        {
            // TODO unit test for the property 'DefaultApproverID'
        }
        /// <summary>
        /// Test the property 'DefaultMaximumBalance'
        /// </summary>
        [Test]
        public void DefaultMaximumBalanceTest()
        {
            // TODO unit test for the property 'DefaultMaximumBalance'
        }
        /// <summary>
        /// Test the property 'DefaultStartingBalance'
        /// </summary>
        [Test]
        public void DefaultStartingBalanceTest()
        {
            // TODO unit test for the property 'DefaultStartingBalance'
        }
        /// <summary>
        /// Test the property 'DisplayOnTimeEntryPages'
        /// </summary>
        [Test]
        public void DisplayOnTimeEntryPagesTest()
        {
            // TODO unit test for the property 'DisplayOnTimeEntryPages'
        }
        /// <summary>
        /// Test the property 'EmploymentTypeIDs'
        /// </summary>
        [Test]
        public void EmploymentTypeIDsTest()
        {
            // TODO unit test for the property 'EmploymentTypeIDs'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'IsActive'
        /// </summary>
        [Test]
        public void IsActiveTest()
        {
            // TODO unit test for the property 'IsActive'
        }
        /// <summary>
        /// Test the property 'LegacyID'
        /// </summary>
        [Test]
        public void LegacyIDTest()
        {
            // TODO unit test for the property 'LegacyID'
        }
        /// <summary>
        /// Test the property 'MaximumBalance'
        /// </summary>
        [Test]
        public void MaximumBalanceTest()
        {
            // TODO unit test for the property 'MaximumBalance'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Notes'
        /// </summary>
        [Test]
        public void NotesTest()
        {
            // TODO unit test for the property 'Notes'
        }
        /// <summary>
        /// Test the property 'RequiresApproval'
        /// </summary>
        [Test]
        public void RequiresApprovalTest()
        {
            // TODO unit test for the property 'RequiresApproval'
        }

    }

}
