/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetTaskModel
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetTaskModelTests
    {
        // TODO uncomment below to declare an instance variable for GetTaskModel
        //private GetTaskModel instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetTaskModel
            //instance = new GetTaskModel();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetTaskModel
        /// </summary>
        [Test]
        public void GetTaskModelInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetTaskModel
            //Assert.IsInstanceOfType<GetTaskModel> (instance, "variable 'instance' is a GetTaskModel");
        }


        /// <summary>
        /// Test the property 'AccountingPackageID'
        /// </summary>
        [Test]
        public void AccountingPackageIDTest()
        {
            // TODO unit test for the property 'AccountingPackageID'
        }
        /// <summary>
        /// Test the property 'BillingRate'
        /// </summary>
        [Test]
        public void BillingRateTest()
        {
            // TODO unit test for the property 'BillingRate'
        }
        /// <summary>
        /// Test the property 'CustomFields'
        /// </summary>
        [Test]
        public void CustomFieldsTest()
        {
            // TODO unit test for the property 'CustomFields'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'IsActive'
        /// </summary>
        [Test]
        public void IsActiveTest()
        {
            // TODO unit test for the property 'IsActive'
        }
        /// <summary>
        /// Test the property 'IsBillable'
        /// </summary>
        [Test]
        public void IsBillableTest()
        {
            // TODO unit test for the property 'IsBillable'
        }
        /// <summary>
        /// Test the property 'LegacyID'
        /// </summary>
        [Test]
        public void LegacyIDTest()
        {
            // TODO unit test for the property 'LegacyID'
        }
        /// <summary>
        /// Test the property 'ListDisplayText'
        /// </summary>
        [Test]
        public void ListDisplayTextTest()
        {
            // TODO unit test for the property 'ListDisplayText'
        }
        /// <summary>
        /// Test the property 'MyTasks'
        /// </summary>
        [Test]
        public void MyTasksTest()
        {
            // TODO unit test for the property 'MyTasks'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Notes'
        /// </summary>
        [Test]
        public void NotesTest()
        {
            // TODO unit test for the property 'Notes'
        }
        /// <summary>
        /// Test the property 'TaskCode'
        /// </summary>
        [Test]
        public void TaskCodeTest()
        {
            // TODO unit test for the property 'TaskCode'
        }
        /// <summary>
        /// Test the property 'UseCompanyBillingRate'
        /// </summary>
        [Test]
        public void UseCompanyBillingRateTest()
        {
            // TODO unit test for the property 'UseCompanyBillingRate'
        }

    }

}
