/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetTimeOffRequestModel
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetTimeOffRequestModelTests
    {
        // TODO uncomment below to declare an instance variable for GetTimeOffRequestModel
        //private GetTimeOffRequestModel instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetTimeOffRequestModel
            //instance = new GetTimeOffRequestModel();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetTimeOffRequestModel
        /// </summary>
        [Test]
        public void GetTimeOffRequestModelInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetTimeOffRequestModel
            //Assert.IsInstanceOfType<GetTimeOffRequestModel> (instance, "variable 'instance' is a GetTimeOffRequestModel");
        }


        /// <summary>
        /// Test the property 'Actions'
        /// </summary>
        [Test]
        public void ActionsTest()
        {
            // TODO unit test for the property 'Actions'
        }
        /// <summary>
        /// Test the property 'ApprovalByUser'
        /// </summary>
        [Test]
        public void ApprovalByUserTest()
        {
            // TODO unit test for the property 'ApprovalByUser'
        }
        /// <summary>
        /// Test the property 'ApprovalByUserID'
        /// </summary>
        [Test]
        public void ApprovalByUserIDTest()
        {
            // TODO unit test for the property 'ApprovalByUserID'
        }
        /// <summary>
        /// Test the property 'CreatedDate'
        /// </summary>
        [Test]
        public void CreatedDateTest()
        {
            // TODO unit test for the property 'CreatedDate'
        }
        /// <summary>
        /// Test the property 'Dates'
        /// </summary>
        [Test]
        public void DatesTest()
        {
            // TODO unit test for the property 'Dates'
        }
        /// <summary>
        /// Test the property 'History'
        /// </summary>
        [Test]
        public void HistoryTest()
        {
            // TODO unit test for the property 'History'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'LegacyID'
        /// </summary>
        [Test]
        public void LegacyIDTest()
        {
            // TODO unit test for the property 'LegacyID'
        }
        /// <summary>
        /// Test the property 'Notes'
        /// </summary>
        [Test]
        public void NotesTest()
        {
            // TODO unit test for the property 'Notes'
        }
        /// <summary>
        /// Test the property 'RequestedByUser'
        /// </summary>
        [Test]
        public void RequestedByUserTest()
        {
            // TODO unit test for the property 'RequestedByUser'
        }
        /// <summary>
        /// Test the property 'RequestedByUserID'
        /// </summary>
        [Test]
        public void RequestedByUserIDTest()
        {
            // TODO unit test for the property 'RequestedByUserID'
        }
        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }
        /// <summary>
        /// Test the property 'TimeOffType'
        /// </summary>
        [Test]
        public void TimeOffTypeTest()
        {
            // TODO unit test for the property 'TimeOffType'
        }
        /// <summary>
        /// Test the property 'TimeOffTypeID'
        /// </summary>
        [Test]
        public void TimeOffTypeIDTest()
        {
            // TODO unit test for the property 'TimeOffTypeID'
        }

    }

}
