/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing GetTimesheetModel
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetTimesheetModelTests
    {
        // TODO uncomment below to declare an instance variable for GetTimesheetModel
        //private GetTimesheetModel instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetTimesheetModel
            //instance = new GetTimesheetModel();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetTimesheetModel
        /// </summary>
        [Test]
        public void GetTimesheetModelInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetTimesheetModel
            //Assert.IsInstanceOfType<GetTimesheetModel> (instance, "variable 'instance' is a GetTimesheetModel");
        }


        /// <summary>
        /// Test the property 'Actions'
        /// </summary>
        [Test]
        public void ActionsTest()
        {
            // TODO unit test for the property 'Actions'
        }
        /// <summary>
        /// Test the property 'ApprovedBy'
        /// </summary>
        [Test]
        public void ApprovedByTest()
        {
            // TODO unit test for the property 'ApprovedBy'
        }
        /// <summary>
        /// Test the property 'ApprovedByUserID'
        /// </summary>
        [Test]
        public void ApprovedByUserIDTest()
        {
            // TODO unit test for the property 'ApprovedByUserID'
        }
        /// <summary>
        /// Test the property 'ApprovedDate'
        /// </summary>
        [Test]
        public void ApprovedDateTest()
        {
            // TODO unit test for the property 'ApprovedDate'
        }
        /// <summary>
        /// Test the property 'Comment'
        /// </summary>
        [Test]
        public void CommentTest()
        {
            // TODO unit test for the property 'Comment'
        }
        /// <summary>
        /// Test the property 'DayTotals'
        /// </summary>
        [Test]
        public void DayTotalsTest()
        {
            // TODO unit test for the property 'DayTotals'
        }
        /// <summary>
        /// Test the property 'EndDate'
        /// </summary>
        [Test]
        public void EndDateTest()
        {
            // TODO unit test for the property 'EndDate'
        }
        /// <summary>
        /// Test the property 'ID'
        /// </summary>
        [Test]
        public void IDTest()
        {
            // TODO unit test for the property 'ID'
        }
        /// <summary>
        /// Test the property 'LegacyID'
        /// </summary>
        [Test]
        public void LegacyIDTest()
        {
            // TODO unit test for the property 'LegacyID'
        }
        /// <summary>
        /// Test the property 'RejectedBy'
        /// </summary>
        [Test]
        public void RejectedByTest()
        {
            // TODO unit test for the property 'RejectedBy'
        }
        /// <summary>
        /// Test the property 'RejectedByUserID'
        /// </summary>
        [Test]
        public void RejectedByUserIDTest()
        {
            // TODO unit test for the property 'RejectedByUserID'
        }
        /// <summary>
        /// Test the property 'RejectedDate'
        /// </summary>
        [Test]
        public void RejectedDateTest()
        {
            // TODO unit test for the property 'RejectedDate'
        }
        /// <summary>
        /// Test the property 'StartDate'
        /// </summary>
        [Test]
        public void StartDateTest()
        {
            // TODO unit test for the property 'StartDate'
        }
        /// <summary>
        /// Test the property 'Status'
        /// </summary>
        [Test]
        public void StatusTest()
        {
            // TODO unit test for the property 'Status'
        }
        /// <summary>
        /// Test the property 'SubmittedBy'
        /// </summary>
        [Test]
        public void SubmittedByTest()
        {
            // TODO unit test for the property 'SubmittedBy'
        }
        /// <summary>
        /// Test the property 'SubmittedByUserID'
        /// </summary>
        [Test]
        public void SubmittedByUserIDTest()
        {
            // TODO unit test for the property 'SubmittedByUserID'
        }
        /// <summary>
        /// Test the property 'SubmittedDate'
        /// </summary>
        [Test]
        public void SubmittedDateTest()
        {
            // TODO unit test for the property 'SubmittedDate'
        }
        /// <summary>
        /// Test the property 'User'
        /// </summary>
        [Test]
        public void UserTest()
        {
            // TODO unit test for the property 'User'
        }
        /// <summary>
        /// Test the property 'UserID'
        /// </summary>
        [Test]
        public void UserIDTest()
        {
            // TODO unit test for the property 'UserID'
        }

    }

}
