/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PatchUserModelMe
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PatchUserModelMeTests
    {
        // TODO uncomment below to declare an instance variable for PatchUserModelMe
        //private PatchUserModelMe instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PatchUserModelMe
            //instance = new PatchUserModelMe();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PatchUserModelMe
        /// </summary>
        [Test]
        public void PatchUserModelMeInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PatchUserModelMe
            //Assert.IsInstanceOfType<PatchUserModelMe> (instance, "variable 'instance' is a PatchUserModelMe");
        }


        /// <summary>
        /// Test the property 'DefaultExpenseTypeID'
        /// </summary>
        [Test]
        public void DefaultExpenseTypeIDTest()
        {
            // TODO unit test for the property 'DefaultExpenseTypeID'
        }
        /// <summary>
        /// Test the property 'DefaultPaymentTypeID'
        /// </summary>
        [Test]
        public void DefaultPaymentTypeIDTest()
        {
            // TODO unit test for the property 'DefaultPaymentTypeID'
        }
        /// <summary>
        /// Test the property 'DefaultTaskID'
        /// </summary>
        [Test]
        public void DefaultTaskIDTest()
        {
            // TODO unit test for the property 'DefaultTaskID'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetApprovedAlert'
        /// </summary>
        [Test]
        public void ExpenseSheetApprovedAlertTest()
        {
            // TODO unit test for the property 'ExpenseSheetApprovedAlert'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetPaidAlert'
        /// </summary>
        [Test]
        public void ExpenseSheetPaidAlertTest()
        {
            // TODO unit test for the property 'ExpenseSheetPaidAlert'
        }
        /// <summary>
        /// Test the property 'GDPRConsentStatus'
        /// </summary>
        [Test]
        public void GDPRConsentStatusTest()
        {
            // TODO unit test for the property 'GDPRConsentStatus'
        }
        /// <summary>
        /// Test the property 'JobSelectionMethod'
        /// </summary>
        [Test]
        public void JobSelectionMethodTest()
        {
            // TODO unit test for the property 'JobSelectionMethod'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'NumEntries'
        /// </summary>
        [Test]
        public void NumEntriesTest()
        {
            // TODO unit test for the property 'NumEntries'
        }
        /// <summary>
        /// Test the property 'PreferredTimeEntryView'
        /// </summary>
        [Test]
        public void PreferredTimeEntryViewTest()
        {
            // TODO unit test for the property 'PreferredTimeEntryView'
        }
        /// <summary>
        /// Test the property 'PreferredTimeFormat'
        /// </summary>
        [Test]
        public void PreferredTimeFormatTest()
        {
            // TODO unit test for the property 'PreferredTimeFormat'
        }
        /// <summary>
        /// Test the property 'SkipWeekend'
        /// </summary>
        [Test]
        public void SkipWeekendTest()
        {
            // TODO unit test for the property 'SkipWeekend'
        }
        /// <summary>
        /// Test the property 'TimesheetApprovedAlert'
        /// </summary>
        [Test]
        public void TimesheetApprovedAlertTest()
        {
            // TODO unit test for the property 'TimesheetApprovedAlert'
        }

    }

}
