/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PatchCompanyModelRoot
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PatchCompanyModelRootTests
    {
        // TODO uncomment below to declare an instance variable for PatchCompanyModelRoot
        //private PatchCompanyModelRoot instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PatchCompanyModelRoot
            //instance = new PatchCompanyModelRoot();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PatchCompanyModelRoot
        /// </summary>
        [Test]
        public void PatchCompanyModelRootInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PatchCompanyModelRoot
            //Assert.IsInstanceOfType<PatchCompanyModelRoot> (instance, "variable 'instance' is a PatchCompanyModelRoot");
        }


        /// <summary>
        /// Test the property 'ClientTermPlural'
        /// </summary>
        [Test]
        public void ClientTermPluralTest()
        {
            // TODO unit test for the property 'ClientTermPlural'
        }
        /// <summary>
        /// Test the property 'ClientTermSingular'
        /// </summary>
        [Test]
        public void ClientTermSingularTest()
        {
            // TODO unit test for the property 'ClientTermSingular'
        }
        /// <summary>
        /// Test the property 'DivisionTermPlural'
        /// </summary>
        [Test]
        public void DivisionTermPluralTest()
        {
            // TODO unit test for the property 'DivisionTermPlural'
        }
        /// <summary>
        /// Test the property 'DivisionTermSingular'
        /// </summary>
        [Test]
        public void DivisionTermSingularTest()
        {
            // TODO unit test for the property 'DivisionTermSingular'
        }
        /// <summary>
        /// Test the property 'JobTermPlural'
        /// </summary>
        [Test]
        public void JobTermPluralTest()
        {
            // TODO unit test for the property 'JobTermPlural'
        }
        /// <summary>
        /// Test the property 'JobTermSingular'
        /// </summary>
        [Test]
        public void JobTermSingularTest()
        {
            // TODO unit test for the property 'JobTermSingular'
        }
        /// <summary>
        /// Test the property 'PhaseTermPlural'
        /// </summary>
        [Test]
        public void PhaseTermPluralTest()
        {
            // TODO unit test for the property 'PhaseTermPlural'
        }
        /// <summary>
        /// Test the property 'PhaseTermSingular'
        /// </summary>
        [Test]
        public void PhaseTermSingularTest()
        {
            // TODO unit test for the property 'PhaseTermSingular'
        }
        /// <summary>
        /// Test the property 'SetupWizardComplete'
        /// </summary>
        [Test]
        public void SetupWizardCompleteTest()
        {
            // TODO unit test for the property 'SetupWizardComplete'
        }
        /// <summary>
        /// Test the property 'SubPhaseTermPlural'
        /// </summary>
        [Test]
        public void SubPhaseTermPluralTest()
        {
            // TODO unit test for the property 'SubPhaseTermPlural'
        }
        /// <summary>
        /// Test the property 'SubPhaseTermSingular'
        /// </summary>
        [Test]
        public void SubPhaseTermSingularTest()
        {
            // TODO unit test for the property 'SubPhaseTermSingular'
        }
        /// <summary>
        /// Test the property 'TaskTermPlural'
        /// </summary>
        [Test]
        public void TaskTermPluralTest()
        {
            // TODO unit test for the property 'TaskTermPlural'
        }
        /// <summary>
        /// Test the property 'TaskTermSingular'
        /// </summary>
        [Test]
        public void TaskTermSingularTest()
        {
            // TODO unit test for the property 'TaskTermSingular'
        }

    }

}
