/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PatchExpenseSheetModel
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PatchExpenseSheetModelTests
    {
        // TODO uncomment below to declare an instance variable for PatchExpenseSheetModel
        //private PatchExpenseSheetModel instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PatchExpenseSheetModel
            //instance = new PatchExpenseSheetModel();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PatchExpenseSheetModel
        /// </summary>
        [Test]
        public void PatchExpenseSheetModelInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PatchExpenseSheetModel
            //Assert.IsInstanceOfType<PatchExpenseSheetModel> (instance, "variable 'instance' is a PatchExpenseSheetModel");
        }


        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'EnableForeignCurrency'
        /// </summary>
        [Test]
        public void EnableForeignCurrencyTest()
        {
            // TODO unit test for the property 'EnableForeignCurrency'
        }
        /// <summary>
        /// Test the property 'ExpenseSheetDate'
        /// </summary>
        [Test]
        public void ExpenseSheetDateTest()
        {
            // TODO unit test for the property 'ExpenseSheetDate'
        }
        /// <summary>
        /// Test the property 'Title'
        /// </summary>
        [Test]
        public void TitleTest()
        {
            // TODO unit test for the property 'Title'
        }
        /// <summary>
        /// Test the property 'TrackingID'
        /// </summary>
        [Test]
        public void TrackingIDTest()
        {
            // TODO unit test for the property 'TrackingID'
        }

    }

}
