/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PostUserModelManage
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PostUserModelManageTests
    {
        // TODO uncomment below to declare an instance variable for PostUserModelManage
        //private PostUserModelManage instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PostUserModelManage
            //instance = new PostUserModelManage();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PostUserModelManage
        /// </summary>
        [Test]
        public void PostUserModelManageInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PostUserModelManage
            //Assert.IsInstanceOfType<PostUserModelManage> (instance, "variable 'instance' is a PostUserModelManage");
        }


        /// <summary>
        /// Test the property 'AccountingPackageID'
        /// </summary>
        [Test]
        public void AccountingPackageIDTest()
        {
            // TODO unit test for the property 'AccountingPackageID'
        }
        /// <summary>
        /// Test the property 'AllowIncompleteTimesheetSubmission'
        /// </summary>
        [Test]
        public void AllowIncompleteTimesheetSubmissionTest()
        {
            // TODO unit test for the property 'AllowIncompleteTimesheetSubmission'
        }
        /// <summary>
        /// Test the property 'BillingRate'
        /// </summary>
        [Test]
        public void BillingRateTest()
        {
            // TODO unit test for the property 'BillingRate'
        }
        /// <summary>
        /// Test the property 'CostRate'
        /// </summary>
        [Test]
        public void CostRateTest()
        {
            // TODO unit test for the property 'CostRate'
        }
        /// <summary>
        /// Test the property 'CustomFields'
        /// </summary>
        [Test]
        public void CustomFieldsTest()
        {
            // TODO unit test for the property 'CustomFields'
        }
        /// <summary>
        /// Test the property 'DefaultExpenseTypeID'
        /// </summary>
        [Test]
        public void DefaultExpenseTypeIDTest()
        {
            // TODO unit test for the property 'DefaultExpenseTypeID'
        }
        /// <summary>
        /// Test the property 'DefaultPaymentTypeID'
        /// </summary>
        [Test]
        public void DefaultPaymentTypeIDTest()
        {
            // TODO unit test for the property 'DefaultPaymentTypeID'
        }
        /// <summary>
        /// Test the property 'DefaultTaskID'
        /// </summary>
        [Test]
        public void DefaultTaskIDTest()
        {
            // TODO unit test for the property 'DefaultTaskID'
        }
        /// <summary>
        /// Test the property 'DivisionID'
        /// </summary>
        [Test]
        public void DivisionIDTest()
        {
            // TODO unit test for the property 'DivisionID'
        }
        /// <summary>
        /// Test the property 'Email'
        /// </summary>
        [Test]
        public void EmailTest()
        {
            // TODO unit test for the property 'Email'
        }
        /// <summary>
        /// Test the property 'EmployeeNumber'
        /// </summary>
        [Test]
        public void EmployeeNumberTest()
        {
            // TODO unit test for the property 'EmployeeNumber'
        }
        /// <summary>
        /// Test the property 'EmploymentTypeID'
        /// </summary>
        [Test]
        public void EmploymentTypeIDTest()
        {
            // TODO unit test for the property 'EmploymentTypeID'
        }
        /// <summary>
        /// Test the property 'EnableBreakTime'
        /// </summary>
        [Test]
        public void EnableBreakTimeTest()
        {
            // TODO unit test for the property 'EnableBreakTime'
        }
        /// <summary>
        /// Test the property 'EndDate'
        /// </summary>
        [Test]
        public void EndDateTest()
        {
            // TODO unit test for the property 'EndDate'
        }
        /// <summary>
        /// Test the property 'ExpenseApproverID'
        /// </summary>
        [Test]
        public void ExpenseApproverIDTest()
        {
            // TODO unit test for the property 'ExpenseApproverID'
        }
        /// <summary>
        /// Test the property 'GDPRConsentStatus'
        /// </summary>
        [Test]
        public void GDPRConsentStatusTest()
        {
            // TODO unit test for the property 'GDPRConsentStatus'
        }
        /// <summary>
        /// Test the property 'IsActive'
        /// </summary>
        [Test]
        public void IsActiveTest()
        {
            // TODO unit test for the property 'IsActive'
        }
        /// <summary>
        /// Test the property 'MinimumTimeHours'
        /// </summary>
        [Test]
        public void MinimumTimeHoursTest()
        {
            // TODO unit test for the property 'MinimumTimeHours'
        }
        /// <summary>
        /// Test the property 'MinimumTimePeriod'
        /// </summary>
        [Test]
        public void MinimumTimePeriodTest()
        {
            // TODO unit test for the property 'MinimumTimePeriod'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Notes'
        /// </summary>
        [Test]
        public void NotesTest()
        {
            // TODO unit test for the property 'Notes'
        }
        /// <summary>
        /// Test the property 'PayrollType'
        /// </summary>
        [Test]
        public void PayrollTypeTest()
        {
            // TODO unit test for the property 'PayrollType'
        }
        /// <summary>
        /// Test the property 'PreferredTimeEntryView'
        /// </summary>
        [Test]
        public void PreferredTimeEntryViewTest()
        {
            // TODO unit test for the property 'PreferredTimeEntryView'
        }
        /// <summary>
        /// Test the property 'PreferredTimeFormat'
        /// </summary>
        [Test]
        public void PreferredTimeFormatTest()
        {
            // TODO unit test for the property 'PreferredTimeFormat'
        }
        /// <summary>
        /// Test the property 'RequireComments'
        /// </summary>
        [Test]
        public void RequireCommentsTest()
        {
            // TODO unit test for the property 'RequireComments'
        }
        /// <summary>
        /// Test the property 'RequireStartEndTime'
        /// </summary>
        [Test]
        public void RequireStartEndTimeTest()
        {
            // TODO unit test for the property 'RequireStartEndTime'
        }
        /// <summary>
        /// Test the property 'RequireStopwatch'
        /// </summary>
        [Test]
        public void RequireStopwatchTest()
        {
            // TODO unit test for the property 'RequireStopwatch'
        }
        /// <summary>
        /// Test the property 'Role'
        /// </summary>
        [Test]
        public void RoleTest()
        {
            // TODO unit test for the property 'Role'
        }
        /// <summary>
        /// Test the property 'SkipWeekend'
        /// </summary>
        [Test]
        public void SkipWeekendTest()
        {
            // TODO unit test for the property 'SkipWeekend'
        }
        /// <summary>
        /// Test the property 'StartDate'
        /// </summary>
        [Test]
        public void StartDateTest()
        {
            // TODO unit test for the property 'StartDate'
        }
        /// <summary>
        /// Test the property 'SubjectToExpenseApproval'
        /// </summary>
        [Test]
        public void SubjectToExpenseApprovalTest()
        {
            // TODO unit test for the property 'SubjectToExpenseApproval'
        }
        /// <summary>
        /// Test the property 'SubjectToTimesheetApproval'
        /// </summary>
        [Test]
        public void SubjectToTimesheetApprovalTest()
        {
            // TODO unit test for the property 'SubjectToTimesheetApproval'
        }
        /// <summary>
        /// Test the property 'SubjectToTimesheetCompletion'
        /// </summary>
        [Test]
        public void SubjectToTimesheetCompletionTest()
        {
            // TODO unit test for the property 'SubjectToTimesheetCompletion'
        }
        /// <summary>
        /// Test the property 'TimeOffApproverID'
        /// </summary>
        [Test]
        public void TimeOffApproverIDTest()
        {
            // TODO unit test for the property 'TimeOffApproverID'
        }
        /// <summary>
        /// Test the property 'TimesheetApproverID'
        /// </summary>
        [Test]
        public void TimesheetApproverIDTest()
        {
            // TODO unit test for the property 'TimesheetApproverID'
        }
        /// <summary>
        /// Test the property 'UseCompanyBillingRate'
        /// </summary>
        [Test]
        public void UseCompanyBillingRateTest()
        {
            // TODO unit test for the property 'UseCompanyBillingRate'
        }

    }

}
