/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ResponseBodyListGetTaskModelMe
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ResponseBodyListGetTaskModelMeTests
    {
        // TODO uncomment below to declare an instance variable for ResponseBodyListGetTaskModelMe
        //private ResponseBodyListGetTaskModelMe instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ResponseBodyListGetTaskModelMe
            //instance = new ResponseBodyListGetTaskModelMe();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ResponseBodyListGetTaskModelMe
        /// </summary>
        [Test]
        public void ResponseBodyListGetTaskModelMeInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ResponseBodyListGetTaskModelMe
            //Assert.IsInstanceOfType<ResponseBodyListGetTaskModelMe> (instance, "variable 'instance' is a ResponseBodyListGetTaskModelMe");
        }


        /// <summary>
        /// Test the property 'data'
        /// </summary>
        [Test]
        public void dataTest()
        {
            // TODO unit test for the property 'data'
        }
        /// <summary>
        /// Test the property 'errors'
        /// </summary>
        [Test]
        public void errorsTest()
        {
            // TODO unit test for the property 'errors'
        }
        /// <summary>
        /// Test the property 'jsonapi'
        /// </summary>
        [Test]
        public void jsonapiTest()
        {
            // TODO unit test for the property 'jsonapi'
        }
        /// <summary>
        /// Test the property 'meta'
        /// </summary>
        [Test]
        public void metaTest()
        {
            // TODO unit test for the property 'meta'
        }
        /// <summary>
        /// Test the property 'page'
        /// </summary>
        [Test]
        public void pageTest()
        {
            // TODO unit test for the property 'page'
        }

    }

}
