/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IAllocationsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetAllocationModelRoot</returns>
        ResponseBodyGetAllocationModelRoot CreateAllocation (PostAllocationModelRoot model);

        /// <summary>
        /// Create an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetAllocationModelRoot</returns>
        ApiResponse<ResponseBodyGetAllocationModelRoot> CreateAllocationWithHttpInfo (PostAllocationModelRoot model);
        /// <summary>
        /// Delete an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns></returns>
        void DeleteAllocation (string jobID, string userID, string month);

        /// <summary>
        /// Delete an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteAllocationWithHttpInfo (string jobID, string userID, string month);
        /// <summary>
        /// Get allocations.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyGetAllocationModelRoot</returns>
        ResponseBodyGetAllocationModelRoot ListAllocations (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get allocations.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyGetAllocationModelRoot</returns>
        ApiResponse<ResponseBodyGetAllocationModelRoot> ListAllocationsWithHttpInfo (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetAllocationModel</returns>
        ResponseBodyGetAllocationModel UpdateAllocation (string jobID, string userID, string month, PatchAllocationModelRoot model);

        /// <summary>
        /// Update an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetAllocationModel</returns>
        ApiResponse<ResponseBodyGetAllocationModel> UpdateAllocationWithHttpInfo (string jobID, string userID, string month, PatchAllocationModelRoot model);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetAllocationModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetAllocationModelRoot> CreateAllocationAsync (PostAllocationModelRoot model);

        /// <summary>
        /// Create an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetAllocationModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetAllocationModelRoot>> CreateAllocationAsyncWithHttpInfo (PostAllocationModelRoot model);
        /// <summary>
        /// Delete an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteAllocationAsync (string jobID, string userID, string month);

        /// <summary>
        /// Delete an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteAllocationAsyncWithHttpInfo (string jobID, string userID, string month);
        /// <summary>
        /// Get allocations.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyGetAllocationModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetAllocationModelRoot> ListAllocationsAsync (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get allocations.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetAllocationModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetAllocationModelRoot>> ListAllocationsAsyncWithHttpInfo (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetAllocationModel</returns>
        System.Threading.Tasks.Task<ResponseBodyGetAllocationModel> UpdateAllocationAsync (string jobID, string userID, string month, PatchAllocationModelRoot model);

        /// <summary>
        /// Update an allocation.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetAllocationModel)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetAllocationModel>> UpdateAllocationAsyncWithHttpInfo (string jobID, string userID, string month, PatchAllocationModelRoot model);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class AllocationsApi : IAllocationsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="AllocationsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public AllocationsApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AllocationsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public AllocationsApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetAllocationModelRoot</returns>
        public ResponseBodyGetAllocationModelRoot CreateAllocation (PostAllocationModelRoot model)
        {
             ApiResponse<ResponseBodyGetAllocationModelRoot> localVarResponse = CreateAllocationWithHttpInfo(model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetAllocationModelRoot</returns>
        public ApiResponse< ResponseBodyGetAllocationModelRoot > CreateAllocationWithHttpInfo (PostAllocationModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling AllocationsApi->CreateAllocation");

            var localVarPath = "/Allocations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateAllocation", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetAllocationModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetAllocationModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetAllocationModelRoot)));
        }

        /// <summary>
        /// Create an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetAllocationModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetAllocationModelRoot> CreateAllocationAsync (PostAllocationModelRoot model)
        {
             ApiResponse<ResponseBodyGetAllocationModelRoot> localVarResponse = await CreateAllocationAsyncWithHttpInfo(model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetAllocationModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetAllocationModelRoot>> CreateAllocationAsyncWithHttpInfo (PostAllocationModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling AllocationsApi->CreateAllocation");

            var localVarPath = "/Allocations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateAllocation", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetAllocationModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetAllocationModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetAllocationModelRoot)));
        }

        /// <summary>
        /// Delete an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns></returns>
        public void DeleteAllocation (string jobID, string userID, string month)
        {
             DeleteAllocationWithHttpInfo(jobID, userID, month);
        }

        /// <summary>
        /// Delete an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteAllocationWithHttpInfo (string jobID, string userID, string month)
        {
            // verify the required parameter 'jobID' is set
            if (jobID == null)
                throw new ApiException(400, "Missing required parameter 'jobID' when calling AllocationsApi->DeleteAllocation");
            // verify the required parameter 'userID' is set
            if (userID == null)
                throw new ApiException(400, "Missing required parameter 'userID' when calling AllocationsApi->DeleteAllocation");
            // verify the required parameter 'month' is set
            if (month == null)
                throw new ApiException(400, "Missing required parameter 'month' when calling AllocationsApi->DeleteAllocation");

            var localVarPath = "/Allocations/Jobs/{jobID}/Users/{userID}/Month/{month}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarPathParams.Add("jobID", this.Configuration.ApiClient.ParameterToString(jobID)); // path parameter
            if (userID != null) localVarPathParams.Add("userID", this.Configuration.ApiClient.ParameterToString(userID)); // path parameter
            if (month != null) localVarPathParams.Add("month", this.Configuration.ApiClient.ParameterToString(month)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteAllocation", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Delete an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteAllocationAsync (string jobID, string userID, string month)
        {
             await DeleteAllocationAsyncWithHttpInfo(jobID, userID, month);

        }

        /// <summary>
        /// Delete an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteAllocationAsyncWithHttpInfo (string jobID, string userID, string month)
        {
            // verify the required parameter 'jobID' is set
            if (jobID == null)
                throw new ApiException(400, "Missing required parameter 'jobID' when calling AllocationsApi->DeleteAllocation");
            // verify the required parameter 'userID' is set
            if (userID == null)
                throw new ApiException(400, "Missing required parameter 'userID' when calling AllocationsApi->DeleteAllocation");
            // verify the required parameter 'month' is set
            if (month == null)
                throw new ApiException(400, "Missing required parameter 'month' when calling AllocationsApi->DeleteAllocation");

            var localVarPath = "/Allocations/Jobs/{jobID}/Users/{userID}/Month/{month}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarPathParams.Add("jobID", this.Configuration.ApiClient.ParameterToString(jobID)); // path parameter
            if (userID != null) localVarPathParams.Add("userID", this.Configuration.ApiClient.ParameterToString(userID)); // path parameter
            if (month != null) localVarPathParams.Add("month", this.Configuration.ApiClient.ParameterToString(month)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteAllocation", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Get allocations.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyGetAllocationModelRoot</returns>
        public ResponseBodyGetAllocationModelRoot ListAllocations (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyGetAllocationModelRoot> localVarResponse = ListAllocationsWithHttpInfo(jobID, userID, divisionID, startMonth, endMonth, jobIsActive, userIsActive, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get allocations.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyGetAllocationModelRoot</returns>
        public ApiResponse< ResponseBodyGetAllocationModelRoot > ListAllocationsWithHttpInfo (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Allocations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "JobID", jobID)); // query parameter
            if (userID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "UserID", userID)); // query parameter
            if (divisionID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "DivisionID", divisionID)); // query parameter
            if (startMonth != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartMonth", startMonth)); // query parameter
            if (endMonth != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndMonth", endMonth)); // query parameter
            if (jobIsActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "JobIsActive", jobIsActive)); // query parameter
            if (userIsActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "UserIsActive", userIsActive)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListAllocations", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetAllocationModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetAllocationModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetAllocationModelRoot)));
        }

        /// <summary>
        /// Get allocations.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyGetAllocationModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetAllocationModelRoot> ListAllocationsAsync (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyGetAllocationModelRoot> localVarResponse = await ListAllocationsAsyncWithHttpInfo(jobID, userID, divisionID, startMonth, endMonth, jobIsActive, userIsActive, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get allocations.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to View Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="startMonth"> (optional)</param>
        /// <param name="endMonth"> (optional)</param>
        /// <param name="jobIsActive"> (optional)</param>
        /// <param name="userIsActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetAllocationModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetAllocationModelRoot>> ListAllocationsAsyncWithHttpInfo (List<string> jobID = null, List<string> userID = null, List<string> divisionID = null, string startMonth = null, string endMonth = null, string jobIsActive = null, string userIsActive = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Allocations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "JobID", jobID)); // query parameter
            if (userID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "UserID", userID)); // query parameter
            if (divisionID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "DivisionID", divisionID)); // query parameter
            if (startMonth != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartMonth", startMonth)); // query parameter
            if (endMonth != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndMonth", endMonth)); // query parameter
            if (jobIsActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "JobIsActive", jobIsActive)); // query parameter
            if (userIsActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "UserIsActive", userIsActive)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListAllocations", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetAllocationModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetAllocationModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetAllocationModelRoot)));
        }

        /// <summary>
        /// Update an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetAllocationModel</returns>
        public ResponseBodyGetAllocationModel UpdateAllocation (string jobID, string userID, string month, PatchAllocationModelRoot model)
        {
             ApiResponse<ResponseBodyGetAllocationModel> localVarResponse = UpdateAllocationWithHttpInfo(jobID, userID, month, model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetAllocationModel</returns>
        public ApiResponse< ResponseBodyGetAllocationModel > UpdateAllocationWithHttpInfo (string jobID, string userID, string month, PatchAllocationModelRoot model)
        {
            // verify the required parameter 'jobID' is set
            if (jobID == null)
                throw new ApiException(400, "Missing required parameter 'jobID' when calling AllocationsApi->UpdateAllocation");
            // verify the required parameter 'userID' is set
            if (userID == null)
                throw new ApiException(400, "Missing required parameter 'userID' when calling AllocationsApi->UpdateAllocation");
            // verify the required parameter 'month' is set
            if (month == null)
                throw new ApiException(400, "Missing required parameter 'month' when calling AllocationsApi->UpdateAllocation");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling AllocationsApi->UpdateAllocation");

            var localVarPath = "/Allocations/Jobs/{jobID}/Users/{userID}/Month/{month}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarPathParams.Add("jobID", this.Configuration.ApiClient.ParameterToString(jobID)); // path parameter
            if (userID != null) localVarPathParams.Add("userID", this.Configuration.ApiClient.ParameterToString(userID)); // path parameter
            if (month != null) localVarPathParams.Add("month", this.Configuration.ApiClient.ParameterToString(month)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateAllocation", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetAllocationModel>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetAllocationModel) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetAllocationModel)));
        }

        /// <summary>
        /// Update an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetAllocationModel</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetAllocationModel> UpdateAllocationAsync (string jobID, string userID, string month, PatchAllocationModelRoot model)
        {
             ApiResponse<ResponseBodyGetAllocationModel> localVarResponse = await UpdateAllocationAsyncWithHttpInfo(jobID, userID, month, model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update an allocation.        Company requirements:    Company must have the ResourcePlanning optional module.    Estimation model: Resource Planning       User requirements:    Admin, or Manager with permissions to Add/Edit Resource Planning.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID">      Required</param>
        /// <param name="userID">      Required</param>
        /// <param name="month">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetAllocationModel)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetAllocationModel>> UpdateAllocationAsyncWithHttpInfo (string jobID, string userID, string month, PatchAllocationModelRoot model)
        {
            // verify the required parameter 'jobID' is set
            if (jobID == null)
                throw new ApiException(400, "Missing required parameter 'jobID' when calling AllocationsApi->UpdateAllocation");
            // verify the required parameter 'userID' is set
            if (userID == null)
                throw new ApiException(400, "Missing required parameter 'userID' when calling AllocationsApi->UpdateAllocation");
            // verify the required parameter 'month' is set
            if (month == null)
                throw new ApiException(400, "Missing required parameter 'month' when calling AllocationsApi->UpdateAllocation");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling AllocationsApi->UpdateAllocation");

            var localVarPath = "/Allocations/Jobs/{jobID}/Users/{userID}/Month/{month}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarPathParams.Add("jobID", this.Configuration.ApiClient.ParameterToString(jobID)); // path parameter
            if (userID != null) localVarPathParams.Add("userID", this.Configuration.ApiClient.ParameterToString(userID)); // path parameter
            if (month != null) localVarPathParams.Add("month", this.Configuration.ApiClient.ParameterToString(month)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateAllocation", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetAllocationModel>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetAllocationModel) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetAllocationModel)));
        }

    }
}
