/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ICurrenciesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get my Currency.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>ResponseBodyGetCurrencyModelMe</returns>
        ResponseBodyGetCurrencyModelMe GetMyCurrency (string currencyISO);

        /// <summary>
        /// Get my Currency.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCurrencyModelMe</returns>
        ApiResponse<ResponseBodyGetCurrencyModelMe> GetMyCurrencyWithHttpInfo (string currencyISO);
        /// <summary>
        /// Get my Currencies.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetCurrencyModelMe</returns>
        ResponseBodyListGetCurrencyModelMe ListMyCurrencies (List<string> currencyISO = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get my Currencies.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetCurrencyModelMe</returns>
        ApiResponse<ResponseBodyListGetCurrencyModelMe> ListMyCurrenciesWithHttpInfo (List<string> currencyISO = null, int? limit = null, int? offset = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get my Currency.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>Task of ResponseBodyGetCurrencyModelMe</returns>
        System.Threading.Tasks.Task<ResponseBodyGetCurrencyModelMe> GetMyCurrencyAsync (string currencyISO);

        /// <summary>
        /// Get my Currency.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCurrencyModelMe)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCurrencyModelMe>> GetMyCurrencyAsyncWithHttpInfo (string currencyISO);
        /// <summary>
        /// Get my Currencies.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetCurrencyModelMe</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetCurrencyModelMe> ListMyCurrenciesAsync (List<string> currencyISO = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get my Currencies.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetCurrencyModelMe)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetCurrencyModelMe>> ListMyCurrenciesAsyncWithHttpInfo (List<string> currencyISO = null, int? limit = null, int? offset = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class CurrenciesApi : ICurrenciesApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="CurrenciesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CurrenciesApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CurrenciesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CurrenciesApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get my Currency.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>ResponseBodyGetCurrencyModelMe</returns>
        public ResponseBodyGetCurrencyModelMe GetMyCurrency (string currencyISO)
        {
             ApiResponse<ResponseBodyGetCurrencyModelMe> localVarResponse = GetMyCurrencyWithHttpInfo(currencyISO);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get my Currency.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCurrencyModelMe</returns>
        public ApiResponse< ResponseBodyGetCurrencyModelMe > GetMyCurrencyWithHttpInfo (string currencyISO)
        {
            // verify the required parameter 'currencyISO' is set
            if (currencyISO == null)
                throw new ApiException(400, "Missing required parameter 'currencyISO' when calling CurrenciesApi->GetMyCurrency");

            var localVarPath = "/Me/Currencies/{currencyISO}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (currencyISO != null) localVarPathParams.Add("currencyISO", this.Configuration.ApiClient.ParameterToString(currencyISO)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyCurrency", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCurrencyModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCurrencyModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCurrencyModelMe)));
        }

        /// <summary>
        /// Get my Currency.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>Task of ResponseBodyGetCurrencyModelMe</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetCurrencyModelMe> GetMyCurrencyAsync (string currencyISO)
        {
             ApiResponse<ResponseBodyGetCurrencyModelMe> localVarResponse = await GetMyCurrencyAsyncWithHttpInfo(currencyISO);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get my Currency.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCurrencyModelMe)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCurrencyModelMe>> GetMyCurrencyAsyncWithHttpInfo (string currencyISO)
        {
            // verify the required parameter 'currencyISO' is set
            if (currencyISO == null)
                throw new ApiException(400, "Missing required parameter 'currencyISO' when calling CurrenciesApi->GetMyCurrency");

            var localVarPath = "/Me/Currencies/{currencyISO}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (currencyISO != null) localVarPathParams.Add("currencyISO", this.Configuration.ApiClient.ParameterToString(currencyISO)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyCurrency", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCurrencyModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCurrencyModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCurrencyModelMe)));
        }

        /// <summary>
        /// Get my Currencies.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetCurrencyModelMe</returns>
        public ResponseBodyListGetCurrencyModelMe ListMyCurrencies (List<string> currencyISO = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetCurrencyModelMe> localVarResponse = ListMyCurrenciesWithHttpInfo(currencyISO, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get my Currencies.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetCurrencyModelMe</returns>
        public ApiResponse< ResponseBodyListGetCurrencyModelMe > ListMyCurrenciesWithHttpInfo (List<string> currencyISO = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Me/Currencies";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (currencyISO != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "CurrencyISO", currencyISO)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListMyCurrencies", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetCurrencyModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetCurrencyModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetCurrencyModelMe)));
        }

        /// <summary>
        /// Get my Currencies.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetCurrencyModelMe</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetCurrencyModelMe> ListMyCurrenciesAsync (List<string> currencyISO = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetCurrencyModelMe> localVarResponse = await ListMyCurrenciesAsyncWithHttpInfo(currencyISO, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get my Currencies.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="currencyISO"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetCurrencyModelMe)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetCurrencyModelMe>> ListMyCurrenciesAsyncWithHttpInfo (List<string> currencyISO = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Me/Currencies";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (currencyISO != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "CurrencyISO", currencyISO)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListMyCurrencies", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetCurrencyModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetCurrencyModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetCurrencyModelMe)));
        }

    }
}
