/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ICustomMessagesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get a Custom Message.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>ResponseBodyGetCustomMessageModelRoot</returns>
        ResponseBodyGetCustomMessageModelRoot GetCustomMessage (string customMessageID);

        /// <summary>
        /// Get a Custom Message.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomMessageModelRoot</returns>
        ApiResponse<ResponseBodyGetCustomMessageModelRoot> GetCustomMessageWithHttpInfo (string customMessageID);
        /// <summary>
        /// Get Custom Messages.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetCustomMessageModelRoot</returns>
        ResponseBodyListGetCustomMessageModelRoot ListCustomMessages (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Custom Messages.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetCustomMessageModelRoot</returns>
        ApiResponse<ResponseBodyListGetCustomMessageModelRoot> ListCustomMessagesWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update a Custom Message.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetCustomMessageModelRoot</returns>
        ResponseBodyGetCustomMessageModelRoot UpdateCustomMessage (string customMessageID, PatchCustomMessageModelRoot model);

        /// <summary>
        /// Update a Custom Message.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomMessageModelRoot</returns>
        ApiResponse<ResponseBodyGetCustomMessageModelRoot> UpdateCustomMessageWithHttpInfo (string customMessageID, PatchCustomMessageModelRoot model);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get a Custom Message.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomMessageModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetCustomMessageModelRoot> GetCustomMessageAsync (string customMessageID);

        /// <summary>
        /// Get a Custom Message.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomMessageModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomMessageModelRoot>> GetCustomMessageAsyncWithHttpInfo (string customMessageID);
        /// <summary>
        /// Get Custom Messages.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetCustomMessageModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetCustomMessageModelRoot> ListCustomMessagesAsync (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Custom Messages.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetCustomMessageModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetCustomMessageModelRoot>> ListCustomMessagesAsyncWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update a Custom Message.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomMessageModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetCustomMessageModelRoot> UpdateCustomMessageAsync (string customMessageID, PatchCustomMessageModelRoot model);

        /// <summary>
        /// Update a Custom Message.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomMessageModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomMessageModelRoot>> UpdateCustomMessageAsyncWithHttpInfo (string customMessageID, PatchCustomMessageModelRoot model);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class CustomMessagesApi : ICustomMessagesApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="CustomMessagesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CustomMessagesApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CustomMessagesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CustomMessagesApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get a Custom Message.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>ResponseBodyGetCustomMessageModelRoot</returns>
        public ResponseBodyGetCustomMessageModelRoot GetCustomMessage (string customMessageID)
        {
             ApiResponse<ResponseBodyGetCustomMessageModelRoot> localVarResponse = GetCustomMessageWithHttpInfo(customMessageID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Custom Message.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomMessageModelRoot</returns>
        public ApiResponse< ResponseBodyGetCustomMessageModelRoot > GetCustomMessageWithHttpInfo (string customMessageID)
        {
            // verify the required parameter 'customMessageID' is set
            if (customMessageID == null)
                throw new ApiException(400, "Missing required parameter 'customMessageID' when calling CustomMessagesApi->GetCustomMessage");

            var localVarPath = "/CustomMessages/{customMessageID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customMessageID != null) localVarPathParams.Add("customMessageID", this.Configuration.ApiClient.ParameterToString(customMessageID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCustomMessage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomMessageModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomMessageModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomMessageModelRoot)));
        }

        /// <summary>
        /// Get a Custom Message.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomMessageModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetCustomMessageModelRoot> GetCustomMessageAsync (string customMessageID)
        {
             ApiResponse<ResponseBodyGetCustomMessageModelRoot> localVarResponse = await GetCustomMessageAsyncWithHttpInfo(customMessageID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Custom Message.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomMessageModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomMessageModelRoot>> GetCustomMessageAsyncWithHttpInfo (string customMessageID)
        {
            // verify the required parameter 'customMessageID' is set
            if (customMessageID == null)
                throw new ApiException(400, "Missing required parameter 'customMessageID' when calling CustomMessagesApi->GetCustomMessage");

            var localVarPath = "/CustomMessages/{customMessageID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customMessageID != null) localVarPathParams.Add("customMessageID", this.Configuration.ApiClient.ParameterToString(customMessageID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCustomMessage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomMessageModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomMessageModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomMessageModelRoot)));
        }

        /// <summary>
        /// Get Custom Messages.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetCustomMessageModelRoot</returns>
        public ResponseBodyListGetCustomMessageModelRoot ListCustomMessages (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetCustomMessageModelRoot> localVarResponse = ListCustomMessagesWithHttpInfo(ID, isActive, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Custom Messages.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetCustomMessageModelRoot</returns>
        public ApiResponse< ResponseBodyListGetCustomMessageModelRoot > ListCustomMessagesWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/CustomMessages";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (isActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsActive", isActive)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCustomMessages", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetCustomMessageModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetCustomMessageModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetCustomMessageModelRoot)));
        }

        /// <summary>
        /// Get Custom Messages.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetCustomMessageModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetCustomMessageModelRoot> ListCustomMessagesAsync (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetCustomMessageModelRoot> localVarResponse = await ListCustomMessagesAsyncWithHttpInfo(ID, isActive, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Custom Messages.        Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetCustomMessageModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetCustomMessageModelRoot>> ListCustomMessagesAsyncWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/CustomMessages";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (isActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsActive", isActive)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCustomMessages", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetCustomMessageModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetCustomMessageModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetCustomMessageModelRoot)));
        }

        /// <summary>
        /// Update a Custom Message.        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetCustomMessageModelRoot</returns>
        public ResponseBodyGetCustomMessageModelRoot UpdateCustomMessage (string customMessageID, PatchCustomMessageModelRoot model)
        {
             ApiResponse<ResponseBodyGetCustomMessageModelRoot> localVarResponse = UpdateCustomMessageWithHttpInfo(customMessageID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a Custom Message.        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomMessageModelRoot</returns>
        public ApiResponse< ResponseBodyGetCustomMessageModelRoot > UpdateCustomMessageWithHttpInfo (string customMessageID, PatchCustomMessageModelRoot model)
        {
            // verify the required parameter 'customMessageID' is set
            if (customMessageID == null)
                throw new ApiException(400, "Missing required parameter 'customMessageID' when calling CustomMessagesApi->UpdateCustomMessage");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling CustomMessagesApi->UpdateCustomMessage");

            var localVarPath = "/CustomMessages/{customMessageID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customMessageID != null) localVarPathParams.Add("customMessageID", this.Configuration.ApiClient.ParameterToString(customMessageID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCustomMessage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomMessageModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomMessageModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomMessageModelRoot)));
        }

        /// <summary>
        /// Update a Custom Message.        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomMessageModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetCustomMessageModelRoot> UpdateCustomMessageAsync (string customMessageID, PatchCustomMessageModelRoot model)
        {
             ApiResponse<ResponseBodyGetCustomMessageModelRoot> localVarResponse = await UpdateCustomMessageAsyncWithHttpInfo(customMessageID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a Custom Message.        User requirements:    User must be an Admin.       Company requirements:    Messaging Permission
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customMessageID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomMessageModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomMessageModelRoot>> UpdateCustomMessageAsyncWithHttpInfo (string customMessageID, PatchCustomMessageModelRoot model)
        {
            // verify the required parameter 'customMessageID' is set
            if (customMessageID == null)
                throw new ApiException(400, "Missing required parameter 'customMessageID' when calling CustomMessagesApi->UpdateCustomMessage");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling CustomMessagesApi->UpdateCustomMessage");

            var localVarPath = "/CustomMessages/{customMessageID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customMessageID != null) localVarPathParams.Add("customMessageID", this.Configuration.ApiClient.ParameterToString(customMessageID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCustomMessage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomMessageModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomMessageModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomMessageModelRoot)));
        }

    }
}
