/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ICustomFieldDefinitionsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a Custom Field Definition
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        ResponseBodyGetCustomFieldDefinitionModelRoot CreateCustomFieldDefinition (PostCustomFieldDefinitionModelRoot model);

        /// <summary>
        /// Create a Custom Field Definition
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> CreateCustomFieldDefinitionWithHttpInfo (PostCustomFieldDefinitionModelRoot model);
        /// <summary>
        /// Delete a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns></returns>
        void DeleteCustomFieldDefinition (string customFieldDefinitionID);

        /// <summary>
        /// Delete a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteCustomFieldDefinitionWithHttpInfo (string customFieldDefinitionID);
        /// <summary>
        /// Get a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        ResponseBodyGetCustomFieldDefinitionModelRoot GetCustomFieldDefinition (string customFieldDefinitionID);

        /// <summary>
        /// Get a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> GetCustomFieldDefinitionWithHttpInfo (string customFieldDefinitionID);
        /// <summary>
        /// Get a new Custom Field Definition with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelNew</returns>
        ResponseBodyGetCustomFieldDefinitionModelNew GetDefaultCustomFieldDefinition ();

        /// <summary>
        /// Get a new Custom Field Definition with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelNew</returns>
        ApiResponse<ResponseBodyGetCustomFieldDefinitionModelNew> GetDefaultCustomFieldDefinitionWithHttpInfo ();
        /// <summary>
        /// Get Custom Field Definitions.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetCustomFieldDefinitionModelRoot</returns>
        ResponseBodyListGetCustomFieldDefinitionModelRoot ListCustomFieldDefinitions (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Custom Field Definitions.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetCustomFieldDefinitionModelRoot</returns>
        ApiResponse<ResponseBodyListGetCustomFieldDefinitionModelRoot> ListCustomFieldDefinitionsWithHttpInfo (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        ResponseBodyGetCustomFieldDefinitionModelRoot UpdateCustomFieldDefinition (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model);

        /// <summary>
        /// Update a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> UpdateCustomFieldDefinitionWithHttpInfo (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a Custom Field Definition
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelRoot> CreateCustomFieldDefinitionAsync (PostCustomFieldDefinitionModelRoot model);

        /// <summary>
        /// Create a Custom Field Definition
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>> CreateCustomFieldDefinitionAsyncWithHttpInfo (PostCustomFieldDefinitionModelRoot model);
        /// <summary>
        /// Delete a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteCustomFieldDefinitionAsync (string customFieldDefinitionID);

        /// <summary>
        /// Delete a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteCustomFieldDefinitionAsyncWithHttpInfo (string customFieldDefinitionID);
        /// <summary>
        /// Get a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelRoot> GetCustomFieldDefinitionAsync (string customFieldDefinitionID);

        /// <summary>
        /// Get a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>> GetCustomFieldDefinitionAsyncWithHttpInfo (string customFieldDefinitionID);
        /// <summary>
        /// Get a new Custom Field Definition with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelNew</returns>
        System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelNew> GetDefaultCustomFieldDefinitionAsync ();

        /// <summary>
        /// Get a new Custom Field Definition with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelNew)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelNew>> GetDefaultCustomFieldDefinitionAsyncWithHttpInfo ();
        /// <summary>
        /// Get Custom Field Definitions.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetCustomFieldDefinitionModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetCustomFieldDefinitionModelRoot> ListCustomFieldDefinitionsAsync (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Custom Field Definitions.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetCustomFieldDefinitionModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetCustomFieldDefinitionModelRoot>> ListCustomFieldDefinitionsAsyncWithHttpInfo (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelRoot> UpdateCustomFieldDefinitionAsync (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model);

        /// <summary>
        /// Update a Custom Field Definition.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>> UpdateCustomFieldDefinitionAsyncWithHttpInfo (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class CustomFieldDefinitionsApi : ICustomFieldDefinitionsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="CustomFieldDefinitionsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CustomFieldDefinitionsApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CustomFieldDefinitionsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CustomFieldDefinitionsApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a Custom Field Definition        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public ResponseBodyGetCustomFieldDefinitionModelRoot CreateCustomFieldDefinition (PostCustomFieldDefinitionModelRoot model)
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> localVarResponse = CreateCustomFieldDefinitionWithHttpInfo(model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a Custom Field Definition        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public ApiResponse< ResponseBodyGetCustomFieldDefinitionModelRoot > CreateCustomFieldDefinitionWithHttpInfo (PostCustomFieldDefinitionModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling CustomFieldDefinitionsApi->CreateCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelRoot)));
        }

        /// <summary>
        /// Create a Custom Field Definition        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelRoot> CreateCustomFieldDefinitionAsync (PostCustomFieldDefinitionModelRoot model)
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> localVarResponse = await CreateCustomFieldDefinitionAsyncWithHttpInfo(model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a Custom Field Definition        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>> CreateCustomFieldDefinitionAsyncWithHttpInfo (PostCustomFieldDefinitionModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling CustomFieldDefinitionsApi->CreateCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelRoot)));
        }

        /// <summary>
        /// Delete a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns></returns>
        public void DeleteCustomFieldDefinition (string customFieldDefinitionID)
        {
             DeleteCustomFieldDefinitionWithHttpInfo(customFieldDefinitionID);
        }

        /// <summary>
        /// Delete a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteCustomFieldDefinitionWithHttpInfo (string customFieldDefinitionID)
        {
            // verify the required parameter 'customFieldDefinitionID' is set
            if (customFieldDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'customFieldDefinitionID' when calling CustomFieldDefinitionsApi->DeleteCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions/{customFieldDefinitionID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customFieldDefinitionID != null) localVarPathParams.Add("customFieldDefinitionID", this.Configuration.ApiClient.ParameterToString(customFieldDefinitionID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Delete a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteCustomFieldDefinitionAsync (string customFieldDefinitionID)
        {
             await DeleteCustomFieldDefinitionAsyncWithHttpInfo(customFieldDefinitionID);

        }

        /// <summary>
        /// Delete a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteCustomFieldDefinitionAsyncWithHttpInfo (string customFieldDefinitionID)
        {
            // verify the required parameter 'customFieldDefinitionID' is set
            if (customFieldDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'customFieldDefinitionID' when calling CustomFieldDefinitionsApi->DeleteCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions/{customFieldDefinitionID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customFieldDefinitionID != null) localVarPathParams.Add("customFieldDefinitionID", this.Configuration.ApiClient.ParameterToString(customFieldDefinitionID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Get a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public ResponseBodyGetCustomFieldDefinitionModelRoot GetCustomFieldDefinition (string customFieldDefinitionID)
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> localVarResponse = GetCustomFieldDefinitionWithHttpInfo(customFieldDefinitionID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public ApiResponse< ResponseBodyGetCustomFieldDefinitionModelRoot > GetCustomFieldDefinitionWithHttpInfo (string customFieldDefinitionID)
        {
            // verify the required parameter 'customFieldDefinitionID' is set
            if (customFieldDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'customFieldDefinitionID' when calling CustomFieldDefinitionsApi->GetCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions/{customFieldDefinitionID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customFieldDefinitionID != null) localVarPathParams.Add("customFieldDefinitionID", this.Configuration.ApiClient.ParameterToString(customFieldDefinitionID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelRoot)));
        }

        /// <summary>
        /// Get a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelRoot> GetCustomFieldDefinitionAsync (string customFieldDefinitionID)
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> localVarResponse = await GetCustomFieldDefinitionAsyncWithHttpInfo(customFieldDefinitionID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>> GetCustomFieldDefinitionAsyncWithHttpInfo (string customFieldDefinitionID)
        {
            // verify the required parameter 'customFieldDefinitionID' is set
            if (customFieldDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'customFieldDefinitionID' when calling CustomFieldDefinitionsApi->GetCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions/{customFieldDefinitionID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customFieldDefinitionID != null) localVarPathParams.Add("customFieldDefinitionID", this.Configuration.ApiClient.ParameterToString(customFieldDefinitionID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelRoot)));
        }

        /// <summary>
        /// Get a new Custom Field Definition with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelNew</returns>
        public ResponseBodyGetCustomFieldDefinitionModelNew GetDefaultCustomFieldDefinition ()
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelNew> localVarResponse = GetDefaultCustomFieldDefinitionWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a new Custom Field Definition with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelNew</returns>
        public ApiResponse< ResponseBodyGetCustomFieldDefinitionModelNew > GetDefaultCustomFieldDefinitionWithHttpInfo ()
        {

            var localVarPath = "/CustomFieldDefinitions/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelNew)));
        }

        /// <summary>
        /// Get a new Custom Field Definition with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelNew</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelNew> GetDefaultCustomFieldDefinitionAsync ()
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelNew> localVarResponse = await GetDefaultCustomFieldDefinitionAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a new Custom Field Definition with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelNew)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelNew>> GetDefaultCustomFieldDefinitionAsyncWithHttpInfo ()
        {

            var localVarPath = "/CustomFieldDefinitions/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelNew)));
        }

        /// <summary>
        /// Get Custom Field Definitions.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetCustomFieldDefinitionModelRoot</returns>
        public ResponseBodyListGetCustomFieldDefinitionModelRoot ListCustomFieldDefinitions (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetCustomFieldDefinitionModelRoot> localVarResponse = ListCustomFieldDefinitionsWithHttpInfo(ID, dataType, entityType, isRequired, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Custom Field Definitions.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetCustomFieldDefinitionModelRoot</returns>
        public ApiResponse< ResponseBodyListGetCustomFieldDefinitionModelRoot > ListCustomFieldDefinitionsWithHttpInfo (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/CustomFieldDefinitions";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (dataType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "DataType", dataType)); // query parameter
            if (entityType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "EntityType", entityType)); // query parameter
            if (isRequired != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsRequired", isRequired)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCustomFieldDefinitions", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetCustomFieldDefinitionModelRoot)));
        }

        /// <summary>
        /// Get Custom Field Definitions.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetCustomFieldDefinitionModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetCustomFieldDefinitionModelRoot> ListCustomFieldDefinitionsAsync (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetCustomFieldDefinitionModelRoot> localVarResponse = await ListCustomFieldDefinitionsAsyncWithHttpInfo(ID, dataType, entityType, isRequired, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Custom Field Definitions.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="dataType"> (optional)</param>
        /// <param name="entityType"> (optional)</param>
        /// <param name="isRequired"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetCustomFieldDefinitionModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetCustomFieldDefinitionModelRoot>> ListCustomFieldDefinitionsAsyncWithHttpInfo (List<string> ID = null, List<string> dataType = null, List<string> entityType = null, List<bool?> isRequired = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/CustomFieldDefinitions";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (dataType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "DataType", dataType)); // query parameter
            if (entityType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "EntityType", entityType)); // query parameter
            if (isRequired != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsRequired", isRequired)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCustomFieldDefinitions", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetCustomFieldDefinitionModelRoot)));
        }

        /// <summary>
        /// Update a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public ResponseBodyGetCustomFieldDefinitionModelRoot UpdateCustomFieldDefinition (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model)
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> localVarResponse = UpdateCustomFieldDefinitionWithHttpInfo(customFieldDefinitionID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public ApiResponse< ResponseBodyGetCustomFieldDefinitionModelRoot > UpdateCustomFieldDefinitionWithHttpInfo (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model)
        {
            // verify the required parameter 'customFieldDefinitionID' is set
            if (customFieldDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'customFieldDefinitionID' when calling CustomFieldDefinitionsApi->UpdateCustomFieldDefinition");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling CustomFieldDefinitionsApi->UpdateCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions/{customFieldDefinitionID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customFieldDefinitionID != null) localVarPathParams.Add("customFieldDefinitionID", this.Configuration.ApiClient.ParameterToString(customFieldDefinitionID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelRoot)));
        }

        /// <summary>
        /// Update a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetCustomFieldDefinitionModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetCustomFieldDefinitionModelRoot> UpdateCustomFieldDefinitionAsync (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model)
        {
             ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot> localVarResponse = await UpdateCustomFieldDefinitionAsyncWithHttpInfo(customFieldDefinitionID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a Custom Field Definition.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="customFieldDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetCustomFieldDefinitionModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>> UpdateCustomFieldDefinitionAsyncWithHttpInfo (string customFieldDefinitionID, PatchCustomFieldDefinitionModelRoot model)
        {
            // verify the required parameter 'customFieldDefinitionID' is set
            if (customFieldDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'customFieldDefinitionID' when calling CustomFieldDefinitionsApi->UpdateCustomFieldDefinition");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling CustomFieldDefinitionsApi->UpdateCustomFieldDefinition");

            var localVarPath = "/CustomFieldDefinitions/{customFieldDefinitionID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (customFieldDefinitionID != null) localVarPathParams.Add("customFieldDefinitionID", this.Configuration.ApiClient.ParameterToString(customFieldDefinitionID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCustomFieldDefinition", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetCustomFieldDefinitionModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetCustomFieldDefinitionModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetCustomFieldDefinitionModelRoot)));
        }

    }
}
