/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IExpenseTypesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get an Expense Type.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>ResponseBodyGetExpenseTypeModelRoot</returns>
        ResponseBodyGetExpenseTypeModelRoot GetExpenseType (string expenseTypeID);

        /// <summary>
        /// Get an Expense Type.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseTypeModelRoot</returns>
        ApiResponse<ResponseBodyGetExpenseTypeModelRoot> GetExpenseTypeWithHttpInfo (string expenseTypeID);
        /// <summary>
        /// Get Expense Types.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetExpenseTypeModelRoot</returns>
        ResponseBodyListGetExpenseTypeModelRoot ListExpenseTypes (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Expense Types.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetExpenseTypeModelRoot</returns>
        ApiResponse<ResponseBodyListGetExpenseTypeModelRoot> ListExpenseTypesWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get an Expense Type.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseTypeModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetExpenseTypeModelRoot> GetExpenseTypeAsync (string expenseTypeID);

        /// <summary>
        /// Get an Expense Type.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseTypeModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseTypeModelRoot>> GetExpenseTypeAsyncWithHttpInfo (string expenseTypeID);
        /// <summary>
        /// Get Expense Types.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetExpenseTypeModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetExpenseTypeModelRoot> ListExpenseTypesAsync (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Expense Types.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetExpenseTypeModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetExpenseTypeModelRoot>> ListExpenseTypesAsyncWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ExpenseTypesApi : IExpenseTypesApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ExpenseTypesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ExpenseTypesApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ExpenseTypesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ExpenseTypesApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get an Expense Type.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>ResponseBodyGetExpenseTypeModelRoot</returns>
        public ResponseBodyGetExpenseTypeModelRoot GetExpenseType (string expenseTypeID)
        {
             ApiResponse<ResponseBodyGetExpenseTypeModelRoot> localVarResponse = GetExpenseTypeWithHttpInfo(expenseTypeID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get an Expense Type.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseTypeModelRoot</returns>
        public ApiResponse< ResponseBodyGetExpenseTypeModelRoot > GetExpenseTypeWithHttpInfo (string expenseTypeID)
        {
            // verify the required parameter 'expenseTypeID' is set
            if (expenseTypeID == null)
                throw new ApiException(400, "Missing required parameter 'expenseTypeID' when calling ExpenseTypesApi->GetExpenseType");

            var localVarPath = "/ExpenseTypes/{expenseTypeID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (expenseTypeID != null) localVarPathParams.Add("expenseTypeID", this.Configuration.ApiClient.ParameterToString(expenseTypeID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetExpenseType", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseTypeModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseTypeModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseTypeModelRoot)));
        }

        /// <summary>
        /// Get an Expense Type.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseTypeModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetExpenseTypeModelRoot> GetExpenseTypeAsync (string expenseTypeID)
        {
             ApiResponse<ResponseBodyGetExpenseTypeModelRoot> localVarResponse = await GetExpenseTypeAsyncWithHttpInfo(expenseTypeID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get an Expense Type.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseTypeID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseTypeModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseTypeModelRoot>> GetExpenseTypeAsyncWithHttpInfo (string expenseTypeID)
        {
            // verify the required parameter 'expenseTypeID' is set
            if (expenseTypeID == null)
                throw new ApiException(400, "Missing required parameter 'expenseTypeID' when calling ExpenseTypesApi->GetExpenseType");

            var localVarPath = "/ExpenseTypes/{expenseTypeID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (expenseTypeID != null) localVarPathParams.Add("expenseTypeID", this.Configuration.ApiClient.ParameterToString(expenseTypeID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetExpenseType", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseTypeModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseTypeModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseTypeModelRoot)));
        }

        /// <summary>
        /// Get Expense Types.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetExpenseTypeModelRoot</returns>
        public ResponseBodyListGetExpenseTypeModelRoot ListExpenseTypes (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetExpenseTypeModelRoot> localVarResponse = ListExpenseTypesWithHttpInfo(ID, isActive, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Expense Types.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetExpenseTypeModelRoot</returns>
        public ApiResponse< ResponseBodyListGetExpenseTypeModelRoot > ListExpenseTypesWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/ExpenseTypes";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (isActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsActive", isActive)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListExpenseTypes", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetExpenseTypeModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetExpenseTypeModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetExpenseTypeModelRoot)));
        }

        /// <summary>
        /// Get Expense Types.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetExpenseTypeModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetExpenseTypeModelRoot> ListExpenseTypesAsync (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetExpenseTypeModelRoot> localVarResponse = await ListExpenseTypesAsyncWithHttpInfo(ID, isActive, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Expense Types.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetExpenseTypeModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetExpenseTypeModelRoot>> ListExpenseTypesAsyncWithHttpInfo (List<string> ID = null, List<bool?> isActive = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/ExpenseTypes";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (isActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsActive", isActive)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListExpenseTypes", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetExpenseTypeModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetExpenseTypeModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetExpenseTypeModelRoot)));
        }

    }
}
