/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IExpenseSheetsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetExpenseSheetModelMe</returns>
        ResponseBodyGetExpenseSheetModelMe CreateMyExpenseSheet (PostExpenseSheetModelMe model);

        /// <summary>
        /// Create my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelMe</returns>
        ApiResponse<ResponseBodyGetExpenseSheetModelMe> CreateMyExpenseSheetWithHttpInfo (PostExpenseSheetModelMe model);
        /// <summary>
        /// Get a new Expense Sheet with default values.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetExpenseSheetModelNew</returns>
        ResponseBodyGetExpenseSheetModelNew GetDefaultExpenseSheet ();

        /// <summary>
        /// Get a new Expense Sheet with default values.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelNew</returns>
        ApiResponse<ResponseBodyGetExpenseSheetModelNew> GetDefaultExpenseSheetWithHttpInfo ();
        /// <summary>
        /// Get my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>ResponseBodyGetExpenseSheetModelMe</returns>
        ResponseBodyGetExpenseSheetModelMe GetMyExpenseSheet (string expenseSheetID);

        /// <summary>
        /// Get my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelMe</returns>
        ApiResponse<ResponseBodyGetExpenseSheetModelMe> GetMyExpenseSheetWithHttpInfo (string expenseSheetID);
        /// <summary>
        /// Get my Expense Sheets.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetExpenseSheetModelMe</returns>
        ResponseBodyListGetExpenseSheetModelMe ListMyExpenseSheets (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get my Expense Sheets.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetExpenseSheetModelMe</returns>
        ApiResponse<ResponseBodyListGetExpenseSheetModelMe> ListMyExpenseSheetsWithHttpInfo (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetExpenseSheetModelMe</returns>
        ResponseBodyGetExpenseSheetModelMe UpdateMyExpenseSheet (string expenseSheetID, PatchExpenseSheetModelMe model);

        /// <summary>
        /// Update my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelMe</returns>
        ApiResponse<ResponseBodyGetExpenseSheetModelMe> UpdateMyExpenseSheetWithHttpInfo (string expenseSheetID, PatchExpenseSheetModelMe model);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelMe</returns>
        System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelMe> CreateMyExpenseSheetAsync (PostExpenseSheetModelMe model);

        /// <summary>
        /// Create my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelMe)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelMe>> CreateMyExpenseSheetAsyncWithHttpInfo (PostExpenseSheetModelMe model);
        /// <summary>
        /// Get a new Expense Sheet with default values.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelNew</returns>
        System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelNew> GetDefaultExpenseSheetAsync ();

        /// <summary>
        /// Get a new Expense Sheet with default values.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelNew)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelNew>> GetDefaultExpenseSheetAsyncWithHttpInfo ();
        /// <summary>
        /// Get my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelMe</returns>
        System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelMe> GetMyExpenseSheetAsync (string expenseSheetID);

        /// <summary>
        /// Get my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelMe)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelMe>> GetMyExpenseSheetAsyncWithHttpInfo (string expenseSheetID);
        /// <summary>
        /// Get my Expense Sheets.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetExpenseSheetModelMe</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetExpenseSheetModelMe> ListMyExpenseSheetsAsync (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get my Expense Sheets.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetExpenseSheetModelMe)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetExpenseSheetModelMe>> ListMyExpenseSheetsAsyncWithHttpInfo (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelMe</returns>
        System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelMe> UpdateMyExpenseSheetAsync (string expenseSheetID, PatchExpenseSheetModelMe model);

        /// <summary>
        /// Update my Expense Sheet.
        /// </summary>
        /// <remarks>
        ///        Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelMe)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelMe>> UpdateMyExpenseSheetAsyncWithHttpInfo (string expenseSheetID, PatchExpenseSheetModelMe model);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ExpenseSheetsApi : IExpenseSheetsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ExpenseSheetsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ExpenseSheetsApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ExpenseSheetsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ExpenseSheetsApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetExpenseSheetModelMe</returns>
        public ResponseBodyGetExpenseSheetModelMe CreateMyExpenseSheet (PostExpenseSheetModelMe model)
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelMe> localVarResponse = CreateMyExpenseSheetWithHttpInfo(model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelMe</returns>
        public ApiResponse< ResponseBodyGetExpenseSheetModelMe > CreateMyExpenseSheetWithHttpInfo (PostExpenseSheetModelMe model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling ExpenseSheetsApi->CreateMyExpenseSheet");

            var localVarPath = "/Me/ExpenseSheets";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateMyExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelMe)));
        }

        /// <summary>
        /// Create my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelMe</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelMe> CreateMyExpenseSheetAsync (PostExpenseSheetModelMe model)
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelMe> localVarResponse = await CreateMyExpenseSheetAsyncWithHttpInfo(model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelMe)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelMe>> CreateMyExpenseSheetAsyncWithHttpInfo (PostExpenseSheetModelMe model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling ExpenseSheetsApi->CreateMyExpenseSheet");

            var localVarPath = "/Me/ExpenseSheets";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateMyExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelMe)));
        }

        /// <summary>
        /// Get a new Expense Sheet with default values.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetExpenseSheetModelNew</returns>
        public ResponseBodyGetExpenseSheetModelNew GetDefaultExpenseSheet ()
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelNew> localVarResponse = GetDefaultExpenseSheetWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a new Expense Sheet with default values.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelNew</returns>
        public ApiResponse< ResponseBodyGetExpenseSheetModelNew > GetDefaultExpenseSheetWithHttpInfo ()
        {

            var localVarPath = "/ExpenseSheets/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelNew)));
        }

        /// <summary>
        /// Get a new Expense Sheet with default values.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelNew</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelNew> GetDefaultExpenseSheetAsync ()
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelNew> localVarResponse = await GetDefaultExpenseSheetAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a new Expense Sheet with default values.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelNew)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelNew>> GetDefaultExpenseSheetAsyncWithHttpInfo ()
        {

            var localVarPath = "/ExpenseSheets/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelNew)));
        }

        /// <summary>
        /// Get my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>ResponseBodyGetExpenseSheetModelMe</returns>
        public ResponseBodyGetExpenseSheetModelMe GetMyExpenseSheet (string expenseSheetID)
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelMe> localVarResponse = GetMyExpenseSheetWithHttpInfo(expenseSheetID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelMe</returns>
        public ApiResponse< ResponseBodyGetExpenseSheetModelMe > GetMyExpenseSheetWithHttpInfo (string expenseSheetID)
        {
            // verify the required parameter 'expenseSheetID' is set
            if (expenseSheetID == null)
                throw new ApiException(400, "Missing required parameter 'expenseSheetID' when calling ExpenseSheetsApi->GetMyExpenseSheet");

            var localVarPath = "/Me/ExpenseSheets/{expenseSheetID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (expenseSheetID != null) localVarPathParams.Add("expenseSheetID", this.Configuration.ApiClient.ParameterToString(expenseSheetID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelMe)));
        }

        /// <summary>
        /// Get my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelMe</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelMe> GetMyExpenseSheetAsync (string expenseSheetID)
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelMe> localVarResponse = await GetMyExpenseSheetAsyncWithHttpInfo(expenseSheetID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelMe)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelMe>> GetMyExpenseSheetAsyncWithHttpInfo (string expenseSheetID)
        {
            // verify the required parameter 'expenseSheetID' is set
            if (expenseSheetID == null)
                throw new ApiException(400, "Missing required parameter 'expenseSheetID' when calling ExpenseSheetsApi->GetMyExpenseSheet");

            var localVarPath = "/Me/ExpenseSheets/{expenseSheetID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (expenseSheetID != null) localVarPathParams.Add("expenseSheetID", this.Configuration.ApiClient.ParameterToString(expenseSheetID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelMe)));
        }

        /// <summary>
        /// Get my Expense Sheets.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetExpenseSheetModelMe</returns>
        public ResponseBodyListGetExpenseSheetModelMe ListMyExpenseSheets (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetExpenseSheetModelMe> localVarResponse = ListMyExpenseSheetsWithHttpInfo(ID, fromDate, toDate, status, paid, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get my Expense Sheets.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetExpenseSheetModelMe</returns>
        public ApiResponse< ResponseBodyListGetExpenseSheetModelMe > ListMyExpenseSheetsWithHttpInfo (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Me/ExpenseSheets";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (fromDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "FromDate", fromDate)); // query parameter
            if (toDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ToDate", toDate)); // query parameter
            if (status != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "Status", status)); // query parameter
            if (paid != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "Paid", paid)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListMyExpenseSheets", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetExpenseSheetModelMe)));
        }

        /// <summary>
        /// Get my Expense Sheets.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetExpenseSheetModelMe</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetExpenseSheetModelMe> ListMyExpenseSheetsAsync (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetExpenseSheetModelMe> localVarResponse = await ListMyExpenseSheetsAsyncWithHttpInfo(ID, fromDate, toDate, status, paid, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get my Expense Sheets.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="status"> (optional)</param>
        /// <param name="paid"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetExpenseSheetModelMe)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetExpenseSheetModelMe>> ListMyExpenseSheetsAsyncWithHttpInfo (List<string> ID = null, string fromDate = null, string toDate = null, List<string> status = null, List<bool?> paid = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Me/ExpenseSheets";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (fromDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "FromDate", fromDate)); // query parameter
            if (toDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ToDate", toDate)); // query parameter
            if (status != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "Status", status)); // query parameter
            if (paid != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "Paid", paid)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListMyExpenseSheets", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetExpenseSheetModelMe)));
        }

        /// <summary>
        /// Update my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetExpenseSheetModelMe</returns>
        public ResponseBodyGetExpenseSheetModelMe UpdateMyExpenseSheet (string expenseSheetID, PatchExpenseSheetModelMe model)
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelMe> localVarResponse = UpdateMyExpenseSheetWithHttpInfo(expenseSheetID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetExpenseSheetModelMe</returns>
        public ApiResponse< ResponseBodyGetExpenseSheetModelMe > UpdateMyExpenseSheetWithHttpInfo (string expenseSheetID, PatchExpenseSheetModelMe model)
        {
            // verify the required parameter 'expenseSheetID' is set
            if (expenseSheetID == null)
                throw new ApiException(400, "Missing required parameter 'expenseSheetID' when calling ExpenseSheetsApi->UpdateMyExpenseSheet");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling ExpenseSheetsApi->UpdateMyExpenseSheet");

            var localVarPath = "/Me/ExpenseSheets/{expenseSheetID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (expenseSheetID != null) localVarPathParams.Add("expenseSheetID", this.Configuration.ApiClient.ParameterToString(expenseSheetID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateMyExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelMe)));
        }

        /// <summary>
        /// Update my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetExpenseSheetModelMe</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetExpenseSheetModelMe> UpdateMyExpenseSheetAsync (string expenseSheetID, PatchExpenseSheetModelMe model)
        {
             ApiResponse<ResponseBodyGetExpenseSheetModelMe> localVarResponse = await UpdateMyExpenseSheetAsyncWithHttpInfo(expenseSheetID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update my Expense Sheet.        Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="expenseSheetID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetExpenseSheetModelMe)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetExpenseSheetModelMe>> UpdateMyExpenseSheetAsyncWithHttpInfo (string expenseSheetID, PatchExpenseSheetModelMe model)
        {
            // verify the required parameter 'expenseSheetID' is set
            if (expenseSheetID == null)
                throw new ApiException(400, "Missing required parameter 'expenseSheetID' when calling ExpenseSheetsApi->UpdateMyExpenseSheet");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling ExpenseSheetsApi->UpdateMyExpenseSheet");

            var localVarPath = "/Me/ExpenseSheets/{expenseSheetID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (expenseSheetID != null) localVarPathParams.Add("expenseSheetID", this.Configuration.ApiClient.ParameterToString(expenseSheetID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateMyExpenseSheet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetExpenseSheetModelMe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetExpenseSheetModelMe) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetExpenseSheetModelMe)));
        }

    }
}
