/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IHolidaysApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetHolidayModelRoot</returns>
        ResponseBodyGetHolidayModelRoot CreateHoliday (PostHolidayModelRoot model);

        /// <summary>
        /// Create a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelRoot</returns>
        ApiResponse<ResponseBodyGetHolidayModelRoot> CreateHolidayWithHttpInfo (PostHolidayModelRoot model);
        /// <summary>
        /// Delete a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns></returns>
        void DeleteHoliday (string holidayID);

        /// <summary>
        /// Delete a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteHolidayWithHttpInfo (string holidayID);
        /// <summary>
        /// Get a new Holiday with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetHolidayModelNew</returns>
        ResponseBodyGetHolidayModelNew GetDefaultHoliday ();

        /// <summary>
        /// Get a new Holiday with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelNew</returns>
        ApiResponse<ResponseBodyGetHolidayModelNew> GetDefaultHolidayWithHttpInfo ();
        /// <summary>
        /// Get a Holiday.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>ResponseBodyGetHolidayModelRoot</returns>
        ResponseBodyGetHolidayModelRoot GetHoliday (string holidayID);

        /// <summary>
        /// Get a Holiday.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelRoot</returns>
        ApiResponse<ResponseBodyGetHolidayModelRoot> GetHolidayWithHttpInfo (string holidayID);
        /// <summary>
        /// Get Holidays.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetHolidayModelRoot</returns>
        ResponseBodyListGetHolidayModelRoot ListHolidays (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Holidays.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetHolidayModelRoot</returns>
        ApiResponse<ResponseBodyListGetHolidayModelRoot> ListHolidaysWithHttpInfo (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetHolidayModelRoot</returns>
        ResponseBodyGetHolidayModelRoot UpdateHoliday (string holidayID, PatchHolidayModelRoot model);

        /// <summary>
        /// Update a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelRoot</returns>
        ApiResponse<ResponseBodyGetHolidayModelRoot> UpdateHolidayWithHttpInfo (string holidayID, PatchHolidayModelRoot model);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetHolidayModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetHolidayModelRoot> CreateHolidayAsync (PostHolidayModelRoot model);

        /// <summary>
        /// Create a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelRoot>> CreateHolidayAsyncWithHttpInfo (PostHolidayModelRoot model);
        /// <summary>
        /// Delete a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteHolidayAsync (string holidayID);

        /// <summary>
        /// Delete a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteHolidayAsyncWithHttpInfo (string holidayID);
        /// <summary>
        /// Get a new Holiday with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetHolidayModelNew</returns>
        System.Threading.Tasks.Task<ResponseBodyGetHolidayModelNew> GetDefaultHolidayAsync ();

        /// <summary>
        /// Get a new Holiday with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelNew)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelNew>> GetDefaultHolidayAsyncWithHttpInfo ();
        /// <summary>
        /// Get a Holiday.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of ResponseBodyGetHolidayModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetHolidayModelRoot> GetHolidayAsync (string holidayID);

        /// <summary>
        /// Get a Holiday.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelRoot>> GetHolidayAsyncWithHttpInfo (string holidayID);
        /// <summary>
        /// Get Holidays.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetHolidayModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetHolidayModelRoot> ListHolidaysAsync (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Holidays.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetHolidayModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetHolidayModelRoot>> ListHolidaysAsyncWithHttpInfo (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Update a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetHolidayModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetHolidayModelRoot> UpdateHolidayAsync (string holidayID, PatchHolidayModelRoot model);

        /// <summary>
        /// Update a holiday
        /// </summary>
        /// <remarks>
        ///        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelRoot>> UpdateHolidayAsyncWithHttpInfo (string holidayID, PatchHolidayModelRoot model);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class HolidaysApi : IHolidaysApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="HolidaysApi"/> class.
        /// </summary>
        /// <returns></returns>
        public HolidaysApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="HolidaysApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public HolidaysApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetHolidayModelRoot</returns>
        public ResponseBodyGetHolidayModelRoot CreateHoliday (PostHolidayModelRoot model)
        {
             ApiResponse<ResponseBodyGetHolidayModelRoot> localVarResponse = CreateHolidayWithHttpInfo(model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelRoot</returns>
        public ApiResponse< ResponseBodyGetHolidayModelRoot > CreateHolidayWithHttpInfo (PostHolidayModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling HolidaysApi->CreateHoliday");

            var localVarPath = "/Holidays";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelRoot)));
        }

        /// <summary>
        /// Create a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetHolidayModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetHolidayModelRoot> CreateHolidayAsync (PostHolidayModelRoot model)
        {
             ApiResponse<ResponseBodyGetHolidayModelRoot> localVarResponse = await CreateHolidayAsyncWithHttpInfo(model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelRoot>> CreateHolidayAsyncWithHttpInfo (PostHolidayModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling HolidaysApi->CreateHoliday");

            var localVarPath = "/Holidays";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelRoot)));
        }

        /// <summary>
        /// Delete a holiday        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns></returns>
        public void DeleteHoliday (string holidayID)
        {
             DeleteHolidayWithHttpInfo(holidayID);
        }

        /// <summary>
        /// Delete a holiday        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteHolidayWithHttpInfo (string holidayID)
        {
            // verify the required parameter 'holidayID' is set
            if (holidayID == null)
                throw new ApiException(400, "Missing required parameter 'holidayID' when calling HolidaysApi->DeleteHoliday");

            var localVarPath = "/Holidays/{holidayID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (holidayID != null) localVarPathParams.Add("holidayID", this.Configuration.ApiClient.ParameterToString(holidayID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Delete a holiday        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteHolidayAsync (string holidayID)
        {
             await DeleteHolidayAsyncWithHttpInfo(holidayID);

        }

        /// <summary>
        /// Delete a holiday        Company requirements:    DCAA must be disabled.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteHolidayAsyncWithHttpInfo (string holidayID)
        {
            // verify the required parameter 'holidayID' is set
            if (holidayID == null)
                throw new ApiException(400, "Missing required parameter 'holidayID' when calling HolidaysApi->DeleteHoliday");

            var localVarPath = "/Holidays/{holidayID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (holidayID != null) localVarPathParams.Add("holidayID", this.Configuration.ApiClient.ParameterToString(holidayID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Get a new Holiday with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetHolidayModelNew</returns>
        public ResponseBodyGetHolidayModelNew GetDefaultHoliday ()
        {
             ApiResponse<ResponseBodyGetHolidayModelNew> localVarResponse = GetDefaultHolidayWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a new Holiday with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelNew</returns>
        public ApiResponse< ResponseBodyGetHolidayModelNew > GetDefaultHolidayWithHttpInfo ()
        {

            var localVarPath = "/Holidays/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelNew)));
        }

        /// <summary>
        /// Get a new Holiday with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetHolidayModelNew</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetHolidayModelNew> GetDefaultHolidayAsync ()
        {
             ApiResponse<ResponseBodyGetHolidayModelNew> localVarResponse = await GetDefaultHolidayAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a new Holiday with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelNew)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelNew>> GetDefaultHolidayAsyncWithHttpInfo ()
        {

            var localVarPath = "/Holidays/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelNew)));
        }

        /// <summary>
        /// Get a Holiday. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>ResponseBodyGetHolidayModelRoot</returns>
        public ResponseBodyGetHolidayModelRoot GetHoliday (string holidayID)
        {
             ApiResponse<ResponseBodyGetHolidayModelRoot> localVarResponse = GetHolidayWithHttpInfo(holidayID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Holiday. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelRoot</returns>
        public ApiResponse< ResponseBodyGetHolidayModelRoot > GetHolidayWithHttpInfo (string holidayID)
        {
            // verify the required parameter 'holidayID' is set
            if (holidayID == null)
                throw new ApiException(400, "Missing required parameter 'holidayID' when calling HolidaysApi->GetHoliday");

            var localVarPath = "/Holidays/{holidayID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (holidayID != null) localVarPathParams.Add("holidayID", this.Configuration.ApiClient.ParameterToString(holidayID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelRoot)));
        }

        /// <summary>
        /// Get a Holiday. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of ResponseBodyGetHolidayModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetHolidayModelRoot> GetHolidayAsync (string holidayID)
        {
             ApiResponse<ResponseBodyGetHolidayModelRoot> localVarResponse = await GetHolidayAsyncWithHttpInfo(holidayID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Holiday. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelRoot>> GetHolidayAsyncWithHttpInfo (string holidayID)
        {
            // verify the required parameter 'holidayID' is set
            if (holidayID == null)
                throw new ApiException(400, "Missing required parameter 'holidayID' when calling HolidaysApi->GetHoliday");

            var localVarPath = "/Holidays/{holidayID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (holidayID != null) localVarPathParams.Add("holidayID", this.Configuration.ApiClient.ParameterToString(holidayID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelRoot)));
        }

        /// <summary>
        /// Get Holidays. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetHolidayModelRoot</returns>
        public ResponseBodyListGetHolidayModelRoot ListHolidays (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetHolidayModelRoot> localVarResponse = ListHolidaysWithHttpInfo(ID, holidayTypeID, date, isActive, startDate, endDate, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Holidays. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetHolidayModelRoot</returns>
        public ApiResponse< ResponseBodyListGetHolidayModelRoot > ListHolidaysWithHttpInfo (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Holidays";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (holidayTypeID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "HolidayTypeID", holidayTypeID)); // query parameter
            if (date != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "Date", date)); // query parameter
            if (isActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsActive", isActive)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListHolidays", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetHolidayModelRoot)));
        }

        /// <summary>
        /// Get Holidays. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetHolidayModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetHolidayModelRoot> ListHolidaysAsync (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetHolidayModelRoot> localVarResponse = await ListHolidaysAsyncWithHttpInfo(ID, holidayTypeID, date, isActive, startDate, endDate, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Holidays. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="holidayTypeID"> (optional)</param>
        /// <param name="date"> (optional)</param>
        /// <param name="isActive"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetHolidayModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetHolidayModelRoot>> ListHolidaysAsyncWithHttpInfo (List<string> ID = null, List<string> holidayTypeID = null, List<string> date = null, List<bool?> isActive = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Holidays";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (holidayTypeID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "HolidayTypeID", holidayTypeID)); // query parameter
            if (date != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "Date", date)); // query parameter
            if (isActive != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsActive", isActive)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListHolidays", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetHolidayModelRoot)));
        }

        /// <summary>
        /// Update a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetHolidayModelRoot</returns>
        public ResponseBodyGetHolidayModelRoot UpdateHoliday (string holidayID, PatchHolidayModelRoot model)
        {
             ApiResponse<ResponseBodyGetHolidayModelRoot> localVarResponse = UpdateHolidayWithHttpInfo(holidayID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetHolidayModelRoot</returns>
        public ApiResponse< ResponseBodyGetHolidayModelRoot > UpdateHolidayWithHttpInfo (string holidayID, PatchHolidayModelRoot model)
        {
            // verify the required parameter 'holidayID' is set
            if (holidayID == null)
                throw new ApiException(400, "Missing required parameter 'holidayID' when calling HolidaysApi->UpdateHoliday");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling HolidaysApi->UpdateHoliday");

            var localVarPath = "/Holidays/{holidayID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (holidayID != null) localVarPathParams.Add("holidayID", this.Configuration.ApiClient.ParameterToString(holidayID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelRoot)));
        }

        /// <summary>
        /// Update a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetHolidayModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetHolidayModelRoot> UpdateHolidayAsync (string holidayID, PatchHolidayModelRoot model)
        {
             ApiResponse<ResponseBodyGetHolidayModelRoot> localVarResponse = await UpdateHolidayAsyncWithHttpInfo(holidayID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a holiday        Company requirements:    DCAA must be disabled.    Company must have the Time Off Management optional module.       User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="holidayID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetHolidayModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetHolidayModelRoot>> UpdateHolidayAsyncWithHttpInfo (string holidayID, PatchHolidayModelRoot model)
        {
            // verify the required parameter 'holidayID' is set
            if (holidayID == null)
                throw new ApiException(400, "Missing required parameter 'holidayID' when calling HolidaysApi->UpdateHoliday");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling HolidaysApi->UpdateHoliday");

            var localVarPath = "/Holidays/{holidayID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (holidayID != null) localVarPathParams.Add("holidayID", this.Configuration.ApiClient.ParameterToString(holidayID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateHoliday", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetHolidayModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetHolidayModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetHolidayModelRoot)));
        }

    }
}
