/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IJobApprovalsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>ResponseBodyListGetReportTimeModelManage</returns>
        ResponseBodyListGetReportTimeModelManage JobApprovalsGetManageJobApprovalsTimeEntries (string jobApprovalID);

        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyListGetReportTimeModelManage</returns>
        ApiResponse<ResponseBodyListGetReportTimeModelManage> JobApprovalsGetManageJobApprovalsTimeEntriesWithHttpInfo (string jobApprovalID);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>Task of ResponseBodyListGetReportTimeModelManage</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetReportTimeModelManage> JobApprovalsGetManageJobApprovalsTimeEntriesAsync (string jobApprovalID);

        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetReportTimeModelManage)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetReportTimeModelManage>> JobApprovalsGetManageJobApprovalsTimeEntriesAsyncWithHttpInfo (string jobApprovalID);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class JobApprovalsApi : IJobApprovalsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="JobApprovalsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public JobApprovalsApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="JobApprovalsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public JobApprovalsApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>ResponseBodyListGetReportTimeModelManage</returns>
        public ResponseBodyListGetReportTimeModelManage JobApprovalsGetManageJobApprovalsTimeEntries (string jobApprovalID)
        {
             ApiResponse<ResponseBodyListGetReportTimeModelManage> localVarResponse = JobApprovalsGetManageJobApprovalsTimeEntriesWithHttpInfo(jobApprovalID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyListGetReportTimeModelManage</returns>
        public ApiResponse< ResponseBodyListGetReportTimeModelManage > JobApprovalsGetManageJobApprovalsTimeEntriesWithHttpInfo (string jobApprovalID)
        {
            // verify the required parameter 'jobApprovalID' is set
            if (jobApprovalID == null)
                throw new ApiException(400, "Missing required parameter 'jobApprovalID' when calling JobApprovalsApi->JobApprovalsGetManageJobApprovalsTimeEntries");

            var localVarPath = "/Manage/JobApprovals/{jobApprovalID}/TimeEntries";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobApprovalID != null) localVarPathParams.Add("jobApprovalID", this.Configuration.ApiClient.ParameterToString(jobApprovalID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("JobApprovalsGetManageJobApprovalsTimeEntries", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetReportTimeModelManage>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetReportTimeModelManage) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetReportTimeModelManage)));
        }

        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>Task of ResponseBodyListGetReportTimeModelManage</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetReportTimeModelManage> JobApprovalsGetManageJobApprovalsTimeEntriesAsync (string jobApprovalID)
        {
             ApiResponse<ResponseBodyListGetReportTimeModelManage> localVarResponse = await JobApprovalsGetManageJobApprovalsTimeEntriesAsyncWithHttpInfo(jobApprovalID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Job Approval&#39;s Time Entries.        User requirements:    Admin, or Manager with permissions to Lock timesheets.       Company requirements:    Company must have the TimesheetApprovals optional module.    Job Approvals: enabled
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobApprovalID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetReportTimeModelManage)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetReportTimeModelManage>> JobApprovalsGetManageJobApprovalsTimeEntriesAsyncWithHttpInfo (string jobApprovalID)
        {
            // verify the required parameter 'jobApprovalID' is set
            if (jobApprovalID == null)
                throw new ApiException(400, "Missing required parameter 'jobApprovalID' when calling JobApprovalsApi->JobApprovalsGetManageJobApprovalsTimeEntries");

            var localVarPath = "/Manage/JobApprovals/{jobApprovalID}/TimeEntries";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobApprovalID != null) localVarPathParams.Add("jobApprovalID", this.Configuration.ApiClient.ParameterToString(jobApprovalID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("JobApprovalsGetManageJobApprovalsTimeEntries", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetReportTimeModelManage>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetReportTimeModelManage) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetReportTimeModelManage)));
        }

    }
}
