/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ILabelEventsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetLabelingEventModelRoot</returns>
        ResponseBodyGetLabelingEventModelRoot CreateLabelEvent (PostLabelingEventModelRoot model);

        /// <summary>
        /// Create a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetLabelingEventModelRoot</returns>
        ApiResponse<ResponseBodyGetLabelingEventModelRoot> CreateLabelEventWithHttpInfo (PostLabelingEventModelRoot model);
        /// <summary>
        /// Delete a Label Event.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns></returns>
        void DeleteLabelEvent (string labelEventID);

        /// <summary>
        /// Delete a Label Event.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteLabelEventWithHttpInfo (string labelEventID);
        /// <summary>
        /// Get a new Label Event with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetLabelingEventModelNew</returns>
        ResponseBodyGetLabelingEventModelNew GetDefaultLabelEvent ();

        /// <summary>
        /// Get a new Label Event with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetLabelingEventModelNew</returns>
        ApiResponse<ResponseBodyGetLabelingEventModelNew> GetDefaultLabelEventWithHttpInfo ();
        /// <summary>
        /// Get a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>ResponseBodyGetLabelingEventModelRoot</returns>
        ResponseBodyGetLabelingEventModelRoot GetLabelEvent (string labelEventID);

        /// <summary>
        /// Get a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetLabelingEventModelRoot</returns>
        ApiResponse<ResponseBodyGetLabelingEventModelRoot> GetLabelEventWithHttpInfo (string labelEventID);
        /// <summary>
        /// Get Label Events.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetLabelingEventModelRoot</returns>
        ResponseBodyListGetLabelingEventModelRoot ListLabelEvents (List<string> labelID = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Label Events.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetLabelingEventModelRoot</returns>
        ApiResponse<ResponseBodyListGetLabelingEventModelRoot> ListLabelEventsWithHttpInfo (List<string> labelID = null, int? limit = null, int? offset = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetLabelingEventModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetLabelingEventModelRoot> CreateLabelEventAsync (PostLabelingEventModelRoot model);

        /// <summary>
        /// Create a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetLabelingEventModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetLabelingEventModelRoot>> CreateLabelEventAsyncWithHttpInfo (PostLabelingEventModelRoot model);
        /// <summary>
        /// Delete a Label Event.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteLabelEventAsync (string labelEventID);

        /// <summary>
        /// Delete a Label Event.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteLabelEventAsyncWithHttpInfo (string labelEventID);
        /// <summary>
        /// Get a new Label Event with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetLabelingEventModelNew</returns>
        System.Threading.Tasks.Task<ResponseBodyGetLabelingEventModelNew> GetDefaultLabelEventAsync ();

        /// <summary>
        /// Get a new Label Event with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetLabelingEventModelNew)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetLabelingEventModelNew>> GetDefaultLabelEventAsyncWithHttpInfo ();
        /// <summary>
        /// Get a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of ResponseBodyGetLabelingEventModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetLabelingEventModelRoot> GetLabelEventAsync (string labelEventID);

        /// <summary>
        /// Get a Label Event.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetLabelingEventModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetLabelingEventModelRoot>> GetLabelEventAsyncWithHttpInfo (string labelEventID);
        /// <summary>
        /// Get Label Events.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetLabelingEventModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetLabelingEventModelRoot> ListLabelEventsAsync (List<string> labelID = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Label Events.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetLabelingEventModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetLabelingEventModelRoot>> ListLabelEventsAsyncWithHttpInfo (List<string> labelID = null, int? limit = null, int? offset = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class LabelEventsApi : ILabelEventsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="LabelEventsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public LabelEventsApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="LabelEventsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public LabelEventsApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetLabelingEventModelRoot</returns>
        public ResponseBodyGetLabelingEventModelRoot CreateLabelEvent (PostLabelingEventModelRoot model)
        {
             ApiResponse<ResponseBodyGetLabelingEventModelRoot> localVarResponse = CreateLabelEventWithHttpInfo(model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetLabelingEventModelRoot</returns>
        public ApiResponse< ResponseBodyGetLabelingEventModelRoot > CreateLabelEventWithHttpInfo (PostLabelingEventModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling LabelEventsApi->CreateLabelEvent");

            var localVarPath = "/LabelEvents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetLabelingEventModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetLabelingEventModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetLabelingEventModelRoot)));
        }

        /// <summary>
        /// Create a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetLabelingEventModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetLabelingEventModelRoot> CreateLabelEventAsync (PostLabelingEventModelRoot model)
        {
             ApiResponse<ResponseBodyGetLabelingEventModelRoot> localVarResponse = await CreateLabelEventAsyncWithHttpInfo(model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetLabelingEventModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetLabelingEventModelRoot>> CreateLabelEventAsyncWithHttpInfo (PostLabelingEventModelRoot model)
        {
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling LabelEventsApi->CreateLabelEvent");

            var localVarPath = "/LabelEvents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetLabelingEventModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetLabelingEventModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetLabelingEventModelRoot)));
        }

        /// <summary>
        /// Delete a Label Event. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns></returns>
        public void DeleteLabelEvent (string labelEventID)
        {
             DeleteLabelEventWithHttpInfo(labelEventID);
        }

        /// <summary>
        /// Delete a Label Event. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteLabelEventWithHttpInfo (string labelEventID)
        {
            // verify the required parameter 'labelEventID' is set
            if (labelEventID == null)
                throw new ApiException(400, "Missing required parameter 'labelEventID' when calling LabelEventsApi->DeleteLabelEvent");

            var localVarPath = "/LabelEvents/{labelEventID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (labelEventID != null) localVarPathParams.Add("labelEventID", this.Configuration.ApiClient.ParameterToString(labelEventID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Delete a Label Event. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteLabelEventAsync (string labelEventID)
        {
             await DeleteLabelEventAsyncWithHttpInfo(labelEventID);

        }

        /// <summary>
        /// Delete a Label Event. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteLabelEventAsyncWithHttpInfo (string labelEventID)
        {
            // verify the required parameter 'labelEventID' is set
            if (labelEventID == null)
                throw new ApiException(400, "Missing required parameter 'labelEventID' when calling LabelEventsApi->DeleteLabelEvent");

            var localVarPath = "/LabelEvents/{labelEventID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (labelEventID != null) localVarPathParams.Add("labelEventID", this.Configuration.ApiClient.ParameterToString(labelEventID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Get a new Label Event with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ResponseBodyGetLabelingEventModelNew</returns>
        public ResponseBodyGetLabelingEventModelNew GetDefaultLabelEvent ()
        {
             ApiResponse<ResponseBodyGetLabelingEventModelNew> localVarResponse = GetDefaultLabelEventWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a new Label Event with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of ResponseBodyGetLabelingEventModelNew</returns>
        public ApiResponse< ResponseBodyGetLabelingEventModelNew > GetDefaultLabelEventWithHttpInfo ()
        {

            var localVarPath = "/LabelEvents/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetLabelingEventModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetLabelingEventModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetLabelingEventModelNew)));
        }

        /// <summary>
        /// Get a new Label Event with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ResponseBodyGetLabelingEventModelNew</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetLabelingEventModelNew> GetDefaultLabelEventAsync ()
        {
             ApiResponse<ResponseBodyGetLabelingEventModelNew> localVarResponse = await GetDefaultLabelEventAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a new Label Event with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (ResponseBodyGetLabelingEventModelNew)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetLabelingEventModelNew>> GetDefaultLabelEventAsyncWithHttpInfo ()
        {

            var localVarPath = "/LabelEvents/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetLabelingEventModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetLabelingEventModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetLabelingEventModelNew)));
        }

        /// <summary>
        /// Get a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>ResponseBodyGetLabelingEventModelRoot</returns>
        public ResponseBodyGetLabelingEventModelRoot GetLabelEvent (string labelEventID)
        {
             ApiResponse<ResponseBodyGetLabelingEventModelRoot> localVarResponse = GetLabelEventWithHttpInfo(labelEventID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetLabelingEventModelRoot</returns>
        public ApiResponse< ResponseBodyGetLabelingEventModelRoot > GetLabelEventWithHttpInfo (string labelEventID)
        {
            // verify the required parameter 'labelEventID' is set
            if (labelEventID == null)
                throw new ApiException(400, "Missing required parameter 'labelEventID' when calling LabelEventsApi->GetLabelEvent");

            var localVarPath = "/LabelEvents/{labelEventID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (labelEventID != null) localVarPathParams.Add("labelEventID", this.Configuration.ApiClient.ParameterToString(labelEventID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetLabelingEventModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetLabelingEventModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetLabelingEventModelRoot)));
        }

        /// <summary>
        /// Get a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of ResponseBodyGetLabelingEventModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetLabelingEventModelRoot> GetLabelEventAsync (string labelEventID)
        {
             ApiResponse<ResponseBodyGetLabelingEventModelRoot> localVarResponse = await GetLabelEventAsyncWithHttpInfo(labelEventID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Label Event.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelEventID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetLabelingEventModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetLabelingEventModelRoot>> GetLabelEventAsyncWithHttpInfo (string labelEventID)
        {
            // verify the required parameter 'labelEventID' is set
            if (labelEventID == null)
                throw new ApiException(400, "Missing required parameter 'labelEventID' when calling LabelEventsApi->GetLabelEvent");

            var localVarPath = "/LabelEvents/{labelEventID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (labelEventID != null) localVarPathParams.Add("labelEventID", this.Configuration.ApiClient.ParameterToString(labelEventID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetLabelEvent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetLabelingEventModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetLabelingEventModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetLabelingEventModelRoot)));
        }

        /// <summary>
        /// Get Label Events.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetLabelingEventModelRoot</returns>
        public ResponseBodyListGetLabelingEventModelRoot ListLabelEvents (List<string> labelID = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetLabelingEventModelRoot> localVarResponse = ListLabelEventsWithHttpInfo(labelID, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Label Events.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetLabelingEventModelRoot</returns>
        public ApiResponse< ResponseBodyListGetLabelingEventModelRoot > ListLabelEventsWithHttpInfo (List<string> labelID = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/LabelEvents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (labelID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "LabelID", labelID)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListLabelEvents", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetLabelingEventModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetLabelingEventModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetLabelingEventModelRoot)));
        }

        /// <summary>
        /// Get Label Events.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetLabelingEventModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetLabelingEventModelRoot> ListLabelEventsAsync (List<string> labelID = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetLabelingEventModelRoot> localVarResponse = await ListLabelEventsAsyncWithHttpInfo(labelID, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Label Events.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="labelID"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetLabelingEventModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetLabelingEventModelRoot>> ListLabelEventsAsyncWithHttpInfo (List<string> labelID = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/LabelEvents";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (labelID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "LabelID", labelID)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListLabelEvents", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetLabelingEventModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetLabelingEventModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetLabelingEventModelRoot)));
        }

    }
}
