/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IOvertimeRulesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetOvertimeRuleModelRoot</returns>
        ResponseBodyGetOvertimeRuleModelRoot CreateOvertimeRule (string overtimeDefinitionID, PostOvertimeRuleModelRoot model);

        /// <summary>
        /// Create an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetOvertimeRuleModelRoot</returns>
        ApiResponse<ResponseBodyGetOvertimeRuleModelRoot> CreateOvertimeRuleWithHttpInfo (string overtimeDefinitionID, PostOvertimeRuleModelRoot model);
        /// <summary>
        /// Delete an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns></returns>
        void DeleteOvertimeRule (string overtimeDefinitionID, string overtimeRuleID);

        /// <summary>
        /// Delete an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteOvertimeRuleWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID);
        /// <summary>
        /// Get a new Overtime Rule with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>ResponseBodyGetOvertimeRuleModelNew</returns>
        ResponseBodyGetOvertimeRuleModelNew GetDefaultOvertimeRule (string overtimeDefinitionID);

        /// <summary>
        /// Get a new Overtime Rule with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetOvertimeRuleModelNew</returns>
        ApiResponse<ResponseBodyGetOvertimeRuleModelNew> GetDefaultOvertimeRuleWithHttpInfo (string overtimeDefinitionID);
        /// <summary>
        /// Get Overtime Rules.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetOvertimeRuleModelRoot</returns>
        ResponseBodyListGetOvertimeRuleModelRoot ListOvertimeRules (string overtimeDefinitionID, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Overtime Rules.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetOvertimeRuleModelRoot</returns>
        ApiResponse<ResponseBodyListGetOvertimeRuleModelRoot> ListOvertimeRulesWithHttpInfo (string overtimeDefinitionID, int? limit = null, int? offset = null);
        /// <summary>
        /// Update an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetOvertimeRuleModelRoot</returns>
        ResponseBodyGetOvertimeRuleModelRoot UpdateOvertimeRule (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model);

        /// <summary>
        /// Update an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetOvertimeRuleModelRoot</returns>
        ApiResponse<ResponseBodyGetOvertimeRuleModelRoot> UpdateOvertimeRuleWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetOvertimeRuleModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetOvertimeRuleModelRoot> CreateOvertimeRuleAsync (string overtimeDefinitionID, PostOvertimeRuleModelRoot model);

        /// <summary>
        /// Create an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetOvertimeRuleModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>> CreateOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID, PostOvertimeRuleModelRoot model);
        /// <summary>
        /// Delete an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteOvertimeRuleAsync (string overtimeDefinitionID, string overtimeRuleID);

        /// <summary>
        /// Delete an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID);
        /// <summary>
        /// Get a new Overtime Rule with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>Task of ResponseBodyGetOvertimeRuleModelNew</returns>
        System.Threading.Tasks.Task<ResponseBodyGetOvertimeRuleModelNew> GetDefaultOvertimeRuleAsync (string overtimeDefinitionID);

        /// <summary>
        /// Get a new Overtime Rule with default values.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetOvertimeRuleModelNew)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetOvertimeRuleModelNew>> GetDefaultOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID);
        /// <summary>
        /// Get Overtime Rules.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetOvertimeRuleModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetOvertimeRuleModelRoot> ListOvertimeRulesAsync (string overtimeDefinitionID, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Overtime Rules.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetOvertimeRuleModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetOvertimeRuleModelRoot>> ListOvertimeRulesAsyncWithHttpInfo (string overtimeDefinitionID, int? limit = null, int? offset = null);
        /// <summary>
        /// Update an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetOvertimeRuleModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetOvertimeRuleModelRoot> UpdateOvertimeRuleAsync (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model);

        /// <summary>
        /// Update an Overtime Rule.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetOvertimeRuleModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>> UpdateOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class OvertimeRulesApi : IOvertimeRulesApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="OvertimeRulesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public OvertimeRulesApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OvertimeRulesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public OvertimeRulesApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetOvertimeRuleModelRoot</returns>
        public ResponseBodyGetOvertimeRuleModelRoot CreateOvertimeRule (string overtimeDefinitionID, PostOvertimeRuleModelRoot model)
        {
             ApiResponse<ResponseBodyGetOvertimeRuleModelRoot> localVarResponse = CreateOvertimeRuleWithHttpInfo(overtimeDefinitionID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetOvertimeRuleModelRoot</returns>
        public ApiResponse< ResponseBodyGetOvertimeRuleModelRoot > CreateOvertimeRuleWithHttpInfo (string overtimeDefinitionID, PostOvertimeRuleModelRoot model)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->CreateOvertimeRule");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling OvertimeRulesApi->CreateOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetOvertimeRuleModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetOvertimeRuleModelRoot)));
        }

        /// <summary>
        /// Create an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetOvertimeRuleModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetOvertimeRuleModelRoot> CreateOvertimeRuleAsync (string overtimeDefinitionID, PostOvertimeRuleModelRoot model)
        {
             ApiResponse<ResponseBodyGetOvertimeRuleModelRoot> localVarResponse = await CreateOvertimeRuleAsyncWithHttpInfo(overtimeDefinitionID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetOvertimeRuleModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>> CreateOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID, PostOvertimeRuleModelRoot model)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->CreateOvertimeRule");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling OvertimeRulesApi->CreateOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetOvertimeRuleModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetOvertimeRuleModelRoot)));
        }

        /// <summary>
        /// Delete an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns></returns>
        public void DeleteOvertimeRule (string overtimeDefinitionID, string overtimeRuleID)
        {
             DeleteOvertimeRuleWithHttpInfo(overtimeDefinitionID, overtimeRuleID);
        }

        /// <summary>
        /// Delete an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteOvertimeRuleWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->DeleteOvertimeRule");
            // verify the required parameter 'overtimeRuleID' is set
            if (overtimeRuleID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeRuleID' when calling OvertimeRulesApi->DeleteOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules/{overtimeRuleID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (overtimeRuleID != null) localVarPathParams.Add("overtimeRuleID", this.Configuration.ApiClient.ParameterToString(overtimeRuleID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Delete an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteOvertimeRuleAsync (string overtimeDefinitionID, string overtimeRuleID)
        {
             await DeleteOvertimeRuleAsyncWithHttpInfo(overtimeDefinitionID, overtimeRuleID);

        }

        /// <summary>
        /// Delete an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->DeleteOvertimeRule");
            // verify the required parameter 'overtimeRuleID' is set
            if (overtimeRuleID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeRuleID' when calling OvertimeRulesApi->DeleteOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules/{overtimeRuleID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (overtimeRuleID != null) localVarPathParams.Add("overtimeRuleID", this.Configuration.ApiClient.ParameterToString(overtimeRuleID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Get a new Overtime Rule with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>ResponseBodyGetOvertimeRuleModelNew</returns>
        public ResponseBodyGetOvertimeRuleModelNew GetDefaultOvertimeRule (string overtimeDefinitionID)
        {
             ApiResponse<ResponseBodyGetOvertimeRuleModelNew> localVarResponse = GetDefaultOvertimeRuleWithHttpInfo(overtimeDefinitionID);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a new Overtime Rule with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetOvertimeRuleModelNew</returns>
        public ApiResponse< ResponseBodyGetOvertimeRuleModelNew > GetDefaultOvertimeRuleWithHttpInfo (string overtimeDefinitionID)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->GetDefaultOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetOvertimeRuleModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetOvertimeRuleModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetOvertimeRuleModelNew)));
        }

        /// <summary>
        /// Get a new Overtime Rule with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>Task of ResponseBodyGetOvertimeRuleModelNew</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetOvertimeRuleModelNew> GetDefaultOvertimeRuleAsync (string overtimeDefinitionID)
        {
             ApiResponse<ResponseBodyGetOvertimeRuleModelNew> localVarResponse = await GetDefaultOvertimeRuleAsyncWithHttpInfo(overtimeDefinitionID);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a new Overtime Rule with default values. 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetOvertimeRuleModelNew)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetOvertimeRuleModelNew>> GetDefaultOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->GetDefaultOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules/new";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetDefaultOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetOvertimeRuleModelNew>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetOvertimeRuleModelNew) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetOvertimeRuleModelNew)));
        }

        /// <summary>
        /// Get Overtime Rules.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetOvertimeRuleModelRoot</returns>
        public ResponseBodyListGetOvertimeRuleModelRoot ListOvertimeRules (string overtimeDefinitionID, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetOvertimeRuleModelRoot> localVarResponse = ListOvertimeRulesWithHttpInfo(overtimeDefinitionID, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Overtime Rules.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetOvertimeRuleModelRoot</returns>
        public ApiResponse< ResponseBodyListGetOvertimeRuleModelRoot > ListOvertimeRulesWithHttpInfo (string overtimeDefinitionID, int? limit = null, int? offset = null)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->ListOvertimeRules");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListOvertimeRules", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetOvertimeRuleModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetOvertimeRuleModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetOvertimeRuleModelRoot)));
        }

        /// <summary>
        /// Get Overtime Rules.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetOvertimeRuleModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetOvertimeRuleModelRoot> ListOvertimeRulesAsync (string overtimeDefinitionID, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetOvertimeRuleModelRoot> localVarResponse = await ListOvertimeRulesAsyncWithHttpInfo(overtimeDefinitionID, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Overtime Rules.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetOvertimeRuleModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetOvertimeRuleModelRoot>> ListOvertimeRulesAsyncWithHttpInfo (string overtimeDefinitionID, int? limit = null, int? offset = null)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->ListOvertimeRules");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListOvertimeRules", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetOvertimeRuleModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetOvertimeRuleModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetOvertimeRuleModelRoot)));
        }

        /// <summary>
        /// Update an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetOvertimeRuleModelRoot</returns>
        public ResponseBodyGetOvertimeRuleModelRoot UpdateOvertimeRule (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model)
        {
             ApiResponse<ResponseBodyGetOvertimeRuleModelRoot> localVarResponse = UpdateOvertimeRuleWithHttpInfo(overtimeDefinitionID, overtimeRuleID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetOvertimeRuleModelRoot</returns>
        public ApiResponse< ResponseBodyGetOvertimeRuleModelRoot > UpdateOvertimeRuleWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->UpdateOvertimeRule");
            // verify the required parameter 'overtimeRuleID' is set
            if (overtimeRuleID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeRuleID' when calling OvertimeRulesApi->UpdateOvertimeRule");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling OvertimeRulesApi->UpdateOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules/{overtimeRuleID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (overtimeRuleID != null) localVarPathParams.Add("overtimeRuleID", this.Configuration.ApiClient.ParameterToString(overtimeRuleID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetOvertimeRuleModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetOvertimeRuleModelRoot)));
        }

        /// <summary>
        /// Update an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetOvertimeRuleModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetOvertimeRuleModelRoot> UpdateOvertimeRuleAsync (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model)
        {
             ApiResponse<ResponseBodyGetOvertimeRuleModelRoot> localVarResponse = await UpdateOvertimeRuleAsyncWithHttpInfo(overtimeDefinitionID, overtimeRuleID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update an Overtime Rule.        User requirements:    User must be an Admin.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="overtimeDefinitionID">      Required</param>
        /// <param name="overtimeRuleID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetOvertimeRuleModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>> UpdateOvertimeRuleAsyncWithHttpInfo (string overtimeDefinitionID, string overtimeRuleID, PostOvertimeRuleModelRoot model)
        {
            // verify the required parameter 'overtimeDefinitionID' is set
            if (overtimeDefinitionID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeDefinitionID' when calling OvertimeRulesApi->UpdateOvertimeRule");
            // verify the required parameter 'overtimeRuleID' is set
            if (overtimeRuleID == null)
                throw new ApiException(400, "Missing required parameter 'overtimeRuleID' when calling OvertimeRulesApi->UpdateOvertimeRule");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling OvertimeRulesApi->UpdateOvertimeRule");

            var localVarPath = "/Overtime/{overtimeDefinitionID}/Rules/{overtimeRuleID}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (overtimeDefinitionID != null) localVarPathParams.Add("overtimeDefinitionID", this.Configuration.ApiClient.ParameterToString(overtimeDefinitionID)); // path parameter
            if (overtimeRuleID != null) localVarPathParams.Add("overtimeRuleID", this.Configuration.ApiClient.ParameterToString(overtimeRuleID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateOvertimeRule", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetOvertimeRuleModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetOvertimeRuleModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetOvertimeRuleModelRoot)));
        }

    }
}
