/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IReportsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get audit log entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetAuditLogActionRoot</returns>
        ResponseBodyListGetAuditLogActionRoot ListReportAuditLog (string startDate = null, string endDate = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get audit log entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetAuditLogActionRoot</returns>
        ApiResponse<ResponseBodyListGetAuditLogActionRoot> ListReportAuditLogWithHttpInfo (string startDate = null, string endDate = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Get Expenses.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetReportExpenseModelRoot</returns>
        ResponseBodyListGetReportExpenseModelRoot ListReportExpenses (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Expenses.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetReportExpenseModelRoot</returns>
        ApiResponse<ResponseBodyListGetReportExpenseModelRoot> ListReportExpensesWithHttpInfo (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Time Entry reporting.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetReportTimeModelRoot</returns>
        ResponseBodyListGetReportTimeModelRoot ListReportTime (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Time Entry reporting.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetReportTimeModelRoot</returns>
        ApiResponse<ResponseBodyListGetReportTimeModelRoot> ListReportTimeWithHttpInfo (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Get Time summaries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>ResponseBodyListGetSummaryModelRoot</returns>
        ResponseBodyListGetSummaryModelRoot ListReportTimeSummary (string jobID = null, string groupBy = null);

        /// <summary>
        /// Get Time summaries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetSummaryModelRoot</returns>
        ApiResponse<ResponseBodyListGetSummaryModelRoot> ListReportTimeSummaryWithHttpInfo (string jobID = null, string groupBy = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get audit log entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetAuditLogActionRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetAuditLogActionRoot> ListReportAuditLogAsync (string startDate = null, string endDate = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get audit log entries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetAuditLogActionRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetAuditLogActionRoot>> ListReportAuditLogAsyncWithHttpInfo (string startDate = null, string endDate = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Get Expenses.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetReportExpenseModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetReportExpenseModelRoot> ListReportExpensesAsync (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Get Expenses.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetReportExpenseModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetReportExpenseModelRoot>> ListReportExpensesAsyncWithHttpInfo (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Time Entry reporting.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetReportTimeModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetReportTimeModelRoot> ListReportTimeAsync (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null);

        /// <summary>
        /// Time Entry reporting.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetReportTimeModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetReportTimeModelRoot>> ListReportTimeAsyncWithHttpInfo (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null);
        /// <summary>
        /// Get Time summaries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetSummaryModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetSummaryModelRoot> ListReportTimeSummaryAsync (string jobID = null, string groupBy = null);

        /// <summary>
        /// Get Time summaries.
        /// </summary>
        /// <remarks>
        ///        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetSummaryModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetSummaryModelRoot>> ListReportTimeSummaryAsyncWithHttpInfo (string jobID = null, string groupBy = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ReportsApi : IReportsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ReportsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ReportsApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ReportsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ReportsApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get audit log entries.        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetAuditLogActionRoot</returns>
        public ResponseBodyListGetAuditLogActionRoot ListReportAuditLog (string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetAuditLogActionRoot> localVarResponse = ListReportAuditLogWithHttpInfo(startDate, endDate, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get audit log entries.        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetAuditLogActionRoot</returns>
        public ApiResponse< ResponseBodyListGetAuditLogActionRoot > ListReportAuditLogWithHttpInfo (string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Reports/AuditLog";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportAuditLog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetAuditLogActionRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetAuditLogActionRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetAuditLogActionRoot)));
        }

        /// <summary>
        /// Get audit log entries.        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetAuditLogActionRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetAuditLogActionRoot> ListReportAuditLogAsync (string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetAuditLogActionRoot> localVarResponse = await ListReportAuditLogAsyncWithHttpInfo(startDate, endDate, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get audit log entries.        User requirements:    User must be an Admin.       Company requirements:    Company must have the AdvancedLogging optional module.    Audit logging must be enabled.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetAuditLogActionRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetAuditLogActionRoot>> ListReportAuditLogAsyncWithHttpInfo (string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Reports/AuditLog";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportAuditLog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetAuditLogActionRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetAuditLogActionRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetAuditLogActionRoot)));
        }

        /// <summary>
        /// Get Expenses.        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetReportExpenseModelRoot</returns>
        public ResponseBodyListGetReportExpenseModelRoot ListReportExpenses (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetReportExpenseModelRoot> localVarResponse = ListReportExpensesWithHttpInfo(ID, labelID, jobID, userID, expenseSheetStatus, startDate, endDate, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Expenses.        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetReportExpenseModelRoot</returns>
        public ApiResponse< ResponseBodyListGetReportExpenseModelRoot > ListReportExpensesWithHttpInfo (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Reports/Expense";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (labelID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "LabelID", labelID)); // query parameter
            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "JobID", jobID)); // query parameter
            if (userID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "UserID", userID)); // query parameter
            if (expenseSheetStatus != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ExpenseSheetStatus", expenseSheetStatus)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportExpenses", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetReportExpenseModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetReportExpenseModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetReportExpenseModelRoot)));
        }

        /// <summary>
        /// Get Expenses.        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetReportExpenseModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetReportExpenseModelRoot> ListReportExpensesAsync (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetReportExpenseModelRoot> localVarResponse = await ListReportExpensesAsyncWithHttpInfo(ID, labelID, jobID, userID, expenseSheetStatus, startDate, endDate, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Expenses.        User requirements:    Admin, or Manager with permissions to Run Company Reports.       Company requirements:    Company must have the Expenses optional module.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="jobID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="expenseSheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetReportExpenseModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetReportExpenseModelRoot>> ListReportExpensesAsyncWithHttpInfo (List<string> ID = null, List<string> labelID = null, List<string> jobID = null, List<string> userID = null, List<string> expenseSheetStatus = null, string startDate = null, string endDate = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Reports/Expense";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (labelID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "LabelID", labelID)); // query parameter
            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "JobID", jobID)); // query parameter
            if (userID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "UserID", userID)); // query parameter
            if (expenseSheetStatus != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ExpenseSheetStatus", expenseSheetStatus)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportExpenses", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetReportExpenseModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetReportExpenseModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetReportExpenseModelRoot)));
        }

        /// <summary>
        /// Time Entry reporting.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetReportTimeModelRoot</returns>
        public ResponseBodyListGetReportTimeModelRoot ListReportTime (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetReportTimeModelRoot> localVarResponse = ListReportTimeWithHttpInfo(jobID, clientID, userID, taskID, divisionID, labelID, timesheetID, timesheetStatus, startDate, endDate, isBillable, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Time Entry reporting.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetReportTimeModelRoot</returns>
        public ApiResponse< ResponseBodyListGetReportTimeModelRoot > ListReportTimeWithHttpInfo (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Reports/Time";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "JobID", jobID)); // query parameter
            if (clientID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ClientID", clientID)); // query parameter
            if (userID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "UserID", userID)); // query parameter
            if (taskID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TaskID", taskID)); // query parameter
            if (divisionID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "DivisionID", divisionID)); // query parameter
            if (labelID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "LabelID", labelID)); // query parameter
            if (timesheetID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TimesheetID", timesheetID)); // query parameter
            if (timesheetStatus != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TimesheetStatus", timesheetStatus)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (isBillable != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsBillable", isBillable)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportTime", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetReportTimeModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetReportTimeModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetReportTimeModelRoot)));
        }

        /// <summary>
        /// Time Entry reporting.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetReportTimeModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetReportTimeModelRoot> ListReportTimeAsync (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetReportTimeModelRoot> localVarResponse = await ListReportTimeAsyncWithHttpInfo(jobID, clientID, userID, taskID, divisionID, labelID, timesheetID, timesheetStatus, startDate, endDate, isBillable, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Time Entry reporting.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="clientID"> (optional)</param>
        /// <param name="userID"> (optional)</param>
        /// <param name="taskID"> (optional)</param>
        /// <param name="divisionID"> (optional)</param>
        /// <param name="labelID"> (optional)</param>
        /// <param name="timesheetID"> (optional)</param>
        /// <param name="timesheetStatus"> (optional)</param>
        /// <param name="startDate"> (optional)</param>
        /// <param name="endDate"> (optional)</param>
        /// <param name="isBillable"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetReportTimeModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetReportTimeModelRoot>> ListReportTimeAsyncWithHttpInfo (List<string> jobID = null, List<string> clientID = null, List<string> userID = null, List<string> taskID = null, List<string> divisionID = null, List<string> labelID = null, List<string> timesheetID = null, List<string> timesheetStatus = null, string startDate = null, string endDate = null, List<bool?> isBillable = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Reports/Time";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "JobID", jobID)); // query parameter
            if (clientID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ClientID", clientID)); // query parameter
            if (userID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "UserID", userID)); // query parameter
            if (taskID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TaskID", taskID)); // query parameter
            if (divisionID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "DivisionID", divisionID)); // query parameter
            if (labelID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "LabelID", labelID)); // query parameter
            if (timesheetID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TimesheetID", timesheetID)); // query parameter
            if (timesheetStatus != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TimesheetStatus", timesheetStatus)); // query parameter
            if (startDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "StartDate", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "EndDate", endDate)); // query parameter
            if (isBillable != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsBillable", isBillable)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportTime", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetReportTimeModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetReportTimeModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetReportTimeModelRoot)));
        }

        /// <summary>
        /// Get Time summaries.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>ResponseBodyListGetSummaryModelRoot</returns>
        public ResponseBodyListGetSummaryModelRoot ListReportTimeSummary (string jobID = null, string groupBy = null)
        {
             ApiResponse<ResponseBodyListGetSummaryModelRoot> localVarResponse = ListReportTimeSummaryWithHttpInfo(jobID, groupBy);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Time summaries.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetSummaryModelRoot</returns>
        public ApiResponse< ResponseBodyListGetSummaryModelRoot > ListReportTimeSummaryWithHttpInfo (string jobID = null, string groupBy = null)
        {

            var localVarPath = "/Reports/TimeSummary";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "jobID", jobID)); // query parameter
            if (groupBy != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "groupBy", groupBy)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportTimeSummary", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetSummaryModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetSummaryModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetSummaryModelRoot)));
        }

        /// <summary>
        /// Get Time summaries.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetSummaryModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetSummaryModelRoot> ListReportTimeSummaryAsync (string jobID = null, string groupBy = null)
        {
             ApiResponse<ResponseBodyListGetSummaryModelRoot> localVarResponse = await ListReportTimeSummaryAsyncWithHttpInfo(jobID, groupBy);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Time summaries.        User requirements:    Admin, or Manager with permissions to Run Company Reports.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="jobID"> (optional)</param>
        /// <param name="groupBy"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetSummaryModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetSummaryModelRoot>> ListReportTimeSummaryAsyncWithHttpInfo (string jobID = null, string groupBy = null)
        {

            var localVarPath = "/Reports/TimeSummary";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (jobID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "jobID", jobID)); // query parameter
            if (groupBy != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "groupBy", groupBy)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListReportTimeSummary", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetSummaryModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetSummaryModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetSummaryModelRoot)));
        }

    }
}
