/* 
 * REST API v2
 *
 * <p>This REST API offers programmatic access to common ClickTime functions. You can review the available endpoints by clicking on the category names below. Click on an endpoint itself to further drill down and review the available filters, usage requirements, response examples and the respective model.</p><p>Review the <a href=\"https://support.clicktime.com/hc/en-us/articles/360002884071\">REST API v2 General Information</a> to get an overview of how to use the API including usable examples of authentication and making requests.</p>
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITimersApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetTimerModel</returns>
        ResponseBodyGetTimerModel CreateMyTimeEntryTimer (string timeEntryID, PostTimerModelRoot model);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModel</returns>
        ApiResponse<ResponseBodyGetTimerModel> CreateMyTimeEntryTimerWithHttpInfo (string timeEntryID, PostTimerModelRoot model);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns></returns>
        void DeleteMyTimeEntryTimer (string timeEntryID);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> DeleteMyTimeEntryTimerWithHttpInfo (string timeEntryID);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>ResponseBodyGetTimerModelRoot</returns>
        ResponseBodyGetTimerModelRoot GetMyTimeEntryTimer (string timeEntryID);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModelRoot</returns>
        ApiResponse<ResponseBodyGetTimerModelRoot> GetMyTimeEntryTimerWithHttpInfo (string timeEntryID);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>ResponseBodyGetTimerModelRoot</returns>
        ResponseBodyGetTimerModelRoot GetMyTimer (string timerId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModelRoot</returns>
        ApiResponse<ResponseBodyGetTimerModelRoot> GetMyTimerWithHttpInfo (string timerId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetTimerModelRoot</returns>
        ResponseBodyListGetTimerModelRoot ListMyTimers (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetTimerModelRoot</returns>
        ApiResponse<ResponseBodyListGetTimerModelRoot> ListMyTimersWithHttpInfo (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetTimerModel</returns>
        ResponseBodyGetTimerModel UpdateMyTimeEntryTimer (string timeEntryID, PostTimerModelRoot model);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModel</returns>
        ApiResponse<ResponseBodyGetTimerModel> UpdateMyTimeEntryTimerWithHttpInfo (string timeEntryID, PostTimerModelRoot model);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModel</returns>
        System.Threading.Tasks.Task<ResponseBodyGetTimerModel> CreateMyTimeEntryTimerAsync (string timeEntryID, PostTimerModelRoot model);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModel)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModel>> CreateMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID, PostTimerModelRoot model);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task DeleteMyTimeEntryTimerAsync (string timeEntryID);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> DeleteMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetTimerModelRoot> GetMyTimeEntryTimerAsync (string timeEntryID);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModelRoot>> GetMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyGetTimerModelRoot> GetMyTimerAsync (string timerId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModelRoot>> GetMyTimerAsyncWithHttpInfo (string timerId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetTimerModelRoot</returns>
        System.Threading.Tasks.Task<ResponseBodyListGetTimerModelRoot> ListMyTimersAsync (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetTimerModelRoot)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetTimerModelRoot>> ListMyTimersAsyncWithHttpInfo (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModel</returns>
        System.Threading.Tasks.Task<ResponseBodyGetTimerModel> UpdateMyTimeEntryTimerAsync (string timeEntryID, PostTimerModelRoot model);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModel)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModel>> UpdateMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID, PostTimerModelRoot model);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class TimersApi : ITimersApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="TimersApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TimersApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TimersApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public TimersApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetTimerModel</returns>
        public ResponseBodyGetTimerModel CreateMyTimeEntryTimer (string timeEntryID, PostTimerModelRoot model)
        {
             ApiResponse<ResponseBodyGetTimerModel> localVarResponse = CreateMyTimeEntryTimerWithHttpInfo(timeEntryID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModel</returns>
        public ApiResponse< ResponseBodyGetTimerModel > CreateMyTimeEntryTimerWithHttpInfo (string timeEntryID, PostTimerModelRoot model)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->CreateMyTimeEntryTimer");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling TimersApi->CreateMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModel>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModel) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModel)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModel</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetTimerModel> CreateMyTimeEntryTimerAsync (string timeEntryID, PostTimerModelRoot model)
        {
             ApiResponse<ResponseBodyGetTimerModel> localVarResponse = await CreateMyTimeEntryTimerAsyncWithHttpInfo(timeEntryID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModel)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModel>> CreateMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID, PostTimerModelRoot model)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->CreateMyTimeEntryTimer");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling TimersApi->CreateMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModel>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModel) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModel)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns></returns>
        public void DeleteMyTimeEntryTimer (string timeEntryID)
        {
             DeleteMyTimeEntryTimerWithHttpInfo(timeEntryID);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> DeleteMyTimeEntryTimerWithHttpInfo (string timeEntryID)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->DeleteMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task DeleteMyTimeEntryTimerAsync (string timeEntryID)
        {
             await DeleteMyTimeEntryTimerAsyncWithHttpInfo(timeEntryID);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> DeleteMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->DeleteMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>ResponseBodyGetTimerModelRoot</returns>
        public ResponseBodyGetTimerModelRoot GetMyTimeEntryTimer (string timeEntryID)
        {
             ApiResponse<ResponseBodyGetTimerModelRoot> localVarResponse = GetMyTimeEntryTimerWithHttpInfo(timeEntryID);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModelRoot</returns>
        public ApiResponse< ResponseBodyGetTimerModelRoot > GetMyTimeEntryTimerWithHttpInfo (string timeEntryID)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->GetMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModelRoot)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetTimerModelRoot> GetMyTimeEntryTimerAsync (string timeEntryID)
        {
             ApiResponse<ResponseBodyGetTimerModelRoot> localVarResponse = await GetMyTimeEntryTimerAsyncWithHttpInfo(timeEntryID);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModelRoot>> GetMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->GetMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModelRoot)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>ResponseBodyGetTimerModelRoot</returns>
        public ResponseBodyGetTimerModelRoot GetMyTimer (string timerId)
        {
             ApiResponse<ResponseBodyGetTimerModelRoot> localVarResponse = GetMyTimerWithHttpInfo(timerId);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModelRoot</returns>
        public ApiResponse< ResponseBodyGetTimerModelRoot > GetMyTimerWithHttpInfo (string timerId)
        {
            // verify the required parameter 'timerId' is set
            if (timerId == null)
                throw new ApiException(400, "Missing required parameter 'timerId' when calling TimersApi->GetMyTimer");

            var localVarPath = "/Me/Timers/{timerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timerId != null) localVarPathParams.Add("timerId", this.Configuration.ApiClient.ParameterToString(timerId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModelRoot)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetTimerModelRoot> GetMyTimerAsync (string timerId)
        {
             ApiResponse<ResponseBodyGetTimerModelRoot> localVarResponse = await GetMyTimerAsyncWithHttpInfo(timerId);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timerId">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModelRoot>> GetMyTimerAsyncWithHttpInfo (string timerId)
        {
            // verify the required parameter 'timerId' is set
            if (timerId == null)
                throw new ApiException(400, "Missing required parameter 'timerId' when calling TimersApi->GetMyTimer");

            var localVarPath = "/Me/Timers/{timerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timerId != null) localVarPathParams.Add("timerId", this.Configuration.ApiClient.ParameterToString(timerId)); // path parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetMyTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModelRoot)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ResponseBodyListGetTimerModelRoot</returns>
        public ResponseBodyListGetTimerModelRoot ListMyTimers (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetTimerModelRoot> localVarResponse = ListMyTimersWithHttpInfo(ID, timeEntryID, fromDate, toDate, isRunning, limit, offset);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>ApiResponse of ResponseBodyListGetTimerModelRoot</returns>
        public ApiResponse< ResponseBodyListGetTimerModelRoot > ListMyTimersWithHttpInfo (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Me/Timers";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (timeEntryID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TimeEntryID", timeEntryID)); // query parameter
            if (fromDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "FromDate", fromDate)); // query parameter
            if (toDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ToDate", toDate)); // query parameter
            if (isRunning != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsRunning", isRunning)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListMyTimers", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetTimerModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetTimerModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetTimerModelRoot)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ResponseBodyListGetTimerModelRoot</returns>
        public async System.Threading.Tasks.Task<ResponseBodyListGetTimerModelRoot> ListMyTimersAsync (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null)
        {
             ApiResponse<ResponseBodyListGetTimerModelRoot> localVarResponse = await ListMyTimersAsyncWithHttpInfo(ID, timeEntryID, fromDate, toDate, isRunning, limit, offset);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ID"> (optional)</param>
        /// <param name="timeEntryID"> (optional)</param>
        /// <param name="fromDate"> (optional)</param>
        /// <param name="toDate"> (optional)</param>
        /// <param name="isRunning"> (optional)</param>
        /// <param name="limit"> (optional)</param>
        /// <param name="offset"> (optional)</param>
        /// <returns>Task of ApiResponse (ResponseBodyListGetTimerModelRoot)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyListGetTimerModelRoot>> ListMyTimersAsyncWithHttpInfo (List<string> ID = null, List<string> timeEntryID = null, string fromDate = null, string toDate = null, List<bool?> isRunning = null, int? limit = null, int? offset = null)
        {

            var localVarPath = "/Me/Timers";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "ID", ID)); // query parameter
            if (timeEntryID != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "TimeEntryID", timeEntryID)); // query parameter
            if (fromDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "FromDate", fromDate)); // query parameter
            if (toDate != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ToDate", toDate)); // query parameter
            if (isRunning != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("multi", "IsRunning", isRunning)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (offset != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "offset", offset)); // query parameter

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListMyTimers", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyListGetTimerModelRoot>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyListGetTimerModelRoot) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyListGetTimerModelRoot)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ResponseBodyGetTimerModel</returns>
        public ResponseBodyGetTimerModel UpdateMyTimeEntryTimer (string timeEntryID, PostTimerModelRoot model)
        {
             ApiResponse<ResponseBodyGetTimerModel> localVarResponse = UpdateMyTimeEntryTimerWithHttpInfo(timeEntryID, model);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>ApiResponse of ResponseBodyGetTimerModel</returns>
        public ApiResponse< ResponseBodyGetTimerModel > UpdateMyTimeEntryTimerWithHttpInfo (string timeEntryID, PostTimerModelRoot model)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->UpdateMyTimeEntryTimer");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling TimersApi->UpdateMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModel>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModel) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModel)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ResponseBodyGetTimerModel</returns>
        public async System.Threading.Tasks.Task<ResponseBodyGetTimerModel> UpdateMyTimeEntryTimerAsync (string timeEntryID, PostTimerModelRoot model)
        {
             ApiResponse<ResponseBodyGetTimerModel> localVarResponse = await UpdateMyTimeEntryTimerAsyncWithHttpInfo(timeEntryID, model);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="timeEntryID">      Required</param>
        /// <param name="model">      Required</param>
        /// <returns>Task of ApiResponse (ResponseBodyGetTimerModel)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseBodyGetTimerModel>> UpdateMyTimeEntryTimerAsyncWithHttpInfo (string timeEntryID, PostTimerModelRoot model)
        {
            // verify the required parameter 'timeEntryID' is set
            if (timeEntryID == null)
                throw new ApiException(400, "Missing required parameter 'timeEntryID' when calling TimersApi->UpdateMyTimeEntryTimer");
            // verify the required parameter 'model' is set
            if (model == null)
                throw new ApiException(400, "Missing required parameter 'model' when calling TimersApi->UpdateMyTimeEntryTimer");

            var localVarPath = "/Me/TimeEntries/{timeEntryID}/Timer";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded", 
                "application/json", 
                "text/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (timeEntryID != null) localVarPathParams.Add("timeEntryID", this.Configuration.ApiClient.ParameterToString(timeEntryID)); // path parameter
            if (model != null && model.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(model); // http body (model) parameter
            }
            else
            {
                localVarPostBody = model; // byte array
            }

            // authentication (apiKey) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("Authorization")))
            {
                localVarHeaderParams["Authorization"] = this.Configuration.GetApiKeyWithPrefix("Authorization");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateMyTimeEntryTimer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseBodyGetTimerModel>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseBodyGetTimerModel) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseBodyGetTimerModel)));
        }

    }
}
